AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201603 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 19556               
POS_DAY 41543               
POS_DOMAIN 3449                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4833                
POS_EMAILSENDER 4964                
POS_EMAILRECEIVER 5107                
POS_SESSION 42402               
POS_SIDER 42610               
POS_FILETYPES 5242                
POS_OS 5479                
POS_BROWSER 5640                
POS_SCREENSIZE 6354                
POS_UNKNOWNREFERER 6428                
POS_UNKNOWNREFERERBROWSER 7676                
POS_ORIGIN 8201                
POS_SEREFERRALS 8346                
POS_PAGEREFS 8545                
POS_SEARCHWORDS 9466                
POS_KEYWORDS 9737                
POS_MISC 2200                
POS_ERRORS 9928                
POS_CLUSTER 3538                
POS_SIDER_404 10091               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401001636 1 0 10536729095149
FirstTime 20160301014831
LastTime 20160331231529
LastUpdate 20160402013239 1 0 0 0 0
TotalVisits 684                 
TotalUnique 544                 
MonthHostsKnown 0                   
MonthHostsUnknown 573                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 94 2279164 211 368 1953703
1 74 102 2561058 173 429 1814991
2 27 42 984708 120 579 3174736
3 30 50 734234 117 260 2059406
4 35 49 727924 143 347 1783689
5 61 139 2529487 202 446 3083951
6 64 152 2349774 127 278 1963034
7 43 88 1554038 174 281 2020972
8 70 139 3426006 134 196 526446
9 80 184 2918447 124 282 1492311
10 43 89 1366153 56 404 1737487
11 76 114 1809757 114 585 2546909
12 57 92 1673433 113 244 1570819
13 55 107 1835990 115 569 2468579
14 40 110 1833238 108 381 1819289
15 44 90 2126057 147 296 1416425
16 35 83 1435270 55 114 646342
17 56 120 2331686 181 207 1510323
18 24 47 1215082 146 266 2224076
19 51 88 1777806 111 476 2093157
20 58 104 2844768 189 439 2079614
21 48 71 1239321 145 241 1564891
22 60 103 2200219 132 388 2076158
23 71 73 2054333 188 402 2166804
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1270 2330 45807953
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
\wbot[\/\-] 708 8515354 20160331223253 120
mj12bot 348 4889574 20160331190634 138
unknown 251 49698 20160331155104 251
crawl 144 2093926 20160331212228 7
robot 143 2293267 20160331185656 31
googlebot 127 1534473 20160331181702 36
java 108 1468950 20160331024309 0
slurp 104 1069631 20160331123506 40
yandex 86 976698 20160331225009 45
baiduspider 69 508544 20160331214830 12
exabot 21 1386 20160326195035 7
spider 51 249830 20160331175240 11
mojeekbot 2 8773 20160304070553 1
seznambot 23 2970 20160329214842 15
xenu\slink\ssleuth 2 0 20160316023137 0
phantom 7 66163 20160321185151 0
custo 3 25725 20160307035253 0
cscrawler 2 8773 20160317211020 1
python 4 17546 20160326123520 2
surveybot 8 35092 20160321151046 4
archive\.org_bot 47 533436 20160323175758 17
turnitinbot 3 8971 20160305200043 2
cfnetwork 2 1398 20160326044745 0
nutch 4 77906 20160323135824 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 109 419472 0 0
png 394 4784627 0 0
htm 64 3708900 0 0
php 86 872051 0 0
html 972 13780603 0 0
jpg 479 12344715 0 0
xml 146 9765797 0 0
js 4 9984 0 0
Unknown 2 76 0 0
gif 74 121728 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 47
winxp 232
winnt 1064
win2000 3
linuxubuntu 3
linux 262
macosx 327
win16 1
bsdfreebsd 1
win2003 32
Unknown 358
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 18
firefox28.0 8
firefox5.0 1
firefox20.0 108
firefox4.0.1 1
firefox44.0 14
firefox26.0 18
firefox4.0 1
firefox34.0 3
lynx 6
firefox24.0 32
firefox31.0 1
firefox3.5.0 1
msie8.0 2
firefox6.0.2 176
firefox43.0 3
msie7.0 32
firefox41.0 2
firefox3.6.9 2
wget 2
msie10.6 2
msie9.0 91
Unknown 301
firefox40.0 1
firefox42.0 1
opera 12
firefox21.0 13
firefox29.0 4
firefox38.0 3
firefox2.0.0.6 2
firefox45.0 5
firefox33.0 3
mozilla 250
firefox25.0 1
firefox39.0 2
firefox37.0 1
firefox14.0.1 10
firefox22.0 1
firefox3.6.28 1
msie10.0 16
firefox6.0 3
firefox21.0.1 1
firefox3.6.12 1
firefox3.6.3 1
msie 12
firefox36.0 2
firefox10.0.2 2
safari 1156
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160326105939
Domain_Re-Animator_Bot_(http://domainreanimator.com)_-_support@domainreanimator.com 20160329085646
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160307214739
semanticbot 20160321052910
}__test|O:21:\ 20160322162004
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;)_Daum_4.1 20160328171604
integrity/4 20160305004943
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160310204300
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160310015707
- 20160326054856
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160312114638
WWW-Mechanize/1.73 20160326130650
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160303221346
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160327053349
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160321080929
Riddler_(http://riddler.io/about) 20160331154944
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160315105055
Mozilla/4.0_(compatible;) 20160311133046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160303221346
Domain_Re-Animator_Bot_(http://domainreanimator.com)_-_support@domainreanimator.com 20160329085646
semanticbot 20160321052910
}__test|O:21:\ 20160322162004
integrity/4 20160305004943
Riddler_(http://riddler.io/about) 20160331154944
- 20160326054856
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160315105055
WWW-Mechanize/1.73 20160326130650
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 945 973
From1 1 1
From2 86 86
From3 129 137
From4 109 1133
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 73 73
search 2 2
baidu 2 2
yandex 7 7
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.philadelphia-reflections.com/blog/1659.htm 41 41
http://top1-seo-service.com/try.php 38 38
http://www.bing.com/search 11 11
http://burger-imperia.com 11 11
http://rbot.info/link/trejafokyfaguno 3 3
http://buttons-for-website.com 3 3
http://hubpages.com 3 3
http://pizza-imperia.com 2 2
http://pizza-tycoon.com 2 2
http://16803306.responsive-test.net 2 2
http://hvd-store.com 2 2
http://www.superhpc.com 1 1
http://hundejo.com 2 2
http://www.facelifthiltonhead.com 1 1
https://www.bing.com 1 1
http://www.bryantcomfortzone.com 1 1
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 2 2
http://webcache.googleusercontent.com/search 1 9
http://rbot.info/link/trejafokysomoku 1 1
http://www.yearofthesavage.com/contact/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
capital+needs+analysis+worksheet 2
georgefisheradvisor.com 1
cfp+clients+info+supeana 1
www.georgefisheradvisors.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
needs 2
analysis 2
worksheet 2
capital 2
info 1
georgefisheradvisor.com 1
supeana 1
cfp 1
www.georgefisheradvisors.com 1
clients 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 534 322002
403 6 1317
206 45 774163
500 5 0
405 1 235
404 5609 20255543
301 11 2768
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 166
/wordpress/ 1 -
/experience-qualifications.php 8 -
/investment-planning.html/experience.html 1 -
/admin.php 1 -
/images/insurance_files/image020.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/images/ThePowerOfConsistentEarlySaving.jpg 98 http://www.philadelphia-reflections.com/blog/1373.htm
/investment-planning.html/about.html 1 -
/images/insurance_files/image039.jpg 97 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image008.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/investment-planning.html/disclaimer.html 1 -
//.index.php 1 http://georgefisheradvisors.com//.index.php
/wp-content/themes/u-design/scripts/script.js 1 -
/javascript/form.php 3 -
/shop/js/mage/cookies.js 2 georgefisheradvisor.com/shop
/url(graphics/bg-container-vertical.png) 1 -
/presentations/fp04%20-%20Time%20Value%20Of%20Money%20and%20Inflation/ 2 -
/store/index.php 1 -
/joomla/index.php 3 -
/images/insurance_files/image018.jpg 97 http://www.philadelphia-reflections.com/blog/1396.htm
/blog 1 -
/xmlrpc.php 3 -
/images/insurance_files/image037.jpg 97 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image017.jpg 97 http://www.philadelphia-reflections.com/blog/1396.htm
/plus/mytag_js.php 1 http://georgefisheradvisor.com/plus/mytag_js.php
/images/insurance_files/image013.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/js/varien/product.js 4 -
/images/insurance_files/image026.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/portfolio-management.html/about.html 1 -
/images/insurance_files/image023.jpg 97 http://www.philadelphia-reflections.com/blog/1396.htm
/administrator/manifests/files/joomla.xml 3 http://www.georgefisheradvisors.com/administrator/manifests/files/joomla.xml
/The%2520Cost%2520of%2520Active%2520Investing.pdf 1 -
/portfolio-management.html/contact.html 2 -
/images/insurance_files/image033.jpg 97 http://www.philadelphia-reflections.com/blog/1396.htm
/apple-touch-icon-152x152.png 1 -
/images/retirementplanning/image003.jpg 97 http://www.philadelphia-reflections.com/blog/1373.htm
/Msxml2.XMLHTTP 1 -
/administrator/ 1 http://georgefisheradvisors.com/administrator/
/blog/index.php 1 -
/capneed/explanation.html 43 -
/images/insurance_files/image028.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/:nav_pos.backgroundPosition= 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/images/insurance_files/image022.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/app 1 -
/joomla/administrator/index.php 3 -
/wp-login.php 6 http://georgefisheradvisors.com/wp-login.php
/investment-planning.html/investment-planning.html 1 -
/investment-planning.html/contact.html 1 -
/wp/wp-admin/ 4 -
/styles/philadelphia-reflections/reflectionsLayout.css 54 http://www.georgefisheradvisors.com/capneed/explanation.htm
/manager/media 1 -
/images/insurance_files/image041.jpg 96 http://www.philadelphia-reflections.com/blog/1396.htm
/capneed/index.html 38 -
/main/index.php 1 -
/text/css 1 -
/images/insurance_files/image030.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/riskmanagement.html 5 -
/images/insurance_files/image027.jpg 97 http://www.philadelphia-reflections.com/blog/1396.htm
/site/index.php 1 -
/images/retirementplanning/image008.jpg 145 http://www.philadelphia-reflections.com/blog/1373.htm
/images/insurance_files/image016.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/license.txt 1 http://www.georgefisheradvisors.com/license.txt
/images/insurance_files/image010.jpg 99 http://www.philadelphia-reflections.com/blog/1396.htm
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 4 -
/Asset 8 -
/js/mage/cookies.js 4 georgefisheradvisors.com
/license.php 2 http://georgefisheradvisors.com/license.php
/experience-work.php 3 -
/mobile/sitemap.html 1 -
/college-fund/college-fund.htm 5 -
/images/insurance_files/image029.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 53 http://www.georgefisheradvisors.com/capneed/explanation.htm
/portfolio-management.html/financial-planning.html 1 -
/)).className= 1 -
/administrator/index.php 11 -
/readme.html 1 http://www.georgefisheradvisors.com/readme.html
/images/retirementplanning/image009.jpg 98 http://www.philadelphia-reflections.com/blog/1373.htm
/wordpress/wp-admin/ 4 -
/skype:georgefisher 5 -
/function.filesize 2 -
/portfolio-management.html/disclaimer.html 1 -
/images/insurance_files/image011.jpg 99 http://www.philadelphia-reflections.com/blog/1396.htm
/assetalloc.php 14 -
/wp-includes/SimplePie/theme-options.php 1 -
/images/insurance_files/image007.jpg 99 http://www.philadelphia-reflections.com/blog/1396.htm
/news/index.php 1 -
/experience.php 234 -
/images/insurance_files/image035.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image004.jpg 99 http://www.philadelphia-reflections.com/blog/1396.htm
/portfolio-management.html/sitemap.html 1 -
/images/insurance_files/image005.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/images/retirementplanning/image004.jpg 142 http://www.philadelphia-reflections.com/blog/1373.htm
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 53 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/retirementplanning/image002.jpg 100 http://www.philadelphia-reflections.com/blog/1373.htm
/Value_cost_vs_dollar_cost_averaging.pdf 3 -
/images/retirementplanning/image007.jpg 145 http://www.philadelphia-reflections.com/blog/1373.htm
/images/insurance_files/image019.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/wp-admin/ 3 -
/Microsoft.XMLHTTP 1 -
/portfolio-management.html/portfolio-management.html 1 -
/wordpress 1 -
/images/insurance_files/image012.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/investment-planning.html/financial-planning.html 1 -
/cap 1 -
/images/insurance_files/image038.jpg 97 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image015.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/apple-touch-icon-120x120.png 1 -
/magento_version 4 -
/images/insurance_files/image034.jpg 97 http://www.philadelphia-reflections.com/blog/1396.htm
/about.html/contact.html 1 http://georgefisheradvisor.com/about.html
/explanation.htm 1 http://www.georgefisheradvisors.com/explanation.htm
/images/insurance_files/image025.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image036.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/blog/wp-admin/ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/readme-ical.txt 3 http://www.georgefisheradvisors.com/readme-ical.txt
/COPYRIGHT.txt 3 http://www.georgefisheradvisors.com/COPYRIGHT.txt
/images/insurance_files/image024.jpg 99 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image006.jpg 100 http://www.philadelphia-reflections.com/blog/1396.htm
/test/wp-admin/ 4 -
/text/html 1 -
/images/logo700wide.gif 5 http://www.philadelphia-reflections.com/directory.php
/blogs/index.php 1 -
/drupal 1 -
/portfolio-management.html/experience.html 1 -
/experience.html/contact.html 1 http://www.georgefisheradvisors.com/experience.html
/text/javascript 1 -
/apple-touch-icon.png 3 -
/images/insurance_files/image040.jpg 97 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image009.jpg 99 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image031.jpg 97 http://www.philadelphia-reflections.com/blog/1396.htm
/old/wp-admin/ 4 -
/styles/philadelphia-reflections/main.css 1 -
/images/iphone_header.png 8 -
/blog/ 1 -
/investment-planning.html/andrew.html 1 -
/wp/ 1 -
/test/index.php 1 -
/images/insurance_files/image021.jpg 97 http://www.philadelphia-reflections.com/blog/1396.htm
/portfolio-management.html/index.html 1 -
/joomla 1 -
/images/insurance_files/image014.jpg 98 http://www.philadelphia-reflections.com/blog/1396.htm
/wp-content/uploads/wo7.php 1 http://www.googlebot.com/bot.html
/investment-planning.html/sitemap.html 1 -
/experience.html/index.html 1 -
/yeager/COPYRIGHT.txt 3 http://www.georgefisheradvisors.com/yeager/COPYRIGHT.txt
/retirement-planning.html 46 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 1 -
/investment-planning.html/portfolio-management.html 1 -
/images/insurance_files/image032.jpg 97 http://www.philadelphia-reflections.com/blog/1396.htm
/investment-planning.html/index.html 1 -
/financialplanning.html 5 -
/images/retirementplanning/image006.jpg 150 http://www.philadelphia-reflections.com/blog/1373.htm
/\">Risk 3 -
/retirementplanning.php 5 -
/wp 1 -
/store/js/mage/cookies.js 2 georgefisheradvisor.com/store
/images/insurance_files/image003.jpg 120 http://www.philadelphia-reflections.com/blog/1396.htm
/index.php 5 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 29 -
/portfolio-management.html/andrew.html 1 -
/noexist_480059154b5c83dc.html 2 -
/apple-app-site-association 1 -
/portfolio-management.html/investment-planning.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 573
62.210.247.93 116 116 6409381 20160331154944
46.4.94.226 70 70 3817291 20160331154326
52.37.192.231 34 34 307882 20160317114030
52.37.226.27 34 34 307882 20160321095729
52.38.21.78 32 32 290732 20160321065443
69.84.207.246 30 30 387414 20160309075833
78.46.84.199 28 28 0 20160319024737
71.63.66.5 18 18 190938 20160326130650
95.211.238.122 14 14 154024 20160325030024
94.199.151.22 14 14 128216 20160303221346
204.79.180.147 1 1 7552 20160309132529
187.12.95.42 1 13 219826 20160302060200
23.80.154.235 0 1 27491 
82.250.162.110 1 10 165529 20160309075636
202.46.58.88 1 1 5802 20160306212248
202.46.56.202 0 1 0 
74.14.23.76 1 1 8575 20160311141258
70.240.37.123 2 11 178708 20160302160909
202.46.53.167 1 1 5802 20160307232441
67.81.255.147 1 1 38755 20160306151605
202.46.51.171 1 1 7591 20160309141814
202.46.51.166 1 1 8575 20160319001814
167.114.156.198 2 2 17150 20160329085646
204.79.180.109 1 1 7552 20160316191226
80.82.65.82 5 5 108225 20160331090308
67.182.214.148 3 19 283740 20160311143817
163.202.48.126 1 1 38755 20160309084201
54.162.22.164 1 1 38755 20160328025759
202.46.58.160 1 1 84689 20160304213259
204.79.180.169 1 1 7552 20160302114320
208.42.251.123 1 1 38755 20160330101315
54.191.62.225 1 1 8575 20160301212444
157.56.3.66 1 1 8575 20160317060215
104.236.82.54 7 7 78319 20160321154443
202.46.48.81 1 1 9882 20160314213803
37.110.70.102 1 1 2143 20160322021627
202.46.51.159 1 1 8575 20160305042703
202.46.54.13 2 2 200815 20160308051730
99.11.241.174 2 17 271289 20160303194231
188.165.206.188 2 2 17150 20160324091811
128.52.128.105 1 1 8575 20160316090122
202.46.54.183 1 1 8575 20160310030238
202.46.58.183 1 1 11478 20160316011417
36.229.208.213 1 1 8575 20160323235532
197.231.221.211 1 1 8575 20160301052513
137.135.68.167 12 12 109122 20160321050400
54.85.194.160 3 3 116265 20160320145221
123.125.67.153 1 1 8575 20160312002622
189.143.83.115 1 13 219826 20160306131805
202.46.49.111 1 1 9113 20160318235225
66.249.83.229 1 1 8575 20160318063503
82.237.155.83 1 13 219826 20160309052839
23.106.196.242 0 1 27491 
144.76.80.151 1 1 8575 20160330064846
202.46.53.201 2 2 59545 20160316092801
131.253.25.198 0 1 3884 
24.47.119.94 1 1 38755 20160309122352
118.233.42.93 2 2 17150 20160312131243
177.220.221.2 1 2 12459 20160303124614
202.46.52.102 1 1 8575 20160331165004
23.106.205.46 1 1 38755 20160308062803
187.75.24.146 1 12 218089 20160302071652
204.44.10.4 1 1 38755 20160318182844
52.36.71.18 2 2 17150 20160318082835
202.46.48.124 1 1 9882 20160302011709
202.46.50.165 1 1 9113 20160316154104
37.130.227.133 1 1 8575 20160324030247
67.170.153.254 9 9 348795 20160327113818
202.46.53.145 1 1 11478 20160305120201
202.46.53.112 1 1 38755 20160305131636
88.164.63.208 1 1 8575 20160318211924
202.46.49.70 1 1 21444 20160310060657
162.243.5.155 1 1 38755 20160314092229
202.46.57.209 1 1 17658 20160301084035
199.224.150.19 1 13 218089 20160302223619
202.46.55.120 1 1 9111 20160330061728
197.253.40.22 1 2 62277 20160322053656
94.23.55.144 1 1 9882 20160303202115
193.90.12.90 1 1 8575 20160316143810
64.202.160.250 2 2 17150 20160319043401
195.154.172.53 3 3 135384 20160319061620
198.54.90.200 2 2 17150 20160312114638
134.249.53.96 3 3 25725 20160318223545
216.81.71.114 1 1 8575 20160304223932
63.223.124.98 1 1 9111 20160315001841
202.46.50.11 1 1 7552 20160312033142
171.25.193.20 1 1 8575 20160314065643
202.46.48.97 1 1 45128 20160322191432
50.198.157.202 1 8 9298 20160315101657
177.189.93.13 1 13 219826 20160301170447
218.32.9.106 1 1 8575 20160326180105
204.79.180.211 2 2 15104 20160321004120
108.248.104.245 1 3 39805 20160305174917
64.237.45.116 1 1 8575 20160302214942
62.212.73.49 2 2 17150 20160323160901
202.46.55.182 1 1 8575 20160301215934
164.100.150.86 1 13 219826 20160308012644
204.79.180.240 1 1 7552 20160329220317
50.204.48.177 2 12 163006 20160303085314
221.221.8.229 2 2 17150 20160322162004
202.46.49.152 1 1 49782 20160302162803
189.71.20.25 1 13 219826 20160307101549
216.81.71.73 1 1 8575 20160321201736
202.46.52.108 1 2 10535 20160325195256
67.5.182.84 1 13 219826 20160301081814
93.185.26.16 1 1 8575 20160328102038
88.198.22.8 4 4 49658 20160330075234
149.202.79.125 7 7 78319 20160302170642
76.184.168.168 1 1 38755 20160308193742
72.218.169.202 4 12 267384 20160318172831
109.83.154.166 1 1 38755 20160314181905
202.46.53.48 1 1 8575 20160309144635
177.136.148.183 1 13 219826 20160304184931
202.46.57.75 1 1 7552 20160310174009
202.46.49.201 1 1 9298 20160329173659
78.158.11.226 4 4 43556 20160327053349
157.55.2.162 0 12 211251 
202.46.49.79 1 1 8575 20160314091332
66.102.6.122 1 1 38755 20160305002822
202.46.52.104 1 1 8575 20160305142334
206.195.128.102 7 26 388010 20160321090154
212.47.227.72 1 1 8575 20160315075845
129.1.192.2 1 1 38755 20160326154528
188.165.196.25 2 2 70270 20160315235921
173.24.241.244 1 1 84689 20160317234806
179.180.30.123 0 5 59386 
12.181.9.74 2 2 123444 20160325114741
202.46.48.196 1 1 9111 20160322231949
202.46.50.164 1 1 15106 20160317105615
179.223.179.240 1 13 219826 20160306221505
50.162.54.249 2 2 77510 20160321123224
195.154.172.143 2 2 90256 20160318021052
41.13.48.109 1 1 38755 20160302082900
204.79.180.44 1 1 7552 20160313193144
202.46.49.148 2 2 29995 20160329015720
71.178.11.33 1 8 73044 20160302032605
203.133.168.15 2 2 17150 20160306105414
202.46.50.191 0 1 3884 
202.46.57.39 1 1 9889 20160304220629
195.154.209.237 5 5 225640 20160318133907
209.166.141.2 1 1 38755 20160303090938
202.46.55.125 1 1 0 20160306045555
52.38.13.27 2 2 17150 20160321134854
136.243.17.161 1 1 8575 20160304193643
203.133.170.200 1 1 8575 20160317011140
212.68.41.83 2 2 17150 20160316130609
54.234.70.255 1 1 38755 20160314185753
202.46.54.165 1 1 8575 20160329030418
149.13.23.147 1 1 5802 20160315001828
73.250.164.38 2 2 123444 20160320152621
108.216.65.236 1 1 38755 20160329141036
70.167.58.50 2 17 271289 20160316093416
161.130.188.151 1 4 65019 20160317153550
70.173.37.4 1 1 8575 20160302131106
218.28.179.198 2 2 17150 20160309141007
201.132.58.44 1 11 190598 20160308211209
99.106.138.247 1 1 38755 20160304114058
166.137.252.46 2 3 7552 20160326044743
179.214.113.11 1 13 219826 20160313174918
202.46.54.160 1 1 0 20160311070623
40.76.80.61 1 13 219826 20160317140850
212.47.238.193 1 1 8575 20160315024116
202.46.55.81 1 1 38755 20160325045418
190.44.118.33 1 13 219826 20160308152815
187.126.112.208 1 13 219826 20160307154419
139.102.65.197 8 8 285643 20160330234946
202.46.58.71 1 1 38755 20160326133736
45.61.4.82 1 1 38755 20160308215936
202.46.54.90 1 1 0 20160312041203
50.153.109.72 1 1 38755 20160313121256
70.198.40.77 1 1 38755 20160314021726
204.79.180.195 1 1 7552 20160322120705
69.23.213.47 1 1 38755 20160330235821
74.91.26.114 3 3 25725 20160329212844
176.10.104.240 1 1 8575 20160315030417
46.188.31.72 1 1 2143 20160323062916
151.27.119.205 1 13 219826 20160312052351
187.45.63.15 1 10 167024 20160312201648
202.46.51.184 1 1 7552 20160324071358
107.22.251.189 1 1 8575 20160329084451
174.140.96.82 1 1 38755 20160320144905
202.46.50.132 0 1 3884 
177.158.130.80 1 13 219826 20160314092550
202.46.58.122 1 1 12722 20160316164802
211.0.145.106 1 1 8575 20160316010900
212.69.166.6 1 1 8575 20160315001821
89.248.160.196 1 1 8575 20160319174446
66.249.83.110 2 2 77510 20160308190737
202.46.55.19 1 1 38755 20160317123643
70.90.110.177 2 2 123444 20160329083728
188.165.193.41 2 2 24810 20160315104556
173.218.117.115 1 1 38755 20160305213412
202.46.56.137 1 1 8575 20160328200458
188.163.72.40 2 2 37820 20160312051240
202.46.51.194 1 1 12258 20160330113145
202.46.52.168 1 1 12258 20160329125808
202.46.50.150 1 1 7591 20160306174354
54.213.231.77 1 1 8575 20160308071759
204.79.180.94 1 1 7552 20160306122525
202.46.55.126 1 1 31611 20160326145555
40.76.64.216 1 13 219826 20160321052910
195.245.112.158 2 2 17150 20160331162044
142.177.81.17 1 1 38755 20160329105941
105.224.145.33 1 1 84689 20160310110100
202.46.54.15 1 1 5802 20160331024917
69.197.169.202 1 1 38755 20160329025353
202.46.48.137 1 1 33500 20160307221743
211.24.222.117 1 13 219826 20160309204640
202.46.51.15 1 1 33500 20160306134444
204.79.180.134 1 1 7552 20160319145843
202.46.54.133 1 1 8575 20160304052354
52.37.14.94 2 2 18457 20160307214739
202.46.55.137 1 1 8575 20160305042703
76.184.160.177 1 1 38755 20160304203640
185.75.240.153 1 1 8575 20160313132435
69.58.178.57 10 10 105128 20160315105109
193.201.224.88 1 1 33500 20160330030057
202.46.52.67 1 1 9882 20160305021441
136.243.48.82 12 12 121294 20160328224716
202.46.56.111 1 1 38755 20160323134628
46.242.122.216 2 15 228379 20160322051238
202.46.55.171 1 1 8575 20160327140142
186.212.132.195 1 5 108599 20160306063719
202.46.55.140 1 1 8575 20160312125351
119.93.113.154 1 9 141072 20160301100609
207.59.129.115 1 1 38755 20160321112437
77.93.203.34 1 1 8575 20160315152424
74.139.53.106 1 11 216569 20160313220554
38.100.21.67 9 10 100437 20160314055653
202.46.56.183 1 1 0 20160318132056
23.96.10.56 12 12 109122 20160317125159
189.102.157.186 1 13 219826 20160302113700
206.195.128.243 1 13 219826 20160314134730
207.119.158.48 1 13 219826 20160307160024
71.163.245.20 2 2 123444 20160320190645
173.35.236.10 1 1 38755 20160324124523
204.79.180.144 1 1 38755 20160327134854
162.217.75.169 2 2 77510 20160319184930
202.46.56.201 0 1 3884 
74.219.16.242 1 1 38755 20160328102058
193.49.247.120 1 13 219826 20160311062014
203.144.130.176 1 2 62277 20160301204507
202.46.51.204 1 1 12722 20160322033932
202.46.51.183 1 1 8575 20160318045352
172.58.224.114 1 8 73044 20160315101237
202.46.49.66 1 1 8575 20160309014238
197.219.1.231 1 13 219826 20160304041546
45.55.133.230 1 1 8575 20160331204545
151.191.175.199 1 2 62277 20160301151732
208.167.254.101 6 26 418545 20160314121248
46.118.155.216 1 1 8575 20160310204300
37.204.115.35 1 1 2143 20160321062006
195.154.233.224 2 2 90256 20160321130037
157.56.2.203 6 6 69744 20160317104035
204.79.180.85 1 1 7552 20160323190244
89.31.57.5 1 1 8575 20160310230909
202.46.57.159 1 1 21444 20160307003027
80.79.114.18 1 1 7828 20160314234327
202.46.53.64 1 1 19018 20160301053009
52.37.110.213 3 3 25725 20160319220513
54.174.82.240 1 1 8575 20160302022608
67.200.106.3 2 18 329920 20160315150848
41.164.20.42 1 1 84689 20160302013452
202.46.51.199 1 1 13622 20160310153044
104.207.136.95 1 13 219826 20160316165016
202.46.57.208 1 1 7552 20160312033143
177.124.50.126 1 13 219826 20160309085003
46.188.61.162 1 1 2143 20160320180605
202.46.54.23 1 1 5802 20160303221446
202.46.51.118 1 1 0 20160308050649
202.46.57.174 1 1 8575 20160313185123
204.79.180.56 1 1 7552 20160312234153
202.46.52.62 2 2 21297 20160321164540
202.46.54.104 1 1 9882 20160314095427
202.46.54.167 0 1 3884 
202.46.51.32 1 1 5802 20160331230059
189.47.255.148 1 12 218089 20160306213031
131.253.25.168 0 7 75808 
50.24.165.85 1 1 38755 20160307215536
80.227.174.18 1 1 8575 20160325042658
202.46.49.207 1 1 12258 20160312170134
73.68.235.69 1 2 32485 20160331231529
62.0.72.233 2 2 17150 20160325062532
66.63.77.26 1 1 38755 20160329103658
202.46.58.196 1 1 9111 20160327070022
202.46.54.168 1 1 8575 20160308051731
189.27.58.19 1 8 120529 20160309171823
31.11.133.66 1 1 8575 20160320105402
86.106.17.210 1 1 38755 20160323183503
166.78.134.156 1 1 8575 20160314092233
202.46.54.195 1 1 7552 20160330193217
50.83.137.188 1 1 38755 20160321213518
195.154.172.59 2 2 90256 20160322012540
177.54.120.193 1 13 219826 20160302205829
107.77.104.51 1 13 219826 20160301063418
202.46.54.205 1 1 38755 20160326133735
31.148.246.195 1 1 9882 20160316235650
64.113.32.29 1 1 8575 20160326050932
204.79.180.71 2 2 15104 20160327161340
103.1.71.56 2 2 77510 20160320003058
202.46.56.95 1 1 7552 20160308003140
204.79.180.221 1 1 7552 20160301211145
204.79.180.17 1 1 38755 20160330040928
142.169.78.27 1 13 219826 20160320125520
199.30.228.140 1 13 219826 20160303103227
186.248.97.134 1 13 219826 20160303172653
23.22.12.113 1 1 8575 20160322203811
134.249.159.5 3 3 27369 20160316090355
85.25.103.119 1 1 8575 20160315041749
167.114.209.38 12 12 120758 20160310015708
202.46.48.193 1 1 8575 20160302171237
189.133.118.31 1 4 38819 20160307081034
202.46.58.98 1 1 8575 20160309184628
216.81.71.78 1 1 8575 20160327075016
191.178.17.70 1 13 219826 20160314092238
61.135.190.223 1 1 8575 20160330070823
23.80.140.82 0 1 27491 
52.37.194.84 3 3 25725 20160321205040
202.46.55.152 1 1 0 20160304190850
23.251.55.110 1 1 8575 20160330064839
144.76.71.83 1 1 8575 20160306231930
5.9.145.132 2 2 17150 20160306231930
54.205.198.222 2 3 22341 20160326123520
109.252.178.152 1 1 2143 20160320120329
202.46.55.145 1 1 55173 20160307161643
202.46.55.88 1 1 1802 20160305080406
107.197.241.228 1 1 38755 20160308231204
54.176.184.56 1 1 14928 20160315125636
203.133.170.102 1 1 8575 20160328171604
99.73.181.111 2 2 38755 20160309125657
204.79.180.21 1 1 7552 20160315184910
202.46.49.143 1 1 11478 20160306204919
162.209.8.106 1 1 8575 20160325042658
45.55.133.252 1 1 8575 20160314120750
66.188.97.62 1 1 38755 20160306152544
107.72.164.93 1 1 38755 20160327140039
157.55.2.139 0 12 211251 
54.91.16.247 6 6 0 20160328003006
202.46.57.183 0 1 3884 
177.17.218.73 0 5 99297 
146.7.4.76 1 1 38755 20160317171453
206.217.195.68 1 1 8575 20160314231107
66.249.89.127 1 1 0 20160307071320
202.46.50.80 2 2 52125 20160319162339
23.91.70.59 10 10 0 20160322135730
202.46.52.200 0 1 3884 
1.9.103.66 1 2 12459 20160305032353
200.103.5.96 1 13 219826 20160308131754
62.210.248.185 7 7 315896 20160330133750
217.18.246.59 1 1 12258 20160314234231
41.13.28.213 1 1 38755 20160308064341
202.46.51.201 1 1 8575 20160304094948
202.46.51.207 1 1 8575 20160314121824
152.130.7.130 2 4 94762 20160326115411
137.229.78.190 7 7 592823 20160325191038
202.46.58.59 1 1 45128 20160324112945
96.44.146.106 1 1 38755 20160321010259
131.253.38.67 4 4 25810 20160330202111
163.172.19.143 1 1 8575 20160311035144
46.4.153.245 8 8 86894 20160329173957
200.195.154.42 1 13 219826 20160301062713
65.123.142.179 1 1 38755 20160311211854
202.46.52.161 1 1 8575 20160320190927
195.154.179.93 4 4 180512 20160316201430
24.217.246.74 1 1 38755 20160329205543
89.144.37.249 1 1 0 20160315001848
216.81.71.70 1 1 8575 20160315085607
202.46.49.114 1 1 7552 20160330193218
202.46.53.126 1 1 8575 20160315125306
195.154.146.225 2 2 17150 20160315230618
45.23.217.158 1 1 8575 20160306212611
156.204.24.41 1 1 38755 20160331071513
204.79.180.113 1 1 7552 20160311162151
202.46.53.124 1 1 8575 20160331090512
202.46.52.155 2 2 5789 20160315005544
46.229.170.197 4 4 34300 20160325180733
46.4.74.42 2 2 0 20160331193948
203.133.170.140 2 2 77510 20160326091027
187.74.179.137 1 13 219826 20160304054022
93.42.108.104 1 11 190598 20160308180456
99.36.191.21 1 1 38755 20160304125225
65.55.210.177 0 12 211251 
37.49.226.236 1 1 8575 20160315150818
171.161.160.10 1 1 84689 20160317141408
77.93.203.156 1 1 8575 20160321192216
202.46.50.184 1 1 8575 20160328121648
151.248.4.178 1 1 8575 20160330171154
14.173.99.250 2 2 17150 20160301071509
202.46.51.21 1 1 20790 20160302151212
202.46.50.120 0 1 3884 
66.249.92.156 1 1 0 20160321080929
202.46.54.72 1 1 19528 20160319082110
202.46.52.149 1 1 8575 20160321175239
70.183.111.141 1 2 32485 20160326150006
54.166.137.30 0 1 3884 
132.147.43.111 1 19 375618 20160317161014
199.30.16.190 0 12 211251 
202.46.56.206 1 1 0 20160316135307
95.49.79.126 1 2 62277 20160306050531
202.46.58.118 2 2 16403 20160329193550
122.162.133.175 1 1 38755 20160304070935
202.46.53.120 1 1 13768 20160305145704
83.6.34.155 1 2 62277 20160319195306
64.124.102.9 7 27 433621 20160321093923
204.79.180.178 1 1 7552 20160331195355
96.18.100.50 1 2 62277 20160318232915
202.46.50.183 1 1 19018 20160303210859
208.72.119.78 1 1 11478 20160314234305
101.127.134.36 2 2 123444 20160302061022
202.46.50.95 1 1 12722 20160325073159
186.226.121.26 1 13 219826 20160305094206
87.10.137.194 1 13 219826 20160312050341
96.3.5.23 2 2 123444 20160305074823
185.100.86.128 1 1 8575 20160308234337
202.46.57.203 1 1 9125 20160301105647
185.75.242.139 1 1 7552 20160315001837
104.236.110.194 7 7 78319 20160305131101
66.249.89.113 1 1 8575 20160318063759
93.39.138.90 1 13 219826 20160305064211
75.132.145.131 1 1 38755 20160302181728
204.79.180.142 1 1 7552 20160302043816
195.154.217.154 10 10 451280 20160331225037
176.36.52.108 1 1 9123 20160303215051
122.200.17.66 1 13 219826 20160329071818
202.46.58.77 1 1 0 20160301110824
159.203.75.59 2 2 23252 20160317022030
108.236.40.100 6 6 232530 20160331220923
112.133.232.3 1 1 8575 20160328025721
95.143.36.104 1 1 9123 20160315001838
223.72.76.65 3 39 659478 20160313030834
202.46.52.202 1 1 12258 20160319064046
203.133.169.142 1 1 8575 20160305000945
202.46.53.90 1 1 8575 20160325065152
166.170.14.31 1 13 219826 20160331172441
80.116.230.35 1 13 219826 20160301020341
12.133.199.114 1 1 38755 20160329082958
178.93.148.72 4 4 94660 20160326160252
204.79.180.191 1 1 7552 20160303212728
177.184.16.136 1 13 219826 20160310124125
45.55.134.11 1 1 8575 20160305162525
203.133.169.225 3 3 25725 20160306083753
167.114.229.215 1 1 8575 20160302083249
129.186.252.201 1 1 84689 20160309224412
89.32.176.124 1 1 45128 20160319214347
202.46.48.149 1 1 13622 20160311135948
107.172.24.107 1 1 0 20160311041715
202.46.55.122 1 1 33923 20160329065329
99.64.53.120 1 3 15512 20160304214615
85.152.222.71 1 13 219826 20160304091414
104.236.65.117 7 7 78319 20160329195803
202.46.50.122 1 1 9113 20160317214743
202.46.57.184 1 1 11478 20160313102129
202.46.58.203 1 1 13768 20160306215618
202.46.48.123 1 1 0 20160317112700
45.55.181.223 7 7 78319 20160313120422
54.205.49.254 2 3 22341 20160317063118
202.46.48.89 3 3 36664 20160324192525
5.221.197.198 1 1 8575 20160302053554
202.46.53.159 1 1 12258 20160311132619
188.21.196.234 2 2 17150 20160317211428
38.100.21.69 10 11 109012 20160327012632
204.79.180.217 1 1 7552 20160326114558
103.251.83.162 1 1 38755 20160317131439
104.236.214.172 2 2 17150 20160307030302
195.154.172.137 6 6 270768 20160321194838
108.45.62.252 1 1 38755 20160305004943
54.225.27.154 1 1 38755 20160321020705
202.46.51.191 1 1 8575 20160325123437
186.212.136.213 0 2 26627 
72.239.128.143 4 12 313318 20160309000540
202.46.51.115 1 1 0 20160304194219
204.79.180.149 1 1 7552 20160324183415
176.31.126.56 2 2 70270 20160301212957
202.46.51.82 1 1 5802 20160307232442
202.46.54.12 0 1 3884 
80.82.64.37 1 1 8575 20160318092347
95.128.43.164 1 1 8575 20160315213431
198.21.164.188 1 1 38755 20160323121016
202.46.51.177 1 1 11654 20160305014111
61.135.190.104 1 1 8575 20160330065230
73.237.149.66 1 1 38755 20160307110444
107.21.1.8 1 1 8575 20160326105939
96.4.156.39 1 1 38755 20160314092228
204.79.180.222 1 1 7552 20160317212155
103.31.200.97 1 1 8575 20160318093846
204.79.180.1 1 1 7552 20160308130019
202.46.52.177 1 1 7828 20160309010251
202.46.52.205 1 1 8575 20160317120313
91.223.159.145 1 1 8575 20160315001742
162.216.46.116 1 1 38755 20160316035322
122.173.24.255 2 2 17150 20160303001347
202.46.57.71 1 1 11654 20160305135005
174.64.19.170 1 1 38755 20160305032310
52.33.227.96 1 1 8575 20160312210754
202.46.49.95 1 1 42937 20160331212617
204.79.180.32 1 1 7552 20160330082508
8.40.192.145 1 1 38755 20160308152907
193.234.222.66 1 1 31611 20160330171112
202.46.50.161 1 1 50953 20160306004916
202.46.58.137 1 1 15252 20160324143656
45.17.248.41 1 1 38755 20160328224337
66.249.83.112 1 1 38755 20160305002821
113.35.251.98 1 1 8575 20160304053647
107.191.32.205 1 13 219826 20160309141014
107.197.158.145 2 2 123444 20160308090856
151.61.133.151 2 2 17150 20160301130626
202.46.50.186 2 2 21945 20160331105633
136.243.67.139 4 28 456802 20160312081123
123.125.71.14 0 1 3884 
203.133.168.145 1 1 8575 20160320083053
202.46.51.109 1 1 33923 20160327185324
99.52.200.102 2 17 271289 20160301014837
93.75.200.10 1 1 8575 20160326054856
179.180.13.50 0 1 25214 
202.46.53.194 4 4 25804 20160325195321
204.79.180.230 1 1 7552 20160331002303
202.46.52.66 1 1 8575 20160304091943
199.30.24.34 0 2 3198 
66.222.216.84 1 1 38755 20160325064541
202.46.58.81 1 1 8575 20160325160613
202.46.58.164 1 1 8575 20160322085057
108.82.80.90 1 1 14928 20160314234231
204.79.180.33 1 1 7552 20160318210617
108.63.140.35 1 1 38755 20160330161754
202.46.50.198 1 1 21420 20160330120514
202.46.49.196 1 1 7552 20160310174011
71.7.181.145 1 1 7591 20160315001730
202.46.54.103 1 1 5802 20160325195321
37.59.55.128 2 2 70270 20160330075331
122.170.27.79 1 1 38755 20160308045457
189.133.227.150 0 4 55710 
159.50.252.74 1 2 62277 20160324094618
216.172.129.200 1 1 8575 20160309212729
202.46.54.162 1 1 9111 20160324091003
204.79.180.98 1 1 7552 20160309082715
161.231.218.146 1 10 150555 20160311133045
202.46.54.36 1 1 5802 20160306212249
173.168.172.84 1 7 66163 20160327144936
202.46.53.200 1 1 55173 20160305073037
202.46.51.100 1 1 7828 20160312043920
174.127.99.60 1 1 9882 20160314234320
142.4.218.156 12 12 121294 20160309234815
204.79.180.136 2 2 15104 20160325171655
176.195.159.201 1 1 2143 20160321103346
202.46.51.210 1 1 7552 20160321024259
202.46.48.148 1 1 5625 20160307061803
202.46.58.93 1 1 9298 20160329054630
50.152.134.106 2 14 228401 20160327205352
202.46.57.12 2 2 40966 20160319213333
202.46.49.193 1 1 7552 20160325075850
23.80.157.121 0 1 27491 
98.230.244.184 2 3 8629 20160307053758
202.46.53.47 2 2 22804 20160326004033
72.38.188.230 1 7 66163 20160310164723
202.46.52.71 1 1 0 20160305055634
178.18.246.119 1 1 2143 20160315001847
202.46.58.99 1 1 8575 20160309084237
188.165.194.66 1 1 9882 20160302215306
203.133.168.83 1 1 8575 20160305010926
189.133.122.226 0 5 125297 
104.236.231.11 2 2 17150 20160307030302
97.64.166.83 1 1 38755 20160308192211
63.223.124.233 1 1 13370 20160314234310
213.239.205.118 5 5 58233 20160326112131
202.46.53.67 0 1 3884 
38.100.21.61 10 11 109012 20160304042637
202.46.51.28 1 1 31611 20160325171311
93.115.95.207 1 1 8575 20160320050130
82.248.63.153 1 13 219826 20160304005729
202.46.52.178 1 1 9889 20160306015614
68.38.198.13 1 1 38755 20160319213649
45.79.129.135 2 2 17150 20160317105310
202.46.49.60 1 1 84689 20160305180501
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 25 110 1864821 21
20160302 40 116 2186877 33
20160303 35 93 1446591 18
20160304 37 113 2019057 27
20160305 41 75 1389315 34
20160306 45 94 1693611 31
20160307 35 84 1422598 25
20160308 28 84 1677392 27
20160309 53 124 2025897 26
20160310 28 46 762365 17
20160311 22 83 1383522 20
20160312 22 67 1047010 19
20160313 16 50 848230 10
20160314 52 118 2153516 35
20160315 45 78 862896 34
20160316 21 48 852430 20
20160317 76 122 1790069 23
20160318 57 58 506246 20
20160319 26 29 486137 19
20160320 17 30 754460 14
20160321 127 179 2383159 30
20160322 56 84 2379031 19
20160323 99 99 5301922 17
20160324 44 45 2094091 16
20160325 26 28 508140 19
20160326 31 36 648428 21
20160327 23 55 856395 13
20160328 23 24 417334 11
20160329 36 48 922765 22
20160330 51 51 1673069 24
20160331 33 59 1450579 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 6
15mn-30mn 5
30s-2mn 7
2mn-5mn 10
0s-30s 643
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 377 3001250 288 263
/capneed/ 149 4495580 116 106
/sitemap.xml 141 9377628 22 16
/about.html 53 523746 11 22
/recalci/index.php 53 578021 41 35
/realestateinvestmentcalculator.html 44 1985632 44 44
/portfolio-management.html 40 459120 5 8
/experience.html 40 597120 3 6
/disclaimer.html 39 478062 9 8
/investment-planning.html 38 508060 5 8
/forexfactory.htm 1 2228 0 0
/experience-qualificationsX.php 3 29667 2 2
/cash-choices/cash-choices.htm 7 221277 5 6
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownip.html 2 42840 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.urlexit.html 3 57054 2 2
/rss.xml 2 384480 1 2
/portfolio-managementX.html 3 34962 2 2
/form.php 1 0 0 0
/awstats.netsol.bkp/1308/awstats.996498.1308.lastrobots.html 3 27339 3 3
/google480059154b5c83dc.html 2 0 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.errors404.html 1 15106 1 1
/experience-workX.php 1 9811 0 0
/financial-planningX.html 6 55788 5 5
/awstats.netsol.bkp/1308/awstats.996498.1308.keyphrases.html 2 11578 2 1
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownbrowser.html 3 16875 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.allhosts.html 3 64314 2 2
/financial-planning.html 24 218664 5 8
/contact.html 27 228075 7 10
/capneed/index.htm 2 77510 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.session.html 1 4283 0 0
/recalci/ 7 52864 7 7
/retirementplanningX.php 1 2367 0 0
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownos.html 3 19953 2 2
/recalci/recalci.htm 1 42937 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.browserdetail.html 2 27536 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.allrobots.html 2 18250 1 1
/cms.php 5 6764 1 1
/BingSiteAuth.xml 1 85 1 1
/king-lear-quote.html 17 36431 7 8
/sitemap.html 32 250496 4 8
/retirement-planningX.html 5 63610 4 4
/awstats.netsol.bkp/1308/awstats.996498.1308.lasthosts.html 2 42888 2 2
/recalci/iphone.manifest 2 76 0 2
/awstats.netsol.bkp/1308/awstats.996498.1308.refererse.html 1 5916 0 0
/awstats.netsol.bkp/1308/awstats.996498.1308.urldetail.html 3 62370 2 2
/investment-planningX.html 3 40866 2 2
/cash/cash.htm 2 99564 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.urlentry.html 3 58584 2 2
/portfolio-rebalance/portfolio-rebalance.htm 10 491224 10 9
/calc/buying/buying.htm 3 101769 2 2
/recalc/recalc.htm 3 165519 2 3
/awstats.netsol.bkp/1308/awstats.996498.1308.refererpages.html 2 37820 2 2
/portfolio-rebalance-fewest/portfolio-rebalance-fewest.htm 1 50953 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.keywords.html 1 6234 0 0
/awstats.netsol.bkp/1308/awstats.996498.1308.alldomains.html 1 5863 0 0
/utilities.htm 2 35316 1 1
/aboutX.html 1 10057 0 0
/andrew.html 17 129047 3 3
/atom.xml 2 3604 1 2
/calc/selling/selling.htm 4 134000 3 3
/capneedi/index.php 19 217053 4 9
/experienceX.php 3 28368 2 2
/capneedi/ 7 40614 7 7
/experienceX.html 3 45756 2 2
/capneed/explanation.htm 28 2286603 16 24
END_SIDER
