AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201507 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 16332               
POS_DAY 33522               
POS_DOMAIN 3395                
POS_LOGIN 3627                
POS_ROBOT 3782                
POS_WORMS 4737                
POS_EMAILSENDER 4868                
POS_EMAILRECEIVER 5011                
POS_SESSION 34369               
POS_SIDER 34566               
POS_FILETYPES 5146                
POS_OS 5361                
POS_BROWSER 5508                
POS_SCREENSIZE 6063                
POS_UNKNOWNREFERER 6137                
POS_UNKNOWNREFERERBROWSER 7244                
POS_ORIGIN 7529                
POS_SEREFERRALS 7673                
POS_PAGEREFS 7862                
POS_SEARCHWORDS 8779                
POS_KEYWORDS 8931                
POS_MISC 2200                
POS_ERRORS 8990                
POS_CLUSTER 3483                
POS_SIDER_404 9140                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801002138 1 0 12389222219571
FirstTime 20150701001838
LastTime 20150731214703
LastUpdate 20150802013922 1 0 0 0 0
TotalVisits 482                 
TotalUnique 422                 
MonthHostsKnown 0                   
MonthHostsUnknown 445                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 76 1130819 104 111 788581
1 26 42 519653 105 112 797790
2 14 27 386695 83 94 511658
3 23 60 959135 63 66 417201
4 13 26 438755 72 79 842450
5 26 62 1134731 170 193 1482087
6 28 79 1162971 85 91 585031
7 16 60 867037 53 56 299004
8 21 45 859383 106 138 879917
9 33 121 2164139 106 166 1069936
10 25 74 1450013 71 129 670010
11 85 228 3271076 92 99 765735
12 23 84 1518845 93 114 763025
13 10 82 1385583 111 119 1172604
14 33 72 1077726 172 176 1463466
15 44 105 1840173 95 99 874754
16 20 90 1377734 85 95 689407
17 18 68 1220454 82 89 528696
18 21 73 1375247 79 91 721311
19 29 91 1552740 55 66 367333
20 52 115 1710479 84 89 538565
21 46 146 2713553 124 202 790895
22 18 68 1179645 50 74 361931
23 22 80 1443622 80 126 574116
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 680 1974 32740208
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
\wbot[\/\-] 495 5357374 20150731231942 140
yandex 196 1929819 20150731231435 51
robot 153 1629611 20150731194905 50
googlebot 105 934721 20150731221716 30
baiduspider 100 1340106 20150731100545 0
unknown 77 15246 20150731064810 77
slurp 70 1210188 20150731214707 14
java 65 892091 20150730002828 0
crawl 63 524813 20150731053914 3
mj12bot 58 651270 20150731114639 27
commons\-httpclient 1 0 20150719121026 0
exabot 6 396 20150722224840 2
spider 39 235491 20150731134455 15
y!j 2 8773 20150714211837 1
mojeekbot 4 8422 20150731093930 3
seznambot 5 396 20150722161255 2
xenu\slink\ssleuth 1 0 20150702145553 0
phantom 9 105185 20150724120741 0
python 14 103296 20150730230303 2
surveybot 8 35092 20150725092510 4
archive\.org_bot 5 990 20150727010840 5
turnitinbot 33 77207 20150713181111 2
netcraft 1 8575 20150710160908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 130 504920 0 0
png 446 5435725 0 0
htm 27 1625072 0 0
php 14 189341 0 0
html 638 8733212 0 0
js 1 3328 0 0
jpg 616 16010047 0 0
xml 1 66508 0 0
gif 101 172055 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 126
winlong 14
winnt 1365
win2000 1
linuxubuntu 3
linux 60
macosx 231
win95 3
win2003 21
Unknown 150
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 15
firefox28.0 4
firefox20.0 1
firefox3.8 1
firefox3.6 1
firefox1.5.0.3 1
firefox4.0 1
curl 1
firefox34.0 12
msie11 1
firefox24.0 3
firefox31.0 4
msie8.0 11
firefox6.0.2 58
msie7.0 22
msie9.0 12
Unknown 89
firefox11.0 3
netscape 10
opera 9
firefox21.0 5
firefox29.0 3
firefox3.5.2 5
firefox7.0.1 2
firefox12.0 3
nokia 3
mozilla 122
firefox39.0 22
firefox37.0 2
netscape5.0 1
firefox14.0.1 11
firefox22.0 2
msie10.0 43
firefox6.0 1
firefox21.0.1 1
firefox3.6.3 1
msie 10
firefox36.0 7
safari 1471
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150726171150
PycURL/7.19.5_libcurl/7.37.1_GnuTLS/3.2.16_zlib/1.2.8_libidn/1.28_librtmp/2.3 20150723225140
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150716001133
- 20150730165144
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;)_Daumoa_4.0 20150725230425
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150704210308
Mozilla/4.0_(compatible;_Blog_Search;) 20150706073741
Mozilla 20150727203513
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150702153535
binlar_2.6.3_test@mgmt.mic 20150711154232
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150723000940
Typhoeus_-_https://github.com/typhoeus/typhoeus 20150709181436
Mozilla/4.0_(compatible;) 20150714012429
NerdyBot 20150731110824
Nokia6230i/2.0_(03.25)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20150713035233
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;)_Daumoa/4.0 20150701070507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150702153535
- 20150730165144
binlar_2.6.3_test@mgmt.mic 20150711154232
Typhoeus_-_https://github.com/typhoeus/typhoeus 20150709181436
NerdyBot 20150731110824
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 455 471
From1 7 7
From2 55 55
From3 122 123
From4 41 1318
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 46 46
seznam 1 1
yandex 2 2
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://success-seo.com/try.php 49 49
http://buttons-for-website.com 22 22
http://videos-for-your-business.com 15 15
http://bablonow.ru 6 6
http://budmavtomatika.com.ua 3 3
http://msk.yurgorod.ru 3 3
http://www.bing.com/search 3 3
http://web-betting.ru 3 3
http://doska-vsem.ru 3 3
http://exchange.cx 2 2
http://hvd-store.com 2 2
http://consumerismcommentary.com.lampdev.dms.quinstreet.net 1 1
http://googleweblight.com 2 2
http://hubpages.com 2 2
http://hundejo.com 1 1
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 1 1
http://webcache.googleusercontent.com/search 0 1
http://burger-imperia.com 2 2
https://duckduckgo.com 1 1
http://www.consumerismcommentary.com/how-to-save-a-million-dollars-at-any-age-35-years-old/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 451 271953
403 4 867
206 21 213960
500 10 0
404 671 2397909
301 7 1752
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 125
/wordpress/ 3 -
/images/insurance_files/image035.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/experience-qualifications.php 11 -
/images/insurance_files/image004.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/user 1 -
/admin.php 2 -
/images/insurance_files/image020.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/ThePowerOfConsistentEarlySaving.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image039.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image005.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image008.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/retirementplanning/image004.jpg 6 http://www.philadelphia-reflections.com/topic/103.htm
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 15 -
/Value_cost_vs_dollar_cost_averaging.pdf 1 -
/images/retirementplanning/image002.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/wordpress/wp-login.php 6 -
/javascript/form.php 3 -
/images/retirementplanning/image007.jpg 18 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image019.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/wp-admin/ 2 -
/url(graphics/bg-container-vertical.png) 1 -
/Microsoft.XMLHTTP 1 -
/cache/wp-login.php 7 -
/images/insurance_files/image018.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/xmlrpc.php 9 https://www.google.by/search
/browserconfig.xml 3 -
/images/insurance_files/image037.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/wp-admin/wp-login.php 6 -
/admin/wp-login.php 6 -
/images/insurance_files/image017.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image013.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/cgi-bin/awstats.pl 10 -
/images/insurance_files/image012.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image026.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image023.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/templets/default/style/dedecms.css 4 http://www.georgefisheradvisors.com
/wp-content/plugins/reflex-gallery/readme.txt 1 -
/images/insurance_files/image038.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/cms/wp-login.php 6 -
/images/insurance_files/image015.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/apple-touch-icon-120x120.png 1 -
/images/insurance_files/image034.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/explanation.htm 1 -
/The%2520Cost%2520of%2520Active%2520Investing.pdf 1 -
/images/insurance_files/image033.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/apple-touch-icon-152x152.png 2 -
/images/insurance_files/image025.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/retirementplanning/image003.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/Msxml2.XMLHTTP 1 -
/administrator/ 1 -
/images/insurance_files/image036.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/blog/wp-admin/ 2 -
/capneed/explanation.html 20 -
/images/insurance_files/image028.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/blog/wp-login.php 6 -
/apple-touch-icon-120x120-precomposed.png 1 -
/:nav_pos.backgroundPosition= 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/images/insurance_files/image024.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image022.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image006.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/5b73331a580d6302 2 -
/wp-login.php 11 -
/site/wp-login.php 6 -
/test/wp-admin/ 2 -
/text/html 1 -
/images/logo700wide.gif 5 http://www.philadelphia-reflections.com/directory.php
/admin/ 2 -
/wp/wp-admin/ 2 -
/joericketts/wp-login.php 6 -
/5b73331a580d6302index.php 1 http://georgefisheradvisor.com/5b73331a580d6302index.php
/styles/philadelphia-reflections/reflectionsLayout.css 15 -
/text/javascript 1 -
/apple-touch-icon.png 14 -
/images/insurance_files/image041.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/capneed/index.html 18 -
/images/insurance_files/image040.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image009.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/wp-login/ 6 -
/images/insurance_files/image031.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/old/wp-admin/ 2 -
/images/insurance_files/image030.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/text/css 1 -
/images/insurance_files/image027.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/riskmanagement.html 2 -
/styles/philadelphia-reflections/main.css 1 -
/images/retirementplanning/image008.jpg 18 http://www.philadelphia-reflections.com/topic/103.htm
/blog/ 3 -
/images/insurance_files/image016.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image010.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 1 -
/wp/ 3 -
/images/insurance_files/image021.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image014.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/margaret/wp-login.php 6 -
/errors/wp-login.php 6 -
/experience-work.php 2 -
/wp/wp-login.php 6 -
/college-fund/college-fund.htm 3 -
/retirement-planning.html 14 -
/images/insurance_files/image029.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/section/wp-login.php 6 -
/apple-touch-icon-precomposed.png 13 -
/aa59c19ad88a7e6f 2 -
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 15 -
/blog/robots.txt 3 -
/aa59c19ad88a7e6findex.php 1 http://georgefisheradvisors.com/aa59c19ad88a7e6findex.php
/)).className= 1 -
/images/insurance_files/image032.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/financialplanning.html 2 -
/asdfgh 2 http://georgefisheradvisor.com/asdfgh
/images/retirementplanning/image006.jpg 18 http://www.philadelphia-reflections.com/topic/103.htm
/retirementplanning.php 4 -
/images/retirementplanning/image009.jpg 5 http://www.philadelphia-reflections.com/topic/103.htm
/wordpress/wp-admin/ 2 -
/styles/wp-login.php 7 -
/skype:georgefisher 3 -
/images/insurance_files/image003.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/assetalloc.php 5 -
/images/insurance_files/image011.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image007.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 10 -
/noexist_480059154b5c83dc.html 2 -
/scripts/wp-login.php 8 -
/experience.php 75 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 445
64.79.100.55 20 20 210256 20150727203513
207.90.2.10 16 16 137200 20150731072923
81.144.138.34 14 14 128216 20150702153535
142.4.218.236 12 12 120758 20150716001134
167.114.172.223 12 12 121294 20150715142955
38.100.21.61 10 11 109012 20150723213755
69.58.178.58 10 10 105128 20150714105416
38.100.21.65 9 10 100437 20150718150825
209.128.92.212 8 8 71214 20150714055409
74.135.45.177 8 8 447842 20150729214446
37.139.52.23 3 3 116265 20150709122627
202.46.51.195 1 1 8575 20150723031356
70.240.37.123 3 31 546189 20150725184625
188.40.112.210 1 1 8575 20150726053129
91.212.124.28 2 2 17150 20150725215124
202.46.52.150 1 1 8575 20150703142615
95.95.30.198 1 13 219826 20150705162303
37.187.129.166 1 1 8575 20150729163338
54.175.184.22 1 1 8575 20150704180736
199.30.80.106 1 1 17658 20150712184404
202.46.54.139 1 1 0 20150710160149
202.46.52.169 1 1 8575 20150722094906
66.249.92.31 1 1 0 20150709000833
1.39.97.101 2 2 77510 20150705104322
202.46.49.202 1 1 8575 20150727071036
199.30.228.140 1 13 219826 20150730233153
177.73.120.165 1 13 219826 20150728085801
75.37.47.14 1 1 38755 20150707215207
191.17.143.101 1 13 219826 20150714202428
202.46.55.138 1 1 8575 20150720120242
202.80.215.152 1 1 38755 20150718171618
46.118.119.63 1 1 8575 20150712021416
201.219.248.196 1 13 219826 20150703113212
104.131.57.71 1 1 8575 20150702120205
60.50.140.41 1 13 219826 20150727094811
202.46.55.139 1 1 8575 20150706203015
144.76.185.173 1 1 38755 20150709191759
201.27.51.174 1 13 219826 20150707181905
177.13.41.4 1 13 219826 20150724194421
178.121.178.9 1 1 8575 20150715080739
74.105.109.190 2 17 271289 20150707212026
54.159.243.201 1 1 0 20150709181436
112.79.39.72 1 13 219826 20150709235733
54.159.161.1 2 4 31504 20150708170057
204.9.220.50 1 13 219826 20150702132925
24.117.88.132 1 2 8553 20150726113631
81.193.161.69 1 13 219826 20150707072055
109.173.98.23 2 2 17150 20150722094631
196.21.118.197 1 1 38755 20150720042111
54.225.29.83 1 1 38755 20150713015146
202.46.54.13 1 1 8575 20150708082145
94.23.221.108 1 1 8575 20150701024036
84.221.143.96 1 13 219826 20150726124234
144.76.71.83 2 2 17150 20150709191759
105.233.198.132 1 1 38755 20150714093830
5.9.145.132 1 1 8575 20150719115737
162.244.15.113 1 2 36066 20150717195229
54.157.12.34 1 1 38755 20150701201033
97.86.243.229 1 13 219826 20150704212935
95.244.94.252 1 13 219826 20150704032003
87.6.59.225 1 13 219826 20150703202858
202.80.215.112 1 1 38755 20150726125446
111.206.36.137 0 1 1737 
5.248.198.102 3 3 116265 20150715152224
173.58.36.116 1 2 32485 20150717015259
54.211.228.21 1 1 8575 20150722172813
104.197.107.41 4 4 34300 20150723110129
54.85.194.160 2 2 77510 20150730185219
71.188.122.14 1 13 219826 20150726134542
198.52.249.179 1 1 38755 20150706144306
37.115.187.54 2 2 17150 20150714201724
202.46.57.165 1 1 8575 20150725031334
104.197.83.78 2 2 17150 20150706112524
54.197.113.38 3 3 33618 20150729091234
72.193.90.197 1 1 38755 20150714030622
202.46.51.180 1 1 8575 20150720032949
54.91.16.247 4 4 0 20150726053623
68.14.136.246 1 1 38755 20150712145910
52.4.27.104 1 1 8575 20150704182854
104.197.100.37 2 2 17150 20150721110111
202.46.57.183 1 1 0 20150720003820
220.181.51.80 1 1 14928 20150730011141
50.252.172.97 1 1 38755 20150715101533
202.46.53.158 1 1 0 20150712035650
66.180.193.219 1 1 8575 20150701211403
202.46.49.199 1 1 8575 20150728065157
187.49.28.227 1 13 219826 20150721113956
177.135.129.172 1 13 219826 20150701155947
98.251.67.167 1 1 38755 20150722154754
208.72.117.81 1 1 8575 20150714200816
202.46.54.144 1 1 8575 20150715192820
67.170.153.254 5 5 193775 20150731202728
189.102.90.149 1 13 219826 20150703225412
202.46.54.166 1 1 8575 20150707233116
220.181.51.82 1 1 9882 20150730011140
162.211.122.43 4 4 34300 20150724171127
104.197.98.196 2 2 17150 20150718110051
192.161.199.13 1 1 7828 20150714193853
104.197.105.158 2 2 17150 20150714110104
2.8.210.25 1 13 219826 20150701101854
54.158.183.1 1 1 38755 20150725152013
85.25.195.134 1 1 8575 20150708233026
95.10.114.24 1 13 219826 20150714030207
179.216.241.113 1 13 219826 20150701132642
198.23.76.234 4 4 37004 20150701082824
103.245.44.14 1 1 8575 20150711154232
202.46.57.202 1 1 8575 20150726073921
203.133.168.34 2 2 47330 20150713224128
104.197.80.121 2 2 17150 20150707111822
104.197.100.158 2 2 17150 20150719110338
203.133.169.166 1 1 8575 20150701001838
204.12.251.37 4 4 145584 20150709234845
131.253.38.67 3 3 25725 20150722193339
176.118.51.182 1 1 8575 20150721061533
45.55.190.208 1 1 8575 20150717181539
54.211.175.184 3 6 48720 20150721063549
95.32.219.16 1 13 219826 20150715163201
189.171.56.92 1 8 166104 20150703112630
202.46.49.153 1 1 8575 20150704222041
157.55.12.83 0 1 145 
202.46.57.206 1 1 8575 20150731214703
187.75.159.240 1 13 219826 20150702111315
207.195.228.177 1 1 12258 20150714193749
115.133.6.234 3 3 162199 20150726051844
176.78.166.65 1 13 219826 20150729054210
54.82.66.58 1 1 38755 20150720042051
54.197.96.34 2 2 24848 20150721062922
202.46.48.190 1 1 8575 20150714192426
23.226.220.17 1 1 2143 20150714201017
104.197.58.204 2 2 17150 20150729110945
216.158.234.114 1 1 8575 20150708004830
207.195.228.51 1 1 7552 20150714200922
46.119.125.167 1 1 8575 20150727212958
178.18.252.2 1 1 7591 20150714200813
202.46.48.192 1 1 8575 20150715041835
50.173.163.119 1 1 38755 20150717214315
148.251.124.42 1 1 8575 20150708140238
5.9.106.81 2 2 53683 20150719115736
137.119.95.219 6 6 66841 20150714012429
1.39.96.185 2 2 123444 20150705102734
27.251.49.50 1 1 9123 20150725072756
66.249.84.250 1 1 8575 20150701060314
54.157.8.11 1 1 8575 20150708165358
46.162.123.142 2 2 17150 20150721035354
187.2.71.114 1 13 219826 20150729101522
74.50.142.221 0 1 1737 
202.80.215.16 1 1 38755 20150705003357
104.197.89.203 2 2 17150 20150712110123
202.46.55.182 1 1 0 20150706051424
79.26.220.226 1 13 219826 20150716175348
46.229.170.197 2 2 17150 20150723210119
144.76.153.198 1 1 8575 20150714144521
98.126.89.163 1 13 219826 20150702033425
166.137.126.21 1 1 38755 20150708124616
73.216.6.112 3 3 162199 20150731192214
202.46.50.160 1 1 8575 20150721003645
202.46.57.182 1 1 8575 20150726231044
162.233.182.83 3 3 83658 20150713035233
125.60.173.162 1 13 219826 20150731023424
177.1.223.128 1 13 219826 20150721144545
184.175.66.139 1 1 8575 20150714191535
86.98.107.78 1 13 219826 20150701142328
104.154.69.44 2 2 17150 20150731110824
73.188.121.140 2 2 77510 20150728200435
67.130.216.59 1 9 171545 20150701225302
202.46.50.136 2 2 8575 20150730215939
187.54.70.230 1 13 219826 20150716180014
83.103.15.38 1 13 219826 20150703045822
202.46.55.135 1 1 8575 20150703144448
37.187.56.66 2 2 70270 20150729093148
190.213.16.231 1 13 219826 20150702110625
78.46.156.169 2 2 17150 20150714144517
79.21.215.120 1 13 219826 20150722170457
54.161.212.194 1 2 12459 20150721063554
122.59.63.16 1 13 219826 20150712073346
96.89.114.202 1 1 8575 20150707130204
95.90.253.222 1 13 219826 20150728151424
74.50.142.218 0 1 27346 
203.133.168.152 2 2 47330 20150725230425
171.116.170.196 1 1 8575 20150722011759
54.197.116.146 1 1 8575 20150729090955
54.146.168.78 2 3 22341 20150723084528
107.23.45.196 1 1 8575 20150726171150
189.177.212.3 1 2 12459 20150724143152
45.55.238.190 1 1 8575 20150706202725
96.47.226.21 1 1 8575 20150730215825
109.120.157.179 3 3 116265 20150704210308
187.62.8.162 0 3 51269 
179.178.116.197 1 13 219826 20150707131439
66.102.6.176 1 1 38755 20150705104025
202.46.51.208 2 2 17150 20150724184401
203.133.170.6 1 1 8575 20150701070507
24.107.17.75 1 9 169988 20150723222910
161.231.218.152 1 1 38755 20150709125705
220.181.51.81 1 1 14928 20150730011141
113.193.115.137 1 1 38755 20150719050148
187.18.101.243 0 5 106464 
137.135.86.116 7 7 78319 20150703030553
111.206.36.141 0 1 3053 
23.23.10.202 1 1 38755 20150706034108
104.197.109.119 2 2 17150 20150725110916
87.51.6.213 1 2 62277 20150708102440
149.202.98.160 1 1 8575 20150730044747
202.46.51.193 1 1 8575 20150713012847
111.240.92.78 1 1 8575 20150704103223
200.97.237.66 1 13 219826 20150717214329
213.110.133.221 3 3 25725 20150706073741
144.76.155.8 1 1 8575 20150726053129
184.159.76.227 1 1 38755 20150721003953
73.166.98.119 1 1 38755 20150719224344
45.55.133.244 1 1 8575 20150704112841
111.206.36.15 0 1 25214 
76.190.198.176 4 4 246888 20150708185504
54.211.57.252 1 2 12459 20150714044244
198.182.194.170 1 1 38755 20150722122519
203.133.168.97 1 1 8575 20150721092415
87.10.88.153 1 13 219826 20150715062829
77.11.46.67 0 1 874 
74.50.142.214 0 1 46436 
180.76.15.8 1 1 8575 20150710120112
172.248.46.225 1 1 38755 20150716213827
27.76.211.43 1 1 8575 20150719023356
54.88.189.95 1 1 8575 20150704143158
220.181.51.77 2 2 17710 20150730011142
73.199.110.231 1 13 219826 20150713143817
202.46.51.187 1 1 8575 20150715161937
99.231.6.206 1 1 38755 20150731062723
93.186.202.241 1 1 8575 20150708140238
136.243.17.161 2 2 17150 20150730134936
111.206.36.10 0 1 3053 
179.211.66.153 1 13 219826 20150729202457
64.37.71.109 1 1 0 20150714201038
192.99.9.164 2 2 17150 20150727003200
66.249.89.117 1 1 0 20150723000940
202.46.56.198 1 1 8575 20150708071142
111.206.36.135 0 1 3053 
54.158.89.147 1 1 38755 20150715100510
86.102.11.95 1 1 8575 20150710212959
98.110.183.148 3 20 341570 20150712002527
185.75.243.140 1 1 11478 20150714193843
107.155.193.219 1 1 5802 20150714200912
54.163.170.249 2 3 22341 20150723084528
104.197.103.28 2 2 17150 20150724110141
90.163.95.85 1 13 219826 20150709111949
177.129.90.37 1 1 8575 20150722062224
202.46.52.164 1 1 8575 20150705083645
70.138.208.240 1 7 66163 20150721205530
50.122.93.3 1 1 38755 20150716143725
179.28.39.232 1 13 219826 20150715002402
104.197.106.10 2 2 17150 20150720110116
104.197.97.244 2 2 17150 20150708110044
82.105.169.57 1 13 219826 20150704063916
195.154.60.147 1 2 36066 20150730165145
70.168.0.215 3 19 283740 20150728161345
5.9.17.118 1 1 8575 20150716035138
188.33.206.20 1 13 219826 20150708124457
108.222.127.217 1 1 38755 20150719233036
202.46.58.138 1 1 8575 20150702133058
203.133.169.225 1 1 8575 20150720012446
45.55.134.11 1 1 8575 20150724045403
187.5.177.63 1 13 219826 20150709095902
189.34.34.135 1 13 219826 20150715173308
96.61.92.167 1 1 38755 20150715213929
99.26.146.0 3 11 228629 20150714230622
173.196.156.174 1 1 38755 20150716181657
203.146.37.17 1 1 8575 20150710021259
187.41.81.138 1 13 219826 20150708110016
188.35.22.19 1 2 12459 20150718070408
104.131.115.133 1 1 8575 20150709025804
74.50.142.213 0 1 25214 
167.114.100.169 1 1 8575 20150701122345
103.23.22.82 1 1 8575 20150729051637
187.94.223.6 1 13 219826 20150701133528
37.212.141.158 1 1 8575 20150712093145
52.27.60.111 1 1 9882 20150721235416
93.72.223.218 1 1 8575 20150727145135
114.159.105.168 1 13 219826 20150711011440
103.31.201.159 1 1 8575 20150731064811
66.11.125.74 1 1 8575 20150723050510
188.251.82.19 1 7 66163 20150728073327
54.204.110.30 1 1 8575 20150721062831
151.27.86.228 1 13 219826 20150713175417
177.98.139.93 1 13 219826 20150731163356
202.46.51.203 1 1 8575 20150720080616
199.30.80.101 2 2 77510 20150712201618
54.224.217.157 1 1 38755 20150727043050
166.137.244.81 1 2 12459 20150720191735
111.206.36.132 0 1 204 
197.214.113.130 1 1 38755 20150729044710
144.172.134.66 1 1 38755 20150724154749
177.85.20.152 1 13 219826 20150701103527
176.126.252.12 1 1 8575 20150713015730
186.193.185.22 1 13 219826 20150710102335
101.98.173.200 1 13 219826 20150712050225
202.46.48.142 1 1 8575 20150727182537
54.157.246.255 2 2 28298 20150729091318
202.46.57.167 1 1 8575 20150710094917
71.84.222.46 2 2 77510 20150729122812
104.197.98.243 2 2 17150 20150716110109
202.46.57.171 1 1 8575 20150703204917
54.197.104.195 3 3 37068 20150721062955
23.22.51.95 0 1 3884 
188.143.232.11 2 2 81393 20150731051533
54.211.50.30 1 2 17254 20150729091638
199.30.25.219 0 12 211251 
202.46.55.143 1 1 8575 20150720161851
79.166.129.166 1 13 219826 20150706070007
147.85.186.6 6 19 236783 20150707110728
186.249.91.60 1 13 219826 20150708190054
179.215.193.94 1 13 219826 20150713215511
81.193.25.110 1 13 219826 20150726114120
202.46.53.192 1 1 8575 20150713195437
104.236.47.114 1 1 8575 20150730141138
111.206.36.11 0 1 204 
187.163.199.38 1 1 9882 20150725111610
177.54.67.8 1 13 219826 20150701191349
104.197.95.100 2 2 17150 20150704112705
31.3.233.120 1 1 8575 20150721003751
94.23.40.23 2 2 70270 20150715002411
151.70.28.110 1 11 190598 20150704083538
104.197.92.18 2 2 17150 20150701112541
98.167.161.161 1 1 38755 20150725195431
103.31.200.92 1 1 8575 20150726034459
37.9.231.36 1 1 8575 20150723225140
207.195.227.91 1 1 13370 20150714193843
104.247.40.5 1 1 8575 20150725060128
207.195.235.147 1 1 9111 20150714200945
107.23.56.124 3 3 25725 20150730023006
187.94.159.232 1 5 62093 20150722224900
201.73.167.239 1 13 219826 20150731181149
50.201.140.162 1 1 38755 20150730095202
104.197.100.153 2 2 17150 20150715110056
111.206.36.5 0 1 204 
194.213.120.1 1 13 219826 20150721052539
45.55.134.5 1 1 8575 20150714161601
103.31.200.97 1 1 8575 20150724082702
187.15.207.45 1 12 218089 20150724212604
65.55.210.77 0 1 3884 
216.211.175.4 1 1 0 20150706044512
108.223.169.235 1 4 65164 20150709065313
180.190.66.180 1 11 190598 20150705064305
202.46.52.159 1 1 0 20150718150224
74.50.142.215 0 2 26156 
220.181.51.76 1 1 8575 20150730011140
54.173.139.158 1 1 8575 20150704141526
72.24.81.3 1 1 38755 20150709121400
89.180.102.152 1 13 219826 20150709110305
198.39.100.21 1 2 62277 20150714111118
198.144.151.103 1 1 38755 20150731094850
46.119.115.165 2 2 17150 20150718173344
187.5.148.143 1 13 219826 20150709211831
138.99.60.3 1 11 166265 20150703225336
202.46.53.205 1 1 8575 20150716220401
189.28.149.4 1 13 219826 20150708213323
41.57.153.10 1 1 38755 20150716074301
45.55.133.248 1 1 8575 20150711210547
202.46.56.187 1 1 8575 20150702193016
202.46.49.204 2 2 8575 20150726062527
94.41.143.92 1 1 8575 20150714123344
104.139.66.34 1 13 219826 20150707151234
66.102.6.168 1 1 38755 20150705101926
202.46.52.201 1 1 8575 20150711065059
85.52.193.116 1 1 8575 20150722062121
155.133.18.112 1 2 36066 20150708200453
75.175.23.202 1 1 14928 20150714193749
162.217.75.169 5 5 193775 20150730233746
83.110.148.35 1 13 219826 20150707090458
179.208.165.208 1 1 8575 20150712144602
177.133.90.104 1 13 219826 20150701193906
202.46.48.132 1 1 0 20150704144855
203.133.168.218 1 1 8575 20150716095640
121.200.54.100 2 2 21536 20150725053751
104.197.110.163 2 2 17150 20150727110718
112.208.160.79 1 13 219826 20150706230345
185.8.172.163 1 1 8575 20150701013409
177.96.84.184 1 13 219826 20150703214919
95.105.97.44 1 1 8575 20150722121910
23.226.221.147 1 1 8575 20150714111929
179.199.6.67 1 13 219826 20150723231514
70.39.157.198 1 1 38755 20150706213406
104.197.89.118 4 4 34300 20150713110127
66.58.131.190 1 1 38755 20150717193059
131.161.183.49 1 13 219826 20150708092217
187.127.206.77 1 13 219826 20150716195447
202.46.52.163 1 1 8575 20150718174023
23.240.151.231 1 1 38755 20150725205634
161.231.218.146 2 2 123444 20150710095338
104.197.95.112 6 6 51450 20150711110128
46.118.155.216 1 1 8575 20150718184355
146.148.71.78 2 2 17150 20150730110914
74.50.142.219 0 2 26627 
201.42.210.251 1 13 219826 20150717151245
54.157.16.192 1 1 14928 20150708165445
54.211.50.146 2 4 32616 20150721063158
152.232.197.119 1 13 219826 20150727095211
75.146.184.145 2 2 123444 20150708084051
104.197.98.4 2 2 17150 20150717110054
177.36.62.82 1 13 219826 20150717094258
109.173.56.92 1 2 12459 20150718070408
107.155.195.181 1 1 9123 20150714200908
189.46.2.65 1 13 219826 20150709123036
66.160.179.160 1 1 9882 20150714193853
202.46.55.134 1 1 8575 20150730233047
54.204.229.84 1 2 15362 20150729092348
177.103.68.151 1 1 8575 20150723111457
54.80.53.202 1 1 0 20150709181434
94.23.207.94 1 1 9882 20150731195512
129.110.242.32 1 1 38755 20150710153643
202.46.53.191 1 1 8575 20150727041011
209.59.112.207 1 12 218089 20150725131939
99.238.114.8 3 23 415742 20150723000439
203.99.208.12 1 2 62277 20150701095849
104.131.161.70 1 1 8575 20150720013934
54.205.36.205 1 2 12459 20150729091022
68.59.218.152 2 10 143940 20150705204532
5.248.255.192 3 3 116265 20150707150437
45.55.229.98 1 1 8575 20150726114703
192.92.196.114 1 1 38755 20150729155842
202.46.53.153 1 1 8575 20150708164155
184.183.1.29 1 2 62277 20150701140124
178.19.111.28 1 2 36066 20150720165413
107.72.164.57 2 17 271289 20150714162630
131.253.25.174 0 1 3884 
201.50.51.245 1 2 12459 20150725114459
173.166.79.25 1 1 38755 20150708135301
54.175.171.0 1 1 12258 20150721235629
96.2.178.100 1 1 38755 20150716112316
89.99.59.221 1 13 219826 20150709153112
187.101.135.193 1 13 219826 20150727123552
173.79.57.244 2 2 18596 20150727120742
74.212.248.50 1 1 38755 20150716175711
74.50.142.220 1 4 38819 20150713203247
52.6.117.241 2 2 17150 20150702201036
78.162.57.151 1 1 8575 20150715212052
46.185.117.31 3 3 116265 20150731173521
23.226.222.239 1 1 8575 20150714200851
203.133.168.14 1 1 8575 20150715171123
111.206.36.6 0 1 46 
189.18.202.204 1 13 219826 20150715115514
186.207.8.147 1 13 219826 20150715112203
50.88.130.83 2 2 77510 20150705224800
31.148.246.142 1 1 9882 20150718213319
220.181.51.75 1 1 7828 20150730011140
54.157.46.21 1 1 38755 20150709094404
5.9.44.13 1 1 8575 20150706045331
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 27 133 2224791 23
20150702 27 75 1205415 12
20150703 19 96 1582873 13
20150704 22 69 1269684 16
20150705 17 47 953213 13
20150706 17 43 748211 13
20150707 24 112 1822247 15
20150708 26 90 1623873 23
20150709 32 119 2136745 24
20150710 12 25 445103 10
20150711 8 23 391970 6
20150712 18 60 975374 15
20150713 17 65 1085465 14
20150714 64 113 1583265 39
20150715 34 106 1811650 19
20150716 28 64 1072791 16
20150717 10 48 831264 9
20150718 21 24 264197 12
20150719 10 11 204393 9
20150720 16 18 250540 15
20150721 27 83 1198188 20
20150722 16 52 831313 14
20150723 26 61 831934 13
20150724 15 52 792262 14
20150725 19 48 872831 16
20150726 19 57 1010404 17
20150727 36 72 1043015 15
20150728 8 54 836885 6
20150729 24 64 1128772 18
20150730 21 34 523183 19
20150731 20 56 1188357 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 2
2mn-5mn 9
0s-30s 461
30s-2mn 8
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 386 3207050 333 321
/capneed/ 103 3914255 87 76
/about.html 32 316224 7 17
/disclaimer.html 19 232902 7 4
/experience.html 19 283632 5 6
/portfolio-management.html 16 183648 5 4
/investment-planning.html 15 200550 3 5
/sitemap.html 14 109592 3 3
/contact.html 12 109476 2 4
/capneed/explanation.htm 12 1016268 1 10
/financial-planningX.html 2 18596 1 1
/sitemap.xml 1 66508 0 1
/cash/cash.htm 1 49782 0 1
/experience-qualificationsX.php 1 9889 0 0
/portfolio-rebalance/portfolio-rebalance.htm 4 245612 4 4
/cash-choices/cash-choices.htm 2 63222 2 1
/recalci/index.php 5 108866 4 2
/financial-planning.html 8 72888 1 3
/utilities.htm 1 17658 1 1
/portfolio-managementX.html 1 11654 1 1
/cms.php 4 4652 1 2
/king-lear-quote.html 2 4286 1 2
/capneed/index.htm 7 232530 6 6
/andrew.html 5 37955 2 2
/capneedi/index.php 4 65934 1 3
/google480059154b5c83dc.html 2 0 2 2
/experienceX.html 2 30504 2 0
END_SIDER
