AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201501 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 16879               
POS_DAY 38335               
POS_DOMAIN 3433                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4667                
POS_EMAILSENDER 4798                
POS_EMAILRECEIVER 4941                
POS_SESSION 39207               
POS_SIDER 39397               
POS_FILETYPES 5076                
POS_OS 5325                
POS_BROWSER 5453                
POS_SCREENSIZE 6070                
POS_UNKNOWNREFERER 6144                
POS_UNKNOWNREFERERBROWSER 8178                
POS_ORIGIN 8525                
POS_SEREFERRALS 8670                
POS_PAGEREFS 8848                
POS_SEARCHWORDS 9674                
POS_KEYWORDS 9951                
POS_MISC 2200                
POS_ERRORS 10134               
POS_CLUSTER 3521                
POS_SIDER_404 10296               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201001956 1 0 11788058476850
FirstTime 20150101061140
LastTime 20150131210743
LastUpdate 20150202014131 1 0 0 0 0
TotalVisits 603                 
TotalUnique 522                 
MonthHostsKnown 0                   
MonthHostsUnknown 548                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 50 1018349 126 148 1057192
1 27 63 1025651 164 171 755175
2 17 41 691750 75 83 517391
3 23 69 1172355 70 71 432932
4 7 19 391996 94 99 741318
5 57 94 1212561 165 168 1346279
6 85 202 3204948 128 143 1078182
7 77 138 1620729 110 119 728224
8 56 203 3403868 170 209 1276047
9 37 202 3447134 100 129 477092
10 56 289 4956149 109 130 950771
11 107 187 2683133 84 104 889427
12 26 111 2029251 106 126 897378
13 56 263 4567647 138 160 1052267
14 37 159 2668271 115 120 1231116
15 29 160 2721799 121 136 1004039
16 26 154 2602553 85 90 611678
17 28 155 2642801 138 142 998526
18 33 136 2393951 102 112 988305
19 34 191 3130473 130 183 1667115
20 33 77 1154090 97 113 813648
21 24 79 1368350 127 145 1155356
22 27 136 2413472 108 139 1116217
23 38 56 861637 100 106 556024
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 957 3234 53382918
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
\wbot[\/\-] 623 7541164 20150131224001 148
baiduspider 312 5467631 20150131122843 0
googlebot 303 2311307 20150131201556 43
unknown 121 23958 20150131150307 121
robot 110 1042289 20150130212641 42
slurp 78 897117 20150131100729 18
crawl 73 478124 20150131020319 4
spider 65 137056 20150131084522 38
mj12bot 39 350445 20150129084455 23
yandex 37 233326 20150131134836 25
exabot 15 8740 20150120174100 6
seznambot 13 177805 20150129090439 3
phantom 13 219826 20150103223330 0
digger 4 17546 20150110105728 2
python 5 26121 20150116232921 2
surveybot 12 52638 20150129183119 6
java 36 422006 20150122054149 0
archive\.org_bot 6 1082 20150125014224 4
cfnetwork 3 4194 20150128224409 0
netcraft 1 8575 20150108125704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 202 784568 0 0
png 794 9870957 0 0
htm 21 1265688 0 0
txt 3 79341 0 0
php 25 343779 0 0
html 879 12164912 0 0
jpg 1096 28555606 0 0
js 2 6656 0 0
xml 25 0 0 0
Unknown 4 304 0 0
gif 183 311107 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 236
winxp 148
winlong 10
win2003 2
winnt 2525
Unknown 208
linuxubuntu 2
linux 103
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox28.0 6
msie6.0 43
firefox20.0 8
firefox3.6 1
firefox4.0.1 2
firefox26.0 17
firefox18.0 1
firefox4.0 2
lynx 2
firefox34.0 42
firefox24.0 13
firefox31.0 26
msie8.0 3
firefox13.0.1 1
firefox6.0.2 25
msie7.0 4
firefox3.6.9 1
msie9.0 14
Unknown 103
firefox11.0 2
netscape 9
msie5.01 7
opera 3
firefox21.0 8
firefox29.0 1
firefox10.0.1 4
firefox3.5.2 2
msie5.5 2
firefox2.0.0.6 2
firefox12.0 7
firefox33.0 16
mozilla 211
firefox1.0 2
firefox25.0 6
firefox22.0 1
firefox14.0.1 23
msie10.0 10
firefox6.0 6
firefox3.6.3 2
msie 6
firefox3.5 1
firefox35.0 6
safari 2583
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150117140227
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150130193541
Mozilla/5.0_(Windows;_U;_;_en-US)_AppleWebKit/533.3_(KHTML,_like_Gecko)_SecondLife/3.7.23.297296_(Second_Life_Release;_default_skin)_Safari/533.3 20150106200028
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20150127141807
Mozilla/5.0_(Windows;_U;_;_es-MX)_AppleWebKit/533.3_(KHTML,_like_Gecko)_SecondLife/3.7.22.297128_(Second_Life_Release;_default_skin)_Safari/533.3 20150101131119
Mozilla/5.0_(Windows;_U;_;_en-US)_AppleWebKit/533.3_(KHTML,_like_Gecko)_SecondLife/4.6.9.42974_(Firestorm-Release;_firestorm_skin)_Safari/533.3 20150112170621
- 20150124220142
Mozilla/5.0_(Windows;_U;_;_en-US)_AppleWebKit/533.3_(KHTML,_like_Gecko)_SecondLife/3.7.24.297623_(Second_Life_Release;_default_skin)_Safari/533.3 20150124224622
Mozilla/5.0_(Windows;_U;_;_en-GB)_AppleWebKit/533.3_(KHTML,_like_Gecko)_SecondLife/4.6.9.42974_(Firestorm-Releasex64;_firestorm_skin)_Safari/533.3 20150102014245
ltx71_-_(http://ltx71.com/) 20150105150750
Mozilla/4.0_(compatible;_Synapse) 20150128042453
WWW-Mechanize/1.73 20150128221838
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150103013728
Mozilla 20150122052947
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150122031657
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150117031631
Mozilla/5.0_(Windows;_U;_;_en-CA)_AppleWebKit/533.3_(KHTML,_like_Gecko)_SecondLife/3.7.24.297623_(Second_Life_Release;_default_skin)_Safari/533.3 20150113215915
hubpages.com 20150107084523
Mozilla/6.0_(compatible) 20150120061454
GigablastOpenSource/1.0 20150128221930
NerdyBot 20150131110038
betaBot 20150115065940
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20150128110703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150103013728
- 20150124220142
hubpages.com 20150107084523
GigablastOpenSource/1.0 20150128221930
ltx71_-_(http://ltx71.com/) 20150105150750
NerdyBot 20150131110038
WWW-Mechanize/1.73 20150128221838
betaBot 20150115065940
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 541 586
From1 0 0
From2 60 60
From3 212 212
From4 144 2376
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 48 48
search 6 6
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://semalt.semalt.com/crawler.php 101 101
http://buttons-for-website.com 64 64
http://seoairport.com/site/recommended 18 18
http://www.bing.com/search 6 6
http://hubpages.com 6 6
http://www.seoairport.com/site/recommended 5 5
http://indexgator.com 3 3
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 2 2
http://www.canamenterprises.com 1 1
http://www.themehero.com/page/69 1 1
http://www.georgefisheradvisors.com# 1 1
http://anticrawler.org 1 1
http://www.consumerismcommentary.com/how-to-save-a-million-dollars-at-any-age-35-years-old/ 1 1
http://www.nehemiahfoundation.org/kingdom-builders.html 1 1
http://www.swagbucks.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
capital+needs+analysis 2
george+fisher+finance 1
capital+needs+assrsment+retirement+complex 1
www.georgefisheradvisors.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
needs 3
capital 3
analysis 2
complex 1
finance 1
retirement 1
assrsment 1
fisher 1
www.georgefisheradvisors.com 1
george 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 507 305721
403 9 1981
206 22 245117
405 1 229
500 4 0
404 687 2355969
301 47 11732
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 145
/experience-qualifications.php 18 -
/admin.php 6 -
/images/insurance_files/image020.jpg 1 -
/images/ThePowerOfConsistentEarlySaving.jpg 2 -
/images/insurance_files/image039.jpg 2 -
/images/insurance_files/image008.jpg 2 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/javascript/form.php 1 -
/presentations/fp04%20-%20Time%20Value%20Of%20Money%20and%20Inflation/ 1 -
/images/insurance_files/image018.jpg 2 -
/blog 2 -
/images/insurance_files/image037.jpg 2 -
/admin/wp-login.php 2 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://www.georgefisheradvisors.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/images/insurance_files/image017.jpg 2 -
//page_404.asp 1 -
/images/insurance_files/image013.jpg 2 -
/nyet.gif 1 -
/images/insurance_files/image026.jpg 2 -
//manage/fckeditor/editor/dialog/fck_about.html 1 -
/images/insurance_files/image023.jpg 2 -
//admin/fckeditor/editor/dialog/fck_about.html 1 -
/FCKeditor/editor/filemanager/connectors/test.html 2 -
//index.php 1 -
/js/fckeditor/editor/ 2 -
/The%2520Cost%2520of%2520Active%2520Investing.pdf 1 -
/apple-touch-icon-152x152.png 1 -
/images/insurance_files/image033.jpg 2 -
/GET 2 http://www.georgefisheradvisors.com/experience.html
/images/retirementplanning/image003.jpg 4 -
/administrator/ 3 -
/capneed/explanation.html 25 -
/images/insurance_files/image028.jpg 1 -
//sys.asp 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/images/insurance_files/image022.jpg 2 -
/wp-login.php 13 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/sys.asp 1 -
/styles/philadelphia-reflections/reflectionsLayout.css 11 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/insurance_files/image041.jpg 2 -
/capneed/index.html 22 -
/wp-login/ 2 -
/images/insurance_files/image030.jpg 2 -
/riskmanagement.html 3 -
/images/insurance_files/image027.jpg 2 -
/images/retirementplanning/image008.jpg 11 http://www.georgefisheradvisors.com/capneed/explanation.htm
/wp-admin/admin-ajax.php 2 -
/images/insurance_files/image016.jpg 2 -
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 3 -
/Asset 4 -
/images/insurance_files/image010.jpg 2 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 3 -
/admin/fckeditor/editor 3 -
/experience-work.php 18 -
/system/fckeditor/editor 1 -
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/college-fund/college-fund.htm 5 -
/Asset+Allocation+and+Portfolio+Rebalancing.htm 1 -
/section/wp-login.php 2 -
/images/insurance_files/image029.jpg 2 -
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 11 http://www.georgefisheradvisors.com/capneed/explanation.htm
/administrator/index.php 6 -
/span 1 -
/Editor/editor/filemanager/connectors/test.html 2 -
/images/retirementplanning/image009.jpg 2 -
/editor/editor 3 -
/skype:georgefisher 1 -
/function.fopen 1 -
/images/insurance_files/image011.jpg 2 -
/assetalloc.php 9 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/insurance_files/image007.jpg 2 -
/experience.php 163 -
/admin/fckeditor/editor/ 2 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 2 -
/images/insurance_files/image035.jpg 2 -
/images/insurance_files/image004.jpg 3 -
/user 3 -
/images/insurance_files/image005.jpg 3 -
/.google-analytics.com/ga.js 1 http://georgefisheradvisors.com/
/images/retirementplanning/image004.jpg 9 http://philadelphia-reflections.com/displayTopicsBlogs.php
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 11 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/retirementplanning/image002.jpg 4 -
/Value_cost_vs_dollar_cost_averaging.pdf 1 -
/wordpress/wp-login.php 3 -
/images/retirementplanning/image007.jpg 11 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/insurance_files/image019.jpg 2 -
/sitemap.html/contact.html 1 http://www.georgefisheradvisors.com/sitemap.html
/wordpress 2 -
/Editor/editor/filemanager/browser/default/connectors/test.html 2 -
/browserconfig.xml 5 -
//editor/editor/dialog/fck_about.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/AssetAllocationandPortfolioRebalancing.htm 2 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/fck/editor 1 -
/images/insurance_files/image012.jpg 2 -
/images/insurance_files/image038.jpg 2 -
/manage/fckeditor/editor 1 -
/images/insurance_files/image015.jpg 2 -
/apple-touch-icon-120x120.png 2 -
/images/insurance_files/image034.jpg 2 -
/include/fckeditor/editor/ 2 -
/images/insurance_files/image025.jpg 2 -
/fckeditor/editor 4 -
/images/insurance_files/image036.jpg 2 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/blog/wp-login.php 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/images/insurance_files/image024.jpg 2 -
/images/insurance_files/image006.jpg 2 -
/site/wp-login.php 2 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/images/logo700wide.gif 3 http://www.philadelphia-reflections.com/directory.php
/admin/ 2 http://georgefisheradvisors.com/admin/
//js/fckeditor/editor/dialog/fck_about.html 1 -
/drupal 2 -
/apple-touch-icon.png 21 -
/images/insurance_files/image040.jpg 2 -
/images/insurance_files/image009.jpg 2 -
/info_sub.asp 1 -
/images/insurance_files/image031.jpg 2 -
//fckeditor/editor/dialog/fck_about.html 1 -
/recalci/index.ph 2 -
/images/iphone_header.png 4 http://www.georgefisheradvisors.com/recalci/index.php
/joomla 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/images/insurance_files/image021.jpg 2 -
/images/insurance_files/image014.jpg 2 -
//info_sub.asp 1 -
/wp/wp-login.php 2 -
/retirement-planning.html 31 -
/apple-touch-icon-precomposed.png 16 -
/images/insurance_files/image032.jpg 2 -
/0%EF%BF%BDT%02 1 http://georgefisheradvisors.com/
/financialplanning.html 7 -
/fckeditor/editor/ 2 -
/manage/fckeditor/editor/ 2 -
/images/retirementplanning/image006.jpg 12 http://www.georgefisheradvisors.com/capneed/explanation.htm
/retirementplanning.php 7 -
/wp 2 -
/images/insurance_files/image003.jpg 3 -
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 14 -
/noexist_480059154b5c83dc.html 2 -
//edu.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 548
82.80.249.172 28 30 264200 20150120061922
176.9.156.22 21 21 234957 20150128110703
93.171.205.23 15 15 165213 20150113063041
162.217.75.169 15 15 581325 20150126130801
195.154.181.152 15 15 285139 20150126180432
212.232.24.2 14 14 128216 20150115065940
81.144.138.34 14 14 128216 20150103013728
50.31.96.9 14 14 128216 20150122054148
121.200.54.100 13 13 136156 20150127103250
146.48.126.212 12 12 114862 20150113233540
177.7.124.124 1 13 219826 20150131185936
54.148.98.43 2 2 18457 20150102232238
179.190.142.127 1 13 219826 20150101180034
69.58.178.56 10 10 105128 20150117084702
130.211.143.166 2 2 17150 20150129110051
38.126.172.13 1 1 8575 20150120074028
194.28.86.27 1 1 8575 20150119091456
117.104.62.73 1 13 219826 20150118141442
179.178.158.42 0 2 29268 
50.14.20.116 1 2 62277 20150107202502
70.195.193.87 1 2 32485 20150101085250
130.211.156.178 2 2 17150 20150115110140
173.79.61.75 2 2 18596 20150109022534
105.230.200.90 1 1 38755 20150126091607
173.95.176.194 1 1 38755 20150129133713
189.34.160.230 1 13 219826 20150113102051
179.126.39.202 1 13 219826 20150102205107
179.185.24.125 1 13 219826 20150128104329
23.251.152.10 2 2 17150 20150102110129
186.47.172.30 1 13 219826 20150110131504
144.76.185.173 4 4 64480 20150125032912
24.250.65.211 1 1 38755 20150115171624
104.48.245.39 2 2 77510 20150108143944
75.70.66.0 1 13 219826 20150112194627
54.85.118.138 2 2 26740 20150116063840
95.239.48.252 1 13 219826 20150131074614
54.153.29.25 1 1 8575 20150128221838
70.90.50.246 1 1 38755 20150122111409
46.185.251.93 1 13 219826 20150129085153
82.65.109.41 1 13 219826 20150120061639
50.9.231.70 1 1 38755 20150109112414
220.181.108.90 1 1 0 20150123071010
62.113.208.198 1 1 8575 20150118053304
181.61.180.104 1 13 219826 20150112085042
104.154.49.235 2 2 17150 20150128110026
177.179.194.136 1 13 219826 20150118082506
5.9.125.254 1 1 8575 20150120080156
220.181.108.155 2 2 0 20150131071201
144.76.163.48 3 3 25725 20150113190116
201.92.205.5 1 13 219826 20150116183640
199.30.24.63 0 12 211251 
182.182.31.159 0 1 25214 
204.13.113.39 4 13 286457 20150131093430
93.41.116.108 1 13 219826 20150101171129
162.250.123.46 1 1 38755 20150126214417
67.86.184.172 2 14 216833 20150103222254
41.111.0.187 1 12 192335 20150120151827
41.150.55.5 1 1 38755 20150116070923
66.249.88.201 1 1 8575 20150121124556
27.150.212.203 1 1 8575 20150118164059
210.4.60.89 1 13 219826 20150105014701
54.92.160.189 1 2 12459 20150106112237
220.181.108.145 1 1 0 20150101071149
68.194.115.119 1 1 38755 20150111093508
95.211.238.122 6 6 64949 20150130232223
177.86.200.9 1 13 219826 20150112155540
108.202.98.49 1 1 38755 20150119141147
162.72.56.213 1 13 219826 20150112191752
54.175.136.77 2 2 28298 20150116063836
74.202.241.130 6 25 414669 20150109095637
187.114.248.83 1 13 219826 20150131165713
109.64.163.94 1 1 0 20150117184420
187.155.1.139 1 13 219826 20150105121927
200.101.181.180 1 13 219826 20150125125737
59.103.151.241 0 2 53443 
66.249.81.235 1 1 8575 20150104090805
186.223.210.5 1 13 219826 20150105150738
186.228.187.96 1 13 219826 20150101113615
173.247.178.167 1 9 68093 20150106163016
91.200.12.68 4 4 64144 20150126054140
54.187.232.153 2 2 18457 20150117134757
189.58.197.158 1 13 219826 20150106100558
168.144.171.113 2 2 18457 20150111053513
54.201.160.201 2 2 18457 20150130193541
54.149.141.124 2 2 18457 20150101215454
14.98.150.253 1 11 190598 20150106034527
162.243.170.64 7 7 78319 20150127071415
54.159.135.4 2 2 18457 20150108110115
212.98.71.2 3 6 186831 20150119031926
115.187.43.212 1 13 219826 20150124061210
190.233.191.27 1 13 219826 20150103190701
69.30.241.2 3 3 27032 20150110074126
99.72.210.64 1 1 38755 20150127012046
207.134.216.192 1 13 219826 20150111131824
54.172.204.167 2 2 17150 20150105214627
190.38.102.94 1 13 219826 20150116132305
189.101.19.208 1 13 219826 20150124191558
211.244.83.248 3 3 25725 20150127141807
54.191.254.154 2 2 18457 20150126000655
198.178.124.47 4 4 36914 20150131074503
177.94.175.24 1 13 219826 20150119161131
186.216.203.4 1 13 219826 20150102161944
8.18.46.73 6 6 232530 20150127232221
54.162.92.198 4 4 48546 20150111192647
190.84.73.53 1 13 219826 20150118131519
180.76.4.151 1 1 8575 20150122095321
37.140.192.56 1 1 8575 20150120065205
75.171.92.198 3 20 342371 20150127123130
65.123.142.181 1 1 38755 20150107213042
70.61.92.78 1 1 38755 20150120084428
187.37.211.183 1 13 219826 20150115220710
54.149.243.212 2 2 18457 20150103194625
220.181.108.85 1 1 0 20150113071119
174.251.129.196 2 2 77510 20150126133139
87.196.220.100 1 13 219826 20150101150515
209.179.2.120 2 2 7628 20150127122823
65.55.219.167 0 12 211251 
124.82.115.3 1 13 219826 20150128173230
170.31.86.56 1 1 38755 20150126085821
2.9.197.217 1 13 219826 20150112082417
220.181.108.149 1 1 0 20150103071041
78.158.11.226 2 2 19306 20150117031631
187.109.184.223 1 12 192335 20150128165138
54.164.50.177 3 3 35014 20150116063833
195.154.189.155 1 1 12258 20150107070842
47.54.134.238 1 1 38755 20150123045857
54.149.138.53 2 2 18457 20150105081235
66.202.206.33 1 1 38755 20150107160926
107.23.45.196 2 2 17150 20150117140227
216.246.133.33 1 1 38755 20150115143954
179.231.39.175 1 11 190598 20150122133631
184.21.89.15 1 1 38755 20150123033750
220.181.108.152 1 1 0 20150109071355
41.101.243.240 1 1 38755 20150120101009
66.249.91.227 0 1 27346 
86.161.124.239 1 1 38755 20150102014245
23.23.10.202 1 1 38755 20150126040813
189.46.5.16 1 13 219826 20150119203512
144.76.155.8 1 1 8575 20150124120736
78.29.190.70 1 13 219826 20150131191835
54.149.249.2 2 2 18457 20150105081232
104.236.225.20 1 1 8575 20150131004628
74.95.248.137 1 7 61733 20150123173218
187.107.128.6 1 13 219826 20150115131831
122.169.98.182 1 13 219826 20150101061140
192.99.166.202 1 1 8575 20150113012109
54.144.7.27 1 1 8575 20150112115829
186.207.232.25 1 13 219826 20150112084022
82.80.244.57 0 3 55041 
94.163.55.13 1 13 219826 20150120145235
68.226.121.222 1 1 38755 20150128221655
122.163.77.249 1 13 219826 20150116020013
107.22.106.138 1 1 8575 20150112094854
59.103.151.61 1 3 36066 20150110112832
54.148.246.144 2 2 18457 20150105081231
104.154.61.225 2 2 17150 20150130110054
208.74.228.18 1 1 38755 20150112133319
50.252.212.14 1 1 8575 20150121005228
82.80.234.142 0 3 27432 
108.207.144.119 1 1 38755 20150109012741
69.58.178.58 10 10 105128 20150115101034
202.99.230.147 1 1 38755 20150127085225
202.46.62.111 1 1 8575 20150115145134
54.186.66.164 2 2 18457 20150105081230
179.109.193.89 1 13 219826 20150124191428
108.235.254.114 1 1 38755 20150108005351
188.72.127.97 1 1 8575 20150113170254
54.153.35.60 2 2 18457 20150130093123
179.191.235.109 1 13 219826 20150129170306
187.163.227.143 1 1 38755 20150101131119
54.193.24.147 2 2 18457 20150112062325
85.242.45.160 1 13 219826 20150116154633
92.222.129.152 1 1 9123 20150109123515
203.45.26.181 1 1 38755 20150121203118
187.28.49.126 1 13 219826 20150116092210
198.252.44.4 7 7 60025 20150131203234
186.214.114.107 1 13 219826 20150126192705
82.80.249.164 0 1 9526 
146.148.61.213 2 2 17150 20150131110038
177.100.242.166 1 13 219826 20150121071328
77.222.42.180 1 1 8575 20150120083544
191.179.197.241 1 13 219826 20150126184153
70.70.136.66 1 2 62277 20150130163455
162.72.205.171 1 1 38755 20150110041307
187.103.229.99 1 13 219826 20150101173221
162.245.202.197 1 1 38755 20150106200028
189.83.89.135 1 1 8575 20150119152441
104.176.160.209 1 1 38755 20150119170314
180.191.77.5 1 13 219826 20150129192645
186.210.104.35 1 13 219826 20150129081630
151.47.70.33 1 13 219826 20150131100732
54.183.204.109 2 2 18457 20150103194615
130.211.122.91 2 2 17150 20150104110127
54.204.101.143 2 2 22140 20150126202620
92.57.109.189 1 13 219826 20150112083836
54.149.78.98 2 2 18457 20150101140257
201.95.34.134 1 13 219826 20150128204414
167.160.115.166 1 1 7552 20150120165839
176.79.51.137 1 13 219826 20150119132156
24.178.189.251 1 1 38755 20150119132401
173.0.41.104 2 2 77510 20150103130300
54.173.201.128 1 1 11478 20150116063839
73.45.22.94 1 1 38755 20150116224631
54.174.253.24 1 1 9882 20150116063839
54.149.244.103 2 2 18457 20150103194621
187.117.31.108 1 13 219826 20150110215448
98.177.195.34 1 1 38755 20150110184035
70.173.236.253 1 1 38755 20150127135922
130.211.150.163 2 2 17150 20150116110142
189.84.241.9 1 13 219826 20150129063845
202.160.35.173 1 13 219826 20150129130452
66.249.91.218 0 1 27346 
179.189.79.183 1 13 219826 20150120103325
24.188.72.129 1 1 38755 20150121140034
66.249.91.209 1 1 0 20150108071829
117.198.195.216 1 1 38755 20150127003022
77.222.61.188 2 2 17150 20150119065040
85.250.146.121 1 13 219826 20150125084820
99.90.67.80 1 7 66163 20150129230425
208.90.57.196 2 2 18457 20150126235656
46.115.23.1 1 13 219826 20150111155752
177.80.87.244 1 13 219826 20150114190956
181.198.220.33 1 13 219826 20150118103614
54.200.14.69 2 2 18457 20150126131542
107.178.221.82 2 2 17150 20150122110110
71.225.134.44 3 3 162199 20150105005920
148.251.75.46 3 4 53216 20150124165353
197.8.101.193 1 13 219826 20150106080427
107.135.229.160 1 1 38755 20150125122802
104.154.43.3 2 2 17150 20150126110046
146.148.54.201 2 2 17150 20150123110125
162.157.116.47 2 2 7628 20150127104856
192.119.53.15 1 1 8575 20150129112850
186.244.147.220 1 13 219826 20150106072234
79.243.137.246 1 13 219826 20150119112358
220.181.108.184 1 1 0 20150130071129
24.76.166.10 1 1 38755 20150112170621
199.30.80.110 1 1 8575 20150105073111
177.13.38.253 1 13 219826 20150127080928
54.191.70.201 2 2 18457 20150114214740
74.52.245.146 2 2 17150 20150116143330
188.29.86.252 1 1 38755 20150114164551
54.191.84.99 2 2 18457 20150115131355
204.11.203.218 2 2 123444 20150106113249
209.85.238.88 1 1 0 20150122031657
202.191.186.70 1 13 219826 20150105014458
187.85.33.74 1 8 115858 20150119184229
70.208.136.219 1 2 12459 20150118213808
109.66.154.73 1 13 219826 20150117141831
54.149.244.59 2 2 18457 20150102143256
187.79.202.134 1 13 219826 20150124073348
202.60.65.243 1 1 8575 20150109054434
190.77.65.178 1 13 219826 20150121162334
222.239.162.7 1 1 8575 20150102021516
220.181.108.104 1 1 0 20150102071018
199.30.80.116 1 1 38755 20150126143707
179.187.191.230 1 13 219826 20150110104128
166.170.14.86 1 1 38755 20150121220153
87.5.114.200 1 13 219826 20150117033934
27.255.222.83 1 13 219826 20150113140236
86.160.239.172 1 13 219826 20150105095359
141.101.132.14 1 1 8575 20150113170254
191.33.58.101 1 4 81108 20150123105704
151.46.212.203 1 13 219826 20150126124952
54.221.47.233 1 2 12459 20150129171513
195.154.226.90 2 2 17150 20150114060951
198.137.20.216 1 1 38755 20150116153704
220.181.108.157 2 2 0 20150127071131
130.211.151.217 2 2 17150 20150105110133
177.138.138.153 1 13 219826 20150101224113
115.113.216.50 1 1 38755 20150127004820
220.181.108.154 1 1 0 20150104071050
202.46.57.201 1 1 12722 20150109192815
85.139.107.206 1 13 219826 20150105155232
177.189.34.4 1 13 219826 20150121085502
199.30.80.118 1 1 38755 20150126213728
121.200.54.99 3 3 38180 20150123153901
202.46.53.79 1 1 8575 20150114205904
201.171.18.134 1 13 219826 20150110211149
189.110.92.5 1 13 219826 20150120144230
196.26.13.238 1 1 8575 20150123020020
177.64.135.211 1 13 219826 20150109144636
130.211.131.209 2 2 17150 20150111110111
199.30.25.196 0 12 211251 
110.159.242.8 1 1 38755 20150105175112
182.182.120.249 0 1 23574 
182.182.74.109 0 1 46436 
50.199.214.68 1 1 38755 20150122083815
200.127.218.8 1 13 219826 20150105001752
91.200.12.64 2 2 32072 20150104063843
54.175.86.225 2 2 27186 20150116063855
97.67.165.89 1 12 173390 20150115135329
109.185.41.158 1 13 219826 20150108091411
69.164.111.198 1 2 12459 20150114065319
54.224.115.6 1 1 38755 20150105015857
78.197.11.15 5 5 193775 20150131021424
187.101.165.159 1 13 219826 20150130225715
185.52.27.40 1 1 8575 20150122173233
27.153.175.138 2 2 17150 20150120055131
2.6.131.3 1 1 38755 20150111151346
130.211.180.151 2 2 17150 20150124110058
216.249.144.32 1 1 38755 20150121170527
209.6.74.217 2 10 178563 20150121114624
82.155.135.76 1 13 219826 20150108094314
50.140.215.97 1 1 38755 20150124224622
177.128.22.130 1 13 219826 20150130061416
179.183.179.74 1 13 219826 20150131165351
8.18.46.77 1 1 38755 20150107084523
182.182.37.119 0 1 1737 
66.249.81.232 1 1 8575 20150122070438
198.137.20.165 1 1 38755 20150117152224
128.71.18.46 1 1 8575 20150109220453
201.74.12.165 1 13 219826 20150115093115
41.235.35.219 1 13 219826 20150124163106
118.96.89.249 1 13 219826 20150126195808
54.80.206.145 1 1 13370 20150111192615
71.193.28.59 1 13 219826 20150129160607
54.172.58.92 2 2 19764 20150116063839
189.84.178.89 1 13 219826 20150119052900
162.243.174.219 7 7 78319 20150111202125
130.211.176.155 2 2 17150 20150117110115
187.254.157.224 1 13 219826 20150131134903
54.172.209.192 2 2 22956 20150116063821
76.104.220.212 2 2 77510 20150113024502
2.6.106.192 1 1 38755 20150108173945
54.81.199.243 2 4 29908 20150126203238
66.249.81.229 1 1 8575 20150104090806
62.194.38.251 1 1 8575 20150126144118
104.154.34.116 2 2 17150 20150125110036
182.182.56.132 0 1 26215 
220.181.108.151 1 1 0 20150129071109
23.236.55.63 2 2 17150 20150103110125
54.174.115.255 3 3 29935 20150116063820
54.162.38.46 1 2 12459 20150105075856
54.92.188.92 2 4 31020 20150105080612
147.62.110.6 1 1 38755 20150121133001
186.244.191.235 1 13 219826 20150104094548
114.143.89.86 1 1 38755 20150123131751
131.253.38.67 3 3 25725 20150121072554
23.20.75.28 2 2 18457 20150111010251
66.229.10.146 1 1 38755 20150115114938
174.116.210.11 1 1 38755 20150113215915
220.181.108.139 2 2 0 20150117071127
65.123.142.179 1 1 38755 20150108183437
50.87.106.14 1 1 8575 20150120040558
177.82.103.242 1 13 219826 20150118172523
96.227.124.38 1 1 8575 20150111215852
148.251.124.42 4 4 34300 20150124165353
151.64.30.122 1 13 219826 20150121100600
104.40.71.181 7 7 63832 20150125053849
54.173.33.72 2 2 21198 20150116063839
198.199.74.127 7 7 78319 20150104105923
189.217.209.105 1 13 219826 20150123225425
144.76.201.69 3 3 25725 20150125032911
5.9.214.2 2 2 17150 20150120204914
176.102.38.139 1 1 8575 20150128042453
46.229.170.197 3 3 25725 20150125135942
69.137.145.46 2 10 143940 20150120094216
54.242.31.14 1 1 8575 20150126202349
65.96.14.205 1 1 38755 20150110233515
177.207.125.97 0 4 77871 
189.6.214.212 1 13 219826 20150108114829
220.181.108.75 1 1 0 20150114071021
76.74.153.36 2 2 77510 20150121125308
173.80.103.146 3 4 16181 20150128224409
70.197.164.20 1 1 38755 20150119033805
54.149.26.35 2 2 18457 20150102071054
54.149.161.173 2 2 18457 20150101160532
88.198.219.50 1 1 8575 20150119092731
177.84.181.27 1 13 219826 20150103101940
66.27.148.228 1 1 38755 20150111050541
82.80.244.58 0 2 48173 
54.186.71.198 2 2 18457 20150105081346
54.242.254.219 1 1 38755 20150112021753
79.5.11.197 1 1 8575 20150122143728
68.148.10.112 1 2 62277 20150131210743
46.254.17.13 1 1 8575 20150119082042
178.221.69.169 1 13 219826 20150122065735
180.148.211.22 1 13 219826 20150122103520
64.128.162.226 2 2 123444 20150129105532
174.129.122.176 1 2 12459 20150129171513
117.247.60.33 1 1 38755 20150114102342
50.34.116.142 1 1 38755 20150129031606
109.107.199.245 1 1 8575 20150107161730
54.191.92.139 2 2 18457 20150115172811
186.214.202.190 1 13 219826 20150108113920
190.213.183.195 1 13 219826 20150116150943
179.191.129.38 1 13 219826 20150120184659
203.1.107.254 2 2 77510 20150127231353
59.100.39.47 1 13 219826 20150113233844
199.30.24.65 0 11 207367 
151.75.87.230 1 13 219826 20150118105838
200.138.108.209 1 13 219826 20150115224933
54.144.40.54 1 2 12459 20150111193343
200.100.242.229 1 13 219826 20150131135548
187.15.255.49 1 13 219826 20150124221723
178.137.128.163 3 3 25725 20150123072546
31.28.226.178 1 1 8575 20150109133019
146.185.148.26 1 1 8575 20150119070456
191.181.170.9 1 13 219826 20150125134204
179.107.18.138 1 1 8575 20150119152441
192.129.253.91 6 6 59684 20150115060150
211.244.83.215 1 1 8575 20150107082329
87.98.161.163 1 1 8575 20150109071941
104.154.33.60 2 2 17150 20150120110131
199.30.25.96 0 12 211251 
188.217.96.151 1 13 219826 20150111084816
67.213.90.30 7 7 78319 20150115142612
54.172.199.146 1 1 8575 20150105215702
31.202.241.245 4 4 34300 20150112021544
104.232.32.13 4 4 34300 20150131205413
54.224.5.31 1 1 8575 20150103093427
54.183.240.202 2 2 18457 20150112025025
187.2.135.179 1 13 219826 20150102181627
103.225.133.39 1 13 219826 20150105032107
220.181.108.163 1 1 0 20150116071033
130.211.131.90 2 2 17150 20150127110025
201.83.97.165 1 13 219826 20150126091947
162.210.202.58 2 17 271289 20150121211848
191.33.27.30 1 13 219826 20150115192805
177.106.176.223 1 13 219826 20150112155917
177.66.21.254 1 13 219826 20150109161720
54.162.181.98 1 1 8575 20150105075835
199.30.80.121 1 1 17658 20150126143707
54.144.47.183 1 2 12459 20150126202439
85.240.162.200 1 13 219826 20150107103228
217.73.208.26 1 1 8575 20150106175041
70.215.9.36 1 1 84689 20150111094134
130.211.166.137 2 2 17150 20150113110127
216.249.145.232 1 1 38755 20150125173200
189.91.131.102 1 13 219826 20150114102239
68.64.172.118 1 1 38755 20150131210001
84.51.159.67 1 13 219826 20150110103121
216.234.144.41 3 3 162199 20150116080432
62.196.146.1 1 13 219826 20150122091159
88.106.255.208 1 13 219826 20150107131652
91.182.215.72 1 1 38755 20150107102440
192.114.71.13 0 31 700803 
91.121.46.39 1 1 8575 20150124220142
130.211.173.133 2 2 17150 20150107110121
186.32.252.109 1 13 219826 20150117134942
220.181.108.153 2 2 0 20150122071235
220.181.108.78 1 1 0 20150110071245
200.139.122.233 1 13 219826 20150117093105
201.79.248.39 1 13 219826 20150122140025
65.55.210.41 0 12 211251 
117.247.60.38 1 1 38755 20150121091448
186.244.210.187 1 13 219826 20150118192835
5.174.17.34 1 13 219826 20150124011502
142.4.215.116 2 2 70270 20150128122051
179.178.124.24 1 13 219826 20150121224405
130.211.143.223 2 2 17150 20150101110128
199.30.24.143 0 2 3198 
54.211.89.128 1 1 8575 20150103093623
66.102.6.209 1 1 38755 20150102131442
85.46.9.74 1 13 219826 20150105053955
187.122.221.74 1 13 219826 20150105212831
50.177.135.50 3 19 326446 20150111103637
208.133.35.218 1 1 38755 20150129174155
201.13.94.28 1 12 192335 20150131075703
2.110.30.83 1 1 38755 20150113163948
31.148.246.26 1 1 9882 20150116155810
91.187.71.90 1 13 219826 20150119142636
75.92.180.67 1 2 8553 20150111001335
130.211.164.227 2 2 17150 20150106110130
162.213.26.114 1 1 14928 20150119074646
151.45.122.112 1 13 219826 20150122020340
211.244.83.232 1 1 8575 20150112082051
167.160.115.155 1 1 7552 20150119175529
104.210.42.198 8 8 71660 20150119184617
220.181.108.92 1 1 0 20150112071006
54.174.17.24 1 1 8575 20150105150750
220.181.108.79 1 1 0 20150125071029
85.58.8.7 1 13 219826 20150107101255
41.45.85.203 1 13 219826 20150103173303
191.237.73.197 1 1 8575 20150110082926
54.175.19.133 3 3 35014 20150116063833
69.194.133.115 1 1 38755 20150126122338
209.50.96.165 1 1 38755 20150121154303
75.32.245.188 1 1 38755 20150112234703
75.118.62.46 9 15 494568 20150118081947
54.203.241.185 8 8 86894 20150112035129
177.200.48.2 1 1 8575 20150117141604
31.184.238.181 2 2 17150 20150101134548
117.218.153.226 1 12 192335 20150119034726
91.205.144.164 1 13 219826 20150114101649
69.30.241.10 3 3 27032 20150103054042
202.46.48.48 1 1 8575 20150113175602
80.119.157.52 1 13 219826 20150102151408
220.181.108.101 1 1 0 20150124071422
41.215.136.166 1 13 219826 20150121055600
179.176.74.222 1 13 219826 20150115225755
179.158.208.156 1 13 219826 20150128143233
189.110.13.81 1 13 219826 20150120132030
152.94.27.11 1 1 38755 20150128151846
75.130.224.202 1 1 38755 20150114203954
220.181.108.165 1 1 0 20150111071406
54.89.146.101 2 2 23252 20150105080115
54.186.65.112 2 2 18457 20150105081329
179.111.63.10 1 13 219826 20150105172242
77.66.121.241 2 2 17150 20150128221930
130.211.130.11 2 2 17150 20150110110122
64.233.172.139 1 1 8575 20150104090806
198.199.66.52 7 7 78319 20150119112926
109.108.196.73 1 1 38755 20150115121944
177.206.246.189 0 3 31579 
188.82.198.35 1 13 219826 20150108091954
38.104.110.50 1 13 219826 20150127145948
54.173.26.83 3 3 28661 20150116063845
130.211.162.184 2 2 17150 20150109110120
191.180.48.32 1 13 219826 20150121110159
187.117.101.220 1 9 186569 20150106124551
179.177.19.18 1 13 219826 20150103193326
5.61.7.23 1 13 219826 20150129103531
187.113.17.92 1 13 219826 20150105185339
54.162.164.10 1 1 8575 20150111192530
199.30.24.90 0 12 211251 
182.182.26.235 0 3 7141 
50.19.57.212 1 1 38755 20150119010532
79.180.23.48 1 1 0 20150114173827
68.47.143.212 3 4 16181 20150109112231
76.17.34.95 1 1 38755 20150119103028
130.211.141.254 2 2 17150 20150114110151
130.211.184.243 2 2 17150 20150112110124
198.252.44.5 1 1 8575 20150106024935
192.182.223.71 1 7 66163 20150127094334
76.67.188.6 1 1 38755 20150112190017
220.181.108.170 1 1 0 20150121071210
104.154.38.174 2 2 17150 20150118110108
148.251.69.136 3 3 25725 20150124120735
186.212.175.0 1 13 219826 20150122170723
177.21.71.57 1 13 219826 20150116161853
146.148.67.244 2 2 17150 20150108110158
54.175.129.76 1 1 8575 20150105200008
54.196.118.238 3 6 51428 20150126203451
88.198.56.239 1 1 8575 20150113190116
41.191.110.10 1 13 219826 20150116120854
71.15.27.167 1 1 38755 20150101113657
187.39.217.157 1 10 167024 20150106132618
209.29.235.34 1 2 62277 20150113105320
62.210.83.64 1 1 9123 20150103033800
54.175.116.42 1 1 8575 20150116063848
54.175.50.173 1 1 8575 20150116063833
82.80.244.52 0 2 85287 
144.76.42.76 9 9 99256 20150120060906
177.87.201.4 1 13 219826 20150108123339
181.161.133.227 1 13 219826 20150102000947
130.211.190.114 2 2 17150 20150121110139
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 29 120 2057787 22
20150102 28 88 1400635 15
20150103 40 112 1694845 19
20150104 18 30 450602 9
20150105 47 194 3188174 36
20150106 16 99 1688087 14
20150107 15 52 1000843 14
20150108 27 99 1737071 19
20150109 24 68 1039903 15
20150110 23 95 1566297 14
20150111 36 90 1445064 22
20150112 38 136 2242649 24
20150113 42 93 1482450 24
20150114 27 65 1037366 17
20150115 48 139 2188037 21
20150116 53 151 2552457 34
20150117 28 76 1181335 16
20150118 19 113 1919328 17
20150119 51 154 2547245 32
20150120 61 196 3163091 22
20150121 25 136 2421567 22
20150122 40 122 1862199 20
20150123 20 62 954711 15
20150124 20 104 1762402 18
20150125 20 56 891025 13
20150126 45 111 2039276 31
20150127 33 80 1315310 18
20150128 24 84 1357817 15
20150129 20 124 2115123 18
20150130 16 53 832193 8
20150131 24 132 2248029 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 559
2mn-5mn 8
30s-2mn 32
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 453 3867325 387 334
/capneed/ 132 5115660 122 116
/about.html 72 711504 6 42
/disclaimer.html 36 441288 6 9
/portfolio-management.html 34 390252 3 7
/experience.html 34 507552 7 5
/investment-planning.html 34 454580 5 8
/sitemap.html 32 250496 5 7
/sitemap.xml 25 0 25 25
/recalci/index.php 18 278148 10 6
/financial-planningX.html 2 18596 1 1
/portfolio-rebalance/portfolio-rebalance.htm 7 429821 7 7
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownbrowser.html 3 16875 0 3
/cash-choices/cash-choices.htm 1 31611 1 1
/financial-planning.html 11 100221 0 3
/contact.html 16 145968 4 4
/utilities.htm 1 17658 1 1
/king-lear-quote.html 6 12858 0 3
/capneed/index.htm 5 193775 3 5
/andrew.html 10 75910 1 3
/retirement-planningX.html 1 12722 1 1
/capneedi/index.php 6 56175 0 2
/experienceX.php 1 9456 1 0
/recalci/iphone.manifest 4 304 0 3
/google480059154b5c83dc.html 2 0 2 2
/recalci/ 1 43105 0 0
/urllist.txt 3 79341 3 0
/capneed/explanation.htm 7 592823 2 5
END_SIDER
