AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201411 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 13530               
POS_DAY 31645               
POS_DOMAIN 3445                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4797                
POS_EMAILSENDER 4928                
POS_EMAILRECEIVER 5071                
POS_SESSION 32496               
POS_SIDER 32692               
POS_FILETYPES 5206                
POS_OS 5462                
POS_BROWSER 5608                
POS_SCREENSIZE 6196                
POS_UNKNOWNREFERER 6270                
POS_UNKNOWNREFERERBROWSER 7655                
POS_ORIGIN 8004                
POS_SEREFERRALS 8149                
POS_PAGEREFS 8339                
POS_SEARCHWORDS 9609                
POS_KEYWORDS 9832                
POS_MISC 2199                
POS_ERRORS 9958                
POS_CLUSTER 3533                
POS_SIDER_404 10108               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201000357 1 0 9906592771654
FirstTime 20141101004134
LastTime 20141130234434
LastUpdate 20141202014006 1 0 0 0 0
TotalVisits 546                 
TotalUnique 442                 
MonthHostsKnown 0                   
MonthHostsUnknown 456                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 43 472663 175 179 814564
1 33 70 1154605 156 158 683745
2 42 67 881650 120 123 878980
3 14 26 380071 163 172 1429291
4 30 92 1425104 167 179 1499389
5 38 113 1839949 160 162 932974
6 12 60 987381 124 130 850915
7 38 142 2293602 132 140 553010
8 35 212 3644608 117 137 785060
9 57 197 3564808 123 130 1315373
10 52 145 2214774 123 126 1127121
11 114 316 4803967 129 135 805299
12 19 127 2121893 137 153 1109762
13 46 192 3171825 109 113 670864
14 37 122 2243903 154 167 812970
15 27 129 2337213 132 151 1031199
16 49 152 2483958 161 177 1258611
17 38 135 2530397 96 112 666409
18 28 145 2760504 157 173 1295575
19 41 162 2726313 112 125 1064405
20 76 184 4415138 112 122 1127607
21 27 151 2481427 109 113 1002237
22 28 87 1426837 116 117 782248
23 48 116 2034263 109 138 702768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 957 3185 54396853
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
\wbot[\/\-] 641 6433632 20141130224937 181
googlebot 278 1652574 20141130212435 42
baiduspider 272 3280823 20141130123513 15
spider 192 3843342 20141129085513 12
robot 161 1386821 20141130082654 68
slurp 84 1428024 20141130073218 21
mj12bot 80 940363 20141130154140 36
unknown 77 15246 20141130225325 77
yandex 52 439701 20141130051203 28
crawl 46 195667 20141130191614 6
powermarks 3 6429 20141106225527 0
exabot 27 263462 20141129225029 10
ia_archiver 4 123840 20141108030912 2
mojeekbot 2 8773 20141110201326 1
seznambot 12 158286 20141117032357 3
xenu\slink\ssleuth 1 8575 20141113183526 0
python 6 34696 20141105221559 2
surveybot 8 35092 20141125143956 4
java 1 8575 20141106154126 0
archive\.org_bot 16 140280 20141119021403 4
cfnetwork 3 4194 20141118231042 0
netcraft 2 17150 20141107095408 0
nutch 2 8773 20141104190647 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 193 749612 0 0
png 756 9250072 0 0
htm 35 1756531 0 0
txt 21 555387 0 0
php 87 2342792 0 0
html 803 10194639 0 0
xml 5 584004 0 0
js 2 6656 0 0
jpg 1096 28647380 0 0
Unknown 6 456 0 0
gif 181 309324 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 144
winlong 8
winnt 2580
win2000 5
linuxubuntu 1
win98 3
linux 37
macosx 144
win2003 28
Unknown 235
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox28.0 7
msie6.0 75
firefox5.0 2
webcapture 3
firefox3.6 1
firefox5.02 7
firefox4.0 1
firefox18.0 2
lynx 2
firefox3.5.3 1
firefox3.6.15 16
firefox31.0 5
msie8.0 4
msie7.0 22
firefox23.0 2
firefox3.6.9 1
msie9.0 28
Unknown 89
firefox11.0 3
firefox32.0 4
opera 3
libwww 2
firefox21.0 25
firefox29.0 2
firefox3.5.2 5
firefox2.0.0.6 1
msie5.5 2
firefox12.0 3
firefox33.0 17
mozilla 244
firefox1.0 2
firefox14.0.1 28
firefox22.0 5
msie10.0 10
firefox6.0 2
firefox3.6.3 4
msie 1
firefox10.0.2 2
safari 2545
firefox3.6.8 5
firefox15.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20141123162905
Ruby 20141121224232
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20141130002641
- 20141126230315
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141103232043
HTTPGET 20141106095002
fliptop 20141120044357
Mozilla/4.0_(compatible;_Synapse) 20141114203558
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20141130143309
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141109233045
Mozilla/4.0_(compatible;_Blog_Search;) 20141123024728
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20141114114114
Mozilla/5.0_(compatible;_Abonti/0.92_-_http://www.abonti.com) 20141124054906
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141123043303
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20141122151440
hubpages.com 20141109224509
Icarus6j_-_(contact:_phil@icarus6.com) 20141119005420
NerdyBot 20141130110342
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20141126073641
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20141116194447
libwww-perl/6.06 20141108113916
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Ruby 20141121224232
- 20141126230315
hubpages.com 20141109224509
HTTPGET 20141106095002
fliptop 20141120044357
Icarus6j_-_(contact:_phil@icarus6.com) 20141119005420
NerdyBot 20141130110342
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141109233045
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 486 495
From1 0 0
From2 57 57
From3 270 270
From4 144 2363
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 34 34
search 1 1
baidu 16 16
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://semalt.semalt.com/crawler.php 120 120
http://buttons-for-website.com 47 47
http://doska-vsem.ru 18 18
http://www.artparquet.ru 18 18
http://chimiver.info 12 12
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 8 8
http://www.bing.com/search 7 7
http://www.tecspb.ru/rasprostranenie-listovok.html 6 6
http://www.consumerismcommentary.com/how-to-save-a-million-dollars-at-any-age-35-years-old/ 6 6
http://brutandbrut.wordpress.com 3 3
http://wmaid.com/en/explore/georgefisheradvisor.com/ 1 1
http://psi-lab.ru 3 3
http://newworldmayfair.com 2 2
http://mailpass.in 3 3
http://hubpages.com 1 1
http://ehose-store.com 3 3
http://wmaid.com/en/explore/georgefisheradvisors.com/ 1 1
http://www.star61.de/notebook-laptop-reparatur 1 1
http://jointpoint.org 3 3
http://prlog.ru/analysis/georgefisheradvisors.com 1 1
http://www.cox.com/search/residential/myconnection/3374723904775579220/external.cox 1 1
http://statuses.su 2 2
http://www.adventureparkcostarica.com/en/adventurepark-tours/canopy-tour-over-11-waterfalls.html 1 1
http://sharebutton.net 1 1
http://www.bing.com/cr 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
capital+needs+analysis 2
capital+need 1
www.georgefisheradvisors.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
capital 3
needs 2
analysis 2
need 1
www.georgefisheradvisors.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 824 496872
403 6 878
206 19 149520
500 5 0
404 587 2113496
301 21 5292
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 75
/experience-qualifications.php 40 -
/user 1 -
/admin.php 7 -
/.google-analytics.com/ga.js 1 http://georgefisheradvisors.com/
/images/insurance_files/image039.jpg 1 -
/wp-content/218.php 2 -
/images/retirementplanning/image004.jpg 1 -
/Value_cost_vs_dollar_cost_averaging.pdf 1 -
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 8 http://www.georgefisheradvisors.com/capneed/explanation.htm
/wordpress/wp-login.php 8 -
/images/retirementplanning/image007.jpg 8 http://www.georgefisheradvisors.com/capneed/explanation.htm
/changelog.txt 2 -
/presentations/fp04%20-%20Time%20Value%20Of%20Money%20and%20Inflation/ 1 -
/sitemap.html/contact.html 1 http://www.georgefisheradvisors.com/sitemap.html
/fckeditor/fckeditor.asp 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://georgefisheradvisors.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/urllist.txt/trackback/ 6 http://www.georgefisheradvisors.com/urllist.txt
/wp-content 2 -
/%23 1 http://georgefisheradvisor.com
/apple-touch-icon-76x76.png 2 -
/magmi/web/magmi.php 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/apple-touch-icon-120x120.png 2 -
/cgi-sys/entropysearch.cgi 2 -
/administrator/ 3 -
/sitemap.xml/trackback/ 1 http://www.georgefisheradvisors.com/sitemap.xml
/fckeditor/editor 1 -
/capneed/explanation.html 17 -
/sitemap.html/trackback/ 1 http://www.georgefisheradvisors.com/sitemap.html
/apple-touch-icon-120x120-precomposed.png 2 -
/blog/wp-login.php 7 -
/aspnet_client/ 1 -
/checkupdate.asmx 1 -
/wp-login.php 16 -
/site/wp-login.php 7 -
/misc/drupal.js 2 -
/images/logo700wide.gif 4 http://www.philadelphia-reflections.com/directory.php
/styles/philadelphia-reflections/reflectionsLayout.css 8 http://www.georgefisheradvisors.com/capneed/explanation.htm
/apple-touch-icon.png 26 -
/capneed/index.html 27 -
/wp-login/ 7 -
/images/GFA%20LLC%20logo.gif 1 -
/riskmanagement.html 9 -
/images/insurance_files/image027.jpg 1 -
/images/retirementplanning/image008.jpg 8 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/iphone_header.png 5 -
/wp-admin/admin-ajax.php 4 georgefisheradvisor.com/wp-admin/admin-ajax.php
/license.txt 2 -
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 10 -
/archiver 2 -
/experience-work.php 53 -
/wp/wp-login.php 7 -
/college-fund/college-fund.htm 8 -
/retirement-planning.html 26 -
/section/wp-login.php 3 -
/CHANGELOG.txt 2 -
/apple-touch-icon-precomposed.png 21 -
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 8 http://www.georgefisheradvisors.com/capneed/explanation.htm
/administrator/index.php 9 -
/financialplanning.html 6 -
/Panel/index.php 1 -
/images/retirementplanning/image006.jpg 10 http://www.georgefisheradvisors.com/capneed/explanation.htm
/retirementplanning.php 13 -
/readme.html 2 -
/wp-cron.php 2 -
/help.aspx 2 -
/function.filesize 1 -
/function.fopen 1 -
/images/insurance_files/image003.jpg 1 -
/assetalloc.php 8 -
/tools/rss.aspx 2 -
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 19 -
/noexist_480059154b5c83dc.html 2 -
/experience.php 105 -
/api/process.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 456
27.145.119.80 37 37 1594885 20141114203558
109.120.157.179 33 33 147903 20141130143309
108.235.64.87 27 48 625289 20141124100757
176.9.156.22 21 21 234957 20141126073641
199.187.122.91 19 19 519475 20141113095433
195.242.218.133 18 18 77166 20141128073546
162.217.75.169 17 17 658835 20141128175036
77.68.227.217 16 16 278157 20141124054906
67.170.153.254 15 15 581325 20141127114856
213.110.133.221 15 15 51441 20141123024728
177.145.56.162 1 12 196252 20141105153020
187.85.128.134 1 13 219826 20141107121740
174.24.213.32 1 1 38755 20141109090609
177.202.5.68 1 13 219826 20141111115619
179.159.86.179 1 13 219826 20141114092851
199.30.17.49 0 3 22693 
2.29.82.169 1 13 219826 20141109084933
65.55.210.34 0 2 3198 
177.207.68.152 1 13 219826 20141120145205
187.147.124.47 1 8 166104 20141105152742
182.178.195.220 1 13 219826 20141121124956
216.224.173.163 2 2 18457 20141107195231
190.8.51.160 1 13 219826 20141107190957
68.190.118.173 1 7 66163 20141122163842
187.112.30.177 1 13 219826 20141119100137
199.30.24.236 0 12 211251 
70.181.29.76 1 13 219826 20141126164930
176.86.124.212 1 13 219826 20141130113121
69.164.111.198 1 2 12459 20141110231058
76.22.109.9 1 1 38755 20141105184527
177.102.99.31 1 13 219826 20141129182452
54.205.8.52 1 1 8575 20141129210638
110.146.162.59 1 8 166104 20141127070654
91.207.7.54 1 1 8575 20141118122523
189.39.195.30 1 13 219826 20141127082859
91.207.7.254 2 2 35022 20141115204651
183.60.244.44 1 1 8575 20141105160702
112.198.77.185 1 13 219826 20141125213013
54.224.252.103 1 1 38755 20141124203239
190.129.105.164 1 13 219826 20141112191859
144.76.185.173 5 7 97857 20141112233709
177.96.140.206 1 13 219826 20141113120132
175.137.147.113 1 12 218089 20141121113432
86.3.188.31 1 1 38755 20141116141951
54.147.189.235 0 1 216 
54.204.93.110 2 2 23252 20141116001328
109.123.32.81 1 13 219826 20141117040714
179.236.69.212 1 13 219826 20141124080326
181.64.209.67 1 8 166104 20141114210323
41.69.193.117 1 1 43105 20141114203012
73.22.45.25 1 1 38755 20141119145929
92.40.248.24 1 13 219826 20141107080917
79.145.231.41 1 13 219826 20141123141810
130.211.157.150 2 2 17150 20141112110420
151.29.220.219 1 13 219826 20141101093844
93.186.202.239 1 1 8575 20141126133657
61.135.190.223 1 1 8575 20141118134931
186.203.245.77 1 13 219826 20141103114522
187.37.7.156 1 13 219826 20141130195037
8.18.46.77 1 1 38755 20141109224509
109.173.98.23 2 2 17150 20141122222937
177.179.125.83 1 13 219826 20141112110550
177.72.223.195 1 13 219826 20141113132733
54.204.208.53 1 2 12459 20141122174739
191.249.41.196 1 13 219826 20141114052051
110.85.70.46 2 2 92955 20141103102335
54.227.102.107 1 1 8575 20141116001129
61.135.190.100 1 1 8575 20141116132158
186.89.28.236 1 13 219826 20141118182019
195.211.155.138 2 2 35022 20141116194654
108.233.242.138 2 10 143940 20141126225530
66.249.90.2 1 1 0 20141122151440
191.54.80.173 1 13 219826 20141128152651
186.158.201.39 1 13 219826 20141113204254
193.180.166.191 1 1 8575 20141110202027
195.211.155.217 13 13 218879 20141113024647
112.198.90.15 2 2 86210 20141114203257
130.211.163.236 2 2 17150 20141111110408
68.57.146.62 1 1 38755 20141107010836
94.59.166.17 1 13 219826 20141126194448
130.211.148.102 2 2 17150 20141124110344
130.211.143.124 2 2 17150 20141106110422
61.135.190.219 1 1 8575 20141108134031
206.51.109.199 2 2 123444 20141124140825
144.76.163.48 8 8 102463 20141126133701
191.180.68.126 1 8 166104 20141107172834
204.13.113.39 3 3 86085 20141116094651
190.240.129.20 1 13 219826 20141114185402
186.205.194.6 1 13 219826 20141101023439
130.211.185.217 4 4 34300 20141105110416
54.160.139.186 1 1 31611 20141105211410
71.195.251.64 1 1 38755 20141120205902
187.35.63.61 1 13 219826 20141116121018
189.176.127.229 1 13 219826 20141123154409
99.66.229.1 1 13 219826 20141107171831
91.200.13.64 5 5 42875 20141126225811
36.84.193.206 1 13 219826 20141125214106
65.55.210.104 0 11 207367 
186.210.103.126 1 13 219826 20141126124816
5.61.35.33 2 2 17150 20141124004056
54.91.64.60 1 1 8575 20141120044357
176.102.38.73 2 2 0 20141119054512
85.10.199.67 2 2 0 20141129071739
70.161.105.88 2 2 123444 20141114175002
116.193.141.22 1 13 219826 20141119013341
74.131.57.190 1 1 38755 20141120194135
78.80.249.104 2 2 18457 20141106013639
95.211.238.122 6 6 63391 20141118163538
90.162.174.182 1 13 219826 20141106143953
117.207.223.137 1 13 219826 20141126092449
187.52.153.90 1 13 219826 20141106071217
131.72.40.104 1 13 219826 20141129112031
189.13.207.108 1 12 218089 20141113230131
69.58.178.59 10 10 105128 20141117111129
193.104.235.98 1 1 8575 20141120004642
130.211.153.112 2 2 17150 20141122110315
112.111.189.84 1 1 7828 20141112104051
177.214.3.189 1 11 190598 20141117184632
209.179.57.103 4 4 15256 20141108120633
204.12.251.37 3 3 116265 20141122082534
131.253.38.67 4 4 34300 20141129215449
177.177.51.22 0 5 132218 
207.119.134.60 1 9 171545 20141124230934
76.245.206.219 1 1 38755 20141114100218
61.135.190.224 2 2 17150 20141129044039
91.200.12.68 2 2 32072 20141124220539
202.46.61.101 1 1 192240 20141101225447
192.81.210.100 7 8 82203 20141123072955
189.105.99.27 1 13 219826 20141124100108
24.11.3.209 1 1 38755 20141126181304
202.46.62.121 1 1 192240 20141102171952
186.213.100.27 1 13 219826 20141127112757
198.105.46.47 1 1 38755 20141104155925
38.100.21.68 9 10 91937 20141121014248
201.47.20.189 1 13 219826 20141129142842
50.57.190.113 1 1 8575 20141121124957
79.168.107.4 1 13 219826 20141128090450
54.172.125.199 1 1 38755 20141105125149
148.251.124.42 3 3 32078 20141112063327
157.130.243.86 1 1 38755 20141103190711
199.30.24.46 0 12 211251 
179.182.238.119 1 13 219826 20141107054155
92.124.17.112 2 2 17150 20141126165502
88.150.209.18 1 1 43105 20141114202848
50.88.132.241 5 5 193775 20141129165436
199.30.80.120 1 1 8575 20141120032851
173.160.161.21 1 1 38755 20141114184938
17.244.23.210 2 2 77510 20141111173444
84.102.73.31 1 13 219826 20141116041049
211.244.83.248 1 1 8575 20141130002641
186.211.225.22 1 13 219826 20141110113048
198.178.124.47 2 2 17150 20141108000912
189.18.58.52 1 13 219826 20141118020713
144.76.201.69 5 5 42875 20141130234434
129.123.229.228 2 2 123444 20141103232236
54.166.97.209 2 2 23252 20141122174550
76.118.124.188 2 3 8629 20141104103013
8.18.46.73 1 1 38755 20141111101823
46.229.170.197 2 2 17150 20141112052701
181.188.106.194 1 13 219826 20141112183732
54.163.50.98 1 1 8575 20141110222643
85.5.108.10 1 13 219826 20141106133937
161.107.18.136 1 1 38755 20141113103627
17.247.79.198 3 3 116265 20141121163903
54.163.97.42 2 4 31020 20141129211322
24.34.161.121 1 1 8575 20141126120524
195.211.154.174 2 2 32072 20141105232854
54.237.89.64 1 1 8575 20141118074314
65.123.142.181 1 1 38755 20141119144222
179.216.155.87 1 13 219826 20141119171905
148.251.161.178 4 4 36914 20141114025626
198.211.104.210 7 8 82203 20141103043020
91.200.12.71 3 3 119402 20141130044052
130.211.136.157 2 2 17150 20141104110432
96.55.209.105 1 2 8553 20141120214241
130.211.173.85 2 2 17150 20141102110401
189.94.112.84 1 1 43105 20141114203134
179.144.248.193 1 13 219826 20141128125144
85.246.166.159 1 13 219826 20141117165949
186.70.170.79 1 13 219826 20141101134757
130.211.156.240 2 2 17150 20141119110336
130.211.136.200 2 2 17150 20141113110550
177.192.236.120 1 13 219826 20141120202255
54.224.198.86 0 2 432 
121.54.92.158 1 13 219826 20141122110335
54.172.160.49 1 1 8575 20141119005420
174.107.224.161 1 1 38755 20141121032022
78.158.11.226 2 2 16403 20141123043303
187.74.157.44 1 13 219826 20141118161300
66.249.81.155 1 1 8575 20141122013118
120.37.230.254 1 1 8575 20141107045421
201.8.130.254 1 13 219826 20141130231138
177.34.21.72 1 13 219826 20141118052345
98.189.113.130 3 19 283740 20141106173546
113.53.194.112 11 31 517483 20141111100028
183.60.244.46 1 1 8575 20141105160702
177.204.109.208 1 13 219826 20141130075128
54.204.76.127 1 1 8575 20141122174427
177.99.80.227 1 7 85871 20141106181455
198.199.65.235 7 8 82203 20141116134024
188.81.10.12 1 13 219826 20141113114514
181.162.5.223 1 13 219826 20141118195110
50.194.241.121 1 1 38755 20141105150927
76.92.182.77 1 13 219826 20141122234049
41.35.90.185 1 12 192335 20141116110212
193.201.224.103 2 2 17150 20141103102816
38.100.21.63 10 11 107492 20141115162109
130.211.169.48 2 2 17150 20141118110357
173.174.214.19 1 1 8575 20141129205713
209.190.29.2 6 6 59684 20141117235720
104.193.9.7 1 1 8575 20141127180714
193.150.120.14 3 3 25725 20141122154529
130.211.190.249 2 2 17150 20141130110342
177.6.193.70 1 13 219826 20141127104740
176.57.142.28 1 1 8575 20141128093024
173.58.205.167 1 1 38755 20141109165829
99.238.36.229 3 4 16181 20141123191518
177.94.175.38 1 13 219826 20141106180342
130.211.134.119 2 2 17150 20141128110328
144.76.155.8 4 5 60252 20141126133658
101.108.80.194 1 1 43105 20141114203043
190.63.3.39 1 13 219826 20141124151518
191.36.204.23 1 13 219826 20141110212630
190.142.147.246 1 13 219826 20141107201349
85.242.135.111 1 13 219826 20141106110050
129.93.4.49 1 1 38755 20141112135804
200.74.177.8 1 13 219826 20141110161127
2.33.42.182 1 13 219826 20141105080609
93.186.202.241 2 2 17150 20141130002608
46.118.118.174 2 2 75083 20141129140705
159.224.139.133 2 2 17150 20141116015647
177.6.148.219 1 13 219826 20141104193107
151.31.22.36 1 13 219826 20141127123914
61.135.190.103 4 4 34300 20141130124849
205.166.218.71 1 1 38755 20141114081218
207.237.158.34 6 26 425046 20141105233859
179.213.175.214 1 13 219826 20141104203020
186.190.31.182 1 13 219826 20141130113917
112.209.79.249 1 13 219826 20141125032839
209.147.118.52 1 1 38755 20141121200247
200.59.1.77 1 13 219826 20141122102408
189.58.82.123 1 13 219826 20141126145046
61.135.190.105 1 1 8575 20141124004901
188.40.54.199 2 2 17150 20141110220505
190.60.31.22 1 1 8575 20141126230315
130.211.176.121 2 2 17150 20141107110414
107.22.115.78 2 2 23252 20141129210731
191.238.35.201 2 2 17150 20141123053516
151.72.45.252 1 13 219826 20141111125558
88.13.236.222 1 13 219826 20141130043454
117.195.7.31 1 13 219826 20141117000256
115.97.242.208 1 1 38755 20141119012259
200.164.230.190 1 13 219826 20141125080219
69.58.178.58 10 10 105128 20141115104518
101.171.42.140 1 1 38755 20141108183103
37.213.70.104 10 10 105128 20141106190053
193.235.238.99 1 1 8575 20141110202017
179.177.243.247 1 13 219826 20141129205941
177.3.229.56 1 13 219826 20141125054757
96.227.124.37 1 1 8575 20141117003405
68.97.161.102 1 1 38755 20141116180328
130.211.186.36 2 2 17150 20141129110254
54.89.184.50 1 1 8575 20141118074314
130.211.168.78 2 2 17150 20141110110417
201.51.80.61 1 13 219826 20141121171154
138.130.112.68 1 13 219826 20141124073439
200.102.22.68 1 13 219826 20141111073046
67.202.50.103 1 1 38755 20141118105953
177.42.67.22 1 13 219826 20141117134837
71.159.211.254 3 3 162199 20141125150044
54.80.20.177 1 1 8575 20141101211605
117.193.53.218 1 13 219826 20141116221130
179.111.187.112 1 13 219826 20141130202920
195.211.155.143 2 2 15656 20141110104442
73.166.75.36 1 13 219826 20141101143207
179.199.152.138 1 13 219826 20141124222749
54.92.252.148 0 1 216 
201.79.83.137 1 13 219826 20141116085749
89.234.68.88 5 5 54583 20141122135702
198.252.44.8 3 3 25725 20141115044913
198.211.110.12 7 8 82203 20141130025733
110.77.141.82 1 1 8575 20141117004857
204.193.72.15 1 1 38755 20141110092610
189.114.129.209 1 13 219826 20141113080050
130.211.138.20 2 2 17150 20141116110405
61.135.190.221 1 1 8575 20141120142812
181.211.228.86 1 13 219826 20141110151740
76.19.249.230 1 2 62277 20141121181616
99.178.185.122 2 3 8629 20141118231041
174.53.241.2 1 1 38755 20141122154054
178.137.91.224 2 2 35022 20141128130320
186.16.19.69 1 13 219826 20141126073316
179.236.216.134 1 13 219826 20141121085910
87.20.192.61 1 13 219826 20141111154722
198.252.44.7 2 2 17150 20141111044630
149.3.77.58 1 13 219826 20141112092923
190.113.213.102 1 13 219826 20141101145903
186.106.67.24 1 13 219826 20141110084941
93.171.205.23 14 14 156638 20141110114541
130.211.166.188 2 2 17150 20141120130353
177.40.12.168 1 13 219826 20141119075839
179.236.193.193 1 12 196252 20141118130658
201.230.242.35 1 13 219826 20141130101702
201.2.16.103 1 13 219826 20141120194905
54.173.7.222 1 1 8575 20141117015051
76.29.48.67 1 1 38755 20141108182600
189.103.218.4 1 13 219826 20141124135633
181.31.207.209 1 13 219826 20141126213802
186.113.200.116 1 13 219826 20141122110440
173.0.41.104 1 1 38755 20141130181027
179.212.217.3 1 13 219826 20141117151519
62.210.181.156 2 2 17150 20141127105223
188.92.76.167 2 2 0 20141103232043
200.137.143.2 1 13 219826 20141103194955
121.241.173.50 1 1 0 20141103061708
199.30.25.13 0 5 117131 
187.84.191.18 1 13 219826 20141120171501
107.77.68.45 1 1 7591 20141125232603
189.83.0.234 1 13 219826 20141116094029
125.25.27.17 3 3 129315 20141114203214
66.249.81.231 1 1 8575 20141105004149
61.135.190.104 1 1 8575 20141119065854
2.37.221.0 1 13 219826 20141119115644
202.46.63.66 1 1 27165 20141102030540
122.171.67.14 1 13 219826 20141119215956
174.76.140.74 2 2 123444 20141103191859
190.74.50.63 1 13 219826 20141107094953
41.188.18.102 1 13 219826 20141117042433
201.14.89.114 1 13 219826 20141120084112
197.224.164.77 1 13 219826 20141111212759
194.50.102.2 1 2 62277 20141112040002
12.104.244.6 1 1 38755 20141119111645
49.150.32.213 5 5 52428 20141124050222
189.107.145.126 1 13 219826 20141112191608
187.16.233.70 1 13 219826 20141125064436
176.8.91.201 2 2 17150 20141126145844
184.72.140.251 1 1 38755 20141114162433
201.52.239.86 1 13 219826 20141123163042
50.240.98.193 1 1 38755 20141119131408
54.89.116.253 2 4 31020 20141116001902
54.160.49.187 1 2 13766 20141101212404
2.37.133.150 1 13 219826 20141106012636
12.144.134.26 1 1 38755 20141117105036
187.104.138.62 1 13 219826 20141124081128
189.12.124.163 1 13 219826 20141118162231
187.20.167.26 1 13 219826 20141121101706
177.142.98.11 1 13 219826 20141104115327
72.9.226.167 14 14 185132 20141101022911
209.112.39.106 1 1 38755 20141123162905
200.180.191.210 1 13 219826 20141123104028
211.40.32.16 1 1 38755 20141127015158
122.161.14.55 1 1 38755 20141104074656
148.251.75.46 4 4 64480 20141109230324
199.168.142.3 2 2 35022 20141113123522
130.211.129.189 2 2 17150 20141117110400
108.61.204.81 1 1 8575 20141117092158
130.211.160.63 2 2 17150 20141125110308
191.201.215.232 1 11 190598 20141106133443
50.244.23.233 1 1 38755 20141121164452
161.18.2.238 1 13 219826 20141121205402
199.30.16.180 0 7 157529 
93.170.186.71 2 2 17150 20141119083153
74.52.245.146 2 2 17150 20141127135307
199.30.24.253 0 12 211251 
130.211.175.31 2 2 17150 20141115110419
201.37.82.44 1 13 219826 20141104185129
66.249.90.90 1 1 0 20141108231402
186.42.88.130 1 13 219826 20141126215108
201.73.206.214 1 13 219826 20141119050612
211.143.146.239 2 2 19069 20141112222838
177.189.90.84 1 13 219826 20141115172030
68.197.23.181 1 1 38755 20141118162808
130.211.139.19 2 2 17150 20141109110401
177.41.116.67 1 13 219826 20141110203538
27.153.215.42 1 1 38755 20141104014456
179.154.46.135 1 13 219826 20141119085244
199.30.25.144 0 2 3198 
74.83.110.92 1 2 32485 20141129142056
130.211.133.19 2 2 17150 20141108110403
173.70.51.45 2 2 77510 20141125135323
93.34.30.221 1 13 219826 20141130065554
89.190.162.209 1 13 219826 20141104063126
121.200.54.100 4 4 89872 20141125190006
31.53.53.145 1 13 219826 20141130194156
62.210.91.17 1 1 8575 20141123141426
186.47.216.43 1 13 219826 20141124132812
105.189.89.74 1 13 219826 20141121063216
27.159.252.44 1 1 7828 20141106201107
130.211.175.117 2 2 17150 20141121110334
54.173.23.231 1 1 8575 20141118095011
73.14.158.104 1 1 38755 20141129174344
64.129.151.140 1 1 38755 20141125135505
54.89.145.82 1 1 38755 20141110065715
117.26.77.105 1 1 26447 20141103112418
208.87.237.180 1 1 38755 20141119113729
110.89.33.241 1 1 26447 20141106152909
200.3.22.208 1 13 219826 20141115185725
199.30.25.215 0 12 211251 
2.38.249.230 1 13 219826 20141120094817
186.144.181.188 1 13 219826 20141129094636
173.50.96.78 1 1 38755 20141114223929
177.182.227.147 1 13 219826 20141123095611
184.170.21.140 1 13 219826 20141109224642
201.187.119.145 1 13 219826 20141116113814
177.80.131.123 1 13 219826 20141115203007
201.240.129.21 1 1 8575 20141108162109
54.234.143.39 1 1 38755 20141103084952
50.167.217.186 1 1 8575 20141130190140
189.78.245.37 1 13 219826 20141101164056
61.135.190.222 4 4 34300 20141125231733
171.100.5.206 1 13 219826 20141111043633
206.108.31.29 1 1 38755 20141124141948
68.47.143.212 4 6 24734 20141110001924
206.255.42.135 1 1 38755 20141119052944
95.47.138.239 1 1 9882 20141110122905
200.206.144.219 1 13 219826 20141122151415
71.62.109.144 4 4 34300 20141108113916
198.252.44.5 5 5 42875 20141127193534
177.200.0.10 1 13 219826 20141108210649
130.211.185.242 2 2 17150 20141114110418
177.189.35.239 1 13 219826 20141114164443
202.46.61.102 1 1 43105 20141102154350
72.21.217.98 1 1 8575 20141117000643
177.130.227.84 1 13 219826 20141124171142
148.251.69.136 2 2 17150 20141111075709
89.152.99.188 1 13 219826 20141108131925
68.168.169.119 1 2 56047 20141124231632
130.211.174.160 2 2 17150 20141127110315
107.77.87.83 1 1 8575 20141104090957
115.70.241.221 1 1 0 20141129082443
201.42.41.153 1 13 219826 20141119072841
54.242.189.89 1 1 8575 20141120044357
24.227.108.130 1 1 38755 20141103105509
87.7.164.19 1 12 192335 20141129223028
208.68.38.125 7 8 82203 20141109173803
88.198.56.239 3 3 25725 20141122224149
130.211.132.32 2 2 17150 20141123110340
71.176.32.225 1 1 38755 20141114173636
202.46.48.207 1 1 8575 20141103004135
54.173.173.48 1 1 0 20141109233045
74.133.98.132 1 1 38755 20141124143117
72.21.217.103 1 1 8575 20141118094924
2.94.240.157 1 13 219826 20141129053000
187.26.149.119 1 13 219826 20141124130625
190.42.129.83 1 13 219826 20141128211908
204.210.250.206 2 2 77510 20141123211042
187.15.139.55 1 12 193611 20141112185126
202.46.61.106 1 1 38755 20141103011126
108.6.134.154 1 1 38755 20141103185419
93.186.202.244 1 1 38755 20141128093024
46.229.168.50 1 1 8575 20141116194447
186.11.37.166 1 1 43105 20141114202937
202.46.49.20 1 1 5802 20141102190108
91.200.12.67 3 3 79341 20141124064420
130.211.144.220 2 2 17150 20141103110439
142.177.81.10 1 1 38755 20141113111313
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 37 110 1940143 19
20141102 17 20 441432 9
20141103 39 65 1281767 24
20141104 14 75 1258324 12
20141105 24 86 1535962 16
20141106 45 154 2392691 25
20141107 18 121 2093734 15
20141108 18 42 599819 12
20141109 21 46 796513 13
20141110 48 122 1723787 26
20141111 39 131 2302390 19
20141112 24 100 1620169 19
20141113 37 108 2076762 14
20141114 74 129 3571749 25
20141115 41 78 1073498 13
20141116 31 131 2051922 20
20141117 43 132 2145883 22
20141118 25 109 1733338 18
20141119 28 136 2354928 24
20141120 19 92 1471473 16
20141121 25 114 1911623 16
20141122 35 113 1755174 23
20141123 35 97 1554911 18
20141124 77 227 3775001 27
20141125 19 91 1681853 13
20141126 35 157 2613954 23
20141127 18 73 1247423 13
20141128 16 64 1090616 11
20141129 26 112 1828538 21
20141130 29 150 2471476 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 2
30s-2mn 11
2mn-5mn 5
0s-30s 524
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 446 3755850 361 345
/capneed/ 109 4185540 91 83
/recalci/index.php 61 2238322 17 13
/king-lear-quote.html 49 105007 15 16
/about.html 38 375516 5 9
/investment-planning.html 29 387730 2 4
/sitemap.html 25 195700 4 11
/experience.html 24 358272 2 1
/portfolio-management.html 23 263994 0 1
/cms.php 22 34449 1 2
/sitemap.xml 3 199524 2 2
/experience-qualificationsX.php 1 9889 0 1
/cash-choices/cash-choices.htm 3 94833 2 2
/rss.xml 2 384480 2 2
/disclaimer.html 20 245160 2 4
http://www.georgefisheradvisors.com/andrew.html 1 7591 1 0
/recalci/iphone.manifest 6 456 0 4
/google480059154b5c83dc.html 2 0 2 2
/urllist.txt 21 555387 18 8
/cash/cash.htm 1 49782 0 0
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownbrowser.html 8 45000 0 5
/portfolio-rebalance/portfolio-rebalance.htm 3 184209 2 2
/calc/buying/buying.htm 1 33923 0 0
/recalc/recalc.htm 2 110346 2 1
/portfolio-rebalance-fewest/portfolio-rebalance-fewest.htm 1 50953 0 0
/financial-planning.html 9 81999 0 4
/contact.html 9 82107 0 3
/utilities.htm 1 17658 0 0
http://www.georgefisheradvisors.com/portfolio-management.html 1 11478 0 1
/capneed/index.htm 13 503815 9 10
/andrew.html 8 60728 3 4
/calc/selling/selling.htm 1 33500 0 0
/capneedi/index.php 3 60132 1 0
/capneedi/ 2 32967 2 2
/capneed/explanation.htm 9 677512 0 4
END_SIDER
