AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201608 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 18976               
POS_DAY 40599               
POS_DOMAIN 3412                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4734                
POS_EMAILSENDER 4865                
POS_EMAILRECEIVER 5008                
POS_SESSION 41439               
POS_SIDER 41641               
POS_FILETYPES 5143                
POS_OS 5376                
POS_BROWSER 5526                
POS_SCREENSIZE 6248                
POS_UNKNOWNREFERER 6322                
POS_UNKNOWNREFERERBROWSER 7759                
POS_ORIGIN 8328                
POS_SEREFERRALS 8471                
POS_PAGEREFS 8651                
POS_SEARCHWORDS 9129                
POS_KEYWORDS 9374                
POS_MISC 2202                
POS_ERRORS 9517                
POS_CLUSTER 3500                
POS_SIDER_404 9669                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901002449 2 199 20536012830701
FirstTime 20160801001924
LastTime 20160831235957
LastUpdate 20160902013611 2 0 1 0 0
TotalVisits 622                 
TotalUnique 532                 
MonthHostsKnown 0                   
MonthHostsUnknown 574                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 28 498128 157 169 914297
1 41 53 704099 193 202 1167441
2 37 59 877457 104 118 1004516
3 31 43 710164 122 131 1479544
4 22 25 337489 130 138 1193290
5 35 42 462640 112 123 1143681
6 65 95 1016890 150 166 904864
7 36 68 1126912 95 98 741083
8 18 20 276740 262 267 1948939
9 27 55 1227222 88 106 592022
10 38 72 1050884 164 178 945501
11 65 92 1847556 127 137 808522
12 43 94 1706975 192 306 1375140
13 30 50 877201 133 149 840826
14 36 61 1108322 99 112 586187
15 33 35 769164 157 185 940832
16 38 68 1169377 174 193 1306149
17 35 80 1368910 195 220 1456324
18 47 83 1450774 124 143 916756
19 35 50 837590 76 79 415326
20 40 55 950998 180 196 1214250
21 28 43 978849 138 151 1167162
22 30 44 800261 140 154 869602
23 31 35 598328 76 82 577817
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 866 1350 22752930
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
\wbot[\/\-] 605 7641106 20160831232036 115
mj12bot 582 3871389 20160831115810 261
robot 232 2537069 20160831182041 87
yandex 193 1667169 20160831233440 78
googlebot 122 1035094 20160831202115 52
unknown 93 18018 20160831194941 93
slurp 70 1194619 20160831142008 26
baiduspider 70 646495 20160831224210 7
spider 62 225293 20160831214419 17
crawl 41 341886 20160828221313 7
core 2 17150 20160825000055 0
exabot 9 10050 20160826000907 3
ia_archiver 2 31809 20160807233138 1
mojeekbot 2 8773 20160817120730 1
seznambot 37 252028 20160831210819 20
xenu\slink\ssleuth 3 0 20160809122655 0
python 7 69938 20160829205832 0
heritrix 17 132606 20160812171758 3
surveybot 8 35092 20160829004734 4
archive\.org_bot 4 112036 20160830061650 2
netcraft 3 25725 20160810055247 0
msnbot\-media 6 51450 20160816093328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 86 330140 0 0
png 195 2252361 0 0
htm 65 3617129 0 0
php 66 727183 0 0
html 705 10630463 0 0
jpg 170 4617149 0 0
xml 28 519638 0 0
js 3 9984 0 0
Unknown 2 155 0 0
gif 30 48728 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 41
winlong 24
unix 1
winnt 821
linuxubuntu 5
linux 52
macosx 268
winme 4
win16 2
win2003 24
Unknown 108
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 15
firefox28.0 13
firefox3.8 1
firefox20.0 1
firefox26.0 6
firefox2.0.0.1 3
firefox15.0.2 3
firefox4.0 3
lynx 2
firefox34.0 3
curl 2
msie11 1
firefox24.0 1
firefox31.0 10
msie8.0 4
firefox6.0.2 1
firefox43.0 4
msie7.0 25
firefox40.1 6
firefox23.0 2
firefox16.0 1
firefox41.0 1
wget 3
msie9.0 30
Unknown 63
firefox50.0 1
firefox48.0 2
firefox40.0 1
firefox42.0 1
opera 16
firefox13.0 1
firefox21.0 12
firefox29.0 8
netscape9.1.0285 4
msie5.5 3
firefox3.6.4 2
firefox2.0.0.6 1
firefox12.0 3
firefox47.0 7
firefox45.0 2
firefox33.0 1
mozilla 182
firefox37.0 1
firefox14.0.1 12
firefox22.0 2
msie10.0 10
firefox3.6.3 1
msie 3
firefox36.0 1
firefox15.0.1 1
safari 868
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160823135828
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~rqqxuetik74) 20160801180904
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160825111646
RSSingBot_(http://www.rssing.com) 20160807192334
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160808185632
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;)_Daum_4.1 20160814185708
- 20160826152445
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.8841;_U;_en)_Presto/2.12.423_Version/12.16 20160825151945
SafeDNSBot_(https://www.safedns.com/searchbot) 20160820164048
Whibse 20160823173224
Wget/1.11.4_Red_Hat_modified 20160811183923
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.254_Mobile_Safari/534.11_ 20160817053732
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160828120615
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160831213216
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160819162331
Microsoft_Office_Protocol_Discovery 20160817174741
Riddler_(http://riddler.io/about) 20160804141646
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160822045326
GuzzleHttp/6.2.1_curl/7.47.0_PHP/7.0.8-0ubuntu0.16.04.1 20160803103923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
- 20160826152445
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160828120615
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~rqqxuetik74) 20160801180904
SafeDNSBot_(https://www.safedns.com/searchbot) 20160820164048
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160822045326
RSSingBot_(http://www.rssing.com) 20160807192334
Whibse 20160823173224
Microsoft_Office_Protocol_Discovery 20160817174741
Riddler_(http://riddler.io/about) 20160804141646
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 632 662
From1 1 1
From2 118 119
From3 29 29
From4 86 539
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 113 114
baidu 2 2
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://1-99seo.com/try.php 9 9
http://www.bing.com/search 6 6
http://hubpages.com 5 5
https://www.bing.com 5 5
http://1-free-share-buttons.com 1 1
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 1 1
http://drugstotreated.com 1 1
http://www.css-design-yorkshire.com/october2009.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
georgefisheradvisor.com 1
capital+needs+analysis+excel 1
capital+need+analysis+calculation 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
analysis 2
capital 2
georgefisheradvisor.com 1
needs 1
need 1
excel 1
calculation 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 492 296676
403 1 3619
206 44 587462
500 5 0
404 1081 3694999
301 10 2520
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 286
/wordpress/ 4 -
/admin.php 13 -
/investment-planning.html/experience.html 1 -
/wpfootes.php 1 -
/wp-check.php 1 -
/images/ThePowerOfConsistentEarlySaving.jpg 3 -
/investment-planning.html/about.html 1 -
/images/insurance_files/image039.jpg 3 -
/cgi-bin/error-log.php 1 -
/js/lib/elfinder/elfinder.html 2 -
/url(graphics/bg-container-vertical.png) 1 -
/wp-checking.php 1 -
/includes/elfinder/elfinder.html 2 -
/xmlrpc.php 6 -
/images/insurance_files/image018.jpg 3 -
/wpconf.php 1 -
/elfinder/elfinder.html 2 -
/index.php/admin 4 -
/images/insurance_files/image026.jpg 3 -
/images/insurance_files/image023.jpg 4 -
/ext/elFinder/elfinder.html 2 -
/templates/beez/index.php 2 -
/domainsigma_removal_f5750b32bdfa9d58e1f0d29e49eab2baecec5d53.html 1 -
//wp-login.php 1 -
/GET 1 http://www.georgefisheradvisors.com/experience.html
/Akmoon-caizhizhai.html 2 -
/administrator/ 10 -
/Msxml2.XMLHTTP 1 -
/capneed/explanation.html 34 -
/apple-touch-icon-152x152-precomposed.png 3 -
/images/insurance_files/image022.jpg 3 -
/wp-login.php 29 -
/elfinder.html 2 -
/investment-planning.html/investment-planning.html 1 -
/investment-planning.html/contact.html 1 -
/suzhou/szcf.html 2 -
/fckeditor/elFinder/elfinder.html 2 -
/styles/philadelphia-reflections/reflectionsLayout.css 29 http://www.georgefisheradvisors.com/capneed/explanation.htm
/capneed/index.html 25 -
/text/css 1 -
/assets/elfinder/elfinder.html 2 -
/riskmanagement.html 7 -
/images/insurance_files/image027.jpg 3 -
/Akmoon-dxcfood.html 2 -
/images/retirementplanning/image008.jpg 22 http://www.georgefisheradvisors.com/capneed/explanation.htm
/liquan/zunlika.html 2 -
/Asset 3 -
/images/insurance_files/image010.jpg 3 -
/configuration.php 1 -
/SocketIontrol.php 1 -
/license.php 1 -
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 29 http://www.georgefisheradvisors.com/capneed/explanation.htm
/)).className= 1 -
/Akmoon-haagendazs_5.html 2 -
/uu.php 1 -
/wp-object-cache.php 1 -
/wp-trackback.php 1 -
/images/retirementplanning/image009.jpg 3 -
/upfilees.php 1 -
/portfolio-management.html/disclaimer.html 1 -
/images/insurance_files/image007.jpg 4 -
/upgrade-network.php 1 -
/assets/plugins/elfinder/elfinder.html 2 -
/Akmoon-haagendazs_2.html 2 -
/systemcache.php 1 -
/images/insurance_files/image035.jpg 3 -
/wp-installation.php 1 -
/manager/ 4 -
/portfolio-management.html/sitemap.html 1 -
/Akmoon-xinqiao.html 2 -
/ooimg.php 1 -
/images/retirementplanning/image004.jpg 9 -
/Value_cost_vs_dollar_cost_averaging.pdf 4 -
/wordpress/wp-login.php 1 -
/wp-admin/ 1 -
/shell.php 1 -
/cacheplugin.php 1 -
/xmlrppc.php 1 -
/wordpress 2 -
/templates/beez_20/index.php 2 -
/database.php 1 -
/wpindex.php 1 -
/images/insurance_files/image012.jpg 3 -
/webroot/plugins/elfinder/elfinder.html 2 -
/investment-planning.html/financial-planning.html 1 -
/images/insurance_files/image025.jpg 3 -
/Akmoon-haagendazs_3.html 2 -
/Akmoon-haagendazs_tihuo.html 2 -
/images/insurance_files/image036.jpg 2 -
/templates/beez5/index.php 1 -
/images/insurance_files/image024.jpg 3 -
/xmlrpc-activate.php 1 -
/images/insurance_files/image006.jpg 2 -
/exit-point.php 1 -
/cgi-bin/login.php 1 -
/drupal 1 -
/dpllnzesgr4lops.php 1 -
/apple-touch-icon.png 8 -
/CHANGELOG.php 1 -
/11.php 1 -
/kui.php 1 -
/wp-referer.php 1 -
/start.php 1 -
/images/insurance_files/image031.jpg 3 -
/Akmoon-france.html 2 -
/lic.php 1 -
/blog/ 6 http://georgefisheradvisors.com/blog/
/typo3/ 4 -
/wp/ 4 -
/joomla 1 -
/portfolio-management.html/index.html 1 -
/experience.html/index.html 1 -
/retirement-planning.html 26 -
/apple-touch-icon-precomposed.png 5 -
/investment-planning.html/portfolio-management.html 1 -
/news.php 1 -
/Akmoon-sunya.html 2 -
/fckeditor/editor/ 1 -
/configurationbak.php 1 -
/\">Risk 3 -
/retirementplanning.php 7 -
/wp 1 -
/images/insurance_files/image003.jpg 2 -
/jscripts/elfinder/elfinder.html 2 -
/templates/rhuk_milkyway/index.php 1 -
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 22 -
/apple-app-site-association 21 -
/portfolio-management.html/investment-planning.html 1 -
/noexist_480059154b5c83dc.html 2 -
/cfiles.php 1 -
/rssd.php 1 -
/vendor/elfinder/elfinder.html 2 -
/images/retirementplanning.jpg 7 -
/experience-qualifications.php 16 -
/showthread.php 1 -
/images/insurance_files/image020.jpg 2 -
/prelog.php 1 -
/.well-known/apple-app-site-association 16 -
/liquan/index.html 2 -
/license2016.php 1 -
/images/insurance_files/image008.jpg 3 -
/investment-planning.html/disclaimer.html 1 -
/tempfs.php 1 -
/Public/static/elfinder/elfinder.html 2 -
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/blogs/wp-login.php 1 -
/presentations/fp04%20-%20Time%20Value%20Of%20Money%20and%20Inflation/ 1 -
/Akmoon-85C.html 2 -
/error-log.php 3 -
/tmp.php 2 -
/blog 1 -
/index2.php 1 -
/LICENSES.php 1 -
/images/insurance_files/image037.jpg 3 -
/images/insurance_files/image017.jpg 3 -
/Trinity_Study.htm 1 -
/images/insurance_files/image013.jpg 3 -
/filess.php 1 -
/portfolio-management.html/about.html 1 -
/domainsigma_removal_b087c305c2fda169d87a2ee1df224b79a6b804e7.html 1 -
/nanjing/ 2 -
/Akmoon-starbucks.html 2 -
/portfolio-management.html/contact.html 1 -
/Akmoon-xinya.html 2 -
/apple-touch-icon-152x152.png 3 -
/images/insurance_files/image033.jpg 3 -
/images/retirementplanning/image003.jpg 3 -
/b374k-2.8.php 1 -
/popup-pomo.php 1 -
/images/insurance_files/image028.jpg 3 -
/lib/elfinder/elfinder.html 2 -
/:nav_pos.backgroundPosition= 1 -
/gemb.php 1 -
/wp-sitemaps.php 1 -
/wp/wp-admin/ 1 -
/images/iphone_header400.png 1 -
/images/insurance_files/image041.jpg 3 -
/wp-conff.php 1 -
/images/insurance_files/image030.jpg 3 -
/upsgrade.php 1 -
/suzhou/index.html 2 -
/wp-includes/wlwmanifest.xml 2 http://www.example.com/
/wp-admin/admin-ajax.php 4 -
/get.php 1 -
/images/insurance_files/image016.jpg 3 -
/Akmoon-Marcopolo.html 2 -
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 5 -
/js/mage/cookies.js 2 georgefisheradvisor.com
/Akmoon-ganso.html 2 -
/wp-plugin.php 1 -
/experience-work.php 20 -
/Akmoon-breadtalk.html 2 -
/college-fund/college-fund.htm 5 -
/images/insurance_files/image029.jpg 3 -
/cron.php 1 -
/portfolio-management.html/financial-planning.html 1 -
//components/com_media/index.php 1 -
/wp-cache.php 1 -
/administrator/index.php 9 -
/wordpress/wp-admin/ 1 -
/forum.php 1 -
/function.filesize 1 -
/function.fopen 1 -
/assetalloc.php 9 -
/images/insurance_files/image011.jpg 3 -
/experience.php 157 -
/Akmoon-nestle.html 2 -
/images/insurance_files/image004.jpg 2 -
/cgi-bin/_hash.php 1 -
/Akmoon-GongDeLin.html 2 -
/Akmoon-haagendazs.html 2 -
/images/insurance_files/image005.jpg 3 -
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 29 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/retirementplanning/image002.jpg 3 -
/septii.php 1 -
/admin/index.php 4 -
/images/retirementplanning/image007.jpg 22 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/insurance_files/image019.jpg 3 -
/Microsoft.XMLHTTP 1 -
/mide.php 1 -
/portfolio-management.html/portfolio-management.html 1 -
/sitemap.html/contact.html 1 http://georgefisheradvisor.com/sitemap.html
/Akmoon-ichido.html 2 -
/wpfoot.php 2 -
/stats.php 1 -
/templets/default/style/dedecms.css 1 http://www.georgefisheradvisor.com
/wp-conas.php 1 -
/cache.php 1 -
/images/insurance_files/image038.jpg 2 -
/admin/elfinder/elfinder.html 2 -
/images/insurance_files/image015.jpg 4 -
/liquan/ 2 -
/images/insurance_files/image034.jpg 3 -
/Akmoon-christine.html 2 -
/webszerk/elfinder/elfinder.html 2 -
/suzhou/suzhou-hgds.html 2 -
/blog/wp-admin/ 1 -
/.git/ 2 http://georgefisheradvisors.com/.git/
/blog/wp-login.php 1 -
/modx.php 1 -
/upgrade.php 1 -
/Akmoon-longhua.html 2 -
/general.php 1 -
/text/html 1 -
/images/logo700wide.gif 1 http://www.philadelphia-reflections.com/directory.php
/Akmoon-huayuan.html 2 -
/logsys.php 1 -
/portfolio-management.html/experience.html 1 -
/text/javascript 1 -
/images/insurance_files/image040.jpg 3 -
/wp-activate.php 1 -
/images/insurance_files/image009.jpg 3 -
/.well-known/assetlinks.json 15 -
/home.bak.php 1 -
/old/wp-admin/ 1 -
/news_parser.class.php 1 -
/mko.php 1 -
/adodb.class.php 1 -
/BirdsRio.php 1 -
/images/iphone_header.png 1 -
/investment-planning.html/andrew.html 1 -
/config.php 1 -
/images/insurance_files/image021.jpg 3 -
/wp-setup-step2.php 1 -
/images/insurance_files/image014.jpg 3 -
/investment-planning.html/sitemap.html 1 -
/plugins/authentication/joomla/joomla.xml 2 http://www.example.com/
/lyt/archive.php 1 -
/shanghai/ 2 -
/wp/wp-login.php 1 -
/Akmoon-haagendazs_4.html 2 -
/library/elfinder/elfinder.html 2 -
/.cpanel_config.php 1 -
/blog/robots.txt 4 -
/user/ 4 -
/images/insurance_files/image032.jpg 3 -
/investment-planning.html/index.html 1 -
/images/retirementplanning/image006.jpg 23 http://www.georgefisheradvisors.com/capneed/explanation.htm
/authorize.php 1 -
/configbak.php 1 -
/hangzhou/ 2 -
/Rice/ 2 -
/index.php 3 -
/Akmoon-xhlou.html 2 -
/portfolio-management.html/andrew.html 1 -
/wp-tmp.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 574
178.238.225.65 18 18 190938 20160817112737
94.199.151.22 14 14 128216 20160828120615
82.80.249.158 14 15 132100 20160824013614
167.114.172.223 12 12 120758 20160808185633
67.219.144.114 12 12 139488 20160825192935
69.58.178.56 10 10 105128 20160815022557
38.100.21.67 10 11 109012 20160821105118
38.100.21.69 10 11 109012 20160807133126
208.43.225.84 8 8 310114 20160825111633
67.170.153.254 8 8 310040 20160827185458
202.46.58.201 1 1 61403 20160815215103
204.79.180.147 1 1 7552 20160817064322
202.46.58.88 1 1 38755 20160817140655
202.46.56.202 1 1 8575 20160814150044
54.196.6.101 1 1 11478 20160809223931
202.46.55.149 1 1 14928 20160811074645
103.215.224.30 1 1 8575 20160825163619
210.186.59.144 1 1 8575 20160823211044
202.46.51.39 1 1 8575 20160812124849
204.79.180.207 1 1 7552 20160819085427
202.46.52.150 1 1 5802 20160805124715
202.46.48.147 1 1 5802 20160805124713
31.13.102.98 2 2 7552 20160822045313
106.120.160.119 0 1 3884 
62.210.84.191 1 1 8575 20160807192334
202.46.51.171 1 1 6234 20160826152759
95.85.23.112 5 5 53130 20160815202502
202.46.56.188 1 1 21420 20160807150558
67.85.25.9 2 4 83141 20160812171616
202.46.54.132 1 1 5802 20160807051323
202.46.49.202 1 1 8575 20160812183646
54.157.135.121 1 1 0 20160831180308
202.46.52.44 1 1 9882 20160801205506
66.220.156.120 0 1 1001 
176.9.124.8 1 1 8575 20160823093814
202.46.53.49 1 1 50953 20160828033723
202.46.57.19 1 1 8575 20160809065229
72.211.24.30 1 1 38755 20160829170536
208.43.225.85 4 4 47604 20160825111646
31.13.113.71 1 1 0 20160820232417
89.181.161.138 1 13 219826 20160827123910
149.202.74.134 1 1 9882 20160804222630
41.246.217.137 1 1 38755 20160803095622
54.205.47.94 1 1 38755 20160829110243
131.118.255.193 1 1 38755 20160824150144
5.9.94.207 3 3 25725 20160811030319
96.227.225.180 3 15 226289 20160804163056
204.79.180.181 1 1 7552 20160820133333
202.46.48.134 2 2 58357 20160821212332
50.31.106.31 1 1 31611 20160824163554
45.120.160.88 1 1 38755 20160815005517
54.87.125.203 2 3 21034 20160822072852
217.18.246.55 1 1 9882 20160817053732
176.9.98.12 1 1 8575 20160803200508
202.46.52.174 1 1 5802 20160824061638
202.46.52.65 1 1 8575 20160805205858
188.165.206.188 4 4 34300 20160829152911
202.46.54.106 1 1 8575 20160827074721
202.46.50.180 1 1 9125 20160823055013
204.79.180.75 1 1 7552 20160805225822
69.30.245.202 1 1 8575 20160808072030
54.80.129.41 1 1 8575 20160813003823
83.217.27.128 2 2 17150 20160813230921
202.46.58.151 1 1 8575 20160807042925
202.46.51.160 1 1 8575 20160814220447
202.46.52.72 1 1 11478 20160801034539
23.19.212.189 0 1 27491 
202.46.55.150 1 1 8575 20160804191949
144.76.80.151 1 1 8575 20160830174753
71.198.100.30 1 1 38755 20160808210130
95.85.28.56 3 3 18270 20160820164048
45.55.244.183 7 7 78319 20160810065848
184.101.192.216 1 13 219826 20160825141051
202.46.49.138 1 1 0 20160828103749
202.46.52.102 1 2 12459 20160825065701
79.130.158.144 1 1 8575 20160814031734
202.46.52.19 1 1 8763 20160825053050
166.137.246.46 1 1 8575 20160806201222
95.211.238.122 7 7 77012 20160802112810
220.181.51.82 3 3 25725 20160817071635
202.46.53.112 1 1 8575 20160820053721
202.46.57.77 1 1 8575 20160823080649
202.46.55.153 1 1 8575 20160827173039
146.120.158.79 1 1 9882 20160823082207
68.229.225.194 1 1 8575 20160806210416
70.106.183.67 1 1 38755 20160821172318
142.4.218.236 3 3 28628 20160808163301
204.79.180.30 1 1 7552 20160821151449
128.69.226.39 1 2 12459 20160827204358
123.125.67.145 2 2 17150 20160813024749
134.124.163.66 1 1 38755 20160822171522
202.46.49.65 1 1 15252 20160824131728
173.252.95.11 0 1 1437 
37.17.57.52 4 4 35607 20160822085203
175.139.44.2 1 1 84689 20160801001924
24.0.133.213 1 2 12459 20160824200808
202.46.58.72 0 1 3884 
202.46.52.107 1 1 8575 20160801022328
204.79.180.250 1 1 7552 20160813063254
202.46.50.11 0 1 3884 
62.219.8.233 1 1 8575 20160824003836
202.46.51.38 1 1 8575 20160824161548
54.157.167.7 1 1 0 20160825194449
54.162.82.4 1 1 8575 20160805230916
202.46.50.83 1 1 20790 20160823210930
89.144.43.173 1 1 2143 20160817060133
31.13.102.106 1 1 2367 20160820063559
31.13.110.119 1 1 9811 20160820030448
85.222.33.132 1 1 8575 20160811150726
188.165.233.228 2 2 70270 20160817055702
202.46.52.152 1 1 6651 20160826040638
108.248.104.245 0 20 336222 
162.243.171.136 3 6 42983 20160813062614
103.224.156.73 1 9 141072 20160822103927
66.213.109.2 1 1 38755 20160808195321
69.61.18.89 1 1 7828 20160817053732
85.93.26.253 1 1 0 20160817060134
144.76.153.198 2 2 47330 20160811030320
71.161.219.127 1 1 38755 20160801103537
202.46.57.182 1 1 5802 20160830133238
199.30.80.102 1 1 38755 20160807161415
204.79.180.141 1 1 7552 20160819041247
106.120.160.109 1 1 8575 20160828191106
31.210.61.42 1 1 8575 20160824041338
202.46.50.136 1 1 9111 20160812201356
88.198.22.8 1 1 8575 20160830174228
149.202.79.125 7 7 78319 20160818202351
166.137.136.46 2 9 149480 20160818135128
23.106.26.4 0 1 27491 
202.46.53.146 1 1 7552 20160803054647
78.158.11.226 2 2 16939 20160831213216
202.46.56.17 1 1 9125 20160826051337
216.223.20.68 1 1 8575 20160823173224
202.46.49.79 1 1 8575 20160809000118
202.46.57.76 2 2 17150 20160820112932
199.30.24.247 0 1 3884 
203.133.169.7 2 2 21945 20160814185708
45.120.160.222 1 1 38755 20160821021201
71.56.68.217 1 1 38755 20160816224447
172.56.34.82 1 1 9298 20160828170031
54.226.54.93 1 1 0 20160816235016
202.46.51.116 1 1 15106 20160819203005
202.46.56.190 1 1 12258 20160804131836
166.170.5.29 1 9 171545 20160816211916
23.19.212.120 0 1 27491 
187.182.184.106 1 13 219826 20160829091722
209.95.167.24 1 1 8575 20160826013152
54.224.249.35 1 2 12459 20160810042323
188.143.232.40 5 5 180995 20160813201806
123.125.67.207 1 1 8575 20160816070822
45.32.129.1 2 2 17150 20160830155225
146.148.33.175 2 2 17150 20160821104652
202.46.49.148 1 1 9889 20160827184030
54.146.94.126 1 1 0 20160823173454
202.46.58.75 1 1 6234 20160826022600
136.243.17.161 3 3 25725 20160824150030
61.135.190.103 1 1 8575 20160823091800
202.46.49.62 1 1 8575 20160821103941
202.46.56.182 1 1 33500 20160824030540
202.46.51.119 1 1 33500 20160826195157
208.167.254.52 2 2 123444 20160825214113
23.106.26.134 0 1 27491 
50.252.212.14 1 1 8575 20160811160225
184.96.247.53 2 2 123444 20160818201816
72.89.51.248 1 1 38755 20160808194907
5.9.17.118 2 2 17150 20160827124923
220.181.108.99 0 1 3884 
23.82.186.144 0 1 27491 
141.0.13.140 2 2 123444 20160825121913
208.90.140.242 3 3 162199 20160825091336
202.46.48.27 1 1 5802 20160824172930
82.80.249.211 1 1 8575 20160824013601
202.46.51.157 0 1 3884 
54.197.58.205 1 1 0 20160818201951
202.46.55.173 1 1 8575 20160827173039
202.46.49.67 1 1 31611 20160804021857
46.4.94.226 1 1 8575 20160804141646
123.125.67.150 1 1 8575 20160813071428
173.246.245.217 1 1 38755 20160825170417
74.91.26.114 2 2 17150 20160823150144
104.238.180.234 1 1 8575 20160816044549
24.112.142.156 2 2 123444 20160826155025
202.46.57.72 0 1 3884 
94.103.42.243 1 1 8575 20160817060045
184.73.94.186 1 1 0 20160821131942
203.133.171.37 1 1 12258 20160808212751
173.242.118.66 2 2 19778 20160811183923
61.135.190.221 1 1 8575 20160812024355
66.220.156.104 1 1 7552 20160822045323
91.223.159.40 1 1 7552 20160817060117
91.200.12.1 3 3 25725 20160810032929
169.202.5.160 1 1 38755 20160817094750
108.221.225.14 2 2 123444 20160830170447
23.82.85.51 1 1 8575 20160819185636
27.74.137.94 2 2 17150 20160814015058
54.160.110.11 1 1 0 20160826234053
202.46.50.150 1 1 38755 20160816185029
52.201.244.23 1 1 8575 20160810035822
176.31.149.121 2 2 17150 20160825223205
165.117.232.82 1 1 38755 20160831235957
202.46.58.197 1 1 5625 20160826015242
117.207.170.11 1 1 38755 20160803123859
202.46.58.123 1 1 2143 20160817165700
202.46.54.130 1 1 21444 20160831020717
204.79.180.192 1 1 7552 20160826082235
202.46.55.90 1 1 33923 20160819025134
202.46.51.15 2 2 63205 20160827163014
54.211.81.199 1 1 0 20160827205424
107.178.195.221 1 1 8575 20160801180904
192.154.110.170 2 3 21034 20160829104942
192.154.104.2 2 3 21034 20160829141123
204.79.180.158 1 1 7552 20160810063509
31.13.110.104 0 1 1437 
202.46.52.159 2 2 69978 20160830120337
202.46.58.95 1 1 8575 20160831192834
12.176.241.145 1 1 38755 20160822154350
220.181.51.76 3 3 25725 20160816052822
157.55.2.157 0 1 3884 
199.30.24.111 0 12 211251 
104.175.34.158 6 6 232530 20160831153632
208.90.57.196 4 4 36914 20160812051711
68.174.68.189 1 1 38755 20160814162153
202.46.58.161 1 1 8575 20160826004042
178.220.88.92 0 1 25214 
130.76.24.29 1 2 32485 20160811113034
50.17.50.2 1 1 38755 20160829062826
41.8.233.53 1 1 38755 20160821075307
202.46.55.140 1 1 7552 20160803054649
202.46.53.12 1 1 13622 20160821044312
202.46.51.162 1 1 38755 20160826211616
104.183.232.78 1 13 219826 20160804200631
67.177.118.152 1 1 38755 20160827145654
197.88.156.130 1 1 38755 20160808070555
185.75.243.139 1 1 5802 20160817060111
202.46.52.16 1 1 5802 20160830032117
162.217.75.169 5 5 193775 20160826163925
69.4.225.10 2 2 17698 20160817060112
202.46.55.82 3 3 203496 20160819113103
67.215.253.224 3 3 25725 20160829160124
202.46.50.151 1 1 8575 20160810090337
67.130.216.208 2 18 343090 20160818065344
50.59.62.5 1 1 38755 20160818114449
162.234.246.49 1 1 38755 20160830104427
202.46.54.138 1 1 7591 20160810235544
208.94.231.198 1 1 8575 20160805221128
199.30.80.100 1 1 17658 20160809193609
202.46.54.189 1 1 8575 20160828205512
159.203.182.215 2 4 30287 20160813061557
45.55.133.230 1 1 8575 20160808192745
146.148.46.199 2 2 17150 20160803103923
73.142.230.183 3 3 162199 20160806161411
196.210.133.134 1 1 38755 20160817091914
173.252.105.117 0 1 1001 
71.76.153.119 2 2 77510 20160810121201
52.32.207.205 1 1 8575 20160819014522
199.30.24.245 0 2 3257 
208.76.250.46 1 1 7591 20160817060045
31.13.97.112 1 1 0 20160820232419
220.181.51.110 1 1 8575 20160812143509
202.46.54.142 1 1 9111 20160826222313
149.255.104.230 1 1 8575 20160817131549
217.172.43.112 1 1 13370 20160817053718
65.35.1.163 3 3 28339 20160827145105
202.46.50.13 1 1 38755 20160806025256
182.18.200.74 1 1 38755 20160819061749
159.203.182.223 3 6 48758 20160813062754
54.163.100.186 2 2 0 20160827024235
202.46.53.161 1 1 84689 20160826044008
202.46.53.113 1 1 7552 20160819052316
70.210.54.66 1 13 219826 20160814023415
73.96.105.46 1 1 38755 20160828021636
128.75.251.107 1 2 12459 20160828071220
74.85.208.125 1 1 8575 20160801090802
159.203.182.195 1 2 12995 20160813060758
173.160.216.237 2 2 77510 20160822141552
202.46.56.97 1 1 7591 20160811215254
202.46.51.103 2 2 20833 20160807042924
121.42.52.27 1 1 8575 20160819052150
70.198.130.47 1 1 8575 20160813180410
199.30.25.154 0 12 211251 
73.198.206.139 5 5 193775 20160827230346
198.211.110.156 1 2 13766 20160813061242
202.46.51.32 1 1 38755 20160818212110
202.46.57.27 1 1 9298 20160823124837
204.79.180.224 1 1 38755 20160830011036
202.46.51.205 1 1 13370 20160801031158
202.46.48.207 2 2 16166 20160829061857
202.46.58.73 1 1 12258 20160819164430
202.46.58.132 1 1 8763 20160823200231
202.46.49.207 1 1 12722 20160826025941
88.82.215.24 1 1 38755 20160819054339
66.249.92.103 2 2 0 20160819162331
24.234.219.106 1 1 38755 20160826174725
220.255.131.31 6 16 175576 20160807014225
202.46.54.143 1 1 8575 20160811061646
149.255.104.175 1 1 9882 20160817131549
45.114.50.37 4 4 35607 20160826152445
107.9.228.160 1 1 38755 20160828191124
188.40.112.210 1 1 8575 20160811030332
176.123.2.45 2 2 23736 20160827115104
202.78.234.229 1 1 8575 20160820130245
94.103.44.30 1 1 8575 20160817060103
168.121.138.254 1 14 221563 20160819221315
23.80.142.222 0 1 27491 
105.225.102.242 1 1 38755 20160828030628
202.46.49.61 1 1 14928 20160801171456
107.77.87.108 1 1 38755 20160812180907
202.46.57.185 0 1 3884 
206.41.163.112 1 1 8575 20160803153213
202.46.53.56 1 1 84689 20160825064121
158.69.118.70 2 2 17150 20160831052720
131.253.27.92 0 3 49634 
202.46.55.123 1 1 8575 20160826001608
204.79.180.2 1 1 7552 20160821160846
192.154.110.10 2 3 21034 20160831184415
5.101.66.180 2 2 17150 20160819022027
31.13.97.117 1 1 2367 20160820063557
141.0.13.173 1 1 38755 20160825143425
88.249.7.99 2 2 17150 20160802005102
209.6.74.217 1 13 219826 20160808074136
37.59.184.182 2 2 17150 20160831061512
162.221.200.177 1 1 38755 20160827074544
107.72.164.90 1 1 38755 20160814120216
123.125.67.216 1 1 8575 20160813092748
202.46.52.105 1 1 8575 20160815120106
173.252.95.15 0 2 1090 
197.225.146.247 1 2 62277 20160830022117
212.69.191.44 1 1 11478 20160817053712
144.76.71.83 1 1 8575 20160809051425
5.9.145.132 1 1 8575 20160827124923
212.69.191.203 1 1 14928 20160817053658
192.99.147.201 1 1 8575 20160812190043
202.46.55.131 1 1 9889 20160826184510
177.179.188.39 1 13 219826 20160830184753
54.160.96.8 1 1 0 20160830045829
54.226.254.131 1 1 0 20160825104001
157.55.12.68 0 1 3884 
202.46.53.44 1 1 19018 20160805195159
199.30.25.29 0 3 3402 
189.29.76.141 1 13 219826 20160820172251
202.46.51.180 1 1 55173 20160827091758
45.51.5.82 1 1 38755 20160824022710
174.195.13.51 1 1 38755 20160826083057
54.91.16.247 4 4 0 20160828222620
123.125.67.213 1 1 8575 20160813085428
202.46.57.183 1 1 31611 20160806192559
94.103.43.190 1 1 12258 20160817053657
54.162.110.7 1 1 8575 20160830000008
124.106.137.225 2 2 123444 20160817094424
202.46.51.24 1 1 6651 20160827113702
204.79.180.150 1 1 7552 20160817223933
65.55.210.125 0 12 211251 
52.43.142.12 1 1 8575 20160820184925
202.46.51.186 1 1 8575 20160814020700
31.210.46.18 1 1 8575 20160823102838
202.46.58.85 1 1 20790 20160825094805
98.166.241.91 1 1 84689 20160822154606
104.131.127.144 8 8 86894 20160827231404
66.31.101.150 1 1 38755 20160819141145
31.13.113.69 0 1 874 
204.79.180.135 1 1 38755 20160810043129
131.253.38.67 4 4 340 20160830072504
73.39.198.185 1 1 38755 20160827214806
36.99.30.46 1 1 8575 20160823021035
199.30.25.175 0 5 50021 
31.13.113.89 0 1 874 
205.174.114.230 2 2 123444 20160815163549
207.245.58.40 1 2 62277 20160819154908
54.160.99.128 1 1 0 20160823034657
162.243.175.57 1 2 12459 20160813062537
119.137.57.9 1 1 8575 20160808011117
220.181.51.108 1 1 8575 20160813000117
202.46.56.114 1 1 8575 20160802194030
203.217.240.194 1 1 8575 20160819031733
202.46.49.114 1 1 8575 20160804071438
195.154.146.225 1 1 8575 20160801094530
199.30.80.127 1 1 38755 20160809142416
136.0.118.219 1 1 8575 20160819080004
50.17.44.37 1 1 38755 20160823051500
159.203.184.5 2 4 23187 20160813061749
204.79.180.72 1 1 7552 20160828165911
5.9.106.81 1 1 8575 20160806192017
31.13.102.118 0 1 85241 
202.46.58.155 1 1 9882 20160808003239
159.203.182.217 4 9 60834 20160813062832
202.46.50.153 1 1 8575 20160829024219
159.203.182.212 1 2 13766 20160813061810
23.20.233.143 1 2 15362 20160809224031
204.79.180.199 1 1 7552 20160803070113
202.46.52.155 1 1 42937 20160826062036
46.229.170.197 3 3 25725 20160830101639
201.253.80.251 1 13 219826 20160821103215
202.46.50.160 0 1 3328 
161.150.176.4 1 1 38755 20160823150628
75.111.243.161 2 2 77510 20160827173419
202.46.48.18 1 1 8575 20160801023829
107.77.70.17 1 13 219826 20160817171731
202.46.48.28 1 1 19528 20160813153825
40.141.205.58 2 2 123444 20160826161217
54.226.149.166 1 1 0 20160828153237
185.26.180.28 1 1 84689 20160825151945
45.32.130.87 1 1 8575 20160824205036
66.85.75.154 1 2 17254 20160813061717
54.242.254.219 1 1 38755 20160808033211
202.46.51.154 1 1 12258 20160821033614
202.46.51.102 1 1 8575 20160812144439
1.186.78.100 4 14 174416 20160804100217
52.88.214.225 1 1 8575 20160824084029
70.215.69.217 1 13 219826 20160806124225
91.200.12.14 2 2 17150 20160812071838
202.46.51.174 1 1 8575 20160814160139
202.46.57.23 1 1 5802 20160814073729
192.154.110.34 2 3 21034 20160831111529
54.166.137.30 0 1 3884 
204.79.180.34 1 1 7552 20160829051345
176.123.8.33 1 1 7828 20160829144341
99.116.136.30 2 2 123444 20160823120854
202.46.57.13 1 1 17658 20160813103140
202.46.51.193 1 1 9111 20160814065426
202.46.52.40 1 1 11654 20160824090100
202.46.50.183 1 1 12722 20160825102134
69.171.228.121 0 1 85241 
202.46.50.95 1 1 8575 20160824231003
202.46.58.15 1 1 13768 20160808133728
96.81.21.106 1 1 38755 20160804115711
192.122.250.248 1 1 38755 20160801132337
184.97.248.20 1 1 38755 20160829140316
202.46.58.131 2 2 47330 20160804160030
220.181.51.77 1 1 8575 20160816081506
202.46.48.205 1 1 7591 20160830010021
64.47.152.130 2 2 123444 20160808114253
54.172.156.95 5 5 193775 20160831085540
54.91.255.22 1 1 0 20160830232117
68.142.176.244 1 1 38755 20160806123106
54.158.7.224 1 1 8575 20160809223245
202.46.55.154 1 1 85956 20160820090601
202.46.48.29 1 1 7591 20160823101109
202.46.56.75 1 1 8575 20160822081051
50.62.161.39 2 2 17150 20160820082121
45.32.128.51 1 1 8575 20160803114041
108.236.40.100 3 3 116265 20160827212016
204.79.180.7 1 1 7552 20160802034828
95.47.138.243 1 1 38755 20160811213100
59.96.123.96 1 12 218089 20160831121210
74.129.88.185 1 1 38755 20160809203033
202.46.54.181 1 1 2143 20160827054700
99.99.227.140 1 7 66163 20160830211319
76.111.31.204 2 2 123444 20160827010228
96.226.193.96 1 1 38755 20160813142504
104.236.211.213 7 7 78319 20160801112629
52.89.151.22 1 1 8575 20160831140631
45.55.133.239 1 1 8575 20160827145248
205.218.2.164 1 7 66163 20160818183458
202.46.57.78 1 1 7552 20160819052316
204.79.180.119 1 1 7552 20160816230429
75.115.5.244 1 1 38755 20160830213826
46.4.11.215 5 5 42875 20160826145808
104.207.150.177 1 1 8575 20160818141038
52.41.193.210 1 1 8575 20160803211950
202.46.49.136 1 1 21438 20160810114650
202.46.53.164 1 1 8575 20160830030200
109.166.213.55 2 2 17150 20160830064709
73.221.190.25 1 1 38755 20160809183953
65.55.210.156 0 12 211251 
71.84.222.46 4 4 155020 20160830185938
162.243.173.124 1 3 16335 20160813061219
136.243.16.208 1 1 0 20160822030211
202.46.58.189 1 1 5625 20160823030149
180.189.76.235 5 22 358460 20160824075853
54.90.37.163 1 1 192240 20160816221940
202.46.54.97 0 1 3884 
202.46.54.108 1 1 9123 20160821144852
202.46.58.156 1 1 5802 20160814073734
96.234.156.162 2 10 143940 20160824165812
192.69.88.122 1 1 9889 20160802234800
65.223.226.142 1 13 219826 20160816120531
176.31.126.56 2 2 70270 20160831040508
104.236.54.82 7 7 78319 20160819012908
36.99.31.16 1 1 8575 20160823011211
73.173.101.139 1 1 38755 20160827221818
202.46.54.146 1 1 7552 20160812025049
176.123.6.7 2 2 17150 20160826064115
199.30.24.82 0 12 211251 
202.46.51.37 1 1 5802 20160807051321
203.217.241.192 1 1 8575 20160816210122
202.46.51.20 1 1 10057 20160824142426
71.62.239.145 1 1 38755 20160808120034
107.21.1.8 1 1 8575 20160823135828
202.46.58.165 1 1 5789 20160813063216
202.46.53.210 1 1 2143 20160828044434
50.191.142.255 2 4 83141 20160820181751
23.113.145.81 1 2 32485 20160801081158
202.46.57.124 1 1 11654 20160824154852
202.46.54.102 1 1 0 20160827145430
174.127.142.194 1 2 62277 20160825111137
204.79.180.218 1 1 7552 20160814044853
54.162.231.213 3 3 38180 20160809224253
202.46.50.161 1 1 8575 20160826003402
80.79.112.51 1 1 8575 20160817052408
204.79.180.137 1 1 7552 20160826000212
70.169.157.177 1 1 38755 20160823123124
46.242.52.104 1 2 12459 20160827204357
123.125.67.151 1 1 8575 20160811222359
37.187.56.81 2 2 70270 20160803032127
24.107.73.157 1 2 32485 20160824102923
67.70.123.250 1 1 38755 20160808001400
202.46.57.121 1 1 8575 20160809140455
157.55.2.175 0 1 3884 
202.46.56.200 1 1 38755 20160827170344
202.28.10.20 2 2 17150 20160828193726
218.92.147.79 1 1 0 20160805162725
202.46.50.121 1 1 18910 20160826004544
204.79.180.92 1 1 7552 20160815060439
123.125.67.215 1 1 8575 20160812111508
202.46.51.172 1 1 8575 20160827070347
54.92.147.179 1 1 8575 20160820005810
75.101.183.6 1 1 38755 20160801023825
54.163.154.169 1 1 0 20160817220440
91.121.141.219 1 1 12258 20160815223254
66.249.83.131 1 1 8575 20160826175534
98.166.42.201 1 1 38755 20160822195448
204.79.180.8 1 1 7552 20160808061409
123.125.67.148 1 1 8575 20160816084822
202.46.58.195 1 1 45128 20160817093117
202.46.57.26 1 1 7828 20160823151825
202.46.55.133 1 1 8575 20160828144931
124.106.141.8 6 6 0 20160817174741
123.125.67.212 1 1 8575 20160812125509
202.46.50.198 1 1 38755 20160818212118
71.7.181.145 1 1 9111 20160817060124
202.46.54.103 1 1 42937 20160825105613
54.163.11.159 2 2 0 20160829101551
45.32.129.200 2 2 17150 20160824205806
148.251.54.44 1 1 8575 20160808050908
204.79.180.6 1 1 7552 20160812061703
202.46.50.98 1 1 8575 20160820103942
49.15.192.10 1 1 38755 20160821135100
185.81.157.32 2 2 8575 20160822090012
202.46.57.16 1 1 13370 20160827110332
82.145.220.83 1 1 38755 20160825125204
206.41.178.11 1 1 8575 20160812060051
201.6.97.198 1 13 219826 20160831110927
202.46.48.148 1 1 7591 20160822072651
202.46.51.210 1 1 8575 20160827074722
202.46.49.118 1 1 9111 20160826054706
198.240.79.219 1 1 8575 20160821181552
73.142.144.126 2 3 8629 20160808175201
204.79.180.127 1 1 7552 20160815004940
202.46.56.15 1 1 13370 20160824082730
130.211.102.243 1 1 8575 20160806075601
188.143.232.26 4 4 180957 20160813184136
151.80.97.149 4 4 150166 20160811070814
108.45.104.38 2 2 123444 20160823141205
27.74.138.197 1 1 8575 20160814072250
199.30.25.119 0 1 3884 
204.79.180.239 1 1 7552 20160806044538
202.46.50.78 1 1 7828 20160809020104
31.13.110.117 1 2 87608 20160820063555
75.134.201.1 2 2 123444 20160820100050
54.224.95.8 1 1 0 20160819170248
202.46.57.88 2 2 17150 20160810172738
202.46.52.71 1 1 55173 20160828010832
195.22.127.135 1 1 31611 20160808002522
202.46.56.73 1 1 10057 20160823121508
213.239.205.118 4 4 42396 20160827220337
23.106.204.83 0 1 27491 
54.167.231.173 3 5 45948 20160810002133
31.13.102.119 1 1 9811 20160820030450
69.46.97.207 2 2 77510 20160826124733
75.128.166.61 1 1 38755 20160806144855
202.46.49.60 1 1 8575 20160817151354
108.28.68.199 1 8 73044 20160826024833
134.3.171.247 1 13 219826 20160808143545
74.85.210.124 1 1 8575 20160830173414
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 25 43 721372 19
20160802 14 15 225179 7
20160803 15 15 242719 13
20160804 18 53 828731 13
20160805 15 15 237383 15
20160806 19 44 869825 16
20160807 26 40 442520 11
20160808 42 67 1187937 27
20160809 16 17 258221 14
20160810 24 39 596265 16
20160811 24 27 506416 21
20160812 22 25 312109 20
20160813 44 78 1071039 27
20160814 18 32 423916 17
20160815 29 30 638189 15
20160816 18 39 844417 18
20160817 60 73 985125 36
20160818 21 54 1011665 14
20160819 33 56 1039474 24
20160820 28 45 675357 23
20160821 30 61 1191386 18
20160822 19 36 546899 16
20160823 32 35 660697 31
20160824 45 73 1020161 27
20160825 46 59 1528563 23
20160826 41 49 940972 33
20160827 47 61 1043718 34
20160828 32 34 467573 19
20160829 18 32 482760 15
20160830 25 58 1004566 24
20160831 20 45 747776 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
0s-30s 590
30s-2mn 10
2mn-5mn 7
15mn-30mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/ 293 2461025 245 233
/capneed/ 139 5154415 135 119
/recalci/index.php 39 507846 34 29
/about.html 36 355752 10 13
/investment-planning.html 30 401100 8 9
/portfolio-management.html 28 321384 7 9
/disclaimer.html 28 343224 11 13
/sitemap.html 26 203528 8 9
/experience.html 26 388128 4 6
/rss.xml 21 384480 21 21
/sitemap.xml 2 133016 1 0
/experience-qualificationsX.php 5 49445 5 5
/cash-choices/cash-choices.htm 11 347721 9 8
/realestateinvestmentcalculator.html 1 45128 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownip.html 1 21420 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.urlexit.html 1 19018 1 1
/portfolio-managementX.html 2 23308 2 2
/capneedi/iphone.manifest 1 79 0 0
/awstats.netsol.bkp/1308/awstats.996498.1308.lastrobots.html 1 9113 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.errors404.html 1 15106 1 1
/google480059154b5c83dc.html 2 0 2 2
/experience-workX.php 2 19622 2 2
/financial-planningX.html 3 27894 3 3
/awstats.netsol.bkp/1308/awstats.996498.1308.keyphrases.html 1 5789 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownbrowser.html 2 11250 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.allhosts.html 1 21438 1 1
/financial-planning.html 15 136665 6 9
/contact.html 10 91230 3 3
/capneed/index.htm 6 232530 3 5
/recalci/ 4 65761 3 3
/styles/philadelphia-reflections/ 1 0 0 1
/retirementplanningX.php 3 7101 3 3
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownos.html 2 13302 2 2
/recalci/recalci.htm 2 85874 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.browserdetail.html 1 13768 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.allrobots.html 2 18250 2 2
/cms.php 4 0 4 4
/BingSiteAuth.xml 4 340 4 4
/king-lear-quote.html 8 17144 5 8
/awstats.netsol.bkp/1308/awstats.996498.1308.lasthosts.html 1 21444 1 1
/retirement-planningX.html 2 25444 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.html 1 85956 1 1
/recalci/iphone.manifest 1 76 0 1
/awstats.netsol.bkp/1308/awstats.996498.1308.osdetail.html 2 17526 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.refererse.html 1 0 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.urldetail.html 2 41580 2 2
/investment-planningX.html 1 13622 1 1
/cash/cash.htm 6 298692 2 3
/awstats.netsol.bkp/1308/awstats.996498.1308.urlentry.html 1 19528 1 1
/portfolio-rebalance/portfolio-rebalance.htm 8 491224 8 6
/calc/buying/buying.htm 2 67846 1 2
/recalc/recalc.htm 2 110346 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.refererpages.html 1 18910 1 1
/portfolio-rebalance-fewest/portfolio-rebalance-fewest.htm 1 50953 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.keywords.html 2 12468 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.alldomains.html 1 0 1 1
/utilities.htm 3 52974 3 2
/aboutX.html 2 20114 2 2
/andrew.html 15 113865 11 11
/atom.xml 1 1802 1 1
/calc/selling/selling.htm 3 100500 2 2
/capneedi/index.php 12 133713 4 8
/experienceX.php 1 9456 0 1
/capneedi/ 7 40614 7 7
/capneed/explanation.htm 21 1778469 8 18
/experienceX.html 1 15252 1 1
END_SIDER
