AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201502 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 15566               
POS_DAY 33713               
POS_DOMAIN 3417                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4697                
POS_EMAILSENDER 4828                
POS_EMAILRECEIVER 4971                
POS_SESSION 34506               
POS_SIDER 34708               
POS_FILETYPES 5106                
POS_OS 5360                
POS_BROWSER 5498                
POS_SCREENSIZE 6074                
POS_UNKNOWNREFERER 6148                
POS_UNKNOWNREFERERBROWSER 7926                
POS_ORIGIN 8256                
POS_SEREFERRALS 8400                
POS_PAGEREFS 8607                
POS_SEARCHWORDS 9711                
POS_KEYWORDS 10029               
POS_MISC 2200                
POS_ERRORS 10250               
POS_CLUSTER 3505                
POS_SIDER_404 10410               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301001954 1 0 10169086962639
FirstTime 20150201070936
LastTime 20150228222438
LastUpdate 20150302013915 1 0 0 0 0
TotalVisits 538                 
TotalUnique 453                 
MonthHostsKnown 0                   
MonthHostsUnknown 458                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 51 805926 89 97 657077
1 37 65 1072835 73 92 580596
2 19 51 932091 89 95 618936
3 22 34 425961 89 91 735681
4 20 116 1920335 123 132 955561
5 71 116 1743335 108 110 646520
6 29 113 1915667 68 95 808825
7 38 104 1297390 152 185 1127484
8 31 84 1185521 146 151 1113420
9 21 118 2023284 89 98 537624
10 30 116 1978523 153 181 1145403
11 90 177 2433895 104 118 515759
12 53 190 2924291 89 112 678962
13 36 167 2776607 98 123 790298
14 45 117 2264797 77 179 942206
15 44 151 2359608 127 147 792113
16 40 192 3304305 82 91 541863
17 26 119 2255100 122 149 795149
18 34 131 2110884 89 99 671024
19 37 76 1268889 104 116 808416
20 39 107 1839530 77 96 879723
21 41 140 2392538 115 126 694751
22 24 50 878791 136 144 1115889
23 24 96 1809236 123 138 1218292
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 865 2681 43919339
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
\wbot[\/\-] 518 5820014 20150228233155 171
googlebot 334 2892775 20150228203459 63
baiduspider 238 2486975 20150228190801 0
robot 144 1483600 20150228160016 47
crawl 126 812138 20150228115418 7
slurp 71 579217 20150228195059 20
java 70 872791 20150215074537 0
unknown 48 9504 20150228002559 48
yandex 46 305282 20150228224758 28
mj12bot 43 529976 20150227182640 11
exabot 15 19447 20150227024109 5
spider 36 62764 20150228084407 19
ia_archiver 18 200244 20150222144336 6
mojeekbot 2 8773 20150214102844 1
seznambot 8 22799 20150211224745 3
xenu\slink\ssleuth 1 0 20150209183314 0
ng\/1\. 5 73055 20150212093723 0
surveybot 8 35092 20150224180411 4
archive\.org_bot 19 118514 20150214042329 9
cfnetwork 1 1398 20150215122955 0
netcraft 2 17150 20150210193151 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 185 718540 0 0
png 646 7758998 0 0
htm 27 1653655 0 0
txt 4 105788 0 0
php 31 656568 0 0
html 779 10592965 0 0
jpg 844 22054885 0 0
js 3 9984 0 0
xml 20 133016 0 0
Unknown 4 307 0 0
gif 138 234633 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 136
winlong 71
winnt 2037
win2000 6
linuxubuntu 2
linux 80
macosx 151
win2003 28
Unknown 170
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 33
firefox28.0 8
firefox5.0 2
firefox20.0 1
firefox3.6 1
firefox4.0 4
firefox18.0 1
firefox34.0 2
lynx 3
firefox31.0 13
msie8.0 5
firefox6.0.2 18
msie7.0 24
msie2.0 3
firefox1.5.0.4 56
msie5.0 4
msie9.0 38
Unknown 78
firefox11.0 2
opera 26
firefox21.0 14
firefox29.0 1
firefox3.5.2 4
firefox2.0.0.6 1
msie5.5 5
firefox7.0.1 2
firefox12.0 2
netscape4.79 3
firefox2.0.0.11 2
firefox33.0 3
mozilla 198
netscape5.0 2
firefox14.0.1 12
firefox22.0 4
msie10.0 4
firefox6.0 5
firefox3.6.3 2
msie 6
safari 2033
firefox35.0 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150225215337
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150218200807
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20150226193714
- 20150224201057
Mozilla/5.0_(Windows;_U;_;_en-US)_AppleWebKit/533.3_(KHTML,_like_Gecko)_SecondLife/3.7.24.297623_(Second_Life_Release;_default_skin)_Safari/533.3 20150219201633
Mozilla/5.0_(Windows;_U;_;_en-GB)_AppleWebKit/533.3_(KHTML,_like_Gecko)_SecondLife/3.7.24.297623_(Second_Life_Release;_default_skin)_Safari/533.3 20150222154242
Blackboard_Safeassign 20150209121850
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150228014038
Mozilla/4.0_(compatible;_Blog_Search;) 20150224171815
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150212233100
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150227145955
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150221111121
Mozilla/5.0_(Windows;_U;_;_en-GB)_AppleWebKit/533.3_(KHTML,_like_Gecko)_SecondLife/3.7.25.299021_(Second_Life_Release;_default_skin)_Safari/533.3 20150227124940
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150220182207
Mozilla/5.0 20150216151738
hubpages.com 20150212024517
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150217193814
GigablastOpenSource/1.0 20150209184209
NerdyBot 20150228110214
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20150216221919
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20150214044522
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20150224201057
hubpages.com 20150212024517
Blackboard_Safeassign 20150209121850
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150217193814
GigablastOpenSource/1.0 20150209184209
NerdyBot 20150228110214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 485 506
From1 0 0
From2 75 75
From3 217 229
From4 88 1871
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 54 54
search 6 6
baidu 5 5
yandex 5 5
ask 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://semalt.semalt.com/crawler.php 72 72
http://buttons-for-website.com 45 45
http://doska-vsem.ru 18 18
http://www.artparquet.ru 18 18
http://seoairport.com/site/recommended 14 14
http://www.seoairport.com/site/recommended 5 5
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 4 4
http://xlolitka.com 3 3
http://www.bing.com/search 3 3
http://tattoo33.ru 3 3
http://www.freemoneyfinance.com/retirement_2008/ 1 1
http://hubpages.com 2 2
http://www.yellowpages.com/pacifica-ca/mip/george-advisors-461899490 1 1
http://chimiver.info 3 3
http://bestpartnerki.com 3 3
http://motors-china.ru 3 3
http://dostavka-v-ukrainu.ru 3 3
http://www.gostinici-moskvi.ru 3 3
http://prlog.ru/analysis/georgefisheradvisors.com 2 14
http://www.consumerismcommentary.com/how-to-save-a-million-dollars-at-any-age-35-years-old/ 1 1
http://www.golsearch.com 1 1
http://managest.ru 3 3
http://otdih-na-more.ru 3 3
http://espeto.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
george+fisher.com 4
georgefisheradvisor.com 2
captial+needs+retirement+analysis 1
www.georgefisheradvisors.com 1
cofidentiality+disclaimer 1
capital+needs+analysis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
fisher.com 4
george 4
georgefisheradvisor.com 2
needs 2
analysis 2
captial 1
disclaimer 1
retirement 1
cofidentiality 1
www.georgefisheradvisors.com 1
capital 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 483 291249
403 4 878
206 25 449627
500 4 0
405 1 229
404 659 2269113
301 36 8968
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 127
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/experience-qualifications.php 16 -
/images/insurance_files/image035.jpg 4 -
/images/insurance_files/image004.jpg 4 -
/user 1 -
/admin.php 6 -
/images/insurance_files/image020.jpg 3 -
/images/ThePowerOfConsistentEarlySaving.jpg 3 -
/images/insurance_files/image005.jpg 3 -
/.google-analytics.com/ga.js 1 http://georgefisheradvisors.com/
/images/insurance_files/image039.jpg 4 -
/images/insurance_files/image008.jpg 4 -
/images/retirementplanning/image004.jpg 6 -
/Fckeditor/editor/ 1 -
/images/retirementplanning/image002.jpg 3 -
/Menu/Experience.jpg 2 -
/Value_cost_vs_dollar_cost_averaging.pdf 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 13 http://www.georgefisheradvisors.com/capneed/explanation.htm
/wordpress/wp-login.php 4 -
/images/retirementplanning/image007.jpg 15 -
/images/insurance_files/image019.jpg 4 -
/editor/editor/ 1 -
/presentations/fp04%20-%20Time%20Value%20Of%20Money%20and%20Inflation/ 1 -
/system/fckeditor/editor/ 2 -
/wordpress 1 -
/images/insurance_files/image018.jpg 4 -
/images/insurance_files/image037.jpg 3 -
/sysadmin/fckeditor/editor/ 1 -
/admin/wp-login.php 3 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/browserconfig.xml 3 -
/scripts/fckeditor/editor/ 1 -
/images/insurance_files/image017.jpg 4 -
/ckeditor/editor/ 1 -
/images/insurance_files/image013.jpg 4 -
/images/insurance_files/image012.jpg 3 -
/nyet.gif 1 -
/images/insurance_files/image026.jpg 3 -
/images/insurance_files/image023.jpg 4 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/js/fckeditor/editor/ 1 -
//index.php 1 -
/images/insurance_files/image038.jpg 3 -
/images/insurance_files/image015.jpg 4 -
/images/insurance_files/image034.jpg 3 -
/explanation.htm 1 -
/images/insurance_files/image033.jpg 3 -
/include/fckeditor/editor/ 3 -
/images/retirementplanning/image003.jpg 4 -
/images/insurance_files/image025.jpg 3 -
/administrator/ 4 -
/fckeditor/editor 1 -
/images/insurance_files/image036.jpg 3 -
/images/insurance_files/image028.jpg 4 -
/blog/wp-login.php 3 -
/capneed/explanation.html 25 -
/images/insurance_files/image024.jpg 3 -
/editorold/editor/ 1 -
/images/insurance_files/image022.jpg 4 -
/images/insurance_files/image006.jpg 3 -
/wp-login.php 11 -
/Fckeditorold/editor/ 1 -
/site/wp-login.php 3 -
/images/logo700wide.gif 6 http://www.philadelphia-reflections.com/directory.php
/images/iphone_header400.png 1 -
/editor/fckeditor/editor/ 1 -
/styles/philadelphia-reflections/reflectionsLayout.css 13 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/insurance_files/image041.jpg 3 -
/apple-touch-icon.png 13 -
/images/insurance_files/image040.jpg 3 -
/capneed/index.html 24 -
/images/insurance_files/image009.jpg 3 -
/wp-login/ 3 -
/common/fckeditor/editor/ 1 -
/images/insurance_files/image031.jpg 3 -
/images/insurance_files/image030.jpg 4 -
/images/insurance_files/image027.jpg 4 -
/riskmanagement.html 4 -
/styles/philadelphia-reflections/main.css 1 -
/images/retirementplanning/image008.jpg 16 -
/wp-admin/admin-ajax.php 2 -
/images/iphone_header.png 3 http://www.georgefisheradvisors.com/recalci/index.php
/images/insurance_files/image016.jpg 3 -
/wp-content/plugins/wysija-newsletters/readme.txt 2 -
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 4 -
/images/insurance_files/image010.jpg 3 -
/Asset 4 -
/wp/ 2 -
/Fckeditornew/editor/ 1 -
/images/insurance_files/image021.jpg 4 -
/admin/fckeditor/editor 1 -
/images/insurance_files/image014.jpg 3 -
/fck/editor/ 1 -
/experience-work.php 20 -
/includes/fckeditor/editor/ 1 -
/wp/wp-login.php 3 -
/college-fund/college-fund.htm 1 -
/images/insurance_files/image029.jpg 3 -
/section/wp-login.php 3 -
/retirement-planning.html 28 -
/apple-touch-icon-precomposed.png 13 -
/presentations/fp00%20-%20Retirement%20Planning%20Overview/ 1 -
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 12 http://www.georgefisheradvisors.com/capneed/explanation.htm
/FCKeditor/editor/ 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 1 -
/images/insurance_files/image032.jpg 3 -
/administrator/index.php 4 -
/financialplanning.html 2 -
/fckeditor/editor/ 2 -
/Editor/editor/filemanager/connectors/test.html 1 -
/manage/fckeditor/editor/ 2 -
/images/retirementplanning/image006.jpg 16 -
/retirementplanning.php 7 -
/images/retirementplanning/image009.jpg 3 -
/wp 1 -
/editor1/editor/ 1 -
/function.filesize 2 -
/skype:georgefisher 2 -
/images/insurance_files/image003.jpg 4 -
/images/insurance_files/image011.jpg 3 -
/assetalloc.php 4 -
/images/insurance_files/image007.jpg 3 -
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 15 -
/noexist_480059154b5c83dc.html 2 -
/experience.php 123 -
/admin/fckeditor/editor/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 458
88.198.53.44 56 56 740528 20150202050529
91.207.8.46 18 18 154350 20150226032924
109.120.157.179 18 18 154350 20150228014038
82.192.74.106 16 16 202282 20150212185141
176.9.156.22 14 14 156638 20150216221919
72.22.165.250 14 36 577388 20150227140108
81.161.59.17 12 24 167902 20150225121055
69.58.178.56 10 10 105128 20150217193818
38.100.21.67 10 11 109012 20150212140251
38.100.21.68 9 10 100437 20150217215051
50.251.36.25 1 1 8575 20150201235615
52.1.110.78 1 1 8575 20150211035625
151.73.131.69 1 13 219826 20150213172551
104.154.42.19 2 2 17150 20150202110105
165.200.85.161 1 1 38755 20150222142251
75.128.25.33 1 1 38755 20150214112233
187.114.70.224 1 13 219826 20150218065539
216.224.173.163 2 2 18457 20150223014840
216.131.56.33 2 2 123444 20150216172447
69.196.253.30 1 1 2143 20150209121850
69.164.111.198 1 2 12459 20150213104243
78.197.11.15 6 6 232530 20150224015544
179.178.229.245 1 10 168300 20150211173207
130.211.118.233 2 2 17150 20150215110143
177.133.42.169 1 13 219826 20150227124733
54.82.85.163 3 3 29935 20150214014445
104.154.72.184 2 2 17150 20150224110406
105.231.56.213 4 12 267384 20150215134005
72.95.232.36 1 1 38755 20150204162824
54.224.252.103 1 1 38755 20150216033447
104.154.95.49 2 2 17150 20150217110205
144.76.185.173 7 7 90205 20150228064536
97.77.194.203 6 17 274027 20150223150510
220.181.108.110 1 1 0 20150218123058
92.59.228.102 1 13 219826 20150215091015
54.204.157.128 3 3 36288 20150209063131
117.247.60.25 1 1 38755 20150203082613
54.162.34.253 1 2 12459 20150223015401
104.154.33.100 2 2 17150 20150226110308
1.234.70.26 1 1 8575 20150219172453
177.141.4.122 1 13 219826 20150205113155
50.182.208.17 1 1 38755 20150219201633
54.225.28.11 1 2 16142 20150215192711
112.198.77.21 1 13 219826 20150219205435
65.55.210.72 0 1 145 
208.106.100.183 2 2 77510 20150214043615
101.63.128.8 1 12 218089 20150216210423
67.233.177.243 1 9 68093 20150204081222
54.146.149.170 1 1 8575 20150226120059
93.186.202.239 1 1 8575 20150216010714
191.255.124.47 1 13 219826 20150224184721
201.19.52.98 1 13 219826 20150209062959
8.18.46.77 1 1 38755 20150212024517
24.124.57.157 1 1 38755 20150217230511
67.39.248.30 1 1 38755 20150224195515
192.81.211.179 7 7 78319 20150204084227
166.82.164.43 1 13 219826 20150222172446
216.182.198.106 1 1 38755 20150212102331
104.154.86.219 2 2 17150 20150218110207
52.0.133.43 1 1 11478 20150212050705
96.250.165.166 2 17 271289 20150210211542
68.167.100.38 1 1 38755 20150205133114
94.153.66.163 3 3 25725 20150221072148
66.249.84.130 1 1 8575 20150212030615
201.75.219.194 1 13 219826 20150205145240
189.127.32.46 1 13 219826 20150218185846
187.36.143.20 1 13 219826 20150210115544
177.99.89.144 1 13 219826 20150228010632
54.67.79.86 2 2 18457 20150202081628
144.76.169.100 2 2 17150 20150201144911
201.27.41.125 1 13 219826 20150223122034
104.232.35.101 2 2 17150 20150227074240
52.1.37.244 1 1 11478 20150212050652
144.76.163.48 4 4 63496 20150218102143
187.37.111.127 1 10 168600 20150227110801
202.46.55.200 1 1 8575 20150228222438
104.180.192.122 1 1 38755 20150216123039
204.13.113.39 2 2 77510 20150205064209
165.166.189.118 1 1 38755 20150204112938
93.37.255.162 1 13 219826 20150213213935
202.46.61.123 1 1 8575 20150227214416
180.87.253.178 4 4 35607 20150224201057
189.133.74.255 1 1 8575 20150211134007
186.215.44.69 1 13 219826 20150202091852
199.227.119.18 1 1 38755 20150205152854
93.148.136.170 1 13 219826 20150207131219
76.111.86.45 1 1 38755 20150221174532
192.187.99.195 1 1 8575 20150218000409
121.45.129.148 1 1 38755 20150221215729
182.65.201.212 1 1 38755 20150222121757
184.155.27.197 1 1 38755 20150203001724
104.154.79.170 2 2 17150 20150225110303
50.27.139.223 1 1 38755 20150214175541
104.154.57.248 2 2 17150 20150203110108
189.40.11.162 1 13 219826 20150207143414
93.41.58.103 1 13 219826 20150228112421
177.10.216.10 1 13 219826 20150208195728
24.184.236.77 1 1 38755 20150202185856
93.186.202.253 2 2 47330 20150207014216
187.11.145.103 1 1 8575 20150207161917
71.172.17.157 1 1 38755 20150202195304
200.109.161.146 1 1 38755 20150220202457
173.255.114.59 2 2 17150 20150211111314
59.97.234.100 1 1 38755 20150223015343
54.172.89.148 1 1 8575 20150203101613
65.55.210.27 0 12 211251 
177.97.106.158 1 13 219826 20150225171107
54.145.244.171 1 1 8575 20150201103500
188.244.36.217 1 2 12459 20150225200331
79.55.29.28 1 13 219826 20150227021912
192.99.119.148 1 1 38755 20150212092557
171.7.248.135 2 15 233379 20150221103303
200.222.64.106 1 13 219826 20150223093436
204.12.251.37 1 1 8575 20150204043442
131.253.38.67 4 4 34300 20150223125606
52.1.61.8 1 1 8575 20150211132401
143.115.159.58 2 2 123444 20150225144815
162.144.44.220 1 1 8575 20150210122503
177.16.253.128 1 13 219826 20150226140209
54.67.92.74 2 2 18457 20150201233637
179.222.153.34 1 13 219826 20150211161642
79.10.73.105 1 13 219826 20150206080937
220.181.108.139 1 1 0 20150202071039
104.14.154.251 1 1 38755 20150212225242
61.135.190.224 1 1 8575 20150206140359
185.5.62.180 1 13 219826 20150224040533
91.200.12.68 4 4 64144 20150214140008
130.211.167.170 2 2 17150 20150207110047
52.0.154.180 1 1 9882 20150214022150
104.154.95.82 2 2 17150 20150223110233
220.181.108.187 1 1 0 20150206071053
191.183.18.39 1 13 219826 20150222175154
62.33.244.157 3 3 25725 20150227182532
107.178.215.95 2 2 17150 20150219110214
78.87.95.132 1 13 219826 20150211181813
178.140.198.40 1 13 219826 20150226165804
191.17.187.134 1 13 219826 20150213152612
184.21.67.63 1 1 38755 20150212034902
109.77.147.233 1 1 38755 20150207160647
179.168.100.230 1 12 218089 20150228203138
148.251.124.42 4 4 64480 20150211030110
86.178.233.50 1 1 38755 20150225110619
130.211.127.159 2 2 17150 20150222110142
24.148.41.167 1 2 32485 20150207225159
104.130.172.147 1 1 8575 20150216151738
107.184.186.63 1 13 219826 20150211033931
54.158.168.96 1 1 8575 20150209062701
54.189.87.6 1 1 8575 20150204151708
98.92.185.94 1 1 38755 20150217152356
103.17.130.61 1 13 219826 20150204043741
190.10.179.28 1 13 219826 20150222235014
202.46.63.209 1 1 8575 20150218103505
211.244.83.248 1 1 8575 20150206152925
130.211.190.247 2 2 17150 20150204110037
199.30.24.140 0 12 211251 
187.55.119.145 1 13 219826 20150220113131
144.76.201.69 3 3 25725 20150228064536
8.18.46.73 2 2 77510 20150226115818
54.160.79.224 1 2 12459 20150226095542
177.98.209.163 1 13 219826 20150207125550
46.229.170.197 3 3 25725 20150225201430
54.191.60.194 1 1 31611 20150204093509
73.218.58.71 4 13 238742 20150219163332
94.153.67.246 3 3 25725 20150213112322
202.46.58.177 1 1 8575 20150216180911
24.34.161.121 1 1 8575 20150227070615
191.248.168.251 1 13 219826 20150217183138
23.236.238.28 1 1 8575 20150219064349
146.148.32.10 2 2 17150 20150214110147
52.0.249.142 1 1 7828 20150208123228
173.80.103.146 5 7 40159 20150222082344
67.130.216.59 1 9 171545 20150227052435
85.166.184.182 1 10 167024 20150215091735
49.215.239.21 1 13 219826 20150219064117
198.50.145.254 1 1 8575 20150228110943
60.50.41.236 1 1 38755 20150203195616
54.183.153.209 2 4 24918 20150220182207
177.130.34.201 1 13 219826 20150203183804
201.69.228.203 1 7 66163 20150219155507
104.157.236.179 1 1 38755 20150210212451
144.76.64.115 2 2 17150 20150221220030
220.181.108.76 2 2 0 20150207071038
198.199.71.16 7 7 78319 20150223104818
104.154.84.115 2 2 17150 20150220110214
108.221.17.43 1 1 38755 20150206054910
171.161.160.10 1 1 38755 20150219173413
94.224.59.17 1 13 219826 20150225151834
207.46.13.24 1 1 8575 20150220041038
104.154.48.90 2 2 17150 20150210110000
94.69.132.13 1 13 219826 20150209135200
54.83.158.145 1 2 12459 20150226095542
52.10.158.113 2 2 18457 20150218200807
201.25.93.196 1 13 219826 20150214094227
78.158.11.226 3 3 28628 20150227145955
91.200.12.65 7 7 202785 20150215210106
104.183.144.102 1 1 38755 20150228123307
195.154.189.155 1 1 8575 20150207193025
99.105.23.80 1 2 62277 20150215230721
52.1.177.14 1 1 9882 20150214022150
107.23.45.196 3 3 25725 20150225215337
129.107.55.156 1 13 219826 20150218125352
65.35.226.141 3 3 28339 20150221161912
54.235.16.187 1 1 38755 20150212192009
89.218.248.34 1 1 8575 20150217065308
188.165.196.25 2 2 70270 20150211073000
50.73.191.1 1 1 38755 20150209145457
146.148.65.107 2 2 17150 20150213110650
201.183.94.199 1 13 219826 20150221115021
104.154.73.204 2 2 17150 20150212110420
27.150.213.228 1 1 8575 20150216144135
150.242.18.239 1 13 219826 20150205005721
54.234.191.151 1 1 38755 20150202013419
99.177.244.27 1 1 38755 20150227230328
148.240.6.63 1 13 219826 20150207140949
69.92.90.6 1 1 38755 20150218115833
124.240.224.98 1 13 219826 20150204211522
180.247.15.9 1 13 219826 20150216003034
220.181.108.169 1 1 0 20150217071026
93.89.159.8 4 4 17150 20150206032512
213.110.133.221 9 9 77175 20150224171815
144.76.155.8 1 1 8575 20150210121239
54.86.66.252 1 1 38755 20150215020753
220.181.108.117 1 1 0 20150216071102
23.94.5.48 1 1 8575 20150219064348
185.10.104.194 1 1 8575 20150219042202
84.229.133.233 1 13 219826 20150204070724
54.145.106.210 1 1 11478 20150203113703
54.161.56.115 3 3 40556 20150223015222
220.181.108.163 1 1 0 20150211071026
72.239.249.46 1 1 38755 20150211222651
50.140.29.20 1 13 219826 20150218134018
5.164.91.241 2 9 73445 20150216193558
54.191.56.86 1 1 31611 20150214093339
82.60.86.163 1 13 219826 20150207061810
187.62.42.124 1 13 219826 20150211162631
179.157.100.8 1 13 219826 20150218121702
95.244.99.171 1 13 219826 20150206173546
52.0.14.72 1 1 8575 20150211132405
98.88.80.10 1 1 38755 20150222155734
54.159.108.231 2 3 28694 20150215192112
73.199.110.231 1 1 8575 20150223184532
188.240.88.249 2 2 17150 20150201214404
135.26.4.35 2 2 77510 20150223025759
75.142.187.98 2 2 77510 20150217090139
184.180.135.40 2 17 271289 20150212122730
61.135.190.103 2 2 17150 20150208122502
52.1.4.243 1 1 13370 20150210055919
184.73.114.9 1 1 8575 20150215191847
77.108.31.154 1 13 219826 20150207231823
179.183.139.180 1 13 219826 20150218174357
179.183.244.149 1 13 219826 20150205183840
17.247.74.245 2 2 77510 20150225144924
66.227.68.50 1 13 219826 20150203164656
179.241.9.82 1 12 192335 20150228165301
220.181.108.81 1 1 0 20150204071113
112.198.128.214 1 13 219826 20150203192553
58.173.52.92 1 1 38755 20150203022044
104.130.192.107 1 1 8575 20150208005041
125.163.173.231 1 13 219826 20150206150310
186.232.214.43 1 13 219826 20150209102933
107.77.76.83 1 2 56047 20150216124858
104.154.48.40 2 2 17150 20150206110049
37.204.69.223 1 7 66163 20150226165805
197.158.72.59 1 11 190598 20150216230127
187.39.37.83 1 13 219826 20150219224050
54.242.188.163 3 6 52208 20150223015815
72.220.40.58 2 2 123444 20150223235409
73.3.236.152 1 2 62277 20150228220703
220.181.108.179 2 2 0 20150213071107
189.79.81.93 1 13 219826 20150225161152
54.158.201.203 2 2 25628 20150209063055
209.147.118.178 1 1 38755 20150206201347
199.30.24.199 0 12 211251 
198.252.44.4 8 8 68600 20150228181604
151.65.219.191 1 13 219826 20150205160543
186.219.240.114 1 12 218089 20150201105747
220.129.16.207 1 1 8575 20150219141611
41.164.179.245 3 12 159047 20150225134314
201.41.78.120 1 13 219826 20150209230615
186.226.91.101 1 13 219826 20150215091053
205.144.127.75 1 1 38755 20150212161352
112.210.198.115 1 13 219826 20150213053057
146.148.57.158 2 2 17150 20150201110135
187.112.148.252 1 13 219826 20150227014223
54.161.100.69 4 4 50438 20150203113946
61.135.190.221 1 1 8575 20150207014804
177.13.9.3 1 13 219826 20150205102801
54.198.77.106 1 1 12258 20150215191956
201.42.71.78 1 13 219826 20150222104131
83.45.102.185 1 13 219826 20150210050848
32.214.177.220 3 17 244903 20150204074253
189.25.50.63 1 13 219826 20150217221216
179.126.110.29 1 13 219826 20150205094139
54.152.170.183 1 1 8575 20150228015518
96.43.180.18 1 13 219826 20150223072254
189.7.103.204 1 13 219826 20150215151357
185.10.104.131 1 1 8575 20150214214250
82.192.74.181 4 4 33553 20150212233120
108.92.195.52 1 1 8575 20150211230801
104.154.69.164 2 2 17150 20150208110137
92.10.166.215 2 2 77510 20150227124940
79.169.238.115 1 13 219826 20150224110828
52.0.223.195 1 1 13370 20150208123237
54.211.125.35 4 4 49658 20150215192013
66.249.83.130 1 1 38755 20150218020627
98.194.183.122 2 4 124554 20150220100230
195.200.78.252 2 2 17150 20150212134356
66.117.244.239 1 1 38755 20150223201743
211.244.83.232 4 4 34300 20150221151633
62.210.37.113 1 1 7591 20150212153319
69.242.76.225 2 2 123444 20150216173111
129.110.241.218 2 2 123444 20150218204049
75.140.210.67 1 1 38755 20150203171111
24.148.12.149 1 1 38755 20150209230207
54.211.104.246 1 1 8575 20150203113520
66.249.92.3 1 1 0 20150221111121
201.11.15.169 1 13 219826 20150205100443
71.75.16.116 5 25 412603 20150218203312
61.135.190.104 1 1 8575 20150202045418
220.181.108.79 1 1 0 20150208071052
54.184.193.249 1 1 8575 20150217102117
105.224.196.237 1 1 38755 20150223211912
124.13.126.177 2 2 47330 20150212094021
52.0.214.153 1 1 14928 20150208123222
89.155.42.154 1 13 219826 20150222092019
202.46.49.98 1 1 8575 20150215164543
143.81.103.35 1 1 38755 20150216051235
79.10.75.80 1 13 219826 20150221170451
108.223.169.235 2 26 439652 20150222065703
220.181.108.172 1 1 0 20150205071020
24.117.133.16 1 1 38755 20150216222835
190.181.202.187 1 13 219826 20150223201155
68.2.164.98 2 2 123444 20150225193414
46.105.98.166 2 2 70270 20150225150259
71.126.56.196 1 1 38755 20150217212731
39.32.5.158 1 1 38755 20150214060202
79.47.83.217 1 13 219826 20150222123539
223.29.204.2 1 1 38755 20150203083810
52.0.106.91 1 1 13370 20150208123228
202.46.49.31 1 1 21420 20150228164844
66.249.89.95 1 1 0 20150207151516
177.132.155.101 1 13 219826 20150217121210
148.251.75.46 3 3 25725 20150216010659
104.154.61.230 2 2 17150 20150221110215
85.245.229.148 1 13 219826 20150204064449
54.162.24.94 1 2 15362 20150203114443
64.134.240.232 1 1 9298 20150220115951
151.151.16.15 1 1 38755 20150216123921
178.18.19.204 1 1 38755 20150219105504
104.197.4.105 2 2 17150 20150228110214
220.181.108.150 2 2 0 20150210071106
52.1.3.151 1 1 14928 20150210055916
123.176.9.7 1 13 219826 20150225041436
192.187.111.114 1 1 0 20150204073117
199.30.16.180 0 12 211251 
65.123.142.178 1 1 38755 20150227140015
213.159.38.90 1 1 38755 20150228174846
77.236.192.239 2 2 8575 20150206032506
83.223.122.19 1 1 38755 20150216161440
54.226.104.147 1 2 12459 20150203114044
152.94.27.11 1 1 38755 20150204183937
178.54.4.127 1 1 8575 20150207201134
52.1.121.220 1 1 8575 20150212050653
200.139.164.112 1 1 8575 20150216191512
162.217.75.169 4 4 155020 20150225112500
195.122.10.33 1 13 219826 20150201140955
93.44.113.6 1 13 219826 20150210134820
77.66.121.241 1 1 8575 20150209184209
187.15.81.49 1 13 219826 20150226192835
217.126.50.212 1 1 8575 20150222070424
213.37.88.128 1 13 219826 20150205005304
73.190.213.91 1 1 38755 20150226165807
190.255.241.229 1 1 38755 20150219093832
220.181.108.111 1 1 0 20150215071135
174.237.6.85 2 3 21034 20150213085620
50.57.190.90 1 1 8575 20150215070800
54.152.31.212 1 1 8575 20150203083117
178.137.92.19 3 3 25725 20150223125402
190.130.206.248 1 13 219826 20150204201315
176.205.253.176 1 13 219826 20150218024512
72.89.67.234 3 4 16181 20150202005803
71.238.246.240 1 1 7552 20150222151739
187.208.240.25 1 12 192335 20150227130826
220.181.108.93 1 1 0 20150203071033
166.137.252.120 2 3 8629 20150215122954
121.45.61.131 1 1 38755 20150214042754
220.181.108.178 1 1 0 20150214071107
130.211.187.225 2 2 17150 20150205110043
95.233.229.43 1 13 219826 20150219130816
54.159.138.19 4 8 65974 20150203114818
190.100.109.190 1 13 219826 20150202151553
222.239.162.7 1 1 8575 20150226193714
70.209.201.217 1 1 8575 20150226203840
66.249.84.243 1 1 8575 20150207001312
54.205.198.216 1 1 8575 20150223014811
181.168.133.26 1 13 219826 20150211124140
71.250.232.236 6 25 410048 20150227165207
24.209.43.171 5 5 193775 20150225214445
189.27.247.214 1 13 219826 20150213133728
195.154.211.26 1 1 12258 20150212222510
189.209.105.26 1 13 219826 20150225211502
183.82.105.243 1 5 17163 20150205074937
192.99.1.25 2 2 88233 20150212012921
177.133.136.33 1 13 219826 20150227083207
50.34.143.111 1 1 38755 20150218023049
130.211.179.246 2 2 17150 20150209110046
80.58.165.201 1 13 219826 20150211100419
143.176.102.175 1 13 219826 20150219042328
195.154.226.90 2 2 17150 20150203153146
186.220.46.29 1 13 219826 20150222234028
68.47.143.212 1 2 8553 20150202093737
118.96.10.116 2 13 226664 20150223044248
67.198.156.237 2 14 228401 20150205213721
195.242.218.133 6 6 51450 20150222033938
211.24.225.58 1 13 219826 20150216061916
77.29.105.169 1 13 219826 20150211214047
95.95.81.136 1 13 219826 20150221155630
68.59.218.152 2 10 143940 20150226140333
93.147.73.116 1 13 219826 20150206053558
104.154.86.107 2 2 17150 20150227110227
50.38.117.177 1 1 38755 20150217211903
201.29.122.139 1 13 219826 20150217162937
148.251.69.136 2 2 17150 20150226161426
23.242.16.182 1 1 38755 20150212200901
199.175.54.27 2 2 17150 20150217211456
123.126.113.106 2 26 439652 20150205233127
52.0.146.73 1 1 8575 20150227205405
67.184.240.27 1 1 38755 20150208145155
192.81.212.190 7 7 78319 20150213060005
108.217.43.23 1 1 38755 20150225233045
71.219.57.175 2 2 123444 20150216133358
54.152.165.88 1 1 8575 20150203083729
54.242.143.237 1 1 38755 20150223015302
66.75.247.229 2 2 123444 20150222145057
104.154.81.66 2 2 17150 20150216110159
88.198.56.239 3 3 25725 20150211165058
202.46.54.129 1 1 38755 20150214194004
177.59.86.124 1 12 218089 20150218165833
52.0.69.199 1 1 8575 20150211035630
31.148.246.54 1 1 9882 20150217093114
66.249.83.137 2 2 17150 20150214172049
202.46.53.138 1 1 8575 20150216165634
178.152.44.12 1 13 219826 20150215070757
210.212.194.244 1 14 220030 20150227043550
179.213.81.211 1 13 219826 20150212165729
93.186.202.244 1 1 8575 20150228064536
46.229.168.50 2 14 228401 20150214044539
93.89.159.6 2 2 8575 20150206032506
124.170.212.151 1 1 38755 20150210165515
107.77.68.36 1 9 171545 20150226024623
179.178.79.240 1 13 219826 20150201215112
137.190.94.79 1 7 66163 20150204152327
79.168.106.6 1 13 219826 20150219153022
68.39.220.37 2 2 123444 20150219160052
79.125.89.144 2 2 17150 20150217154008
46.119.124.167 3 3 25725 20150220112151
128.177.10.216 4 4 36914 20150212002956
179.232.196.196 1 13 219826 20150214183144
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 18 53 809278 14
20150202 71 97 1365361 12
20150203 31 73 1133469 23
20150204 30 118 1794689 21
20150205 28 188 3227816 24
20150206 20 68 1033989 14
20150207 31 105 1648903 24
20150208 17 29 526019 13
20150209 20 68 1080898 16
20150210 21 72 1144838 17
20150211 27 120 1946039 24
20150212 59 87 1433032 26
20150213 25 87 1288117 13
20150214 28 76 1332571 21
20150215 40 110 1868442 25
20150216 50 123 2254638 37
20150217 42 103 1632857 19
20150218 26 141 2470515 19
20150219 27 107 1865169 23
20150220 17 32 445660 10
20150221 24 73 1138315 16
20150222 29 126 2165049 21
20150223 43 129 2179064 22
20150224 18 54 879950 9
20150225 41 123 2056826 21
20150226 20 80 1220729 16
20150227 42 172 2832743 21
20150228 20 67 1144363 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 511
15mn-30mn 2
30s-2mn 13
2mn-5mn 8
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 447 3790150 337 314
/capneed/ 115 4456825 109 95
/about.html 42 415044 8 15
/investment-planning.html 28 374360 4 10
/disclaimer.html 26 318708 6 8
/portfolio-management.html 25 286950 5 8
/experience.html 25 373200 5 4
/sitemap.xml 20 133016 19 18
/recalci/index.php 20 435464 10 8
/sitemap.html 18 140904 3 7
/financial-planningX.html 1 9298 1 1
/experience-qualificationsX.php 1 9889 1 1
/portfolio-rebalance/portfolio-rebalance.htm 4 245612 4 4
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownbrowser.html 5 28125 0 5
/cash-choices/cash-choices.htm 3 94833 3 3
// 1 8575 1 1
/recalc/recalc.htm 2 110346 2 2
/realestateinvestmentcalculator.html 1 45128 1 0
/financial-planning.html 13 118443 0 3
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownip.html 1 21420 1 1
/contact.html 12 109476 1 4
/capneed/index.htm 7 271285 6 7
/king-lear-quote.html 6 12858 1 1
/andrew.html 11 83501 3 4
/capneedi/iphone.manifest 1 79 0 0
/capneedi/index.php 9 201759 0 2
/recalci/iphone.manifest 3 228 0 1
/experienceX.php 1 9456 1 0
/google480059154b5c83dc.html 2 0 2 2
/urllist.txt 4 105788 4 0
/capneed/explanation.htm 11 931579 0 9
END_SIDER
