AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201609 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 15897               
POS_DAY 26778               
POS_DOMAIN 3365                
POS_LOGIN 3596                
POS_ROBOT 3751                
POS_WORMS 4569                
POS_EMAILSENDER 4700                
POS_EMAILRECEIVER 4843                
POS_SESSION 27214               
POS_SIDER 27422               
POS_FILETYPES 4978                
POS_OS 5190                
POS_BROWSER 5323                
POS_SCREENSIZE 5858                
POS_UNKNOWNREFERER 5932                
POS_UNKNOWNREFERERBROWSER 6780                
POS_ORIGIN 7096                
POS_SEREFERRALS 7237                
POS_PAGEREFS 7425                
POS_SEARCHWORDS 8017                
POS_KEYWORDS 8194                
POS_MISC 2209                
POS_ERRORS 8282                
POS_CLUSTER 3452                
POS_SIDER_404 8420                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160915234608 288 57593 9315780050462
FirstTime 20160901015035
LastTime 20160915234551
LastUpdate 20160916013735 288 0 288 0 0
TotalVisits 328                 
TotalUnique 270                 
MonthHostsKnown 0                   
MonthHostsUnknown 282                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 198443 50 50 605080
1 33 33 362977 82 83 544038
2 11 35 549667 44 44 421863
3 10 11 161445 82 85 381249
4 18 42 439305 32 36 260723
5 7 7 49964 18 23 137327
6 14 26 451651 102 104 685405
7 21 34 463975 98 101 831458
8 41 44 568456 44 58 349634
9 30 35 511033 60 60 448535
10 17 30 564053 29 30 338614
11 17 29 691559 122 141 1076829
12 12 63 2481303 41 142 780934
13 20 40 551498 70 74 331323
14 11 11 214022 68 72 725588
15 22 42 770435 61 70 500626
16 32 54 888969 54 63 423349
17 17 55 816109 105 109 588448
18 22 46 709755 42 43 205384
19 19 30 444089 83 91 535385
20 24 24 365062 62 69 488964
21 19 25 366034 40 41 350626
22 30 38 640845 51 67 501997
23 12 12 169214 44 45 265075
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 469 776 13429863
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
mj12bot 297 2039608 20160915234608 123
\wbot[\/\-] 291 4116265 20160915225557 57
robot 73 577294 20160915144424 18
yandex 66 691799 20160915210723 31
googlebot 64 772109 20160915190520 20
unknown 46 8712 20160915183157 46
slurp 43 628699 20160915150032 19
spider 25 123700 20160915165624 5
baiduspider 25 245239 20160915171914 0
seznambot 14 142984 20160915084744 7
exabot 3 198 20160912062119 1
ia_archiver 2 38953 20160901221844 1
heritrix 14 115060 20160903112613 1
surveybot 4 17546 20160914013538 2
archive\.org_bot 2 7831 20160915165039 1
cfnetwork 1 1398 20160914112215 0
[^a]fish 14 185132 20160915064158 0
msnbot\-media 1 38755 20160915213448 0
crawl 3 25725 20160912163301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 39 147592 0 0
png 116 1369022 0 0
htm 24 1370157 0 0
php 41 363934 0 0
html 383 5721338 0 0
xml 21 170 0 0
jpg 112 3323762 0 0
js 2 6656 0 0
gif 38 1127232 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 14
winxp 56
winnt 479
linuxubuntu 1
linux 50
macosx 104
winme 1
win2003 11
Unknown 60
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox28.0 6
msie6.0 4
firefox20.0 1
firefox26.0 2
firefox2.0.0.1 46
firefox15.0.2 2
firefox4.0 2
curl 1
msie11 1
firefox31.0 1
msie8.0 3
firefox43.0 1
msie7.0 12
firefox40.1 1
msie9.0 32
Unknown 29
firefox48.0 34
firefox40.0 1
opera 3
firefox21.0 2
firefox29.0 1
netscape9.1.0285 1
firefox47.0 7
firefox45.0 1
mozilla 105
firefox39.0 1
firefox25.0 2
netscape5.0 2
firefox22.0 3
firefox14.0.1 2
msie10.0 1
firefox6.0 1
msie 2
firefox36.0 2
firefox15.0.1 1
safari 459
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160911090403
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160913012351
Scrapy/1.1.2_(_http://scrapy.org) 20160906202121
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160910015003
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160905041422
Mozilla/5.0_(compatible) 20160904081309
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;)_Daum_4.1 20160913194310
Riddler_(http://riddler.io/about) 20160912041939
Mozilla/5.0 20160906202149
Opera/9.80_(Android;_Opera_Mini/7.5.33391/37.8923;_U;_en)_Presto/2.12.423_Version/12.16 20160912162306
- 20160906160114
curl/7.35.0 20160908183057
SafeDNSBot_(https://www.safedns.com/searchbot) 20160915165356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20160906160114
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160913012351
SafeDNSBot_(https://www.safedns.com/searchbot) 20160915165356
Scrapy/1.1.2_(_http://scrapy.org) 20160906202121
Riddler_(http://riddler.io/about) 20160912041939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 330 373
From1 0 0
From2 69 69
From3 27 27
From4 43 307
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 65 65
baidu 2 2
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://1-99seo.com/try.php 8 8
http://hubpages.com 7 7
https://www.bing.com 5 5
http://www.bing.com/search 2 2
http://1-free-share-buttons.com 1 1
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 1 1
http://www.manta.com/c/mbd0l8f/george-advisors 1 1
http://contentpromotion.pitchbox.com/project/66186/campaign/590388/outreach/backfill 1 1
http://www.timer4web.com/domain/georgefisheradvisors.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
capital+needs+analysis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
needs 1
analysis 1
capital 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 233 140499
206 13 195452
500 1 0
301 3 756
404 463 1664740
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 118
/wordpress/ 3 -
/experience-qualifications.php 3 -
/images/insurance_files/image035.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image004.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/manager/ 4 -
/admin.php 12 -
/images/insurance_files/image020.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/bookimg/Laffer-Curve.gif 1 -
/images/ThePowerOfConsistentEarlySaving.jpg 1 http://www.philadelphia-reflections.com/topic/103.htm
/.well-known/apple-app-site-association 6 -
/images/insurance_files/image039.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image005.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image008.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/retirementplanning/image004.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/bookimg/SandP-500-1920-1950-log-scale.gif 1 -
/images/retirementplanning/image002.jpg 1 http://www.philadelphia-reflections.com/topic/103.htm
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 12 http://www.georgefisheradvisors.com/capneed/explanation.htm
/Value_cost_vs_dollar_cost_averaging.pdf 2 -
/bookimg/BarronsConfidenceIndex.gif 1 -
/images/insurance_files/image019.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/retirementplanning/image007.jpg 10 http://www.georgefisheradvisors.com/capneed/explanation.htm
/admin/index.php 4 -
/Microsoft.XMLHTTP 1 http://www.georgefisheradvisors.com/experience.html
/.git/config 2 -
/xmlrpc.php 3 -
/images/insurance_files/image018.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/browserconfig.xml 1 -
/images/insurance_files/image037.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/bookimg/PerformanceVsCosts.gif 1 -
/images/insurance_files/image017.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/wp-content/ 2 http://georgefisheradvisor.com/wp-content/
/Trinity_Study.htm 1 -
/images/insurance_files/image013.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image012.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/index.php/admin 4 -
/images/insurance_files/image026.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image023.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image038.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/apple-touch-icon-120x120.png 1 -
/images/insurance_files/image015.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image034.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/bookimg/irrational-exuberance.jpg 1 -
/GET 1 http://www.georgefisheradvisor.com/experience.html
/apple-touch-icon-152x152.png 2 -
/images/insurance_files/image033.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/retirementplanning/image003.jpg 1 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image025.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/Msxml2.XMLHTTP 1 http://www.georgefisheradvisors.com/experience.html
/images/insurance_files/image036.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/apple-touch-icon-120x120-precomposed.png 1 -
/images/insurance_files/image028.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/capneed/explanation.html 22 -
/apple-touch-icon-152x152-precomposed.png 2 -
/images/insurance_files/image024.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image022.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image006.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/wp-login.php 9 -
/images/logo700wide.gif 1 http://www.philadelphia-reflections.com/directory.php
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 georgefisheradvisors.com
/images/retirementplanning/image004.jpg&quot 1 -
/styles/philadelphia-reflections/reflectionsLayout.css 12 http://www.georgefisheradvisors.com/capneed/explanation.htm
/apple-touch-icon.png 3 -
/images/insurance_files/image041.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image040.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/capneed/index.html 18 -
//templates/beez/index.php 2 -
/images/insurance_files/image002.jpg 1 -
/images/insurance_files/image009.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/.well-known/assetlinks.json 6 -
/images/insurance_files/image031.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image030.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/riskmanagement.html 2 -
/images/insurance_files/image027.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/styles/philadelphia-reflections/main.css 2 -
/images/iphone_header.png 2 -
/images/retirementplanning/image008.jpg 10 http://www.georgefisheradvisors.com/capneed/explanation.htm
/blog/ 4 -
/images/insurance_files/image016.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/typo3/ 4 -
/Asset 1 -
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 1 -
/images/insurance_files/image010.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/wp-content/uploads/info.php 1 http://www.googlebot.com/bot.html
/wp/ 3 -
/images/insurance_files/image021.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image014.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/info.php 1 http://www.googlebot.com/bot.html
/experience-work.php 1 -
/license.php 1 -
/retirement-planning.html 16 http://www.georgefisheradvisors.com/sitemap.html
/images/insurance_files/image029.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/wp-content/plugins/info.php 1 http://www.googlebot.com/bot.html
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 3 -
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 12 http://www.georgefisheradvisors.com/capneed/explanation.htm
/investmentplanning.html 1 -
/bookimg/effective_tax_rates.gif 1 -
/user/ 4 -
//components/com_media/index.php 1 -
/images/insurance_files/image032.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/financialplanning.html 3 -
/administrator/index.php 8 -
/bookimg/PortfolioExhaustion.gif 1 -
/\">Risk 1 -
/images/retirementplanning/image006.jpg 11 http://www.georgefisheradvisors.com/capneed/explanation.htm
/retirementplanning.php 2 -
/images/retirementplanning/image009.jpg 1 http://www.philadelphia-reflections.com/topic/103.htm
/bookimg/The-Cost-of-Costs.jpg 1 -
/function.fopen 1 -
/images/insurance_files/image003.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/assetalloc.php 2 -
/images/insurance_files/image011.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/index.php 4 -
/images/insurance_files/image007.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 14 -
/noexist_480059154b5c83dc.html 1 -
/apple-app-site-association 8 -
/experience.php 90 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 282
67.215.253.224 46 46 394450 20160915233109 20160915233109 /
69.84.207.246 15 15 193707 20160905072244
94.199.151.22 14 14 128216 20160913012351
82.80.249.156 14 15 132100 20160904081309
142.4.218.236 12 12 121294 20160909223432
158.69.225.36 12 12 120758 20160910015004
38.100.21.62 10 11 107492 20160907085605
162.134.88.1 10 28 355251 20160909161320
54.172.156.95 7 7 271285 20160909201701
104.131.17.216 7 7 78319 20160910201807
202.46.57.120 1 1 9882 20160910063336
202.46.58.135 1 1 8575 20160909075232
54.197.169.51 1 1 0 20160901131942
202.46.58.88 0 1 3884 
202.46.53.206 1 1 21438 20160912093619
188.40.112.210 1 1 8575 20160903060744
91.218.43.180 1 2 12459 20160904074114
62.151.230.111 1 13 219826 20160912115401
192.154.106.34 2 3 21034 20160912185043
202.46.50.188 1 1 8575 20160907091954
202.46.51.84 1 1 8575 20160908095928
158.69.118.70 2 2 17150 20160907085847
54.157.135.121 1 1 0 20160904182625
204.79.180.10 1 1 7552 20160902094417
202.46.55.123 1 1 14928 20160915234551 20160915234551 /experience.html
202.46.55.175 1 1 8575 20160911045536
205.237.92.14 1 1 8575 20160914222110
186.232.150.214 1 13 219826 20160906183929
203.133.170.160 2 2 47330 20160913194310
202.46.49.74 1 1 8575 20160911204353
75.118.100.182 1 1 38755 20160907224601
54.196.196.127 2 2 0 20160915184552
54.227.102.11 1 1 0 20160903032252
94.23.174.56 2 2 17150 20160910213518
202.46.56.16 1 1 21420 20160908010457
98.103.46.96 1 1 38755 20160903231527
108.171.131.188 1 7 66163 20160905213255
97.104.182.184 1 1 38755 20160915225657 20160915225657 /capneed/
66.249.84.167 1 1 8575 20160911181915
202.46.52.109 1 1 8575 20160911122635
202.46.50.155 1 1 8575 20160901115357
107.77.90.54 1 1 7552 20160914112214
24.150.186.35 1 1 38755 20160911180823
202.46.54.13 1 1 8575 20160903065008
202.46.52.65 1 1 14928 20160912234143
95.240.133.138 1 13 219826 20160903064830
23.105.180.155 1 1 8575 20160908183113
209.95.191.210 1 1 8575 20160909123514
5.9.145.132 2 2 47330 20160910151448
209.202.4.174 1 1 38755 20160915123145
54.237.48.175 1 1 0 20160910083930
54.68.11.146 1 1 8575 20160902172623
52.40.98.32 1 1 8575 20160903094758
192.99.147.201 2 2 53683 20160915154642
61.135.190.220 1 1 8575 20160907213716
54.160.114.168 3 3 0 20160915000807
23.106.26.218 0 1 27491 
46.119.112.23 1 1 8575 20160914131401
91.210.145.230 1 1 8575 20160910182404
202.46.51.173 1 1 7552 20160914143840
54.160.96.8 1 1 0 20160912164252
98.234.137.163 1 7 66163 20160901154655
31.132.79.52 1 1 9882 20160913081534
202.46.52.119 1 1 8575 20160915195837
202.46.51.180 1 1 8575 20160906190839
95.65.30.156 2 2 17150 20160915143507
202.46.57.199 1 1 7591 20160915215757
161.28.185.86 1 1 38755 20160908104713
54.159.200.30 1 1 0 20160911032658
54.91.16.247 2 2 0 20160912103442
46.163.68.109 1 1 38755 20160904094611
202.46.51.202 1 1 7828 20160910195847
204.79.180.213 2 2 15104 20160906210847
202.46.48.91 1 1 5802 20160908042759
202.46.50.80 0 1 3328 
202.46.48.143 1 1 31611 20160908231916
73.96.105.90 1 1 38755 20160914154323
67.170.153.254 2 2 77510 20160908181657
45.79.64.15 1 1 0 20160912042307
204.79.180.102 1 1 7552 20160915223520
204.79.180.238 1 1 7552 20160907224049
202.46.55.153 1 1 5802 20160908042759
199.30.25.27 0 12 211251 
204.79.180.135 1 1 7552 20160903161918
202.46.57.209 1 1 8575 20160914024225
131.253.38.67 2 2 170 20160914081641
111.26.139.130 2 2 17150 20160904155125
54.196.13.93 1 2 12459 20160913094518
79.119.185.168 1 1 8575 20160914075049
134.124.163.66 1 1 38755 20160906151830
107.173.209.131 1 1 0 20160908183116
202.46.56.114 1 1 38755 20160902163346
202.46.50.154 1 1 8575 20160911204353
202.46.55.170 1 1 8575 20160912164144
66.249.91.94 1 1 0 20160905041422
54.161.166.217 2 3 21034 20160913104518
52.43.237.23 1 1 8575 20160902173300
202.46.55.176 1 1 61403 20160904165607
104.229.5.10 1 1 8575 20160907153220
52.90.155.90 1 1 38755 20160906192610
107.167.108.73 1 1 38755 20160908120155
54.161.6.255 1 1 8575 20160913093552
108.248.104.245 1 2 8553 20160901172742
155.201.34.13 1 1 38755 20160902144439
202.46.58.139 2 2 27186 20160912105726
192.126.199.254 1 1 31611 20160915160946
54.167.141.231 1 1 0 20160913111558
202.46.53.43 1 1 11478 20160901224223
50.160.91.32 2 2 123444 20160905155228
46.229.170.197 2 2 17150 20160914152957
136.224.149.1 1 1 38755 20160906174741
131.253.25.179 0 1 3884 
188.165.234.68 2 2 70270 20160914063240
202.46.50.160 1 1 19018 20160908092541
204.79.180.87 1 1 7552 20160915083757
31.210.61.42 1 1 8575 20160902203034
204.79.180.82 1 1 7552 20160914092039
104.160.30.205 1 1 8575 20160904172544
54.161.123.135 1 1 8575 20160911005222
49.147.191.234 1 13 15312 20160909040250
185.26.180.59 1 1 38755 20160912162306
171.161.160.10 3 3 208133 20160915165743
45.32.130.87 2 10 17150 20160911194457
78.46.156.169 4 4 64480 20160907203944
202.46.52.18 1 1 8575 20160902003932
23.19.101.10 0 1 27491 
202.46.51.154 1 1 7552 20160905101131
202.46.58.19 1 1 13370 20160903210940
202.46.51.155 1 1 8575 20160901193034
52.89.228.98 1 1 8575 20160902180627
202.46.54.98 1 1 9123 20160903085700
52.119.118.52 1 1 38755 20160913181448
54.80.42.98 1 1 11478 20160913093636
105.225.173.44 1 1 38755 20160914101541
204.79.180.46 1 1 7552 20160912051349
108.221.35.90 1 2 32485 20160908162320
54.237.28.85 1 1 0 20160905131444
54.157.58.79 1 1 0 20160902081519
23.23.10.202 1 1 38755 20160905032536
202.46.54.204 1 1 12258 20160910063744
202.46.52.60 1 1 8575 20160910102823
74.140.7.190 2 2 123444 20160908082738
99.72.150.110 3 3 162199 20160915114850
5.9.112.6 2 2 17150 20160906030753
64.40.210.21 2 2 123444 20160911205627
50.248.106.6 1 1 38755 20160909101057
202.46.55.154 1 1 9882 20160907055704
61.135.190.103 1 1 8575 20160907213732
204.79.180.142 1 1 7552 20160908021505
202.46.53.199 1 1 8575 20160909080420
209.95.50.163 0 26 1867023 
204.79.180.13 1 1 7552 20160908133732
166.137.246.78 1 1 38755 20160915225341 20160915225341 /capneed/
108.236.40.100 2 2 77510 20160911012809
199.30.25.35 0 12 211251 
202.46.55.12 1 1 5802 20160914124006
202.46.54.70 1 1 8575 20160915181612
202.46.58.20 1 1 9123 20160902004100
50.252.212.14 1 1 8575 20160910014404
66.6.146.58 1 1 38755 20160912141403
54.160.213.208 1 1 0 20160903221017
52.25.226.122 3 3 28339 20160906202149
5.9.17.118 1 1 8575 20160907203944
204.79.180.130 1 1 7552 20160903062041
192.99.54.23 2 2 20833 20160913025509
202.46.58.51 1 1 11478 20160908200428
23.82.186.69 0 1 27491 
204.79.180.243 1 1 7552 20160909114709
204.79.180.93 1 1 7552 20160914055149
104.255.19.123 1 1 8575 20160901021236
202.46.58.71 1 1 38755 20160904091638
202.46.56.210 1 1 9882 20160905231416
202.46.54.117 1 1 11478 20160905064018
67.202.50.103 1 1 38755 20160912040154
206.41.165.212 1 1 8575 20160904131206
185.146.170.146 2 2 17150 20160907150706
202.46.58.203 1 1 7828 20160910052622
202.46.58.96 1 1 7552 20160903172401
202.46.51.111 1 1 8575 20160913040541
104.238.180.234 1 1 8575 20160911200114
202.46.58.56 1 1 5802 20160914124005
202.46.52.11 1 1 61403 20160906105746
202.46.58.126 1 1 14928 20160901234921
99.85.102.90 1 1 38755 20160906141920
187.164.130.145 1 12 196252 20160913131836
202.46.53.159 0 1 3884 
166.137.125.119 1 9 171545 20160904225203
125.238.250.190 1 1 38755 20160905061218
202.46.55.19 1 1 9882 20160903093029
180.254.103.244 1 13 219826 20160915022948
172.56.10.246 1 1 9298 20160905164551
68.100.57.189 1 1 38755 20160905195532
192.154.104.162 2 3 21034 20160910130945
73.227.127.177 2 4 124554 20160914161430
54.144.149.199 1 1 0 20160911220756
41.13.4.251 1 1 38755 20160906120418
197.88.38.107 1 1 38755 20160910151125
14.100.132.165 1 1 38755 20160911210220
54.160.110.11 1 1 0 20160906082544
169.54.244.93 1 1 8575 20160905114622
119.147.146.189 1 1 38755 20160906000500
96.39.130.12 2 2 123444 20160910224335
105.13.208.12 1 1 38755 20160909031740
136.243.72.96 1 1 8575 20160908183057
105.226.224.60 1 1 38755 20160905131826
202.46.51.197 2 2 17150 20160915181611
192.154.106.194 2 3 21034 20160914193143
170.250.81.110 1 1 38755 20160903215729
159.45.71.11 6 19 238087 20160914175740
107.21.1.8 1 1 8575 20160911090403
23.20.75.134 3 3 38180 20160913093732
162.220.45.131 1 1 38755 20160912133234
202.46.57.14 1 1 12258 20160906183510
24.94.57.111 1 2 32485 20160908135530
54.162.249.174 1 2 15362 20160913093835
202.46.53.210 1 1 38755 20160913172838
169.54.233.116 1 1 8575 20160901152739
1.187.102.176 1 1 38755 20160902133842
103.248.3.211 1 1 38755 20160912043948
78.47.90.150 1 13 219826 20160912045857
202.46.54.102 1 1 19528 20160914013526
104.250.159.74 2 3 21034 20160913125354
68.5.248.125 1 2 32485 20160910153258
96.253.43.67 1 13 219826 20160907122436
202.46.50.161 1 1 14928 20160902184743
100.1.116.233 1 7 66163 20160905133857
67.185.154.245 1 1 38755 20160914110044
104.175.34.158 1 1 38755 20160914001449
24.240.96.161 1 1 38755 20160905211206
68.232.29.63 1 1 38755 20160912135032
107.77.106.45 1 1 38755 20160902111900
202.28.10.20 1 1 8575 20160903042851
91.121.157.80 1 1 8575 20160912203221
202.46.56.134 1 1 8575 20160901193035
202.46.49.197 1 1 7552 20160903172415
194.63.239.238 1 13 219826 20160905024158
162.217.75.169 1 1 38755 20160901180654
159.203.80.120 1 1 8575 20160912191222
62.210.247.93 3 3 33423 20160912041939
107.22.87.218 3 6 49832 20160913094618
95.85.41.180 4 4 34582 20160915165356
201.176.165.41 1 1 38755 20160911093005
202.46.56.201 1 1 9882 20160908235245
188.165.18.232 2 2 17150 20160905215826
73.165.41.35 1 1 8575 20160906160114
76.181.86.48 1 1 38755 20160907161727
45.55.134.10 1 1 8575 20160910222059
82.80.249.214 1 1 8575 20160904081257
202.46.48.95 1 1 7552 20160913215256
54.166.34.202 1 1 0 20160909134912
148.251.54.44 1 1 8575 20160906020141
129.59.122.14 1 1 38755 20160915101830
109.51.65.111 1 13 219826 20160914125923
144.76.64.79 1 1 8575 20160901015035
202.46.53.174 1 1 8575 20160906090526
202.46.55.63 1 1 11478 20160902174045
204.79.180.136 1 1 7552 20160905201513
202.46.49.118 1 1 31611 20160907212242
76.125.197.50 2 2 123444 20160901194012
36.99.31.101 1 1 8575 20160913012803
202.46.51.34 1 1 8575 20160904130039
202.46.57.18 1 1 7552 20160905101132
202.46.48.136 1 1 21444 20160901111006
189.79.161.179 1 11 190598 20160915185157
204.79.180.86 1 1 7552 20160901111702
202.46.57.208 1 1 8575 20160908095929
24.118.82.129 1 1 38755 20160912001304
163.172.54.35 1 1 8575 20160913031937
222.154.240.200 1 1 38755 20160906000440
86.104.178.206 1 1 8575 20160907081029
95.85.22.190 2 2 19306 20160903162329
75.134.201.1 3 3 162199 20160908094951
83.37.191.251 1 13 219826 20160914103510
202.46.54.11 0 1 3884 
73.234.77.15 1 13 219826 20160907175543
73.198.206.139 2 2 77510 20160907222610
202.46.48.207 1 1 17658 20160913131016
54.158.170.3 1 1 0 20160908185311
202.46.54.131 1 1 12258 20160911102712
136.224.82.243 1 1 38755 20160915142618
66.249.88.17 1 1 8575 20160914132628
199.30.24.241 0 12 211251 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20160901 20 27 437404 19
20160902 17 17 357241 17
20160903 21 33 469430 20
20160904 27 39 537842 13
20160905 39 63 1028202 23
20160906 25 37 708103 23
20160907 32 70 1090293 22
20160908 28 30 680883 25
20160909 33 65 796218 13
20160910 37 39 512616 17
20160911 19 39 587723 17
20160912 24 52 911435 22
20160913 51 81 997338 28
20160914 51 91 1289631 36
20160915 45 93 3025504 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 5
15mn-30mn 1
30s-2mn 3
2mn-5mn 3
0s-30s 297
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 182 1534925 143 135
/capneed/ 72 2790360 71 63
/recalci/index.php 24 252354 21 20
/rss.xml 19 0 19 19
/about.html 18 177876 8 8
/experience.html 17 253776 6 5
/portfolio-management.html 16 183648 9 7
/disclaimer.html 16 183870 9 9
/investment-planning.html 12 160440 1 4
/sitemap.html 10 78280 2 3
/cash-choices/cash-choices.htm 6 189666 6 6
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownip.html 1 21420 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.urlexit.html 1 19018 1 1
/cms.php 9 15130 0 0
/BingSiteAuth.xml 2 170 2 2
/king-lear-quote.html 4 8572 0 3
/awstats.netsol.bkp/1308/awstats.996498.1308.lasthosts.html 1 21444 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.osdetail.html 1 8763 1 1
/google480059154b5c83dc.html 1 0 1 1
/financial-planningX.html 1 9298 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.urlentry.html 1 19528 1 1
/portfolio-rebalance/portfolio-rebalance.htm 4 245612 4 4
/awstats.netsol.bkp/1308/awstats.996498.1308.allhosts.html 1 21438 1 1
/financial-planning.html 4 36444 0 0
/contact.html 9 82107 2 4
/utilities.htm 1 17658 1 1
/capneed/index.htm 4 155020 3 4
/andrew.html 9 68319 2 2
/capneedi/index.php 6 77538 2 3
/experienceX.php 2 18912 1 1
/capneedi/ 2 11604 2 2
/recalci/ 4 30208 4 4
/capneed/explanation.htm 9 762201 2 7
END_SIDER
