AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201412 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 17133               
POS_DAY 37693               
POS_DOMAIN 3429                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4754                
POS_EMAILSENDER 4885                
POS_EMAILRECEIVER 5028                
POS_SESSION 38576               
POS_SIDER 38778               
POS_FILETYPES 5163                
POS_OS 5418                
POS_BROWSER 5561                
POS_SCREENSIZE 6163                
POS_UNKNOWNREFERER 6237                
POS_UNKNOWNREFERERBROWSER 7630                
POS_ORIGIN 8085                
POS_SEREFERRALS 8229                
POS_PAGEREFS 8425                
POS_SEARCHWORDS 9969                
POS_KEYWORDS 10174               
POS_MISC 2200                
POS_ERRORS 10286               
POS_CLUSTER 3517                
POS_SIDER_404 10438               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000206 1 0 12393736312070
FirstTime 20141201001448
LastTime 20141231180600
LastUpdate 20150102013905 1 0 0 0 0
TotalVisits 593                 
TotalUnique 501                 
MonthHostsKnown 0                   
MonthHostsUnknown 518                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 30 462549 123 139 881959
1 34 60 894636 136 143 835179
2 33 77 1270167 143 165 938465
3 32 56 870010 83 94 597652
4 50 89 998182 103 110 532405
5 36 114 1897731 133 143 628749
6 40 191 3094923 77 90 461387
7 50 109 1646712 178 212 1017852
8 37 169 2699030 131 138 690369
9 61 277 4516074 141 161 1030833
10 34 175 3052666 87 115 547242
11 95 298 4620424 114 174 1018790
12 30 177 3238059 139 161 871543
13 38 170 3039527 102 123 959237
14 50 249 4259220 119 146 875521
15 55 243 4156804 97 164 940028
16 37 179 2988881 70 80 504088
17 31 175 3028030 100 112 746588
18 33 236 4078960 140 161 1386112
19 27 63 1362516 92 118 937494
20 45 177 2791159 118 222 1033548
21 26 122 2360554 90 110 729515
22 39 88 1386259 140 158 976695
23 45 73 1035897 103 106 899092
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 976 3597 59748970
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
\wbot[\/\-] 562 6076379 20141231223638 107
googlebot 345 2066553 20141231135622 47
baiduspider 249 3032532 20141231171718 10
robot 228 1882557 20141231225053 77
slurp 86 914137 20141231152211 19
crawl 71 439489 20141229225025 5
mj12bot 65 806746 20141227085816 18
yandex 58 428243 20141231013742 36
unknown 48 9504 20141231224634 48
spider 46 145914 20141231215704 20
exabot 22 62005 20141226184705 10
mojeekbot 2 8773 20141207190055 1
seznambot 9 26838 20141214005949 3
digger 2 8773 20141213183702 1
python 7 34894 20141225184017 3
heritrix 3 70468 20141229044441 1
surveybot 8 35092 20141221154525 4
archive\.org_bot 46 420342 20141221054327 23
java 1 0 20141221210125 0
cfnetwork 2 2796 20141218204809 0
[^a]fish 2 0 20141221201218 0
msiecrawler 3 25725 20141202091656 0
nutch 2 8773 20141216183720 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 239 928276 0 0
png 889 10870941 0 0
htm 35 2081099 0 0
txt 5 132235 0 0
php 19 243355 0 0
html 901 11683907 0 0
jpg 1281 33374377 0 0
js 2 6656 0 0
xml 13 66508 0 0
Unknown 3 228 0 0
gif 210 361388 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 167
winlong 12
winnt 2885
win2000 19
win98 13
linux 63
macosx 193
win95 3
win2003 31
Unknown 211
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox28.0 7
msie6.0 90
firefox5.0 8
firefox20.0 8
firefox3.6 2
firefox8.0 7
firefox4.0 1
firefox34.0 11
lynx 2
firefox2.0.0.13 1
firefox31.0 4
firefox3.6.15 5
msie8.0 12
firefox6.0.2 12
msie7.0 26
msie2.0 4
msie5.0 3
msie9.0 31
Unknown 124
firefox11.0 1
firefox32.0 1
opera 13
firefox21.0 10
firefox29.0 5
firefox3.5.2 6
msie5.5 18
firefox30.0 1
firefox7.0.1 1
firefox2.0.0.6 1
firefox12.0 3
firefox33.0 23
firefox25.0 15
mozilla 198
firefox22.0 1
firefox14.0.1 20
msie10.0 5
firefox6.0 8
msie9.10 3
firefox3.6.3 7
msie 5
safari 2889
firefox3.6.8 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
\ 20141202043724
Ruby 20141209235948
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20141227064416
- 20141225111037
Blackboard_Safeassign 20141221210125
ltx71_-_(http://ltx71.com/) 20141217035617
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20141230052540
Mozilla/4.0_(compatible;_Blog_Search;) 20141213101331
WWW-Mechanize/1.73 20141230112629
FindTheBest.com-URL-Validator 20141211175508
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20141218041603
Mozilla/5.0_(Windows;_U;_;_en-US)_AppleWebKit/533.3_(KHTML,_like_Gecko)_SecondLife/3.7.22.297128_(Second_Life_Release;_default_skin)_Safari/533.3 20141213011447
Mozilla/5.0_(Windows;_U;_;_en-US)_AppleWebKit/533.3_(KHTML,_like_Gecko)_SecondLife/3.7.23.297272_(Second_Life_Release;_default_skin)_Safari/533.3 20141224062643
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20141209013208
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141211014513
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20141222191149
hubpages.com 20141209041522
Scrapy/0.24.4_(_http://scrapy.org) 20141215204751
NerdyBot 20141231110158
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20141231153845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20141218041603
\ 20141202043724
Ruby 20141209235948
- 20141225111037
hubpages.com 20141209041522
Blackboard_Safeassign 20141221210125
Scrapy/0.24.4_(_http://scrapy.org) 20141215204751
ltx71_-_(http://ltx71.com/) 20141217035617
NerdyBot 20141231110158
WWW-Mechanize/1.73 20141230112629
FindTheBest.com-URL-Validator 20141211175508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 449 457
From1 0 0
From2 63 64
From3 384 384
From4 80 2692
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 49 50
search 5 5
baidu 7 7
yahoo 1 1
msn 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://semalt.semalt.com/crawler.php 94 94
http://buttons-for-website.com 70 70
http://make-money-online.7makemoneyonline.com/money.php 33 33
http://www.artparquet.ru 18 18
http://mailpass.in 18 18
http://seoairport.com/site/recommended 14 14
http://chimiver.info 12 12
http://doska-vsem.ru 9 9
http://amaviq.wordpress.com 9 9
http://www.bing.com/search 7 7
http://reklama1.ru 3 3
http://xlolitka.com 3 3
http://www.filmsland.org 3 3
http://newworldmayfair.com 6 6
http://www.kamchatkabear.ru 6 6
http://kupitmishku.ru 3 3
http://www.putosys.com/platform/LCviewdetail.php 1 1
http://orgbase.biz 3 3
http://www.thecityofsyracuse.com 1 1
http://lampokrat.ws 3 3
http://amoremio.by 3 3
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 5 5
http://www.gostinici-moskvi.ru 3 3
http://muznachas-service.ru 3 3
http://www.fortiswatches.com 3 3
http://managest.ru 3 3
http://serialsway.ucoz.ru 6 6
http://sapio.by 3 3
http://xudeem-pravilno.ru 6 6
http://volkswagen.7zap.com 6 6
http://blogos.kz 3 3
http://dosug-lux.ru 3 3
http://hubpages.com 1 1
http://deshevye-stoleshnicy.ru 3 3
http://1serial.tv 6 6
http://www.seoairport.com/site/recommended 3 3
http://www.powitania.pl/bank/glosy-zenskie/ 1 1
http://www.consumerismcommentary.com/how-to-save-a-million-dollars-at-any-age-35-years-old/ 3 3
http://alievy.com.ua 3 3
http://www.marleyfinancialgroup.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
georgefisheradvisor.com 1
georgefisheradvisors.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
georgefisheradvisor.com 1
georgefisheradvisors.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 602 363006
403 12 2195
206 20 283028
500 6 0
404 804 2877105
301 34 8476
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 135
/experience-qualifications.php 20 -
/admin.php 7 -
/images/insurance_files/image020.jpg 5 -
/images/ThePowerOfConsistentEarlySaving.jpg 5 -
/images/insurance_files/image039.jpg 5 -
/images/insurance_files/image008.jpg 6 -
/html/js/editor/fckeditor/editor/dialog/fck_about.html 2 -
/xmlrpc.php 6 -
/images/insurance_files/image018.jpg 6 -
/admin/wp-login.php 5 -
/images/insurance_files/image037.jpg 6 -
/editor/editor/filemanager/connectors/test.html 1 -
/images/insurance_files/image017.jpg 6 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 http://georgefisheradvisors.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/manager/fckeditor/editor/dialog/fck_about.html 2 -
/js/lib/fckeditor/editor/dialog/fck_about.html 2 -
/urllist.txt/trackback/ 3 http://www.georgefisheradvisors.com/urllist.txt
/images/insurance_files/image013.jpg 5 -
/images/insurance_files/image026.jpg 6 -
/images/insurance_files/image023.jpg 5 -
/%23 1 http://georgefisheradvisors.com
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/cgi-sys/entropysearch.cgi 2 -
/apple-touch-icon-152x152.png 2 -
/images/insurance_files/image033.jpg 5 -
/images/retirementplanning/image003.jpg 5 -
/application/fckeditor/editor/dialog/fck_about.html 2 -
/administrator/ 4 -
/images/insurance_files/image028.jpg 6 -
/capneed/explanation.html 19 -
/apple-touch-icon-152x152-precomposed.png 1 -
/scripts/ajax/fckeditor/editor/dialog/fck_about.html 1 -
/images/insurance_files/image022.jpg 6 -
/wp-login.php 10 -
/app/common/fckeditor/editor/dialog/fck_about.html 2 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/app/webroot/js/fckeditor/editor/dialog/fck_about.html 2 -
/styles/philadelphia-reflections/reflectionsLayout.css 17 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/insurance_files/image041.jpg 5 -
/capneed/index.html 17 http://www.georgefisheradvisors.com/sitemap.html
/wp-login/ 5 -
/admin/js/fckeditor/editor/dialog/fck_about.html 2 -
/images/insurance_files/image030.jpg 5 -
/riskmanagement.html 3 -
/images/insurance_files/image027.jpg 5 -
/images/retirementplanning/image008.jpg 24 -
/wp-admin/admin-ajax.php 3 -
/images/insurance_files/image016.jpg 5 -
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 1 -
/images/insurance_files/image010.jpg 6 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/experience-work.php 18 -
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/college-fund/college-fund.htm 8 -
/section/wp-login.php 5 -
/images/insurance_files/image029.jpg 6 -
/admin/templates/fckeditor/editor/dialog/fck_about.html 2 -
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 16 http://www.georgefisheradvisors.com/capneed/explanation.htm
/fckeditor/editor/dialog/fck_about.html 2 -
/administrator/index.php 6 -
/images/retirementplanning/image009.jpg 5 -
/scripts/fckeditor/editor/dialog/fck_about.html 2 -
/assetalloc.php 7 -
/images/insurance_files/image011.jpg 5 -
/images/insurance_files/image007.jpg 5 -
/js/fckeditor/editor/dialog/fck_about.html 2 -
/experience.php 75 http://www.georgefisheradvisors.com/experience.html
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/images/insurance_files/image035.jpg 6 -
/lib/fckeditor/editor/dialog/fck_about.html 2 -
/images/insurance_files/image004.jpg 5 -
/user 3 -
/images/insurance_files/image005.jpg 6 -
/.google-analytics.com/ga.js 3 http://georgefisheradvisors.com/
/images/retirementplanning/image004.jpg 22 -
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 16 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/retirementplanning/image002.jpg 5 -
/Value_cost_vs_dollar_cost_averaging.pdf 1 -
/wordpress/wp-login.php 6 -
/images/retirementplanning/image007.jpg 24 -
/images/insurance_files/image019.jpg 5 -
/data/fckeditor/editor/dialog/fck_about.html 2 -
/browserconfig.xml 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/images/insurance_files/image012.jpg 6 -
/apple-touch-icon-76x76.png 1 -
/images/insurance_files/image038.jpg 5 -
/images/insurance_files/image015.jpg 5 -
/apple-touch-icon-120x120.png 2 -
/images/insurance_files/image034.jpg 6 -
/images/insurance_files/image025.jpg 6 -
/editor/editor/filemanager/browser/default/connectors/test.html 2 -
/images/insurance_files/image036.jpg 6 -
/fckeditor/editor 5 -
/blog/wp-login.php 5 -
/apple-touch-icon-120x120-precomposed.png 2 -
/images/insurance_files/image024.jpg 6 -
/images/insurance_files/image006.jpg 5 -
/fck/editor/dialog/fck_about.html 2 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/site/wp-login.php 5 -
/images/logo700wide.gif 3 http://www.philadelphia-reflections.com/directory.php
/admin/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/apple-touch-icon.png 22 -
/images/insurance_files/image040.jpg 6 -
/global/editors/fckeditor/editor/dialog/fck_about.html 2 -
/images/insurance_files/image009.jpg 5 -
/images/insurance_files/image031.jpg 5 -
/( 1 http://georgefisheradvisors.com/
/images/iphone_header.png 3 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/images/insurance_files/image021.jpg 6 -
/images/insurance_files/image014.jpg 5 -
/includes/fckeditor/editor/dialog/fck_about.html 2 -
/admin/fckeditor/editor/dialog/fck_about.html 2 -
/fck/fckeditor/editor/dialog/fck_about.html 1 -
/wp/wp-login.php 5 -
/retirement-planning.html 23 http://www.georgefisheradvisors.com/sitemap.html
/apple-touch-icon-precomposed.png 15 -
/investmentplanning.html 1 -
/images/insurance_files/image032.jpg 6 -
/financialplanning.html 4 -
/disclaimer.html/contact.html 1 http://georgefisheradvisor.com/disclaimer.html
/plugins/fckeditor/editor/dialog/fck_about.html 1 -
/library/fckeditor/editor/dialog/fck_about.html 2 -
/images/retirementplanning/image006.jpg 25 -
/retirementplanning.php 4 -
/include/fckeditor/editor/dialog/fck_about.html 2 -
/app/js/fckeditor/editor/dialog/fck_about.html 2 -
/images/insurance_files/image003.jpg 6 -
/index.php 1 -
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 17 http://www.georgefisheradvisors.com/sitemap.html
/noexist_480059154b5c83dc.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 518
109.120.157.179 36 36 308700 20141230052540
195.242.218.133 30 30 257250 20141229051141
91.207.8.46 27 27 231525 20141228083911
82.193.99.33 24 24 205800 20141227155814
176.9.156.22 21 21 234957 20141231153845
82.192.74.110 16 16 202282 20141209013209
50.252.212.14 15 15 136791 20141206075213
134.249.76.28 15 15 128625 20141216121319
207.234.225.26 14 14 185132 20141206092505
81.144.138.34 14 14 128216 20141218041603
177.42.246.32 1 13 219826 20141223112759
186.222.216.105 1 13 219826 20141220123539
69.196.253.30 1 1 38755 20141221210125
220.181.108.166 1 1 0 20141223082517
134.124.116.248 1 1 38755 20141202222300
107.133.4.197 1 1 2143 20141202210426
93.43.226.142 1 13 219826 20141205141302
189.40.88.209 1 13 219826 20141227153048
177.179.201.217 1 13 219826 20141215125646
220.181.108.110 1 1 2143 20141206220738
144.76.185.173 3 3 25725 20141225193201
197.119.208.101 1 12 218089 20141228104135
80.53.212.202 1 13 219826 20141209150144
96.22.16.57 1 13 219826 20141222091340
201.149.102.252 1 13 219826 20141201182330
85.240.124.177 1 13 219826 20141212060023
129.110.241.69 1 1 38755 20141209212030
187.107.5.224 1 13 219826 20141226170656
189.110.167.84 1 13 219826 20141217075225
178.62.49.215 1 1 38755 20141224104755
198.211.104.25 7 7 78319 20141204022716
89.152.180.71 1 13 219826 20141230200320
177.98.22.99 1 9 118948 20141230111808
146.148.47.211 2 2 17150 20141215110333
85.96.207.194 1 1 8575 20141230094847
201.76.0.183 1 13 219826 20141203084154
140.237.97.128 1 1 8575 20141225111037
61.135.190.220 1 1 8575 20141204223744
62.210.124.165 1 1 8575 20141230014802
201.82.199.56 1 13 219826 20141202202055
146.148.74.140 2 2 17150 20141213110312
63.245.245.85 1 1 38755 20141214221042
144.76.163.48 6 6 51450 20141229225411
177.132.14.133 1 13 219826 20141230162850
123.125.71.82 1 1 13370 20141206220738
186.113.86.251 1 1 38755 20141210131744
24.160.171.142 2 2 123444 20141212213018
186.5.118.132 1 13 219826 20141211202834
38.100.21.62 10 11 107480 20141221142009
177.4.248.106 1 13 219826 20141215014929
189.139.8.149 1 13 219826 20141206155117
91.200.13.64 2 2 17150 20141228134108
98.195.9.74 1 1 38755 20141206140825
96.36.244.62 1 1 38755 20141230144234
182.68.165.127 2 17 271289 20141217121304
189.18.207.44 1 13 219826 20141209141227
200.155.49.4 1 13 219826 20141224171359
95.211.238.122 6 6 68437 20141218093405
108.59.84.67 2 2 17150 20141211110331
131.94.186.20 1 13 219826 20141209212817
100.38.45.103 1 1 38755 20141206074746
130.211.169.188 2 2 17150 20141209110320
72.218.55.91 2 2 123444 20141207191501
112.204.198.186 1 1 38755 20141213151251
65.55.210.48 0 12 211251 
201.8.18.185 1 13 219826 20141201185340
208.93.104.7 5 5 104145 20141230233819
187.114.244.202 1 13 219826 20141205110011
37.57.231.112 2 2 17150 20141228223506
76.177.241.100 1 1 38755 20141218013152
24.119.62.187 3 3 208133 20141229123735
130.211.158.8 2 2 17150 20141219110305
67.202.29.246 1 1 38755 20141215193650
123.125.71.40 1 1 12258 20141206034713
198.23.217.178 1 1 8575 20141214154100
217.73.142.121 1 13 219826 20141227133414
177.99.85.9 1 8 118151 20141218185003
50.11.223.89 1 2 62277 20141219123202
201.14.3.67 1 13 219826 20141201051358
162.243.170.64 7 7 78319 20141228133522
201.52.197.80 1 13 219826 20141210163706
50.137.116.120 1 1 38755 20141220195809
71.246.17.86 2 2 123444 20141208211652
211.244.83.248 1 1 8575 20141222065812
198.199.66.244 7 7 78319 20141222031719
66.249.88.197 1 1 8575 20141228105705
8.18.46.73 1 1 38755 20141207100010
65.55.210.33 1 1 8575 20141226003021
195.211.154.174 2 2 32072 20141229163533
201.69.11.243 1 13 219826 20141216112340
65.123.142.181 1 1 38755 20141209195229
71.238.35.122 1 1 38755 20141222155646
201.225.220.233 1 13 219826 20141215114840
202.46.48.39 1 1 9889 20141209180644
130.211.134.51 2 2 17150 20141205110403
179.111.65.136 1 13 219826 20141211082448
189.92.35.40 1 11 190598 20141214160306
189.63.17.98 1 13 219826 20141212083937
54.68.196.86 2 2 17150 20141208114342
177.159.62.236 0 3 53502 
209.179.2.120 2 2 7628 20141218204808
83.71.247.34 5 5 57121 20141212074725
66.249.84.135 1 1 8575 20141226093655
184.18.77.31 1 1 38755 20141223191155
78.158.11.226 2 2 22140 20141211014513
91.92.152.173 1 13 219826 20141221080558
31.17.121.227 1 1 38755 20141225121047
93.79.133.235 1 1 8575 20141208215918
199.30.24.55 0 12 211251 
190.90.137.6 1 13 219826 20141213113956
220.181.108.152 1 1 0 20141220071008
188.63.238.41 1 13 219826 20141205120759
130.211.133.186 2 2 17150 20141230110159
23.23.10.202 1 1 38755 20141210052919
177.53.184.114 1 13 219826 20141226080844
191.177.10.165 1 13 219826 20141209141141
220.181.108.169 1 1 7828 20141206220738
189.51.96.234 1 13 219826 20141210135011
87.106.53.231 1 1 8575 20141211050454
213.110.133.221 3 3 25725 20141213101331
144.76.155.8 1 1 8575 20141207092213
185.72.244.38 2 2 0 20141215120016
177.139.189.64 1 13 219826 20141205162630
146.148.62.210 2 2 17150 20141201110359
189.81.193.220 1 13 219826 20141208091000
37.213.200.122 10 10 105128 20141208151658
189.81.239.32 1 13 219826 20141222080901
162.243.170.58 7 7 78319 20141216005530
173.197.155.29 1 1 38755 20141210075830
54.147.135.255 0 1 216 
58.97.141.138 5 21 292315 20141203065852
50.16.115.28 1 2 12459 20141214043451
187.27.69.120 1 13 219826 20141229193222
93.102.57.60 1 13 219826 20141223175501
93.190.140.145 7 7 78319 20141218050644
177.98.126.178 1 13 219826 20141211103818
69.58.178.58 10 10 105128 20141216021240
66.25.183.99 1 13 219826 20141212221355
201.10.33.103 1 12 196252 20141230073738
122.58.144.225 1 13 219826 20141212141042
66.249.91.127 1 1 0 20141222191149
14.2.15.253 1 1 38755 20141216055415
220.181.108.99 1 1 0 20141219071357
187.65.63.212 1 13 219826 20141211161358
177.156.135.172 1 13 219826 20141211104330
189.30.229.45 1 12 192335 20141212200741
167.114.100.169 1 1 8575 20141219082727
130.211.169.203 2 2 17150 20141225110146
64.74.215.60 12 25 168418 20141202043724
5.9.11.122 1 1 8575 20141206053410
12.234.194.19 2 2 17150 20141201093409
199.30.25.65 0 1 1737 
130.211.158.177 2 2 17150 20141214110315
54.165.156.185 1 1 8575 20141202190517
1.54.234.88 1 1 38755 20141216101229
177.133.87.182 1 12 192335 20141210155751
199.30.80.115 1 1 38755 20141209151046
71.79.107.193 1 1 38755 20141213114854
189.14.233.218 1 13 219826 20141214060737
187.84.201.66 1 13 219826 20141218105155
130.211.132.105 2 2 17150 20141226110239
54.173.248.112 1 1 8575 20141202201711
109.51.149.21 1 13 219826 20141226111710
66.249.92.69 1 1 0 20141208231254
189.110.101.166 1 13 219826 20141225164234
173.57.166.2 1 1 38755 20141207155702
170.51.64.53 1 13 219826 20141216120353
41.101.116.164 1 13 219826 20141201104706
173.0.41.104 1 1 38755 20141207131003
200.148.7.155 1 13 219826 20141204090255
69.242.76.225 3 11 228629 20141209115914
187.123.102.206 1 13 219826 20141210062447
115.114.135.249 1 1 38755 20141212070408
23.23.51.60 0 3 648 
98.177.195.34 1 1 38755 20141225213021
177.42.244.213 1 5 64033 20141214092031
130.211.159.142 2 2 17150 20141229110232
179.176.86.79 1 13 219826 20141201132605
130.211.150.101 2 2 17150 20141207105548
189.94.67.150 1 13 219826 20141224095538
24.139.222.229 1 13 219826 20141216190414
69.58.178.57 10 10 105128 20141217232911
222.186.34.91 1 1 0 20141202194526
220.181.108.161 1 1 0 20141226071004
148.251.75.46 1 1 8575 20141229002832
201.20.178.174 1 13 219826 20141219091834
174.129.155.89 1 2 12459 20141228200036
110.82.153.50 1 1 38755 20141205215036
119.224.38.116 1 13 219826 20141208174527
50.247.55.49 2 2 77510 20141229094010
54.211.241.213 1 1 8575 20141209100342
142.196.135.194 3 3 25725 20141204095003
207.59.129.115 1 1 38755 20141230110501
189.26.193.13 1 13 219826 20141222084551
130.211.178.101 2 2 17150 20141206110332
65.7.158.249 1 8 168251 20141230025327
162.217.75.169 7 7 271285 20141224194356
177.207.34.6 1 13 219826 20141215102811
130.211.168.115 2 2 17150 20141208110341
198.61.58.7 1 1 38755 20141211141441
96.237.21.47 1 9 105185 20141230154600
62.1.240.135 1 13 219826 20141217143835
54.184.87.45 8 8 86894 20141212085503
83.28.211.232 1 1 8575 20141201192535
139.179.63.241 1 13 219826 20141220052310
94.244.143.49 2 2 17150 20141201063311
130.211.171.53 2 2 17150 20141221110155
197.35.240.195 1 13 219826 20141214132901
189.112.64.226 1 13 219826 20141229183102
70.226.36.2 1 1 38755 20141212083338
220.181.108.185 1 1 0 20141218071000
199.30.24.240 0 12 211251 
187.0.0.23 1 13 219826 20141210161244
98.116.190.71 3 3 162199 20141216061452
130.211.187.210 2 2 17150 20141227110153
220.181.108.104 1 1 9111 20141206220738
222.239.162.7 1 1 8575 20141227064416
179.208.65.219 1 13 219826 20141215173812
212.215.160.131 1 13 219826 20141207082904
177.138.168.8 1 13 219826 20141229095222
201.47.229.96 1 13 219826 20141222135538
71.33.155.28 1 1 38755 20141219235003
84.76.204.4 1 13 219826 20141212150614
124.6.181.98 1 13 219826 20141213064615
66.203.218.116 1 13 219826 20141213023805
99.235.132.214 1 13 219826 20141203225522
123.125.71.87 1 1 38755 20141206034713
54.197.185.48 1 1 8575 20141222043711
4.31.139.176 1 1 38755 20141217095526
61.135.190.222 1 1 8575 20141225111744
71.224.65.89 2 16 231533 20141226133532
61.135.190.101 1 1 8575 20141224063415
206.255.42.135 1 1 38755 20141205035415
187.170.112.14 1 13 219826 20141203175809
213.144.75.18 1 13 219826 20141206044646
191.183.208.75 1 13 219826 20141202072319
130.211.156.60 2 2 17150 20141220110340
50.186.204.178 1 2 62277 20141227123355
67.215.146.113 1 13 219826 20141225214044
130.211.134.237 2 2 17150 20141203110258
199.30.25.154 0 12 211251 
54.145.14.214 1 1 31611 20141211050020
81.203.219.168 1 13 219826 20141214134122
179.110.176.132 1 12 192335 20141215113839
174.52.39.237 1 1 38755 20141224062643
201.170.73.101 1 13 219826 20141209234147
66.102.6.218 2 2 77510 20141226193717
119.63.193.130 1 1 8575 20141211081921
54.186.20.31 1 1 8575 20141230112629
177.129.160.193 1 13 219826 20141228123447
123.125.71.52 1 1 33500 20141206034713
74.132.0.131 1 1 38755 20141220020609
179.153.127.124 1 13 219826 20141225180309
54.164.13.202 1 1 8575 20141202185951
201.140.248.70 1 13 219826 20141208123333
113.11.25.226 1 1 38755 20141213011447
200.165.246.252 1 13 219826 20141226140818
31.132.79.95 1 1 9882 20141203204112
187.109.90.175 1 13 219826 20141225030113
109.201.137.163 1 1 38755 20141215183055
190.11.39.128 1 13 219826 20141226094719
177.84.224.130 1 13 219826 20141231173530
37.139.52.23 3 3 25725 20141202140151
158.255.209.89 2 2 17150 20141221192223
203.87.150.55 1 13 219826 20141205032815
201.81.120.15 1 13 219826 20141222093659
130.211.168.139 2 2 17150 20141210110317
91.200.12.64 2 2 32072 20141228062138
186.214.137.252 1 13 219826 20141208144829
54.237.0.229 1 1 38755 20141201163811
92.242.126.245 1 1 8575 20141202215216
191.36.181.171 1 13 219826 20141212090410
177.134.254.201 0 1 46436 
69.164.111.198 3 6 37377 20141212021157
95.92.118.5 1 13 219826 20141203072802
78.197.11.15 5 5 193775 20141226153644
220.181.108.146 1 1 8575 20141210205628
179.252.67.83 1 13 219826 20141219171714
130.211.171.78 2 2 17150 20141224110151
177.185.148.72 1 13 219826 20141209181540
117.204.82.60 1 13 219826 20141230051958
212.129.31.47 2 2 51013 20141230230202
54.224.252.103 1 1 38755 20141222024346
179.177.194.97 1 13 219826 20141220163942
191.255.77.78 1 13 219826 20141205060700
220.181.108.100 1 1 9123 20141206220738
54.145.20.76 1 1 31611 20141216111541
76.84.170.124 1 1 38755 20141212212606
169.244.157.98 7 24 379792 20141217122851
108.240.91.113 1 1 38755 20141210171556
146.120.166.107 1 1 9882 20141230025542
179.187.70.153 1 13 219826 20141227163119
95.63.93.98 1 13 219826 20141224112347
98.253.20.57 3 3 116265 20141210223220
191.33.30.197 1 10 142546 20141225103141
8.18.46.77 1 1 38755 20141209041522
191.33.22.130 0 4 100878 
199.30.25.138 0 12 211251 
177.183.220.202 1 13 219826 20141219185319
109.173.98.23 6 6 51450 20141211234652
54.145.143.207 1 1 8575 20141206012145
54.176.244.67 3 3 0 20141211175508
108.233.242.138 5 5 285643 20141231145308
177.141.212.83 1 13 219826 20141228182700
144.76.169.100 6 6 51450 20141225042607
17.247.74.189 2 2 77510 20141215182549
61.135.190.219 1 1 8575 20141214042608
200.169.48.11 1 13 219826 20141201160249
182.65.161.185 1 13 219826 20141215071903
162.233.169.142 2 4 17900 20141221063026
107.193.178.150 1 1 38755 20141226002007
62.210.84.129 2 2 17150 20141227203144
188.216.87.119 1 13 219826 20141210114848
54.174.196.24 1 1 8575 20141202202432
191.182.86.19 1 12 218089 20141213201126
189.6.151.137 1 13 219826 20141231125424
93.186.202.253 1 1 8575 20141206054622
75.92.183.244 1 1 38755 20141220163040
210.186.53.21 1 13 219826 20141211212638
190.213.92.49 1 13 219826 20141208090019
67.128.22.254 1 1 38755 20141231113501
182.120.214.97 1 1 38755 20141217071949
131.253.38.67 4 4 34300 20141229020018
54.197.123.56 2 4 31020 20141206012719
177.54.41.159 1 13 219826 20141222215239
186.225.34.29 1 13 219826 20141223100616
61.135.190.224 1 1 8575 20141212065244
173.175.208.209 1 2 62277 20141218132013
192.175.182.25 2 2 123444 20141223071252
175.142.63.76 1 13 219826 20141231092456
179.218.155.128 1 13 219826 20141218020813
187.103.67.29 1 13 219826 20141203202346
213.46.117.213 2 2 17150 20141227031251
148.251.124.42 4 4 64480 20141226135544
201.8.173.74 1 13 219826 20141222094547
191.54.97.31 1 13 219826 20141205151653
50.88.132.241 3 3 116265 20141210220028
191.248.120.213 1 13 219826 20141231180600
209.147.118.106 1 1 61403 20141220151659
144.76.201.69 3 3 25725 20141229225408
46.229.170.197 4 4 34300 20141227213902
185.12.219.245 1 13 219826 20141211113628
54.160.177.94 1 1 38755 20141216101044
178.151.106.88 1 1 8575 20141230094847
130.211.181.100 2 2 17150 20141218110311
151.56.150.49 1 13 219826 20141223061008
76.74.153.36 1 1 38755 20141202193904
187.39.240.187 1 13 219826 20141223150231
177.80.128.230 1 13 219826 20141217204602
177.97.243.19 1 13 219826 20141208170654
173.80.103.146 1 2 8553 20141230152356
71.175.94.64 1 1 38755 20141208120544
67.130.216.59 3 20 354565 20141224102329
76.74.153.41 2 2 77510 20141219183024
151.74.103.142 1 13 219826 20141228085054
208.100.40.42 1 1 38755 20141209161307
177.99.74.189 0 4 55855 
199.30.25.164 1 13 219826 20141224065650
86.44.181.29 1 13 219826 20141204202043
186.233.112.4 1 13 219826 20141217151235
73.14.15.94 1 1 38755 20141227173543
177.141.217.80 1 13 219826 20141215165239
130.211.130.127 2 2 17150 20141223110214
161.150.240.2 1 1 38755 20141222154633
187.0.164.4 1 13 219826 20141228182335
115.135.193.219 1 13 219826 20141210053016
189.62.125.72 1 13 219826 20141208184903
92.78.252.3 1 13 219826 20141220100445
68.101.210.247 1 1 38755 20141208200757
200.220.199.2 1 13 219826 20141205154717
189.81.76.30 1 13 219826 20141216210203
69.114.29.5 2 2 77510 20141219143118
72.253.229.204 1 1 38755 20141215023157
211.244.83.215 2 2 17150 20141216230113
199.30.24.149 0 10 180021 
103.251.215.141 1 1 38755 20141220021429
46.119.119.184 6 6 51450 20141227032804
54.154.119.11 2 2 17150 20141219093314
220.181.108.112 1 1 0 20141228071032
198.100.144.55 1 1 8575 20141228095952
82.224.65.233 1 1 8575 20141214092758
220.181.108.163 1 1 0 20141231071009
71.227.144.184 2 2 123444 20141213190808
220.181.108.103 1 1 11654 20141206034712
207.172.58.163 1 13 219826 20141220145601
187.84.81.2 1 13 219826 20141229145255
76.27.198.123 2 2 123444 20141227142813
220.181.108.177 1 1 0 20141230071012
202.46.57.67 1 1 8575 20141211081748
79.10.194.88 1 13 219826 20141214143054
177.71.9.221 1 13 219826 20141204155749
201.6.218.128 1 13 219826 20141206091817
120.57.147.160 1 13 219826 20141219094555
199.30.80.111 1 1 17658 20141209151046
112.208.247.236 1 13 219826 20141207010151
108.46.252.82 1 1 38755 20141218121157
199.30.80.121 1 1 38755 20141209175248
86.25.144.64 1 1 38755 20141209121821
187.53.2.154 1 13 219826 20141212052932
190.241.198.214 1 13 219826 20141214214239
62.163.166.74 1 1 38755 20141209172641
189.125.160.74 1 12 218089 20141204142943
177.190.169.32 1 11 166383 20141214181032
202.46.50.182 1 1 6651 20141212084129
70.241.147.74 1 1 38755 20141217215332
179.216.39.163 1 13 219826 20141222191331
220.181.108.81 1 1 14928 20141206220738
201.92.88.191 1 13 219826 20141224112902
123.125.71.90 1 1 5789 20141206034713
146.148.48.231 2 2 17150 20141217150524
188.64.128.18 0 1 25214 
186.211.181.102 1 13 219826 20141225215001
130.211.136.172 2 2 17150 20141204110306
187.23.140.4 1 13 219826 20141203164214
189.72.156.247 1 13 219826 20141221143406
187.109.8.4 1 12 218089 20141208084238
46.173.75.103 2 2 17150 20141204201712
192.35.35.34 1 1 38755 20141219075201
108.51.235.130 1 1 38755 20141228133545
179.108.188.14 1 13 219826 20141211121927
177.203.8.47 1 13 219826 20141215121040
189.63.95.56 1 13 219826 20141203200710
112.101.64.58 2 2 17150 20141210140933
12.47.208.50 1 1 38755 20141204124325
66.102.6.227 1 1 38755 20141226193717
79.113.82.164 1 13 219826 20141222130011
38.100.21.69 10 11 108028 20141215224127
23.127.4.16 1 1 38755 20141210204337
66.102.6.209 1 1 38755 20141231160508
189.26.254.104 1 13 219826 20141214131937
93.171.205.23 1 1 8575 20141229173843
186.109.110.154 1 13 219826 20141208151732
177.64.140.4 1 13 219826 20141226113326
2.83.251.204 1 13 219826 20141209204641
2.49.202.82 1 2 32485 20141208132114
143.90.110.30 1 13 219826 20141217223522
199.114.223.229 1 13 219826 20141225115057
211.244.83.232 1 1 8575 20141211100822
115.249.210.65 1 13 219826 20141203020347
54.174.17.24 2 2 18457 20141217035617
61.135.190.104 2 2 17150 20141209044742
54.167.130.61 2 2 23252 20141206012311
115.146.71.31 1 1 38755 20141222231047
201.252.187.87 1 13 219826 20141219152742
54.221.60.43 1 1 31611 20141224225330
75.118.62.46 5 5 285643 20141228203029
130.211.153.51 2 2 17150 20141231110158
220.181.108.176 2 2 12258 20141224071128
70.208.144.28 1 1 38755 20141221133424
54.145.162.36 2 2 23252 20141222043808
220.181.108.113 1 1 0 20141229071209
50.182.177.109 1 1 38755 20141215235929
89.100.53.157 1 13 219826 20141228060810
130.211.144.67 2 2 17150 20141222110221
23.28.18.73 1 1 38755 20141215040229
107.3.212.250 1 1 38755 20141212011108
68.71.72.125 2 3 8629 20141228144558
50.130.194.226 1 1 38755 20141213164639
202.46.63.112 1 1 11478 20141229174041
74.219.237.254 2 2 123444 20141219152503
186.225.226.128 1 13 219826 20141207223044
24.234.230.153 2 2 17150 20141215204751
213.159.38.90 2 2 17150 20141201101433
80.116.55.69 1 13 219826 20141218145515
189.15.215.34 1 13 219826 20141212173132
199.30.25.230 0 2 328 
199.30.24.34 0 12 211251 
177.100.187.34 1 11 190598 20141203124811
79.40.121.247 1 13 219826 20141209155344
173.76.44.45 1 13 219826 20141206084615
54.191.165.69 2 2 17150 20141222130157
104.128.21.15 1 13 219826 20141219060122
189.25.68.217 1 2 12459 20141229080815
89.7.49.140 1 13 219826 20141224170726
130.211.181.170 2 2 17150 20141228110159
190.206.212.131 1 13 219826 20141229181137
178.62.207.169 1 1 8575 20141224113611
187.11.151.232 1 13 219826 20141216110908
71.93.9.218 2 2 77510 20141220170249
23.118.249.76 1 1 38755 20141216181459
66.249.84.243 1 1 8575 20141228194038
146.148.40.25 2 2 17150 20141212110345
220.181.108.180 1 1 0 20141227071107
177.183.189.124 1 13 219826 20141203205039
66.37.252.2 1 1 38755 20141221215948
122.161.248.145 1 1 9123 20141216114406
209.179.52.11 2 2 7628 20141216204210
41.224.108.130 1 13 219826 20141208064732
201.88.239.203 1 10 164646 20141214143612
68.47.143.212 1 1 7552 20141208224642
187.101.107.164 1 13 219826 20141229174707
179.223.122.185 1 13 219826 20141212213436
162.222.181.220 2 2 17150 20141202110303
198.252.44.5 6 6 51450 20141229133032
99.239.227.118 1 1 38755 20141209204212
177.44.29.74 1 13 219826 20141223184202
201.68.33.230 1 12 218089 20141211055202
189.28.0.192 1 13 219826 20141229041342
186.219.143.247 1 13 219826 20141216142735
54.243.26.80 1 1 38755 20141229030649
189.107.222.111 1 13 219826 20141210090214
186.203.247.130 1 13 219826 20141212181200
148.251.69.136 2 2 51013 20141206054622
87.18.82.175 1 13 219826 20141203093930
220.181.108.144 1 1 11478 20141206220738
191.8.86.158 1 13 219826 20141219182459
88.198.56.239 1 1 8575 20141206054623
110.138.45.159 1 13 219826 20141219233109
95.92.0.61 1 13 219826 20141218140606
220.181.108.88 2 2 11478 20141225071157
187.112.170.48 1 13 219826 20141220110943
189.82.0.30 1 13 219826 20141218064555
200.205.52.2 1 13 219826 20141201112548
91.200.12.67 3 3 79341 20141202102738
177.132.215.67 1 8 166104 20141218055734
177.99.172.156 0 5 101675 
186.228.125.94 1 13 219826 20141209154513
123.125.71.70 1 1 21444 20141206034714
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 27 111 1831002 19
20141202 33 70 869964 17
20141203 24 192 3125629 17
20141204 26 85 1325942 12
20141205 17 113 1896143 14
20141206 67 117 1723644 34
20141207 17 53 1036722 12
20141208 49 177 2906556 26
20141209 48 160 2728361 28
20141210 29 124 2144057 23
20141211 34 154 2514066 28
20141212 39 171 2922389 24
20141213 28 75 1340561 16
20141214 18 132 2163073 17
20141215 38 146 2416006 21
20141216 46 135 2320831 21
20141217 31 106 1687444 16
20141218 46 139 2170523 18
20141219 35 132 2352814 23
20141220 27 99 1694184 17
20141221 34 60 844991 14
20141222 32 140 2312200 21
20141223 22 94 1584055 13
20141224 21 102 1748632 17
20141225 21 115 1846325 17
20141226 27 113 2022393 19
20141227 27 64 1153173 16
20141228 38 111 1778277 21
20141229 29 114 2013514 22
20141230 28 103 1677270 20
20141231 18 90 1598229 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 2
30s-2mn 10
0s-30s 565
2mn-5mn 9
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 580 4922050 408 388
/capneed/ 119 4611845 111 97
/about.html 32 316224 5 11
/portfolio-management.html 26 298428 3 4
/disclaimer.html 26 318708 4 4
/investment-planning.html 25 334250 3 4
/experience.html 23 343344 1 3
/sitemap.html 22 172216 1 5
/capneed/explanation.htm 15 1270335 1 12
/sitemap.xml 13 66508 13 12
/experience-qualificationsX.php 1 9889 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownos.html 1 6651 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownbrowser.html 2 11250 0 2
/portfolio-rebalance/portfolio-rebalance.htm 4 245612 4 4
/awstats.netsol.bkp/1308/awstats.996498.1308.keyphrases.html 1 5789 1 1
/cash-choices/cash-choices.htm 4 126444 4 4
/recalci/index.php 12 161730 7 4
/financial-planning.html 11 100221 1 4
/contact.html 13 118599 2 3
/portfolio-managementX.html 1 11654 1 1
/utilities.htm 1 17658 1 1
/form.php 1 0 0 1
/capneed/index.htm 10 387550 7 8
/king-lear-quote.html 6 12858 2 4
/aboutX.html 1 10057 0 1
/andrew.html 9 68319 3 4
/calc/selling/selling.htm 1 33500 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.lasthosts.html 1 21444 1 1
/capneedi/index.php 5 71736 0 0
/recalci/iphone.manifest 3 228 0 3
/google480059154b5c83dc.html 2 0 2 2
/urllist.txt 5 132235 4 2
END_SIDER
