AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201510 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 26471               
POS_DAY 46762               
POS_DOMAIN 3430                
POS_LOGIN 3662                
POS_ROBOT 3817                
POS_WORMS 4780                
POS_EMAILSENDER 4911                
POS_EMAILRECEIVER 5054                
POS_SESSION 47616               
POS_SIDER 47817               
POS_FILETYPES 5189                
POS_OS 5425                
POS_BROWSER 5572                
POS_SCREENSIZE 6224                
POS_UNKNOWNREFERER 6298                
POS_UNKNOWNREFERERBROWSER 7491                
POS_ORIGIN 8205                
POS_SEREFERRALS 8350                
POS_PAGEREFS 8546                
POS_SEARCHWORDS 9527                
POS_KEYWORDS 9735                
POS_MISC 2199                
POS_ERRORS 9854                
POS_CLUSTER 3518                
POS_SIDER_404 10017               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101001242 1 0 9424480955275
FirstTime 20151001003611
LastTime 20151031231521
LastUpdate 20151102013739 1 0 0 0 0
TotalVisits 585                 
TotalUnique 505                 
MonthHostsKnown 0                   
MonthHostsUnknown 525                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 71 1190489 251 269 1776205
1 54 76 931996 143 161 562508
2 30 115 1727290 122 203 1187079
3 18 44 784114 66 129 731493
4 17 28 442241 84 94 433639
5 22 59 970581 97 107 792250
6 27 65 922895 145 159 1415869
7 25 100 1672701 149 160 1255958
8 32 104 1849406 111 137 642078
9 75 158 2647660 160 182 1284421
10 37 87 1292055 173 182 1072602
11 36 96 1626186 116 151 1242478
12 51 169 2736596 125 144 1536213
13 37 109 2345041 113 116 679221
14 63 142 2510468 152 223 1559180
15 42 126 2154257 176 192 890615
16 44 107 1612782 95 102 731827
17 32 79 1363114 105 116 413270
18 27 76 1188119 106 127 1005763
19 22 59 991435 175 194 1431299
20 27 78 1266740 71 75 374563
21 51 141 2027546 165 173 807557
22 40 73 1096421 152 158 1020517
23 69 84 1068586 135 144 1222940
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 915 2246 36418719
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
\wbot[\/\-] 727 8081311 20151031233745 251
yandex 202 1668017 20151031141626 64
mj12bot 149 1461118 20151031150604 68
googlebot 143 1371895 20151031235226 43
robot 138 1518225 20151031185245 28
slurp 137 1006685 20151031110103 34
java 113 1511825 20151031205516 0
unknown 108 21384 20151031140516 108
baiduspider 89 1203826 20151031205711 0
spider 59 375462 20151031153855 15
exabot 11 792 20151029234325 4
ia_archiver 5 57608 20151025140614 2
seznambot 4 119266 20151009152642 1
xenu\slink\ssleuth 1 0 20151025085538 0
python 9 43667 20151028193012 4
surveybot 8 35092 20151020054132 4
wordpress 26 439652 20151024120618 0
archive\.org_bot 3 39151 20151026032217 2
cfnetwork 5 5592 20151023172953 0
linkbot 1 8575 20151016150921 0
netcraft 2 17150 20151010002845 0
nutch 6 26319 20151031043741 3
crawl 50 520549 20151026124736 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 145 563180 0 0
png 458 5442483 0 0
htm 46 2233182 0 0
php 42 484284 0 0
html 806 9956988 0 0
xml 18 1197144 0 0
jpg 631 16369635 0 0
js 2 6656 0 0
Unknown 3 152 0 0
gif 95 165015 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 217
winlong 11
unix 4
winnt 1492
win2000 3
linuxubuntu 3
linux 119
macosx 219
win2003 22
Unknown 156
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 31
firefox28.0 2
firefox15.0 1
firefox20.0 35
firefox10.0 10
firefox26.0 2
firefox4.0 3
lynx 2
firefox34.0 2
firefox24.0 2
msie11 1
firefox31.0 4
msie8.0 3
firefox13.0.1 1
firefox6.0.2 168
firefox3.5.8 1
msie7.0 22
firefox40.1 3
firefox41.0 15
msie10.6 1
msie9.0 12
Unknown 108
firefox11.0 2
netscape 28
firefox40.0 5
firefox21.0 10
firefox29.0 9
firefox10.0.1 2
firefox38.0 2
firefox3.6.4 2
firefox30.0 1
firefox7.0.1 2
msie5.5 8
firefox33.0 2
mozilla 148
firefox39.0 16
firefox14.0.1 21
msie10.0 8
firefox6.0 1
firefox3.6.3 2
msie 4
firefox36.0 2
safari 1540
firefox15.0.1 1
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20151021091756
Domain_Re-Animator_Bot_(http://domainreanimator.com)_-_support@domainreanimator.com 20151019005527
Ruby 20151023234150
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151031140525
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;)_Daumoa_4.0 20151028222707
- 20151027120303
Google_favicon 20151015010904
Blackboard_Safeassign 20151009115843
ltx71_-_(http://ltx71.com/) 20151004184641
Mozilla 20151028233926
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20151001060952
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151021201211
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151004095313
Microsoft_Office_Protocol_Discovery 20151017025811
Riddler_(http://riddler.io/about) 20151026140434
Scrapy/0.24.6_(_http://scrapy.org) 20151010004325
hubpages.com 20151017234506
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151014013226
betaBot 20151009223410
NerdyBot 20151006105545
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20151001060952
Domain_Re-Animator_Bot_(http://domainreanimator.com)_-_support@domainreanimator.com 20151019005527
Ruby 20151023234150
Microsoft_Office_Protocol_Discovery 20151017025811
Riddler_(http://riddler.io/about) 20151026140434
- 20151027120303
Google_favicon 20151015010904
Scrapy/0.24.6_(_http://scrapy.org) 20151010004325
hubpages.com 20151017234506
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151014013226
Blackboard_Safeassign 20151009115843
ltx71_-_(http://ltx71.com/) 20151004184641
NerdyBot 20151006105545
betaBot 20151009223410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 603 618
From1 0 0
From2 48 48
From3 144 144
From4 120 1436
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 40 40
baidu 1 1
aol 1 1
yandex 5 5
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://rankings-analytics.com/try.php 60 60
http://buttons-for-website.com 18 18
http://success-seo.com/try.php 18 18
http://www.bing.com/search 6 6
http://nastroyke.net 3 3
http://wormix-cheats.ru 3 3
http://www.worldhistory.biz 3 3
http://hubpages.com 3 3
http://energy-ua.com 3 3
http://www.alpha-import.ru 3 3
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 2 2
https://www.bing.com 1 1
http://jaxcube.info 3 3
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 2 2
http://www.freemoneyfinance.com/2008/02/how-long-before.html 1 1
http://www.philadelphia-reflections.com/blog/1659.htm 1 1
http://lost-alpha.ru 3 3
http://burger-imperia.com 2 2
http://russintv.fr 3 3
http://video--production.com 1 1
http://www.voss-sohn.de 1 1
http://www.asansoristanbul.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www.georgefisheradvisors.com 1
capital+needs+analysis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
needs 1
analysis 1
www.georgefisheradvisors.com 1
capital 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 558 336474
403 16 44295
206 27 255449
405 1 235
500 6 0
404 1085 3897663
301 9 2268
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 291
/backup/bigdump.php 1 -
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/xiaolei.php 1 http://www.georgefisheradvisors.com/xiaolei.php
/plus/bakup.php 1 http://www.georgefisheradvisors.com/plus/bakup.php
/wordpress/ 11 -
/admin.php 3 -
/investment-planning.html/experience.html 1 -
/plus/mycak.php 1 http://www.georgefisheradvisors.com/plus/mycak.php
/images/ThePowerOfConsistentEarlySaving.jpg 2 -
/images/insurance_files/image039.jpg 3 -
/investment-planning.html/about.html 1 -
/include/code/mp.php 1 http://www.georgefisheradvisors.com/include/code/mp.php
/dxyylc/1ndex.php 1 http://www.georgefisheradvisors.com/dxyylc/1ndex.php
/bigdump.php 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/javascript/form.php 1 -
/yijuhua.php 1 http://www.georgefisheradvisors.com/yijuhua.php
/userfiles/image/diaosi.asp/dwobb50161.jpg 1 http://www.georgefisheradvisors.com/userfiles/image/diaosi.asp/dwobb50161.jpg
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/images/insurance_files/image018.jpg 2 -
/xmlrpc.php 11 -
/plus/xsvip.php 1 http://www.georgefisheradvisors.com/plus/xsvip.php
/plus/mytag_js.php 6 http://www.georgefisheradvisors.com/plus/mytag_js.php
/lrrpv51331.asp 1 http://www.georgefisheradvisors.com/lrrpv51331.asp
/ckeditor/editor/ 1 -
/office/readme.txt 1 -
/images/insurance_files/image026.jpg 2 -
/images/insurance_files/image023.jpg 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/ScanWebshell.asp 1 http://www.georgefisheradvisors.com/ScanWebshell.asp
/Uploads/Fck/file/20150402142450.asp 1 http://www.georgefisheradvisors.com/Uploads/Fck/file/20150402142450.asp
/weki.php 1 http://www.georgefisheradvisors.com/weki.php
/administrator/ 2 -
/capneed/explanation.html 37 -
/plus/av.php 1 http://www.georgefisheradvisors.com/plus/av.php
/images/insurance_files/image022.jpg 2 -
/wp-login.php 5 -
/investment-planning.html/investment-planning.html 1 -
/investment-planning.html/contact.html 1 -
/jjxmq.asp 1 http://www.georgefisheradvisors.com/jjxmq.asp
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/images/retirementplanning/image004.jpg&quot 1 -
/Files/image/diaosi.asp/zznnx71579.jpg 1 http://www.georgefisheradvisors.com/Files/image/diaosi.asp/zznnx71579.jpg
/styles/philadelphia-reflections/reflectionsLayout.css 11 http://www.georgefisheradvisors.com/capneed/explanation.htm
/readme.txt 1 -
/capneed/index.html 38 -
/data/conn/config.php 1 http://www.georgefisheradvisors.com/data/conn/config.php
/news/wp-admin/setup-config.php 2 -
/ggg.asp 1 http://www.georgefisheradvisors.com/ggg.asp
/userfiles/file/20150402142729.asp 2 http://www.georgefisheradvisors.com/userfiles/file/20150402142729.asp
/images/insurance_files/image027.jpg 2 -
/riskmanagement.html 5 -
/images/retirementplanning/image008.jpg 47 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/insurance_files/image010.jpg 2 -
/Asset 8 -
/admin/fckeditor/editor 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/license.php 2 http://georgefisheradvisors.com/license.php
/inc/splitword.php 1 http://www.georgefisheradvisors.com/inc/splitword.php
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 11 http://www.georgefisheradvisors.com/capneed/explanation.htm
/sitemap/templates/met/SqlIn.asp 1 http://www.georgefisheradvisors.com/sitemap/templates/met/SqlIn.asp
/wp/wp-admin/setup-config.php 2 -
/config/AspCms_Config.asp 1 http://www.georgefisheradvisors.com/config/AspCms_Config.asp
/backup/bigdump/bigdump.php 1 -
/images/retirementplanning/image009.jpg 3 -
/dump/bigdump.php 1 -
/portfolio-management.html/disclaimer.html 1 -
/ads/admin/admin.lnc.php 1 http://www.georgefisheradvisors.com/ads/admin/admin.lnc.php
/images/swfupload/images/uddatasql.php 1 http://www.georgefisheradvisors.com/images/swfupload/images/uddatasql.php
/images/insurance_files/image007.jpg 3 -
/php168/1ist.php 1 http://www.georgefisheradvisors.com/php168/1ist.php
/images/swfupload/images/uploadye.php 2 http://www.georgefisheradvisors.com/images/swfupload/images/uploadye.php
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/images/insurance_files/image035.jpg 2 -
/adm1n/adm1n.asp 1 http://www.georgefisheradvisors.com/adm1n/adm1n.asp
/portfolio-management.html/sitemap.html 1 -
/images/retirementplanning/image004.jpg 3 -
/Ac2.asp 1 http://www.georgefisheradvisors.com/Ac2.asp
/Value_cost_vs_dollar_cost_averaging.pdf 1 -
/wp-admin/ 5 -
/shell.php 2 http://www.georgefisheradvisors.com/shell.php
/templates/plus/sky.php 1 http://www.georgefisheradvisors.com/templates/plus/sky.php
/wordpress 1 -
/include/ckeditor/plugins/pagebreak/images/inCahe.php 1 http://www.georgefisheradvisors.com/include/ckeditor/plugins/pagebreak/images/inCahe.php
/hack/upgrade/admin.php 1 http://www.georgefisheradvisors.com/hack/upgrade/admin.php
/images/insurance_files/image012.jpg 3 -
/wordpr 4 http://GEORGEFISHERADVISOR.COM/wordpr
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/install/modurnlecscache.php 1 http://www.georgefisheradvisors.com/install/modurnlecscache.php
/investment-planning.html/financial-planning.html 1 -
/misc/druplicon.png 2 -
/apple-touch-icon-76x76.png 2 -
/fckeditor/UploadFiles/media/ali.asp/ali(24).jpg 1 http://www.georgefisheradvisors.com/fckeditor/UploadFiles/media/ali.asp/ali(24).jpg
/images/insurance_files/image025.jpg 3 -
/images/insurance_files/image036.jpg 3 -
/images/insurance_files/image024.jpg 3 -
/files/file/1.asp/20150402142804.jpg 1 http://www.georgefisheradvisors.com/files/file/1.asp/20150402142804.jpg
/images/insurance_files/image006.jpg 2 -
/weki.asp 1 http://www.georgefisheradvisors.com/weki.asp
/test/wp-admin/ 3 -
/zzz.asp 1 http://www.georgefisheradvisors.com/zzz.asp
/admin/ 1 http://www.georgefisheradvisors.com/admin/
/dxyylc/md5.php 1 http://www.georgefisheradvisors.com/dxyylc/md5.php
/x.php 1 http://www.georgefisheradvisors.com/x.php
/drupal 1 -
/plus/e7xue.php 1 http://www.georgefisheradvisors.com/plus/e7xue.php
/wiki.php 1 http://www.georgefisheradvisors.com/wiki.php
/apple-touch-icon.png 10 -
/plus/helen.php 1 http://www.georgefisheradvisors.com/plus/helen.php
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/images/insurance_files/image031.jpg 2 -
/images/joomla_logo_black.jpg 2 -
/feng/readme.txt 1 -
/jycpcx.asp 1 http://www.georgefisheradvisors.com/jycpcx.asp
/media/system/js/caption.js 1 -
/recalci/index.ph 1 -
/blog/ 11 -
/zznnx71579.asp 1 http://www.georgefisheradvisors.com/zznnx71579.asp
/wp/ 11 -
/portfolio-management.html/index.html 1 -
/kdatebase/index_.asp 1 http://www.georgefisheradvisors.com/kdatebase/index_.asp
/joomla 1 -
/Files/file/20150402142915.asp 1 http://www.georgefisheradvisors.com/Files/file/20150402142915.asp
/ASPAdmin_A.asp 1 http://www.georgefisheradvisors.com/ASPAdmin_A.asp
/experience.html/index.html 1 -
/retirement-planning.html 36 -
/apple-touch-icon-precomposed.png 9 -
/admin/dump/bigdump.php 1 -
/uploadfiles/File/20150402142900.asp 1 http://www.georgefisheradvisors.com/uploadfiles/File/20150402142900.asp
/investment-planning.html/portfolio-management.html 1 -
/financialplanning.html 5 -
/fckeditor/editor/ 3 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/retirementplanning.php 7 -
/wp 1 -
/fengoffice/readme.txt 1 -
/images/insurance_files/image003.jpg 2 -
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 22 -
/plus/mybak.php 1 http://www.georgefisheradvisors.com/plus/mybak.php
/apple-app-site-association 1 -
/portfolio-management.html/investment-planning.html 1 -
/noexist_480059154b5c83dc.html 2 -
/experience-qualifications.php 7 -
/bypass.php 1 http://www.georgefisheradvisors.com/bypass.php
/do/class.php 1 http://www.georgefisheradvisors.com/do/class.php
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/images/insurance_files/image020.jpg 3 -
/1234.php 1 http://www.georgefisheradvisors.com/1234.php
/images/insurance_files/image008.jpg 2 -
/admin/bigdump.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/investment-planning.html/disclaimer.html 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/blog/wp-admin/setup-config.php 2 -
/1.asp 1 http://www.georgefisheradvisors.com/1.asp
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/joomla/robots.txt 2 -
/presentations/fp04%20-%20Time%20Value%20Of%20Money%20and%20Inflation/ 1 -
/tsnFile/UserFiles/Image/diaosi.asp/zznnx71579.jpg 1 http://www.georgefisheradvisors.com/tsnFile/UserFiles/Image/diaosi.asp/zznnx71579.jpg
/bftvp15111.asp 1 http://www.georgefisheradvisors.com/bftvp15111.asp
/blog 1 -
/images/insurance_files/image037.jpg 3 -
/images/insurance_files/image017.jpg 2 -
/xx.asp:201362123211948915.jpg 1 http://www.georgefisheradvisors.com/xx.asp:201362123211948915.jpg
/images/insurance_files/image013.jpg 3 -
/utility/convert/data/config.inc.php 2 http://www.georgefisheradvisors.com/utility/convert/data/config.inc.php
/portfolio-management.html/about.html 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/dxyylc/md5.asp 1 http://www.georgefisheradvisors.com/dxyylc/md5.asp
/js/fckeditor/editor/ 1 -
/ASPAdmin.asp 1 http://www.georgefisheradvisors.com/ASPAdmin.asp
/apple-touch-icon-76x76-precomposed.png 2 -
/dump/bigdump/bigdump.php 1 -
/Upload/Editor/image/diaosi.asp/zznnx71579.jpg 1 http://www.georgefisheradvisors.com/Upload/Editor/image/diaosi.asp/zznnx71579.jpg
/The%2520Cost%2520of%2520Active%2520Investing.pdf 1 -
/portfolio-management.html/contact.html 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/images/insurance_files/image033.jpg 3 -
/images/retirementplanning/image003.jpg 3 -
/plus/ad_js.php 1 http://www.georgefisheradvisors.com/plus/ad_js.php
/images/insurance_files/image028.jpg 2 -
/joomla/administrator/index.php 2 -
/wp/wp-admin/ 2 -
/wp-includes/js/colorpicker.js 1 -
/images/insurance_files/image041.jpg 2 -
/images/insurance_files/image030.jpg 2 -
/do/c.php 1 http://www.georgefisheradvisors.com/do/c.php
/data/admin/sky.php 1 http://www.georgefisheradvisors.com/data/admin/sky.php
/images/insurance_files/image016.jpg 2 -
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 3 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/js/mage/cookies.js 2 http://georgefisheradvisors.com
/experience-work.php 11 -
/system/fckeditor/editor 1 -
/js/prototype/prototype.js 1 -
/college-fund/college-fund.htm 6 -
/blog/administrator/index.php 2 -
/images/insurance_files/image029.jpg 3 -
/1.php 1 http://www.georgefisheradvisors.com/1.php
/portfolio-management.html/financial-planning.html 1 -
/admin/spaw2/dialogs/dialog.php 2 http://georgefisheradvisors.com/admin/spaw2/dialogs/dialog.php
/UpdateFiles/file/20150402142838.asp 1 http://www.georgefisheradvisors.com/UpdateFiles/file/20150402142838.asp
/test.php 1 http://www.georgefisheradvisors.com/test.php
/jjxmq.asp:.jpg 1 http://www.georgefisheradvisors.com/jjxmq.asp:.jpg
/asset%20allocation%20and%20portfolio%20rebalancing.htm 2 -
/administrator/index.php 4 -
/Editor/editor/filemanager/connectors/test.html 1 -
/include/helperss/filter.helpaer.php 1 http://www.georgefisheradvisors.com/include/helperss/filter.helpaer.php
/plus/laobiao.php 1 http://www.georgefisheradvisors.com/plus/laobiao.php
/wordpress/wp-admin/ 3 -
/Files/pubfiles/20150402143354.asp 1 http://www.georgefisheradvisors.com/Files/pubfiles/20150402143354.asp
/editor/editor/filemanager/connectors/php/connector.php 1 -
/editor/editor 1 -
/img/file/1.asp/20150402143910.jpg 1 http://www.georgefisheradvisors.com/img/file/1.asp/20150402143910.jpg
/skype:georgefisher 5 -
/evalproxy.php 1 http://www.georgefisheradvisors.com/evalproxy.php
/function.fopen 3 -
/assetalloc.php 10 -
/images/insurance_files/image011.jpg 2 -
/Files/UserFiles/Image/diaosi.asp/zznnx71579.jpg 1 http://www.georgefisheradvisors.com/Files/UserFiles/Image/diaosi.asp/zznnx71579.jpg
/plus/11m.php 1 http://www.georgefisheradvisors.com/plus/11m.php
/images/cache.asp 1 http://www.georgefisheradvisors.com/images/cache.asp
/experience.php 221 -
/bbs/convert/index.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/images/insurance_files/image004.jpg 2 -
/misc/batch.js 1 -
/user 3 GEORGEFISHERADVISORS.COM
/plus/long.php 1 http://www.georgefisheradvisors.com/plus/long.php
/Somnus/Somnus.asp 1 http://www.georgefisheradvisors.com/Somnus/Somnus.asp
/include/ckeditor/plugins/app/inCahe.php 1 http://www.georgefisheradvisors.com/include/ckeditor/plugins/app/inCahe.php
/images/insurance_files/image005.jpg 2 -
/.google-analytics.com/ga.js 1 -
/templets/plus/sky.php 1 http://www.georgefisheradvisors.com/templets/plus/sky.php
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 12 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/retirementplanning/image002.jpg 4 -
/uploadfile/2015-4/File/ali.asp 1 http://www.georgefisheradvisors.com/uploadfile/2015-4/File/ali.asp
/images/retirementplanning/image007.jpg 59 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/insurance_files/image019.jpg 3 -
/portfolio-management.html/portfolio-management.html 1 -
/browserconfig.xml 7 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/data/cache/t.php 1 http://www.georgefisheradvisors.com/data/cache/t.php
/AssetAllocationandPortfolioRebalancing.htm 4 -
/index.php/module/aciton/param1/%24%7B%40phpinfo%28%29%7D 1 http://www.georgefisheradvisors.com
/feed 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/images/insurance_files/image038.jpg 2 -
/Images/pubfiles/20150402143355.asp 1 http://www.georgefisheradvisors.com/Images/pubfiles/20150402143355.asp
/include/data/fonts/uddatasql.php 1 http://www.georgefisheradvisors.com/include/data/fonts/uddatasql.php
/apple-touch-icon-120x120.png 1 -
/images/insurance_files/image015.jpg 2 -
/images/insurance_files/image034.jpg 3 -
/include/helperss/filter.helpear.php 1 http://www.georgefisheradvisors.com/include/helperss/filter.helpear.php
/plus/90sec.php 1 http://www.georgefisheradvisors.com/plus/90sec.php
/fckeditor/editor 1 -
/blog/wp-admin/ 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wordpress/wp-admin/setup-config.php 2 -
/images/logo700wide.gif 1 http://www.philadelphia-reflections.com/directory.php
/portfolio-management.html/experience.html 1 -
/experience.html/contact.html 1 http://www.georgefisheradvisors.com/experience.html
/images/insurance_files/image040.jpg 3 -
/RI/small.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/images/insurance_files/image009.jpg 2 -
/old/wp-admin/ 3 -
/utility/convert/include/rom2823.php 1 http://www.georgefisheradvisors.com/utility/convert/include/rom2823.php
/plus/myjs.php 1 http://www.georgefisheradvisors.com/plus/myjs.php
/images/iphone_header.png 3 -
/data/data/index.php 1 http://www.georgefisheradvisors.com/data/data/index.php
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/investment-planning.html/andrew.html 1 -
/images/insurance_files/image021.jpg 3 -
/images/insurance_files/image014.jpg 3 -
/spaw/dialogs/dialog.php 2 http://georgefisheradvisor.com/spaw/dialogs/dialog.php
/investment-planning.html/sitemap.html 1 -
/bigdump/bigdump.php 1 -
/admin/error.asp 1 http://www.georgefisheradvisors.com/admin/error.asp
/admin/Admin_Ta.asp 1 http://www.georgefisheradvisors.com/admin/Admin_Ta.asp
/blog/robots.txt 13 -
/plus/mytag_j.php 1 http://www.georgefisheradvisors.com/plus/mytag_j.php
/Upload/file/1.asp/20152602022652.jpg 1 http://www.georgefisheradvisors.com/Upload/file/1.asp/20152602022652.jpg
/investment-planning.html/index.html 1 -
/images/insurance_files/image032.jpg 2 -
/data/config.php 1 http://www.georgefisheradvisors.com/data/config.php
/images/retirementplanning/image006.jpg 49 http://www.georgefisheradvisors.com/capneed/explanation.htm
/wiki.asp 1 http://www.georgefisheradvisors.com/wiki.asp
/wp-admin/setup-config.php 2 -
/index.php 2 -
/portfolio-management.html/andrew.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 525
52.26.149.196 34 34 307882 20151012093841
64.79.100.28 28 28 256432 20151027213338
64.79.100.31 28 28 256432 20151028233926
46.4.94.226 19 19 843466 20151026140315
167.114.156.198 17 17 347331 20151019005527
167.114.226.79 16 16 145366 20151023234150
81.144.138.34 14 14 128216 20151001060952
73.236.25.182 12 27 319392 20151005032108
192.99.44.141 12 12 121294 20151031140526
62.210.247.93 11 11 529996 20151026140434
202.46.58.88 1 1 9882 20151001162721
96.254.186.52 1 1 38755 20151019195150
131.255.231.2 1 13 219826 20151004071216
70.117.5.40 1 1 38755 20151012110246
70.240.37.123 3 34 607903 20151031110941
68.8.100.165 2 2 123444 20151027092658
120.37.209.41 1 1 8575 20151006173324
95.246.34.124 1 13 219826 20151012151844
65.55.210.34 0 12 211251 
177.136.194.143 1 13 219826 20151029132306
69.196.253.30 2 2 4286 20151009115843
177.17.63.221 1 13 219826 20151006170222
202.46.50.12 1 1 55173 20151018231034
178.137.94.166 3 3 25725 20151025230410
202.46.52.44 1 1 7591 20151021044405
80.82.65.82 1 1 8575 20151016083804
104.236.111.203 7 7 78319 20151008170941
201.86.13.9 1 13 219826 20151012133333
52.91.224.139 1 1 8575 20151008060223
68.110.194.121 1 2 32485 20151003002547
67.128.108.34 1 1 38755 20151016090438
208.42.251.123 1 1 38755 20151009185853
24.171.85.228 1 2 62277 20151024074533
54.159.109.84 0 1 3884 
5.9.94.207 3 3 25725 20151010065641
104.131.25.240 7 7 78319 20151015013303
177.93.114.222 1 13 219826 20151015120559
54.90.212.170 2 3 22341 20151019101801
5.157.57.233 1 1 38755 20151012212903
188.165.206.188 2 2 17150 20151029234238
78.186.188.208 1 1 8575 20151020072916
71.8.41.90 1 2 62277 20151029084637
104.197.85.46 2 2 17150 20151003105538
91.215.153.17 2 2 17150 20151007170122
185.36.100.145 1 1 8575 20151002225144
193.105.171.121 1 1 9882 20151006205413
202.46.53.66 1 1 8575 20151031214539
202.46.55.80 1 1 8575 20151020061430
84.200.45.42 1 1 38755 20151002084143
54.85.194.160 3 3 116265 20151028221453
192.92.196.127 1 1 7552 20151029144617
65.246.210.161 1 1 38755 20151001204851
202.46.54.192 1 1 21438 20151022171847
202.46.51.17 1 1 0 20151002124747
151.48.179.229 1 13 219826 20151004102952
202.46.53.201 1 1 7828 20151014020351
98.217.243.243 1 1 38755 20151012182353
199.30.24.248 0 1 3884 
119.40.120.196 0 3 30040 
54.86.55.58 2 2 18457 20151006162622
202.46.49.138 1 1 61403 20151001080353
202.46.52.102 1 1 8575 20151011090649
24.89.34.28 2 2 77510 20151026015626
68.64.164.10 1 1 0 20151004204745
202.46.48.124 1 1 8575 20151014235631
177.179.163.52 1 13 219826 20151030183952
105.227.192.8 1 1 38755 20151005040931
95.211.238.122 7 7 77012 20151013180023
67.170.153.254 10 10 387550 20151030132458
71.223.223.104 1 1 38755 20151014165306
201.4.41.218 1 12 218089 20151013163919
54.159.7.72 1 1 8575 20151011015457
202.46.52.148 1 1 7552 20151023193328
202.46.56.38 2 2 58357 20151022014259
202.46.55.153 1 1 8575 20151030151029
201.69.142.58 1 1 8575 20151016193112
131.108.228.98 1 13 219826 20151015195059
24.107.8.195 5 5 193775 20151025172319
183.245.117.208 1 1 8575 20151017023816
5.87.82.57 1 13 219826 20151021051300
162.13.83.46 1 1 84689 20151017033809
202.46.57.162 1 1 9882 20151015164226
202.46.51.22 1 1 12258 20151002193238
202.46.52.203 1 1 10057 20151001152551
179.184.197.68 1 13 219826 20151006152601
202.46.57.206 1 1 8575 20151009083905
188.165.198.130 7 7 78319 20151016000433
202.46.52.173 1 1 7591 20151020014449
202.46.53.40 1 1 7552 20151017092140
177.98.234.190 1 13 219826 20151018181929
119.82.24.111 2 2 17150 20151010043929
200.232.210.68 1 11 194515 20151010160235
202.46.54.196 1 1 0 20151019115217
38.100.21.68 10 11 108028 20151014162400
192.3.190.27 1 1 8575 20151013192242
188.162.132.21 1 1 8575 20151020072919
202.46.51.175 0 1 3884 
202.46.52.152 1 1 2143 20151005135923
180.191.118.65 1 13 219826 20151005005230
108.248.104.245 1 2 8553 20151005235439
192.92.196.154 1 1 7552 20151030011802
186.56.7.126 1 13 219826 20151031101343
202.46.52.43 1 1 8575 20151013224110
66.249.89.67 1 1 0 20151007210046
46.105.100.183 2 2 70270 20151021021428
95.76.172.142 1 13 219826 20151003161819
188.82.65.60 1 13 219826 20151004065524
91.224.22.105 1 1 8575 20151018104355
202.46.54.16 1 1 7828 20151025101610
199.30.80.102 2 2 56413 20151023114656
73.188.121.140 2 2 77510 20151008094943
54.243.143.14 1 1 8575 20151020183440
197.114.169.186 1 1 8575 20151012154114
202.46.52.108 1 1 9113 20151002094625
78.134.125.124 1 13 219826 20151006024522
149.172.254.90 1 13 219826 20151026083142
202.46.56.189 1 1 8575 20151031231521
78.46.156.169 2 2 47330 20151010065641
202.46.54.210 1 1 84689 20151031172806
202.46.51.198 1 1 18910 20151003152515
78.158.11.226 2 2 23503 20151004095313
104.244.216.26 1 13 219826 20151028024030
134.124.117.15 1 1 38755 20151020120921
76.178.221.35 1 1 38755 20151001175337
202.46.54.98 1 1 38755 20151020134959
202.46.57.79 1 1 8575 20151013202004
177.125.17.152 1 11 190598 20151006202537
168.180.19.45 2 3 8629 20151001113404
123.125.71.46 1 1 8575 20151012054258
177.142.218.18 1 11 190598 20151012073325
180.190.91.50 1 12 192335 20151022072532
202.46.48.196 1 1 8575 20151001222331
52.23.200.104 1 1 8575 20151009210414
80.79.119.235 1 1 0 20151030201026
191.7.190.96 1 13 219826 20151028080019
54.242.6.245 1 2 12459 20151009160013
144.76.155.8 1 1 14928 20151009122216
202.46.53.54 1 1 8575 20151003094511
70.212.131.83 1 1 38755 20151020142020
202.46.51.108 1 1 8575 20151017170226
45.32.129.1 1 1 8575 20151020141418
187.11.103.128 1 13 219826 20151001210242
192.196.201.235 1 1 8575 20151025125557
202.46.49.157 1 1 6234 20151001003611
202.46.58.194 1 1 19528 20151002004458
203.133.170.211 1 1 8575 20151008203102
191.22.59.14 1 1 8575 20151007082920
189.18.74.93 1 12 218089 20151018170503
131.161.65.62 1 11 190598 20151013072937
202.46.58.166 1 1 0 20151005220528
201.146.146.171 1 13 219826 20151029113203
192.42.116.16 1 1 8575 20151028035239
202.46.55.147 1 1 7591 20151015142244
200.158.238.87 1 12 193874 20151022132557
202.46.55.12 1 1 85956 20151027154958
187.15.66.163 1 13 219826 20151031213012
202.46.48.98 1 1 8575 20151021014314
54.196.19.144 2 4 29128 20151009161100
88.211.72.109 1 1 2228 20151029155124
202.46.55.81 0 1 3884 
37.115.154.109 6 6 51450 20151031143937
107.21.156.217 1 1 8575 20151009155227
183.245.117.200 1 1 8575 20151031185652
104.236.9.61 1 1 8575 20151027145940
202.46.58.96 1 1 2143 20151002175603
138.128.20.82 1 1 8575 20151021211547
134.124.163.185 1 1 38755 20151006105223
187.5.241.161 1 13 219826 20151015210216
104.238.180.234 1 1 8575 20151016050556
173.242.118.66 1 1 14928 20151009110034
98.249.150.98 1 1 38755 20151026225707
79.42.87.79 1 13 219826 20151016082556
202.46.56.181 1 1 8575 20151030175822
176.126.252.12 1 1 8575 20151022222802
65.55.210.90 0 1 3884 
92.241.245.126 1 1 8575 20151006104705
202.46.51.156 1 1 85956 20151027032835
54.153.113.187 1 1 8575 20151027134319
202.46.58.112 1 1 45128 20151027140914
61.135.190.221 1 1 8575 20151021071555
202.46.58.122 1 1 21444 20151005080527
66.102.7.208 1 1 8575 20151005144002
92.255.125.83 1 1 8575 20151014203335
52.23.228.193 1 1 8575 20151009031734
202.46.53.160 1 1 9889 20151011205141
209.6.157.166 2 2 123444 20151007155811
190.237.183.172 1 13 219826 20151004201951
94.153.10.149 5 5 42875 20151030052104
5.148.134.115 1 2 62277 20151014045348
45.55.133.236 1 1 8575 20151019014152
202.46.48.201 1 1 19018 20151010194342
178.235.21.96 1 2 12459 20151027105814
104.197.45.86 2 2 17150 20151001105526
50.132.85.131 1 1 8575 20151019045152
103.31.200.92 1 1 8575 20151027133315
108.24.173.168 1 1 45128 20151014152040
192.92.196.60 1 1 7552 20151030134458
202.46.54.17 1 1 9113 20151003071747
176.77.101.177 1 2 34374 20151001221047
130.211.174.252 2 2 17150 20151005105530
202.46.54.15 1 1 8575 20151018114412
192.210.134.224 0 1 27491 
202.46.52.78 1 1 2143 20151002052331
192.3.195.98 0 1 27491 
202.46.51.168 1 1 7552 20151026004402
54.209.60.63 1 1 38755 20151010090016
52.88.74.164 2 2 17150 20151020152030
202.46.51.86 1 1 31611 20151008195157
187.61.163.177 1 13 219826 20151002090748
177.53.70.250 1 6 41075 20151022225713
69.58.178.57 10 10 105128 20151016013409
179.127.121.174 1 11 168761 20151017212230
172.242.219.204 2 3 8629 20151023172951
202.46.48.130 1 2 25328 20151006071641
207.90.2.10 7 7 60025 20151018171019
202.46.58.161 1 1 31611 20151010050134
45.55.134.21 1 1 8575 20151002132338
85.75.235.120 1 13 219826 20151002214320
162.157.116.47 1 1 7552 20151022095619
202.46.53.205 0 1 3884 
107.21.12.105 1 1 8575 20151004184641
202.46.52.140 1 1 19528 20151001064431
80.79.124.190 1 1 0 20151029224954
202.46.48.26 1 1 18910 20151031190449
54.234.39.170 2 2 26406 20151011015629
202.46.53.12 1 1 8575 20151029115715
171.25.193.25 1 1 8575 20151028191117
195.158.101.249 1 13 219826 20151001153448
38.100.21.67 10 11 108028 20151011120835
60.246.210.57 1 13 219826 20151019054514
75.111.187.111 1 1 38755 20151028165033
202.46.48.16 1 1 19018 20151010000820
189.47.162.12 1 13 219826 20151006085710
202.46.48.145 1 1 10057 20151003033245
24.217.217.0 1 11 170337 20151031162920
45.55.133.232 1 1 8575 20151010113608
202.46.52.112 1 1 8575 20151010075959
197.77.41.4 1 1 38755 20151011043242
202.46.56.195 1 1 12258 20151019143643
107.77.89.111 1 1 38755 20151027135758
192.92.196.138 1 1 7552 20151031202526
202.46.54.138 1 1 7552 20151024194819
80.192.153.252 1 1 38755 20151009194617
50.153.132.11 1 13 219826 20151019064831
187.27.219.71 1 8 114857 20151004122106
189.35.122.96 1 10 167024 20151003001405
203.133.169.234 1 1 8575 20151028222707
65.51.232.40 1 1 38755 20151023121436
179.199.38.82 1 1 8575 20151023195354
46.118.155.216 6 6 51450 20151026082041
202.46.58.153 1 1 12722 20151001112054
66.147.240.188 1 1 8575 20151005041746
202.46.56.19 1 1 8575 20151019072156
202.46.48.198 1 1 0 20151023144102
89.31.57.5 1 1 8575 20151025121722
146.185.234.48 5 5 31795 20151025092104
91.221.61.244 2 2 17150 20151027163625
202.46.53.122 1 1 8575 20151020055814
87.4.247.116 1 13 219826 20151012110733
202.46.48.82 2 2 70279 20151021204617
202.46.53.113 1 1 14928 20151017042240
202.46.55.11 1 1 8575 20151026230530
166.137.252.58 2 3 7552 20151019153851
130.211.145.67 2 2 17150 20151006105545
202.46.55.84 1 1 8575 20151011090648
54.196.101.160 3 6 52208 20151009161813
202.46.53.140 1 1 9123 20151003054024
203.109.96.44 2 2 123444 20151007080906
202.46.49.112 1 1 5802 20151015145244
107.191.36.30 2 2 123444 20151009115553
201.52.44.2 1 13 219826 20151003161839
78.135.79.101 1 1 8575 20151019010527
75.190.162.46 2 13 178004 20151025104108
54.147.22.199 3 3 40556 20151009160658
187.14.213.165 1 13 219826 20151021122741
202.46.51.106 1 1 38755 20151020134959
131.253.25.255 0 1 3884 
202.46.51.195 1 1 8575 20151025222323
212.199.76.7 1 1 8575 20151011071917
202.46.54.205 1 1 14928 20151015184201
46.161.61.110 1 1 8575 20151009194616
201.131.148.2 1 8 114857 20151019212031
41.223.157.14 1 2 12459 20151003022248
202.46.49.61 1 1 33923 20151014071351
202.46.52.169 0 1 3884 
202.46.57.185 2 2 8575 20151030163040
202.46.50.96 1 1 12258 20151003222035
202.46.55.138 1 1 21438 20151023235024
202.46.55.123 1 1 8575 20151013160100
203.133.170.167 1 1 8575 20151024202708
88.150.238.242 10 11 121843 20151003144221
119.40.118.36 0 2 30544 
202.46.49.119 1 1 7552 20151017092141
187.35.11.106 1 13 219826 20151009081628
143.115.159.54 1 1 38755 20151027144455
202.46.56.116 1 1 8575 20151021074526
92.249.68.254 1 1 8575 20151026111832
202.46.50.19 1 1 49782 20151010095441
209.6.74.217 1 13 219826 20151030003227
177.188.75.114 1 13 219826 20151019092942
202.46.50.86 1 1 8575 20151009182507
107.189.60.77 1 1 8575 20151025173431
202.46.57.178 2 2 23503 20151025231312
109.173.98.23 2 2 17150 20151019000053
177.183.149.129 1 13 219826 20151030124757
199.30.25.7 0 1 3884 
187.59.211.249 1 13 219826 20151002124012
144.76.71.83 1 1 8575 20151030101555
5.9.145.132 1 1 8575 20151030101555
46.165.242.198 1 1 8575 20151016142046
180.190.70.91 1 1 0 20151017025811
202.46.58.87 1 2 13009 20151022063410
82.146.60.17 1 1 8575 20151027012227
110.85.113.50 1 1 8575 20151027044857
212.7.220.58 2 2 17150 20151031205751
45.51.5.82 1 1 38755 20151027220958
217.36.215.134 1 2 62277 20151020055758
54.91.16.247 4 4 0 20151024185512
179.210.79.91 1 13 219826 20151015131215
191.247.228.50 1 13 219826 20151011140806
202.46.48.120 1 1 21420 20151021165245
104.197.47.73 2 2 17150 20151004105558
221.126.225.227 1 13 219826 20151019214350
104.156.230.231 2 2 17150 20151026082151
202.46.48.203 2 2 14913 20151005013627
177.44.215.105 1 13 219826 20151020130940
69.58.178.59 10 10 105128 20151014013235
202.46.57.202 1 1 13370 20151017140355
54.83.62.178 1 1 8575 20151013161844
103.29.97.146 1 12 218089 20151004125411
202.46.53.157 1 1 9882 20151002232931
131.253.38.67 2 2 17150 20151023223803
71.176.143.105 1 7 66163 20151005153343
192.92.196.118 1 1 7552 20151028012108
201.18.124.68 1 13 219826 20151010121605
178.137.62.185 9 9 77175 20151026021925
177.42.216.221 1 13 219826 20151028125950
202.46.55.176 1 1 7552 20151026004400
104.129.204.76 1 1 38755 20151013140728
202.46.51.83 1 1 8575 20151026100955
207.244.68.152 1 1 8575 20151027120303
202.46.55.124 1 1 12258 20151011151357
5.9.106.81 1 1 8575 20151004210553
202.46.49.68 2 2 16166 20151026152500
202.46.52.155 1 1 8575 20151006015014
202.46.49.96 1 1 11478 20151001012622
46.229.170.197 4 4 34300 20151026110841
54.208.80.140 1 1 8575 20151021091756
62.167.69.120 1 13 219826 20151007122655
202.46.56.185 1 1 5916 20151001081853
188.63.133.215 1 13 219826 20151003030248
104.131.84.162 7 7 78319 20151002114450
202.46.51.170 1 1 7552 20151024194817
202.46.48.18 1 1 20790 20151022050729
122.170.23.217 1 13 219826 20151015020458
54.82.10.61 2 3 22341 20151006090358
177.202.52.210 1 2 12459 20151026065641
120.62.162.181 1 1 38755 20151011223808
189.44.211.26 1 13 219826 20151021152211
45.32.130.87 3 3 25725 20151009121925
188.40.45.131 1 1 8575 20151010004325
202.46.52.18 1 1 5789 20151008210403
189.126.235.134 1 13 219826 20151018092019
202.46.49.141 1 1 8575 20151027042735
98.118.183.87 3 15 343270 20151019142347
24.114.53.100 1 2 12459 20151010214817
202.46.57.29 1 1 8575 20151007061000
24.163.1.243 1 13 219826 20151012095537
189.91.196.78 1 12 192335 20151006011427
201.254.43.121 1 13 219826 20151016100659
202.62.16.138 1 13 219826 20151013231307
188.165.233.34 2 2 70270 20151007083242
202.46.57.168 1 1 7828 20151013021226
202.46.52.15 1 1 7552 20151023051600
82.155.3.205 1 13 219826 20151009185829
203.133.170.6 1 1 8575 20151007032204
216.248.183.218 1 1 38755 20151013125518
202.46.57.13 1 1 13768 20151022124541
104.236.16.238 7 7 78319 20151027224734
65.55.209.82 5 5 51913 20151007221448
202.46.54.204 1 1 0 20151018111412
192.241.137.72 1 1 8575 20151020081343
50.199.244.113 1 1 38755 20151029170149
202.46.55.132 1 1 8575 20151015101838
202.46.50.183 1 1 45128 20151026142651
202.46.51.25 1 1 8575 20151009125319
101.255.95.242 1 1 8575 20151026115943
177.135.51.193 1 13 219826 20151028142900
189.45.203.245 1 1 8575 20151011071613
104.183.234.118 1 1 7552 20151004231510
177.17.242.40 1 13 219826 20151019221544
46.242.121.21 1 2 34374 20151002222230
202.46.55.154 1 1 9889 20151011004145
95.244.108.206 1 13 219826 20151018054232
199.30.80.111 1 1 38755 20151023160409
54.83.82.245 2 3 22341 20151006090358
217.73.208.26 1 1 8575 20151029015358
191.242.104.6 1 13 219826 20151008124926
202.46.50.182 1 1 0 20151004144327
179.236.198.59 1 13 219826 20151001110852
46.188.98.150 1 1 33500 20151006053519
98.93.71.58 2 8 177349 20151031142517
202.46.52.156 1 1 17658 20151017123008
202.46.54.186 1 1 5802 20151015073029
202.46.49.205 1 1 13768 20151021182350
202.46.58.91 1 2 25304 20151022223833
212.232.24.2 3 3 55905 20151009223410
189.59.196.105 1 13 219826 20151027193048
95.27.53.29 1 1 33500 20151002170828
119.40.120.197 1 5 61886 20151008014400
104.207.136.110 1 11 170337 20151010091217
191.180.109.193 1 13 219826 20151005091756
77.247.181.165 1 1 8575 20151003081227
202.46.57.78 1 1 13370 20151016224147
54.69.75.168 1 1 8575 20151017124527
52.23.240.68 1 1 8575 20151008061913
202.46.58.203 1 1 33923 20151014121850
221.232.58.194 1 1 8575 20151010092454
23.95.199.166 1 1 8575 20151013192242
104.207.150.177 3 3 25725 20151027154056
31.202.247.253 2 2 17150 20151018011650
192.3.208.155 1 1 8575 20151014055410
24.7.106.26 4 17 356823 20151015154554
202.46.50.16 1 1 8575 20151026124907
66.249.89.119 1 1 0 20151021201211
71.84.222.46 1 1 38755 20151008195326
23.22.223.202 1 1 8575 20151026224758
45.55.229.135 7 7 78319 20151021125012
202.46.56.203 1 1 14928 20151010012051
202.46.58.189 1 1 8575 20151022101401
112.198.103.228 1 11 192137 20151019094347
179.228.114.238 1 12 218089 20151018114850
202.46.58.92 1 1 8575 20151014034936
54.226.220.86 1 1 8575 20151026234318
107.189.60.70 1 2 12459 20151013152758
49.195.159.208 1 1 38755 20151026043255
202.46.56.205 1 1 8575 20151031214540
161.130.188.91 1 1 38755 20151026190515
94.38.194.131 1 13 219826 20151001141412
123.125.71.57 1 1 8575 20151024074000
107.23.56.124 6 6 51450 20151031202952
202.46.49.76 1 1 5625 20151010153637
202.46.51.177 1 1 8575 20151008025031
71.50.204.77 1 13 219826 20151010144806
173.55.46.203 1 13 219826 20151028221408
103.232.131.41 1 4 12808 20151002120348
202.46.52.205 1 1 8575 20151013165801
107.173.223.179 1 1 8575 20151014055410
180.190.91.221 1 13 219826 20151013020646
107.189.60.69 1 2 12459 20151004231349
64.53.62.35 1 1 38755 20151019124813
179.127.200.154 1 13 219826 20151008175649
108.62.246.190 1 1 8575 20151001162602
202.46.53.149 0 1 3884 
202.46.48.86 1 1 8575 20151010124631
65.55.210.2 0 12 211251 
202.46.58.26 1 1 20790 20151020182144
202.46.54.141 1 1 8575 20151023074351
66.249.83.234 1 1 8575 20151015010904
202.46.53.196 1 1 8575 20151012182929
202.46.56.200 1 1 5802 20151015073029
202.46.51.109 1 1 8575 20151008025223
23.95.199.145 0 1 27491 
177.97.153.109 1 13 219826 20151014215104
199.248.199.110 1 1 38755 20151019143626
157.55.2.164 0 12 211251 
196.206.77.144 1 10 120830 20151001045324
123.125.71.24 1 1 8575 20151003205516
202.46.53.166 1 1 5625 20151013220704
23.22.200.221 1 2 13766 20151011020239
119.40.118.35 0 2 70010 
148.103.139.140 1 13 219826 20151013074511
187.16.42.154 1 13 219826 20151006152603
202.46.50.97 1 1 42937 20151017211928
190.128.206.66 1 12 218089 20151019084418
202.46.49.196 1 1 12258 20151019011401
202.46.57.205 1 1 13622 20151001225331
202.46.57.15 1 1 8575 20151026183018
200.75.103.76 1 13 219826 20151026202923
202.46.54.103 1 1 8575 20151022172040
148.251.54.44 2 2 17150 20151010065641
202.46.53.52 1 1 8575 20151014210415
45.32.129.200 1 1 8575 20151022202519
107.198.110.112 1 1 38755 20151004133900
104.197.21.82 2 2 17150 20151002105510
202.46.56.14 2 2 17150 20151028052840
107.189.60.72 1 1 8575 20151022045516
5.228.113.97 1 1 33500 20151004130436
151.191.175.204 1 1 38755 20151015174914
202.46.49.77 1 1 8575 20151003093548
186.242.227.178 1 13 219826 20151022142320
24.209.43.171 3 3 116265 20151025124652
202.46.53.165 1 1 42937 20151016143718
52.0.58.106 1 1 38755 20151017234506
113.210.10.60 1 1 38755 20151028200744
134.249.52.69 6 6 51450 20151012082058
24.114.76.205 1 18 348127 20151004205048
202.46.53.174 1 1 0 20151022215348
69.30.200.46 1 1 8575 20151029154652
189.107.13.128 1 12 192335 20151020170305
202.46.50.81 2 2 14377 20151021150158
45.32.130.173 1 1 8575 20151021134706
54.160.208.32 2 3 22341 20151019101801
199.30.24.90 0 12 211251 
12.118.211.110 2 2 123444 20151012103540
99.238.114.8 1 8 112410 20151010020532
202.46.57.166 1 1 11478 20151005080420
176.63.12.155 1 13 219826 20151007035315
123.125.71.30 1 1 8575 20151023081624
179.192.40.96 1 13 219826 20151008184759
202.46.54.92 1 1 5789 20151007135327
23.124.40.138 1 1 38755 20151018101252
98.27.147.48 1 1 38755 20151019225410
202.46.54.29 1 1 17658 20151016134728
69.21.160.244 1 1 38755 20151026114634
78.47.47.188 1 1 8575 20151008112137
184.72.145.242 2 2 21360 20151009160620
138.49.1.25 1 1 38755 20151006145939
178.22.65.195 1 1 8575 20151021023112
54.172.241.93 1 1 8575 20151019122728
98.148.130.244 2 2 77510 20151020221310
202.46.56.91 1 1 2143 20151006140410
202.46.50.159 1 1 8575 20151017124420
202.46.52.175 1 1 9125 20151020163243
202.46.51.196 1 1 6234 20151002015603
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 41 101 1493794 26
20151002 28 68 970521 21
20151003 32 81 1142384 22
20151004 23 107 1744746 21
20151005 29 75 973407 17
20151006 28 111 1801831 24
20151007 22 46 934897 15
20151008 26 74 1143317 20
20151009 32 63 1049247 24
20151010 24 76 1232615 23
20151011 29 43 656314 19
20151012 56 132 2087436 17
20151013 28 87 1346808 20
20151014 34 62 933860 16
20151015 28 102 1750787 19
20151016 34 58 859340 17
20151017 17 27 480598 16
20151018 16 74 1249609 15
20151019 51 155 2712996 30
20151020 24 49 845449 22
20151021 31 82 1323052 24
20151022 19 59 843867 19
20151023 30 31 358760 13
20151024 9 10 208369 8
20151025 22 34 743496 12
20151026 44 69 1712620 26
20151027 56 82 1363425 22
20151028 43 103 1530829 16
20151029 15 40 619064 12
20151030 13 50 768671 13
20151031 31 95 1536610 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 5
30s-2mn 6
15mn-30mn 3
0s-30s 567
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 412 3464300 351 331
/capneed/ 85 2984135 84 75
/about.html 43 385398 6 14
/experience.html 33 492624 7 12
/disclaimer.html 30 367740 6 8
/investment-planning.html 29 387730 5 5
/portfolio-management.html 27 309906 5 2
/sitemap.html 27 211356 3 6
/recalci/index.php 25 295459 16 12
/sitemap.xml 18 1197144 4 2
/forexfactory.htm 3 6684 3 1
/retirementplanningX.php 1 2367 0 0
/experience-qualificationsX.php 2 19778 2 2
/recalci/recalci.htm 3 128811 2 2
/images/retirementplanning/ 1 0 1 1
/cash-choices/cash-choices.htm 3 94833 3 3
/awstats.netsol.bkp/1308/awstats.996498.1308.browserdetail.html 2 27536 2 2
/realestateinvestmentcalculator.html 3 135384 3 3
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownip.html 2 42840 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.urlexit.html 2 38036 2 2
/portfolio-managementX.html 1 11654 0 0
/awstats.netsol.bkp/1308/awstats.996498.1308.allrobots.html 2 18250 2 2
/king-lear-quote.html 15 32145 6 8
/awstats.netsol.bkp/1308/awstats.996498.1308.html 2 171912 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.lastrobots.html 5 45565 3 5
/awstats.netsol.bkp/1308/awstats.996498.1308.lasthosts.html 2 42888 2 2
/retirement-planningX.html 2 25444 1 1
/recalci/iphone.manifest 3 152 0 3
/awstats.netsol.bkp/1308/awstats.996498.1308.errors404.html 1 15106 1 1
/google480059154b5c83dc.html 2 0 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.refererse.html 2 11832 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.urldetail.html 2 41580 2 2
/investment-planningX.html 2 27244 1 1
/cash/cash.htm 2 99564 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.urlentry.html 2 39056 2 2
/portfolio-rebalance/portfolio-rebalance.htm 5 307015 5 5
/awstats.netsol.bkp/1308/awstats.996498.1308.keyphrases.html 2 11578 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownbrowser.html 2 11250 2 2
/calc/buying/buying.htm 2 67846 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.refererpages.html 2 37820 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.allhosts.html 2 42876 2 2
/recalc/recalc.htm 2 110346 2 2
/financial-planning.html 15 136665 1 4
/awstats.netsol.bkp/1308/awstats.996498.1308.keywords.html 2 12468 2 2
/contact.html 17 155091 1 3
/utilities.htm 3 52974 3 2
/aboutX.html 2 20114 2 2
/capneed/index.htm 6 232530 4 5
/andrew.html 17 129047 4 4
/calc/selling/selling.htm 6 201000 5 5
/capneedi/index.php 14 166680 2 5
/capneedi/ 3 17406 3 3
/recalci/ 5 37760 5 5
/capneed/explanation.htm 11 931579 2 8
/experienceX.html 1 15252 0 1
END_SIDER
