AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201607 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 17840               
POS_DAY 35353               
POS_DOMAIN 3413                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4614                
POS_EMAILSENDER 4745                
POS_EMAILRECEIVER 4888                
POS_SESSION 36189               
POS_SIDER 36380               
POS_FILETYPES 5023                
POS_OS 5253                
POS_BROWSER 5392                
POS_SCREENSIZE 6086                
POS_UNKNOWNREFERER 6160                
POS_UNKNOWNREFERERBROWSER 7407                
POS_ORIGIN 7916                
POS_SEREFERRALS 8057                
POS_PAGEREFS 8245                
POS_SEARCHWORDS 8659                
POS_KEYWORDS 8868                
POS_MISC 2200                
POS_ERRORS 8984                
POS_CLUSTER 3501                
POS_SIDER_404 9133                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801000709 1 0 11619415279597
FirstTime 20160701001828
LastTime 20160731181821
LastUpdate 20160802013141 1 0 0 0 0
TotalVisits 509                 
TotalUnique 434                 
MonthHostsKnown 0                   
MonthHostsUnknown 459                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 67 1094829 162 167 1052043
1 32 55 686166 211 215 1805146
2 20 37 638648 157 168 1464527
3 31 45 748764 135 137 1032226
4 11 24 390402 81 90 452469
5 25 26 396748 92 99 583305
6 21 51 700267 143 148 1033287
7 30 43 610497 228 231 1435220
8 12 12 160187 122 170 969367
9 29 67 1086815 139 144 956375
10 34 56 890294 134 147 1299296
11 62 126 2263547 179 196 984649
12 22 51 988655 73 83 741577
13 32 44 733264 132 137 1148470
14 28 65 1056116 107 117 876094
15 8 9 192181 104 113 989123
16 33 54 1005218 147 160 1019824
17 38 88 1246026 190 336 2152259
18 25 82 1431711 160 172 1333577
19 42 93 1483676 122 137 1162058
20 15 18 412913 159 190 1446280
21 34 79 1128810 119 122 767614
22 25 56 955003 126 134 976566
23 35 68 1151703 133 144 913962
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 683 1316 21452440
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
mj12bot 710 6158534 20160731191817 285
\wbot[\/\-] 607 7834991 20160731203046 125
yandex 275 2822568 20160730081203 80
googlebot 191 1628593 20160731200054 65
baiduspider 119 1132180 20160731223046 12
slurp 117 1002058 20160731183515 34
robot 113 1100295 20160731232804 43
unknown 94 17820 20160731114323 94
seznambot 89 248000 20160731115153 56
spider 64 242641 20160731214631 18
exabot 11 792 20160727184427 4
python 1 8575 20160724194634 0
surveybot 8 35092 20160727205023 4
archive\.org_bot 25 319305 20160718192254 7
java 1 8575 20160726233132 0
cfnetwork 2 2796 20160730203056 0
netcraft 1 8575 20160714201821 0
nutch 2 8773 20160724021601 1
crawl 30 278337 20160730035952 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 82 310720 0 0
png 231 2509959 0 0
htm 34 1992237 0 0
php 40 370214 0 0
html 600 8775034 0 0
xml 8 199949 0 0
jpg 279 7221443 0 0
js 1 3328 0 0
Unknown 1 76 0 0
gif 40 69480 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 43
winxp 100
winnt 746
linuxubuntu 3
linux 40
macosx 268
bsdfreebsd 1
win2003 23
Unknown 92
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
firefox28.0 12
msie6.0 33
firefox5.0 1
firefox20.0 7
firefox3.6 1
firefox44.0 2
firefox26.0 2
firefox4.0 5
lynx 4
firefox34.0 2
msie11 1
firefox24.0 2
msie8.0 10
firefox6.0.2 1
firefox43.0 4
msie7.0 24
firefox41.0 1
wget 4
msie10.6 1
firefox3.0.0.11 2
msie9.0 33
firefox27.0 1
Unknown 32
netscape 5
firefox48.0 1
firefox17.0 26
firefox13.0 2
opera 2
firefox21.0 10
firefox29.0 8
msie5.5 2
firefox7.0.1 3
firefox45.0 3
firefox47.0 6
firefox33.0 1
konqueror 1
mozilla 227
firefox25.0 3
firefox39.0 1
firefox37.0 1
firefox14.0.1 1
firefox22.0 4
msie10.0 7
firefox21.0.1 1
firefox3.6.3 2
msie 2
firefox3.5 1
firefox36.0 2
safari 808
firefox27.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160705072741
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160729170626
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160715055909
RSSingBot_(http://www.rssing.com) 20160730162942
eContext/1.0_(eContext_Classification_Engine) 20160726102630
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;)_Daum_4.1 20160704223027
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160724224952
()_{_foo;};echo;_/bin/bash_-c_\ 20160709070120
PricefoxBot_(www.pricefox.com) 20160712184759
- 20160729161952
SafeDNSBot_(https://www.safedns.com/searchbot) 20160722231203
Whibse 20160705003806
Mozilla 20160728222858
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160718003703
Mozilla-1.1 20160709183724
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160720121856
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160729212639
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160714145810
Go-http-client/1.1 20160720114641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
RSSingBot_(http://www.rssing.com) 20160730162942
eContext/1.0_(eContext_Classification_Engine) 20160726102630
()_{_foo;};echo;_/bin/bash_-c_\ 20160709070120
PricefoxBot_(www.pricefox.com) 20160712184759
- 20160729161952
SafeDNSBot_(https://www.safedns.com/searchbot) 20160722231203
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160714145810
Whibse 20160705003806
Go-http-client/1.1 20160720114641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 541 563
From1 0 0
From2 71 71
From3 30 30
From4 41 652
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 61 61
baidu 5 5
yandex 2 2
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://fix-website-errors.com/try.php 15 15
http://hubpages.com 6 6
http://www.bing.com/search 4 4
http://gfiquwerutijfmn474859378tug9keofmi49.com 1 1
https://www.facebook.com 1 1
http://ask.metafilter.com/random 1 1
http://www.bing.com 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
georgefisheradvisor.com 1
www.georgefisheradvisors.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
georgefisheradvisor.com 1
www.georgefisheradvisors.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 309 186327
403 3 634
206 14 132012
500 3 0
404 959 3415829
301 9 2012
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 267
/components/com_media/index.php 1 -
/wordpress/ 2 -
/investment-planning.html/experience.html 1 -
/wp-check.php 2 -
/images/ThePowerOfConsistentEarlySaving.jpg 4 -
/images/insurance_files/image039.jpg 4 -
/investment-planning.html/about.html 1 -
/qrkuplus/flink.php 1 -
/url(graphics/bg-container-vertical.png) 1 -
/wp-checking.php 4 -
/images/insurance_files/image018.jpg 5 -
/xmlrpc.php 6 http://www.georgefisheradvisors.com/xmlrpc.php
/webconfig.txt.php 2 -
/extracts.php 2 -
/images/insurance_files/image026.jpg 4 -
/images/insurance_files/image023.jpg 4 -
/cgi-sys/entropysearch.cgi 2 -
/Akmoon-caizhizhai.html 1 -
/Msxml2.XMLHTTP 1 -
/capneed/explanation.html 36 -
/apple-touch-icon-152x152-precomposed.png 1 -
/images/insurance_files/image022.jpg 4 -
/mobi/ 1 -
/wp-login.php 17 -
/investment-planning.html/investment-planning.html 1 -
/investment-planning.html/contact.html 2 -
/suzhou/szcf.html 1 -
/styles/philadelphia-reflections/reflectionsLayout.css 14 http://www.georgefisheradvisors.com/capneed/explanation.htm
/abc.php 2 -
/sql.php 2 -
/capneed/index.html 20 http://www.georgefisheradvisors.com/sitemap.html
/cgi-bin/php 2 -
/wsdl.php 2 -
/bookmark.php 2 -
/text/css 1 -
/xiepplus/flink.php 1 -
/riskmanagement.html 1 -
/images/insurance_files/image027.jpg 4 -
/Akmoon-dxcfood.html 1 -
/images/retirementplanning/image008.jpg 17 http://www.georgefisheradvisors.com/capneed/explanation.htm
/liquan/zunlika.html 1 -
/Asset 1 -
/images/insurance_files/image010.jpg 4 -
/configuration.php 4 -
/tiki2/tiki-calendar.php 2 -
/license.php 2 -
/wp-links-opml.php 2 -
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 14 http://www.georgefisheradvisors.com/capneed/explanation.htm
/)).className= 1 -
/version.php 2 -
/css.php 2 -
/Akmoon-haagendazs_5.html 1 -
/images/retirementplanning/image009.jpg 4 -
/sw.php 2 -
/portfolio-management.html/disclaimer.html 1 -
/images/insurance_files/image007.jpg 4 -
/Akmoon-haagendazs_2.html 1 -
/wp-installation.php 2 -
/images/insurance_files/image035.jpg 4 -
/portfolio-management.html/sitemap.html 1 -
/cgi-sys/defaultwebpage.cgi 2 -
/Akmoon-xinqiao.html 1 -
/images/retirementplanning/image004.jpg 5 -
/Value_cost_vs_dollar_cost_averaging.pdf 4 -
/sys-cgi 2 -
/wp-admin/ 2 -
/shell.php 2 -
/wiki5/tiki-calendar.php 2 -
/xmlrppc.php 2 -
/images/insurance_files/image012.jpg 4 -
/locoy.php 2 -
/investment-planning.html/financial-planning.html 1 -
/post.php 2 -
/images/insurance_files/image025.jpg 4 -
/Akmoon-haagendazs_tihuo.html 1 -
/Akmoon-haagendazs_3.html 1 -
/images/insurance_files/image036.jpg 4 -
/templates/beez5/index.php 1 -
/web/tiki-calendar.php 2 -
/nmkpindex.jsp 1 -
/images/insurance_files/image024.jpg 4 -
/images/insurance_files/image006.jpg 4 -
/test/wp-admin/ 2 -
/mobile 1 -
/CHANGELOG.php 2 -
/apple-touch-icon.png 4 -
/images/insurance_files/image031.jpg 4 -
/cgi-bin/php4 2 -
/Akmoon-france.html 1 -
/lic.php 2 -
/blog/ 4 -
/cgi-bin/index.cgi 2 -
/nicesite.php 2 -
/wp/ 2 -
/portfolio-management.html/index.html 1 -
/wp-settings.php 2 -
/cgi-bin/php-cgi 2 -
/experience.html/index.html 1 -
/wp-footers.php 2 -
/wiki/tiki-calendar.php 2 -
/retirement-planning.html 21 -
/cgi-mod/index.cgi 2 -
/apple-touch-icon-precomposed.png 2 -
/investment-planning.html/portfolio-management.html 1 -
/wp-signup.php 2 -
/Akmoon-sunya.html 1 -
/financialplanning.html 1 -
/elements.php 2 -
/\">Risk 1 -
/retirementplanning.php 5 -
/images/insurance_files/image003.jpg 4 -
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 18 -
/cgi-bin/test.cgi 2 -
/apple-app-site-association 21 -
/portfolio-management.html/investment-planning.html 1 -
/noexist_480059154b5c83dc.html 3 -
/rssd.php 2 -
/mysql.php 2 -
/experience-qualifications.php 10 -
/showthread.php 2 -
/images/insurance_files/image020.jpg 5 -
/.well-known/apple-app-site-association 17 -
/liquan/index.html 1 -
/images/insurance_files/image008.jpg 4 -
/license2016.php 2 -
/investment-planning.html/disclaimer.html 1 -
/tiki/tiki-calendar.php 2 -
/Akmoon-85C.html 1 -
/presentations/fp04%20-%20Time%20Value%20Of%20Money%20and%20Inflation/ 1 -
/tmp.php 2 -
/RI/index.html 1 -
/images/insurance_files/image037.jpg 4 -
/index2.php 2 -
/images/insurance_files/image017.jpg 4 -
/images/insurance_files/image013.jpg 4 -
/portfolio-management.html/about.html 1 -
/nanjing/ 1 -
/load-config.php 2 -
/Akmoon-starbucks.html 1 -
/user/register 1 -
/cgi-bin/index 2 -
/portfolio-management.html/contact.html 1 -
/The%2520Cost%2520of%2520Active%2520Investing.pdf 1 -
/Akmoon-xinya.html 1 -
/images/insurance_files/image033.jpg 4 -
/apple-touch-icon-152x152.png 1 -
/images/retirementplanning/image003.jpg 4 -
/plus/flink.php 2 -
/images/insurance_files/image028.jpg 4 -
/popup-pomo.php 2 -
/conns.php 4 -
/:nav_pos.backgroundPosition= 1 -
/wp-sitemaps.php 2 -
/gemb.php 2 -
/phpinfo.php 1 -
/wp/wp-admin/ 1 -
/wp-lib.php 2 -
/images/stories/0day.php 2 -
/images/insurance_files/image041.jpg 4 -
/index.jsp 2 -
/images/insurance_files/image030.jpg 4 -
/main/tiki-calendar.php 2 -
/suzhou/index.html 1 -
/wp-admin/admin-ajax.php 5 -
/images/insurance_files/image016.jpg 4 -
/Akmoon-Marcopolo.html 1 -
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 3 -
/wp-mail.php 2 -
/Akmoon-ganso.html 1 -
/experience-work.php 8 -
/cgi-bin/ping.sh 2 -
/Akmoon-breadtalk.html 1 -
/college-fund/college-fund.htm 4 -
/images/insurance_files/image029.jpg 4 -
/ods.php 2 -
/cron.php 2 -
/1.php 2 -
/portfolio-management.html/financial-planning.html 1 -
/wp-up.php 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/cgi-bin/status/status.cgi 2 -
/administrator/index.php 13 -
/.joomla.system.php 2 -
/wp-register.php 2 -
/wordpress/wp-admin/ 1 -
/jvubplus/flink.php 1 -
/wp-cron.php 2 -
/function.filesize 1 -
/assetalloc.php 11 -
/images/insurance_files/image011.jpg 6 -
/wp.php 2 -
/images/xxu.php 3 -
/sample.php 2 -
/experience.php 120 -
/lurkplus/flink.php 1 -
/Akmoon-nestle.html 1 -
/images/insurance_files/image004.jpg 4 -
/wp-license.php 2 -
/Akmoon-GongDeLin.html 1 -
/Akmoon-haagendazs.html 1 -
/images/insurance_files/image005.jpg 4 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 14 http://www.georgefisheradvisors.com/capneed/explanation.htm
/install/index.php.bak 3 -
/images/retirementplanning/image002.jpg 4 -
/images/retirementplanning/image007.jpg 16 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/insurance_files/image019.jpg 4 -
/Microsoft.XMLHTTP 1 -
/wp-sitemap.php 2 -
/portfolio-management.html/portfolio-management.html 1 -
/sitemap.html/contact.html 1 http://georgefisheradvisor.com/sitemap.html
/Akmoon-ichido.html 1 -
/stats.php 4 -
/images/insurance_files/image038.jpg 4 -
/slic.php 2 -
/images/insurance_files/image015.jpg 4 -
/apple-touch-icon-120x120.png 1 -
/liquan/ 1 -
/images/insurance_files/image034.jpg 4 -
/Akmoon-christine.html 1 -
/suzhou/suzhou-hgds.html 1 -
/wp-config-sample.php 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/plugin.php 2 -
/security.php 2 -
/modx.php 2 -
/.config.php 2 -
/Akmoon-longhua.html 1 -
/text/html 1 -
/wapginstall/index.php.bak 1 -
/images/logo700wide.gif 1 http://www.philadelphia-reflections.com/directory.php
/Akmoon-huayuan.html 1 -
/portfolio-management.html/experience.html 1 -
/text/javascript 1 -
/images/insurance_files/image040.jpg 4 -
/RI/small.html 2 -
/images/insurance_files/image009.jpg 5 -
/old/wp-admin/ 1 -
/.well-known/assetlinks.json 16 -
/home.bak.php 2 -
/cgi-bin/php5 2 -
/styles/philadelphia-reflections/main.css 2 http://www.georgefisheradvisors.com/styles/philadelphia-reflections/reflectionsLayout.css
/mko.php 2 -
/images/iphone_header.png 1 -
/investment-planning.html/andrew.html 1 -
/images/insurance_files/image021.jpg 5 -
/images/insurance_files/image014.jpg 4 -
/investment-planning.html/sitemap.html 1 -
/info.php 1 -
/shanghai/ 1 -
/Akmoon-haagendazs_4.html 1 -
/cgi-bin-sdb/printenv 2 -
/blog/robots.txt 2 -
/.cpanel_config.php 2 -
/include.php 2 -
/images/insurance_files/image032.jpg 4 -
/investment-planning.html/index.html 1 -
/wmosinstall/index.php.bak 1 -
/images/retirementplanning/image006.jpg 18 http://www.georgefisheradvisors.com/capneed/explanation.htm
/configbak.php 4 -
/hangzhou/ 1 -
/Rice/ 1 -
/index.php 12 -
/Akmoon-xhlou.html 1 -
/portfolio-management.html/andrew.html 1 -
/tikiwiki/tiki-calendar.php 2 -
/wp-tmp.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 459
167.114.209.38 12 12 121294 20160717210323
167.114.172.225 12 12 120758 20160718003705
188.143.232.13 10 10 104144 20160725192918
188.143.232.10 10 10 104144 20160723163915
38.100.21.61 10 11 109012 20160708033507
38.100.21.64 10 11 108028 20160722171754
67.170.153.254 9 9 348795 20160727123213
110.179.217.119 8 8 86894 20160716133859
149.202.79.125 7 7 78319 20160716002101
104.131.57.71 7 7 78319 20160704072624
202.46.58.135 1 1 7591 20160723142953
123.125.67.152 1 1 8575 20160708225507
189.110.186.113 1 13 219826 20160701064829
202.46.52.14 1 1 61403 20160729102802
107.9.228.160 2 2 123444 20160728202030
202.46.51.39 1 1 61403 20160708103812
108.61.226.17 2 2 17150 20160710111734
202.46.58.208 1 1 8575 20160701093922
200.101.127.93 1 10 167024 20160704104802
75.98.228.246 1 1 2143 20160708111315
202.79.203.75 1 13 219826 20160721185914
202.46.51.84 1 1 61403 20160728055120
202.46.49.61 1 1 9889 20160726081913
202.46.54.139 1 1 12258 20160701023350
75.87.157.194 1 7 66163 20160716185957
166.137.240.34 2 3 8629 20160708170833
23.20.110.128 1 1 38755 20160725095910
159.45.186.42 1 1 38755 20160707100921
204.79.180.219 1 1 7552 20160707053735
202.46.53.56 1 1 7828 20160720224326
148.251.126.37 1 13 219826 20160719161429
208.167.254.244 1 1 38755 20160726133629
209.99.140.238 1 1 8575 20160701225406
166.137.8.33 1 1 38755 20160721160142
63.223.124.75 1 1 11478 20160708103853
216.19.216.209 1 1 8575 20160722084332
208.43.225.85 4 4 37394 20160729170617
202.46.53.59 1 1 61403 20160711020631
78.135.79.149 2 2 17150 20160712142126
169.53.142.98 1 1 8575 20160728222858
79.165.162.110 1 2 12459 20160704141748
54.205.169.200 6 7 55334 20160712112401
149.202.74.134 1 1 9882 20160725212701
157.55.2.133 0 11 207367 
173.252.102.112 0 2 48788 
202.46.54.135 1 1 8575 20160705052255
202.46.48.15 1 1 15252 20160704203949
187.108.237.10 1 13 219826 20160708212025
107.22.117.195 1 2 12459 20160729015016
66.31.43.143 1 1 38755 20160715094012
209.6.74.217 2 26 439652 20160709181425
202.46.53.15 1 1 8575 20160716163125
173.252.102.118 0 2 53298 
123.125.67.216 1 1 8575 20160715022005
54.158.232.88 2 4 36066 20160714023455
204.79.180.214 1 1 7552 20160722090251
5.9.94.207 1 1 8575 20160709124524
202.46.55.152 1 1 5802 20160702173806
176.9.98.12 2 2 17150 20160721005911
202.46.52.174 0 1 3884 
54.193.75.119 2 2 18457 20160712214645
64.237.45.117 2 2 47330 20160730162942
188.165.206.188 2 2 17150 20160715065429
149.5.113.100 1 1 13370 20160708103853
45.55.134.20 1 1 8575 20160707005238
167.114.241.197 1 1 9123 20160720114641
202.46.55.68 1 1 8575 20160705113051
123.125.67.153 3 3 25725 20160723114044
202.46.49.143 1 1 11478 20160729032154
192.161.160.56 1 1 8575 20160727010723
73.136.120.141 1 1 38755 20160716165008
188.143.232.43 2 2 81393 20160723133017
202.46.49.93 1 1 8575 20160725074027
54.183.249.126 2 2 18457 20160714125538
24.120.54.4 1 15 248924 20160705230004
202.46.58.87 1 1 8575 20160714090102
202.46.55.150 1 1 38755 20160730093624
144.76.80.151 3 3 29773 20160727214942
204.79.180.59 2 2 15104 20160723203606
144.76.14.21 2 2 47330 20160703132441
54.91.16.247 5 5 0 20160731002121
79.12.37.1 1 13 219826 20160706113637
202.46.49.138 1 1 13370 20160720123201
46.22.212.66 1 1 8575 20160708111104
198.71.228.25 1 1 8575 20160713015456
171.64.222.237 2 10 143940 20160721172136
193.201.225.21 2 2 17150 20160722175027
202.46.58.130 1 1 7591 20160706190630
209.99.134.226 1 1 8575 20160712183154
202.46.50.80 1 1 8575 20160703201630
46.22.213.59 1 1 7828 20160708103907
80.79.112.39 1 1 9882 20160708103907
75.34.85.133 1 1 8575 20160708111143
95.85.24.140 3 3 22976 20160720121114
204.79.180.225 1 1 7552 20160727060823
115.249.229.189 0 2 46619 
78.135.79.141 2 2 17150 20160712142151
70.192.135.26 1 1 38755 20160718124522
73.234.24.77 1 2 62277 20160706120848
177.136.192.198 1 12 218089 20160701210250
23.105.150.73 0 1 27491 
202.46.57.77 1 1 8575 20160730152819
107.22.35.1 2 2 24848 20160729013841
202.46.49.70 1 1 7552 20160717061600
202.46.57.173 1 1 21444 20160730134047
131.253.38.67 5 5 425 20160731015236
105.22.40.74 1 1 38755 20160725042933
178.137.164.171 1 1 8575 20160724224952
209.99.130.170 1 1 8575 20160708115205
202.46.55.178 1 1 38755 20160723153653
43.254.29.139 1 1 8575 20160707190046
202.46.57.162 0 1 3884 
206.41.165.162 1 1 8575 20160725001140
134.124.163.66 3 3 116265 20160731181821
123.125.67.145 1 1 8575 20160726231713
24.198.84.19 1 2 32485 20160719100622
43.254.29.141 1 1 8575 20160709183724
54.80.101.188 1 1 8575 20160729013700
202.46.53.178 1 1 8575 20160719051122
178.43.93.13 2 2 8575 20160722045138
64.255.128.178 1 1 38755 20160725161038
202.46.55.85 0 1 3884 
117.208.10.156 2 8 177349 20160704230442
202.46.56.114 1 1 8575 20160702023914
202.46.55.170 1 1 5802 20160704104247
14.192.209.2 1 1 38755 20160730043957
220.181.51.109 2 2 17150 20160716103346
175.139.44.2 1 1 38755 20160731113106
217.18.247.95 1 1 9123 20160708111203
137.48.255.11 1 1 38755 20160713143341
220.181.51.74 2 2 17150 20160708194342
198.240.82.33 1 1 8575 20160727133559
202.46.51.38 2 2 16166 20160724234522
202.46.48.121 0 1 3884 
202.46.48.97 1 1 38755 20160701090553
203.133.171.17 2 2 24810 20160704223027
50.252.75.201 2 2 123444 20160712110911
115.73.111.153 2 2 17150 20160731090045
107.179.9.172 1 13 219826 20160725012704
200.49.48.43 1 12 193874 20160704103951
85.222.33.132 1 1 8575 20160729115644
52.41.185.114 1 1 8575 20160705003806
142.169.78.172 1 13 219826 20160706220332
124.6.181.70 1 1 38755 20160726092534
186.193.21.14 1 13 219826 20160703173652
54.166.244.219 1 1 8575 20160714022455
198.206.219.39 2 2 123444 20160706112915
134.124.27.236 1 1 38755 20160719190515
93.170.131.32 1 1 8575 20160710020326
202.46.53.43 1 1 12722 20160715095229
23.105.173.161 1 1 8575 20160727234524
104.156.231.254 2 2 17150 20160720024856
116.228.109.38 3 3 25725 20160707093552
202.46.52.155 1 1 8575 20160704230422
41.145.117.99 1 1 38755 20160717115345
46.229.170.197 3 3 25725 20160721051240
50.24.116.53 1 1 38755 20160715160534
1.39.36.42 1 1 38755 20160704112908
54.159.45.81 1 1 38755 20160711032534
202.46.51.190 1 1 38755 20160718030827
100.39.33.160 1 1 38755 20160719185037
66.87.131.35 1 1 84689 20160717221307
204.79.180.76 1 1 7552 20160713072426
91.206.4.194 2 2 10718 20160727061307
188.143.232.70 3 3 96808 20160723031956
204.79.180.173 1 1 7591 20160718054241
173.80.103.146 2 4 17106 20160710212720
209.95.50.132 1 1 38755 20160726140844
23.105.173.142 1 1 8575 20160728195031
82.42.74.205 1 1 38755 20160704035850
204.79.180.99 1 2 11436 20160707031816
88.198.22.8 5 5 50971 20160730160531
54.160.8.96 1 1 8575 20160713000246
54.224.130.90 1 1 38755 20160718014425
75.142.180.110 0 6 130578 
202.46.52.18 1 1 7591 20160706060407
202.46.53.146 1 1 6651 20160703220720
45.33.109.215 2 2 18457 20160712184759
202.46.50.184 1 1 9123 20160716013647
78.158.11.226 4 4 38348 20160729212639
66.249.89.110 1 1 0 20160720121856
121.149.83.77 4 4 34300 20160704035834
202.46.49.79 1 1 31611 20160702091947
193.169.52.208 1 1 8575 20160706142259
54.193.74.199 2 2 18457 20160715055909
79.137.180.251 1 1 8575 20160711042353
187.17.172.10 1 10 167024 20160706124209
52.42.10.0 2 2 18457 20160712203624
208.94.227.159 1 1 8575 20160705210216
101.99.57.178 1 1 7552 20160716103355
202.46.57.79 1 1 38755 20160709081309
91.238.114.142 1 1 8575 20160715112344
52.40.12.229 2 2 18457 20160713144711
42.82.176.194 1 1 61403 20160706071159
166.170.0.61 1 1 8575 20160720232152
188.165.196.25 2 2 70270 20160706063839
41.162.88.124 1 1 38755 20160706024037
202.46.51.104 1 1 8575 20160718050258
175.140.88.218 2 2 77510 20160725113936
183.87.215.100 1 13 219826 20160705065528
23.20.166.220 1 1 8575 20160729013656
98.159.28.50 1 1 38755 20160709004426
74.142.89.178 1 1 38755 20160730114400
54.198.88.222 1 1 38755 20160704021037
172.56.4.21 1 1 9298 20160704145218
169.53.142.101 1 1 8575 20160710144352
158.85.184.105 1 1 8575 20160728102118
177.200.79.50 1 13 219826 20160702072854
173.212.66.45 1 13 219826 20160711111826
202.46.56.190 1 1 8575 20160720013810
208.167.254.13 1 13 219826 20160710225632
24.240.254.2 1 1 38755 20160719162646
220.181.51.81 1 1 8575 20160708193141
182.73.227.45 1 1 38755 20160714033139
208.66.17.171 1 1 7591 20160708111056
204.79.180.40 1 1 7552 20160715234321
95.143.47.98 1 1 14928 20160708103837
172.91.70.173 1 1 38755 20160728031613
123.125.67.207 1 1 8575 20160708195545
204.79.180.106 1 1 7552 20160728035610
202.46.54.101 2 2 20730 20160722104002
104.131.8.192 7 7 78319 20160713225208
181.222.182.29 1 13 219826 20160701132911
31.148.246.250 1 1 9882 20160718110955
199.30.24.123 0 1 3884 
177.53.67.26 1 10 167024 20160706160501
202.46.49.137 1 1 8575 20160708031252
220.181.51.77 1 1 8575 20160706140623
206.41.179.218 1 1 8575 20160710113601
54.158.34.30 2 4 29128 20160714023228
202.46.54.107 2 2 64038 20160722195316
211.0.154.124 1 1 8575 20160718000640
136.243.17.161 1 1 8575 20160710013625
54.172.156.95 6 6 232530 20160730195859
109.65.119.195 2 2 17150 20160713092112
40.77.163.58 1 1 8575 20160706062612
70.198.142.43 1 1 38755 20160705151655
192.99.9.164 1 1 8575 20160721190701
61.135.190.103 2 2 17150 20160719052316
123.125.67.210 1 1 8575 20160708233630
216.146.137.105 1 1 9111 20160708111242
103.52.192.2 1 1 38755 20160729011414
131.253.25.190 0 12 211251 
202.46.56.198 1 1 85956 20160718194530
54.146.202.96 1 1 38755 20160725045006
199.30.24.221 0 24 422502 
45.32.128.51 4 4 34300 20160727014256
202.46.55.86 1 1 8575 20160717172425
61.135.190.105 1 1 8575 20160707135015
202.46.50.182 1 1 8575 20160709051825
202.46.54.22 1 1 8575 20160724064702
108.236.40.100 2 2 77510 20160711052555
24.236.176.46 1 2 32485 20160711211230
202.46.55.12 1 1 8575 20160720175959
123.125.67.147 1 1 8575 20160708185536
75.176.59.235 1 1 8575 20160725224056
50.252.212.14 1 1 8575 20160715103254
107.77.97.24 1 13 219826 20160708111405
186.227.192.127 1 1 8575 20160722062424
54.81.167.149 2 4 32616 20160729014642
202.46.53.90 0 1 3884 
5.9.17.118 2 2 16166 20160710013625
212.69.191.36 1 1 8575 20160708103111
202.46.52.176 1 1 31611 20160703012047
54.225.42.213 1 1 8575 20160730051614
202.46.58.91 1 1 6234 20160713083959
202.46.49.110 1 1 7552 20160716092052
71.113.135.224 3 11 228629 20160725212701
23.82.186.144 0 1 27491 
12.152.10.63 1 1 0 20160711144813
202.46.51.26 1 1 8575 20160714051921
46.22.213.28 1 1 12258 20160708103837
45.55.133.239 1 1 8575 20160722113558
73.11.225.39 2 14 228401 20160714213628
54.205.154.80 1 1 8575 20160729122630
202.46.52.111 1 1 5802 20160702173805
202.46.48.27 0 1 3884 
204.79.180.45 1 1 7552 20160702031415
202.46.55.173 1 1 8575 20160712205039
105.255.170.150 1 1 38755 20160718070537
204.79.180.193 1 1 7552 20160730030903
76.20.18.192 2 2 123444 20160714124125
220.181.51.103 1 1 8575 20160708210133
123.125.67.150 4 4 34300 20160725175600
204.79.180.195 1 1 7552 20160726041542
74.91.26.114 2 2 17150 20160727224849
104.238.180.234 2 2 17150 20160710192956
204.79.180.119 1 1 7552 20160724234228
173.164.45.221 1 13 219826 20160705125441
204.79.180.58 1 1 7552 20160711060714
185.2.248.106 1 1 7552 20160708111219
202.46.51.156 1 1 7552 20160716092050
204.79.180.200 1 1 7552 20160701081845
61.135.190.221 1 1 8575 20160719052307
204.79.180.210 1 1 7552 20160711084901
172.56.4.189 1 1 9298 20160718142323
202.46.55.64 1 1 8575 20160712172256
202.46.57.167 1 1 8575 20160714025201
202.46.54.140 2 2 47866 20160720115831
77.88.47.253 1 1 66508 20160702193237
71.84.222.46 1 1 38755 20160727214642
185.2.248.54 1 1 8575 20160708100136
50.195.20.101 1 2 32485 20160708124605
170.12.234.148 1 13 219826 20160727112311
172.56.2.47 2 16 72501 20160715190430
122.56.100.63 1 1 38755 20160704231501
23.105.78.195 1 1 8575 20160726224513
24.49.174.145 1 13 219826 20160726113855
23.108.42.84 1 1 8575 20160727034357
95.85.17.8 2 2 20589 20160722231203
202.46.58.92 1 1 8575 20160720190849
202.46.54.30 0 1 3884 
166.137.90.20 1 1 8575 20160714161141
45.55.229.210 7 7 78319 20160723074210
202.46.52.63 1 1 38755 20160720115832
74.141.240.3 1 13 219826 20160723181001
52.27.46.174 5 5 47633 20160701234132
202.46.55.126 1 1 9111 20160712061316
50.65.1.86 3 3 77510 20160718174241
202.46.56.205 1 1 9123 20160728015445
106.51.249.14 1 5 19544 20160720014606
202.46.54.130 1 1 8575 20160729153447
131.253.25.161 0 2 3198 
54.80.104.152 2 4 32578 20160729015057
202.46.50.14 2 2 17150 20160723071022
14.192.214.206 1 1 38755 20160724214847
131.253.25.245 0 3 3402 
173.208.169.42 2 2 17150 20160715053722
202.46.54.31 1 1 8575 20160718100828
107.21.1.8 2 2 17150 20160705072741
202.46.53.50 1 1 38755 20160710111950
96.48.228.139 1 1 38755 20160719190822
202.46.58.165 1 1 8575 20160723070848
202.46.52.177 1 1 8575 20160712113728
37.146.220.203 1 2 12459 20160704141749
172.58.200.5 1 1 38755 20160711013021
202.46.51.168 1 1 8575 20160715085207
63.66.64.246 2 2 123444 20160719202834
76.88.22.2 1 1 38755 20160715142526
61.135.190.102 1 1 8575 20160719052315
71.95.181.210 3 19 283740 20160714145834
208.43.225.84 1 1 38755 20160729170626
202.46.52.159 1 1 85956 20160718110031
73.93.153.23 1 1 38755 20160708145819
202.46.58.89 1 1 14928 20160706235237
54.158.74.19 1 1 8575 20160701130912
209.95.187.39 1 1 8575 20160730004330
189.105.54.235 1 13 219826 20160704093128
98.203.56.74 1 1 84689 20160730144445
202.46.48.83 1 1 8575 20160704004936
104.174.135.251 2 2 123444 20160726020500
220.181.51.76 2 2 17150 20160709082217
76.187.93.25 1 2 32485 20160722072528
23.24.198.113 1 2 12459 20160727155615
202.46.54.116 1 1 33923 20160711192715
104.175.34.158 1 1 38755 20160708115853
66.249.82.228 1 1 61403 20160706001039
202.46.51.163 1 1 7552 20160708152009
52.23.176.166 2 2 18457 20160725010747
123.125.67.151 2 2 17150 20160715025328
31.184.238.125 2 2 4734 20160729111706
45.32.131.61 2 2 17150 20160721113241
70.196.131.4 1 2 32485 20160724104634
105.186.108.98 1 1 38755 20160719132829
202.46.49.206 1 1 8575 20160707232234
202.46.55.171 1 1 8575 20160707214301
23.30.221.185 1 1 38755 20160713133356
204.79.180.133 1 1 7552 20160729021022
218.92.147.79 1 1 0 20160731004914
162.233.169.16 1 2 12459 20160721233902
104.183.232.78 1 13 219826 20160707230038
72.28.61.8 1 1 38755 20160726133844
23.19.125.148 0 1 27491 
202.46.52.66 1 1 8575 20160724134127
66.214.138.114 2 2 17150 20160709070120
202.46.50.17 1 1 38755 20160719005005
204.79.180.144 1 1 7552 20160704020517
162.217.75.169 6 6 232530 20160730233135
202.46.49.63 1 1 7828 20160721185445
176.37.60.108 1 1 8575 20160703134404
89.38.148.64 4 4 34300 20160721105539
45.114.36.183 1 1 0 20160706050035
123.125.67.148 2 2 17150 20160726130606
69.246.111.81 1 2 62277 20160721002521
54.204.248.239 3 28 452111 20160711092904
54.210.148.220 1 1 8575 20160726102630
104.181.86.70 1 1 7552 20160730203055
202.46.56.63 1 1 38755 20160727051157
204.79.180.202 1 1 7552 20160715061619
173.252.102.117 0 3 55443 
202.46.51.200 1 1 8575 20160716115532
202.46.57.205 1 1 8575 20160720143612
105.184.61.209 1 13 219826 20160704042826
71.7.181.145 1 1 0 20160708111316
199.30.25.133 0 12 211251 
73.242.68.120 1 1 38755 20160727181517
202.46.53.52 1 1 9298 20160722180123
91.200.12.58 1 1 8575 20160724092809
189.194.25.22 1 13 219826 20160706184002
58.221.42.196 1 1 8575 20160724080539
54.204.202.27 3 3 66508 20160712101037
52.42.57.146 1 1 9882 20160712133330
196.210.133.134 1 1 38755 20160726032531
165.229.154.110 1 2 62277 20160708001649
202.46.49.77 1 1 8575 20160728031442
45.114.48.227 1 1 8575 20160715234823
2.137.90.46 2 2 123444 20160720183317
115.112.120.41 1 7 66163 20160722062130
202.46.58.12 1 1 7552 20160717061602
202.46.58.153 1 1 9123 20160726161906
202.46.54.36 1 1 8575 20160716084957
123.125.67.206 1 1 8575 20160723164043
202.46.54.169 1 1 2143 20160715031111
204.13.201.137 1 1 8575 20160722041056
91.223.159.160 1 1 5802 20160708111201
202.46.51.100 1 1 8575 20160710195728
123.125.67.154 1 1 8575 20160724085459
45.32.130.173 2 2 17150 20160702104718
202.46.48.210 1 1 8575 20160722003645
202.46.55.134 1 1 7591 20160719200418
173.76.43.202 1 8 168251 20160711222439
93.151.244.111 1 13 219826 20160706191103
52.38.134.66 2 2 18457 20160712182208
202.46.57.175 1 1 38755 20160723153652
123.125.67.146 1 1 8575 20160723135404
198.240.80.100 1 1 8575 20160715193429
202.46.55.11 1 1 5802 20160725114438
62.138.0.25 1 1 8575 20160722173008
151.80.97.149 2 2 75083 20160729161952
54.198.68.217 2 2 24810 20160729013851
202.46.57.123 1 1 5802 20160704104246
100.4.65.200 1 1 8575 20160704191642
75.134.201.1 1 1 38755 20160724171329
91.121.83.118 1 1 8575 20160722132602
167.114.228.206 1 1 8575 20160729165347
23.105.39.93 1 1 8575 20160728010734
199.30.24.87 0 1 3884 
202.46.53.140 2 3 21034 20160728004747
220.181.51.102 1 1 8575 20160711074201
73.198.206.139 6 6 232530 20160729222410
54.159.129.22 2 3 21034 20160708091731
213.239.205.118 2 2 17150 20160730165231
142.91.118.85 0 1 27491 
65.55.210.196 0 12 211251 
66.249.84.195 1 1 8575 20160721185855
202.46.51.36 1 1 55173 20160717055849
202.46.48.207 1 1 8575 20160708142336
71.119.217.141 1 1 38755 20160731000809
104.200.151.87 1 13 219826 20160721190711
52.34.43.90 2 2 18457 20160712111640
198.56.185.207 1 13 219826 20160702175706
204.79.180.100 1 1 7552 20160720060543
54.67.69.65 2 2 18457 20160713120055
204.79.180.103 1 1 7552 20160709073116
66.249.92.103 1 1 0 20160706143028
192.185.2.64 1 1 8575 20160719075122
202.46.52.175 1 1 8575 20160723195440
220.181.51.75 1 1 8575 20160709052909
52.35.216.182 1 1 8575 20160701060825
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 21 56 910049 16
20160702 10 34 582652 9
20160703 12 26 365943 10
20160704 32 84 1384995 24
20160705 12 64 1129097 12
20160706 24 98 1834445 22
20160707 14 26 389615 12
20160708 57 112 1541050 46
20160709 18 30 520847 17
20160710 13 27 380375 11
20160711 18 75 1336880 16
20160712 32 33 463919 17
20160713 21 21 257979 12
20160714 20 60 1037587 14
20160715 26 40 379017 22
20160716 29 35 392115 16
20160717 20 33 585032 9
20160718 28 29 620335 15
20160719 21 36 765720 20
20160720 20 26 387991 16
20160721 18 64 1031345 15
20160722 30 51 608467 18
20160723 36 48 772008 18
20160724 14 16 251409 14
20160725 30 50 931080 18
20160726 19 31 662389 18
20160727 21 34 546751 17
20160728 13 15 325469 12
20160729 29 34 503137 21
20160730 17 17 417840 15
20160731 8 11 136902 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
15mn-30mn 1
0s-30s 495
30s-2mn 4
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 302 2512475 257 240
/capneed/ 108 4069275 105 94
/about.html 33 326106 7 20
/recalci/index.php 31 305218 30 29
/investment-planning.html 21 280770 8 4
/portfolio-management.html 18 206604 7 3
/sitemap.html 18 140904 3 9
/experience.html 18 268704 6 6
/disclaimer.html 17 208386 5 6
/contact.html 13 118599 5 7
/sitemap.xml 3 199524 2 2
/retirementplanningX.php 2 4734 2 2
/experience-qualificationsX.php 1 9889 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownos.html 1 6651 1 1
/cash-choices/cash-choices.htm 8 252888 8 7
/realestateinvestmentcalculator.html 2 90256 2 1
/cms.php 1 0 1 1
/BingSiteAuth.xml 5 425 5 5
/king-lear-quote.html 4 8572 3 3
/retirement-planningX.html 1 12722 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.html 2 171912 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.lasthosts.html 1 21444 1 1
/recalci/iphone.manifest 1 76 0 1
/google480059154b5c83dc.html 2 0 2 2
/financial-planningX.html 5 46490 4 4
/cash/cash.htm 1 49782 0 1
/portfolio-rebalance/portfolio-rebalance.htm 9 552627 9 9
/calc/buying/buying.htm 1 33923 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.refererpages.html 1 18910 1 1
/recalc/recalc.htm 1 55173 1 1
/financial-planning.html 11 100221 4 8
/awstats.netsol.bkp/1308/awstats.996498.1308.keywords.html 1 6234 1 1
/capneed/index.htm 3 116265 2 3
/andrew.html 13 98683 8 10
/capneedi/index.php 5 50373 3 4
/capneedi/ 4 23208 4 4
/recalci/ 3 22656 3 3
/experienceX.html 1 15252 1 1
/capneed/explanation.htm 11 931579 3 10
END_SIDER
