AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201505 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 18542               
POS_DAY 35130               
POS_DOMAIN 3427                
POS_LOGIN 3660                
POS_ROBOT 3815                
POS_WORMS 4627                
POS_EMAILSENDER 4758                
POS_EMAILRECEIVER 4901                
POS_SESSION 35987               
POS_SIDER 36184               
POS_FILETYPES 5036                
POS_OS 5254                
POS_BROWSER 5394                
POS_SCREENSIZE 6042                
POS_UNKNOWNREFERER 6116                
POS_UNKNOWNREFERERBROWSER 7291                
POS_ORIGIN 7624                
POS_SEREFERRALS 7768                
POS_PAGEREFS 7985                
POS_SEARCHWORDS 8752                
POS_KEYWORDS 9026                
POS_MISC 2199                
POS_ERRORS 9192                
POS_CLUSTER 3516                
POS_SIDER_404 9343                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601001910 1 0 9493769272347
FirstTime 20150501012731
LastTime 20150531202100
LastUpdate 20150602014744 1 0 0 0 0
TotalVisits 510                 
TotalUnique 411                 
MonthHostsKnown 0                   
MonthHostsUnknown 421                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 77 1501236 100 132 1079001
1 54 83 1375470 158 181 1470158
2 40 104 1933481 88 93 526142
3 38 62 1275802 142 147 1429470
4 34 81 1612671 198 211 876304
5 40 86 1974049 73 86 711611
6 38 80 1512380 111 120 952041
7 37 129 2332472 74 85 964556
8 37 129 2312860 96 106 843971
9 23 87 1648958 137 141 1116384
10 38 127 2292542 100 117 838593
11 87 182 3003747 82 96 822628
12 43 146 2822836 136 156 1080009
13 42 121 2442899 69 107 963212
14 39 123 2466058 129 151 712843
15 43 75 1502184 117 131 1166904
16 28 73 1275964 92 100 947111
17 46 107 1913136 86 91 623603
18 32 137 2528848 99 101 910113
19 30 92 1637561 133 140 1440997
20 67 157 2641264 122 129 1059249
21 60 102 1785888 92 145 1079029
22 41 76 1579380 89 103 941293
23 51 111 2359550 122 172 1422296
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1029 2547 47731236
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
\wbot[\/\-] 613 7892996 20150531231620 152
baiduspider 227 3648034 20150531221010 0
mj12bot 173 1991279 20150531072104 53
yandex 168 1608162 20150531000402 63
googlebot 144 1857771 20150531172340 42
slurp 122 1061057 20150531211822 25
robot 116 1045793 20150530100723 33
crawl 91 717797 20150530065000 7
unknown 70 13860 20150531051006 70
spider 34 28266 20150530135538 18
exabot 16 1386 20150525175203 7
mojeekbot 2 8773 20150524003434 1
seznambot 2 10080 20150511151842 1
python 6 35607 20150511022836 0
surveybot 12 52638 20150528231431 6
java 33 404366 20150520230852 0
cfnetwork 1 1398 20150514120454 0
msnbot\-media 16 418851 20150526002021 0
nutch 2 8773 20150523121426 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 21 207093 0 0
css 160 621440 0 0
png 558 6977730 0 0
html 962 19491088 0 0
js 3 9984 0 0
jpg 684 17749349 0 0
htm 42 2483037 0 0
Unknown 4 307 0 0
gif 113 191208 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 90
macintosh 1
winlong 23
winnt 1658
linuxubuntu 1
linux 330
macosx 256
win2003 34
Unknown 154
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 35
firefox28.0 3
firefox20.0 1
firefox4.0.1 1
firefox2.0.0.1 2
firefox4.0 2
firefox34.0 10
lynx 1
firefox31.0 6
msie8.0 7
firefox6.0.2 13
msie7.0 36
firefox23.0 1
firefox3.6.9 1
wget 1
msie5.0 3
msie9.0 22
Unknown 83
firefox11.0 2
firefox17.0 1
firefox3.0 1
firefox21.0 7
firefox29.0 5
firefox38.0 9
msie5.5 2
firefox2.0.0.6 3
firefox30.0 1
firefox3.6.4 2
firefox12.0 5
firefox1.0 2
firefox25.0 14
mozilla 179
netscape5.0 1
firefox37.0 43
firefox22.0 1
firefox14.0.1 10
msie10.0 33
firefox6.0 4
firefox3.6.3 1
msie 13
firefox19.0 1
firefox36.0 11
firefox10.0.2 3
safari 1956
firefox35.0 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20150520222130
- 20150528012852
Wget/1.11.4_Red_Hat_modified 20150504004809
Mozilla/4.0_(compatible;_Blog_Search;) 20150523154145
Mozilla/5.0_(Windows;_U;_en-US)_AppleWebKit/533.19.4_(KHTML,_like_Gecko)_AdobeAIR/17.0 20150512163124
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150527020256
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150523081048
Microsoft_Office_Protocol_Discovery 20150506041748
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150501012731
Mozilla/5.0 20150504195719
hubpages.com 20150531074509
Mozilla/4.0_(compatible;_ICS) 20150503214904
izsearch.com 20150528052433
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150516172102
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20150525214517
NerdyBot 20150531112616
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;)_Daumoa/4.0 20150531041140
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20150528012852
hubpages.com 20150531074509
izsearch.com 20150528052433
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150516172102
NerdyBot 20150531112616
Microsoft_Office_Protocol_Discovery 20150506041748
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 497 510
From1 1 1
From2 88 88
From3 374 374
From4 69 1574
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 52 52
baidu 18 18
search 5 5
aol 1 1
yandex 8 8
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://hubpages.com 249 249
http://best-seo-offer.com/try.php 70 70
http://buttons-for-your-website.com 24 24
http://www.bing.com/search 11 11
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 4 4
http://seo-smm.kz 3 3
http://viparenda.kz/ru/ 3 3
http://www.consumerismcommentary.com/how-to-save-a-million-dollars-at-any-age-35-years-old/ 3 3
http://magazinlab.ru 3 3
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://consumerismcommentary.com.lampdev.dms.quinstreet.net 1 1
http://www.brightscope.com/financial-planning/firm/74201/George-Fisher-Advisers-LLC/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
georgefisheradvisor.com 1
capital+needs+analysis+spreadsheet 1
%5bxls%5d+portfolio+rebalancing 1
capital+needs+analysis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
needs 2
analysis 2
capital 2
portfolio 1
georgefisheradvisor.com 1
%5bxls%5d 1
spreadsheet 1
rebalancing 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 394 237582
403 6 1317
206 12 193343
500 2 0
404 755 2732345
301 24 6044
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 140
/experience-qualifications.php 16 -
/admin.php 5 -
/images/insurance_files/image020.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/ThePowerOfConsistentEarlySaving.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image039.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image008.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/javascript/form.php 1 -
/wp-content/plugins/revolution-slider/release_log.txt 2 -
/presentations/fp04%20-%20Time%20Value%20Of%20Money%20and%20Inflation/ 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://georgefisheradvisors.com/editor/editor/filemanager/browser/default/connectors/asp/connector.asp
/blog 2 -
/xmlrpc.php 8 -
/RI/index.html 1 -
/images/insurance_files/image018.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/admin/wp-login.php 2 -
/images/insurance_files/image037.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image017.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/Trinity_Study.htm 1 -
/images/insurance_files/image013.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image026.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image023.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/financial-planningx.html 2 -
/apple-touch-icon-76x76-precomposed.png 1 -
/cms/wp-login.php 3 -
/wp-content/plugins/wp-symposium-pro/js/wp-symposium-pro-profile-widget/Readme.txt 1 -
/The%2520Cost%2520of%2520Active%2520Investing.pdf 1 -
/apple-touch-icon-152x152.png 1 -
/images/insurance_files/image033.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/retirementplanning/image003.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/wp-config.php.bak 1 -
/administrator/ 4 -
/images/insurance_files/image028.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/capneed/explanation.html 27 -
/apple-touch-icon-152x152-precomposed.png 1 -
/images/insurance_files/image022.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://georgefisheradvisors.com/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/wp-login.php 11 -
/wp-content/plugins/revslider/release_log.txt 2 -
/styles/philadelphia-reflections/reflectionsLayout.css 17 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/insurance_files/image041.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/capneed/index.html 29 http://www.georgefisheradvisors.com/sitemap.html
/wp-login/ 3 -
/images/insurance_files/image030.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/cgi-sys/suspendedpage.cgi 1 -
/images/insurance_files/image027.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/riskmanagement.html 5 -
/experience-workx.php 5 -
/images/retirementplanning/image008.jpg 19 http://www.philadelphia-reflections.com/topic/103.htm
/wp-admin/admin-ajax.php 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://georgefisheradvisors.com/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/images/insurance_files/image016.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image010.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 7 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://georgefisheradvisors.com/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/margaret/wp-login.php 4 -
/errors/wp-login.php 3 -
/experience-work.php 17 -
/college-fund/college-fund.htm 12 -
/images/insurance_files/image029.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/section/wp-login.php 3 -
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 17 http://www.georgefisheradvisors.com/capneed/explanation.htm
/configuration.php~ 1 -
/images/retirementplanning/image009.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/%EF%BF%BD%EF%BF%BDo%02 1 http://georgefisheradvisors.com/
/styles/wp-login.php 3 -
/skype:georgefisher 1 -
/function.filesize 1 -
/function.fopen 1 -
/images/insurance_files/image011.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/assetalloc.php 12 -
/images/xxu.php 2 -
/images/insurance_files/image007.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/capneed//wp-content/plugins/showbiz/js/admin.js 1 -
/scripts/wp-login.php 3 -
/experience.php 149 -
/images/insurance_files/image035.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image004.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/user 1 -
/images/insurance_files/image005.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/retirementplanning/image004.jpg 4 http://www.philadelphia-reflections.com/topic/103.htm
/images/retirementplanning/image002.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/Value_cost_vs_dollar_cost_averaging.pdf 1 -
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 17 http://www.georgefisheradvisors.com/capneed/explanation.htm
/wordpress/wp-login.php 3 -
/admin/index.php 1 -
/images/insurance_files/image019.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/retirementplanning/image007.jpg 19 http://www.philadelphia-reflections.com/topic/103.htm
/cache/wp-login.php 3 -
/wordpress 2 http://georgefisheradvisor.com/wordpress
/wp-admin/wp-login.php 3 -
/browserconfig.xml 1 -
/AssetAllocationandPortfolioRebalancing.htm 1 -
/wp-content/plugins/wp-symposium-pro/js/wps.admin.js 1 -
/images/insurance_files/image012.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/capneed//index.php 3 -
/wp-content/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js 2 -
/bitrix/admin/index.php 1 -
/apple-touch-icon-76x76.png 1 -
/images/insurance_files/image038.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://georgefisheradvisors.com/editor/filemanager/browser/default/connectors/asp/connector.asp
/apple-touch-icon-120x120.png 1 -
/images/insurance_files/image015.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/explanation.htm 1 http://www.georgefisheradvisors.com/explanation.htm
/images/insurance_files/image034.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image025.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image036.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/apple-touch-icon-120x120-precomposed.png 1 -
/blog/wp-login.php 2 -
/images/insurance_files/image024.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image006.jpg 1 -
/site/wp-login.php 2 -
/images/logo700wide.gif 7 http://www.philadelphia-reflections.com/directory.php
/joericketts/wp-login.php 3 -
/capneed//wp-content/plugins/revslider/js/settings.js 1 -
/apple-touch-icon.png 27 -
/images/insurance_files/image040.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://georgefisheradvisors.com/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/RI/small.html 1 -
/images/insurance_files/image009.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image031.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/styles/philadelphia-reflections/main.css 1 -
/experiencex.html 5 -
/images/iphone_header.png 3 -
/blog/ 2 -
/images/insurance_files/image021.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image014.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/wp/wp-login.php 2 -
/experiencex.php 3 -
/retirement-planning.html 32 -
/apple-touch-icon-precomposed.png 23 -
/wp-content/plugins/wp-symposium-pro/readme.txt 1 -
/images/insurance_files/image032.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/financialplanning.html 8 -
/images/retirementplanning/image006.jpg 21 http://www.philadelphia-reflections.com/topic/103.htm
/retirementplanning.php 10 -
/capneed//components/com_jdownloads/jdownloads.js 1 -
/images/insurance_files/image003.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 23 http://www.georgefisheradvisors.com/sitemap.html
/noexist_480059154b5c83dc.html 2 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 421
52.0.58.106 125 125 4844375 20150531074509
54.85.194.160 122 122 4728110 20150529075043
176.9.156.22 28 28 313276 20150525214517
79.112.73.37 22 22 243532 20150509203235
50.254.135.117 17 58 983419 20150506185618
199.187.122.91 16 16 448858 20150513055640
207.90.2.10 15 15 128625 20150530114003
85.25.185.19 14 14 156638 20150501230219
116.197.227.162 13 13 123437 20150503214904
67.170.153.254 12 12 465060 20150531014924
185.66.250.120 1 1 8575 20150512015803
104.197.100.54 4 4 34300 20150529112547
74.138.0.216 1 1 38755 20150524154135
2.38.232.235 1 13 219826 20150519070650
52.6.164.139 2 2 18457 20150502201701
188.40.112.210 2 2 17150 20150528125947
200.169.180.118 1 13 219826 20150509200436
188.207.200.116 0 1 3884 
92.113.12.126 2 2 17150 20150506204311
190.244.205.6 1 13 219826 20150507204118
192.158.48.14 1 1 38755 20150514155733
180.76.15.12 0 1 3884 
199.203.217.235 1 1 8575 20150505030902
54.157.5.114 1 2 16142 20150526065110
54.166.85.58 5 10 81336 20150504212018
203.133.170.212 1 1 8575 20150528003547
112.210.84.203 1 13 219826 20150518235728
186.223.47.83 1 13 219826 20150510105954
70.192.233.212 1 1 8575 20150519070814
203.109.103.111 1 11 166383 20150514050651
73.180.122.70 2 3 8629 20150514120453
96.236.191.174 1 7 66163 20150527203316
79.100.148.13 1 13 219826 20150523023022
199.168.151.102 1 1 38755 20150507123454
179.140.132.64 1 11 190598 20150524110234
199.30.228.140 0 11 207367 
220.181.108.146 1 1 8575 20150502012205
187.59.43.194 1 13 219826 20150514141215
189.191.46.113 1 13 219826 20150521031322
191.255.121.74 1 13 219826 20150514071402
194.71.209.89 1 1 8575 20150514154229
41.21.227.83 1 13 219826 20150522014107
104.197.96.213 2 2 17150 20150530112611
38.100.21.66 10 11 108028 20150522151500
80.82.65.82 4 4 69470 20150529080124
46.118.119.63 3 3 25725 20150525072804
104.197.43.205 2 2 17150 20150502112328
46.151.52.12 1 1 8575 20150517084612
203.133.169.77 1 1 8575 20150528054351
144.76.185.173 2 2 47330 20150517213415
130.211.189.182 2 2 17150 20150504112627
62.149.24.164 1 1 45128 20150523130705
209.6.74.217 4 39 666316 20150518001004
70.139.3.5 1 1 38755 20150502124412
104.197.107.200 2 2 17150 20150523112517
104.197.98.148 2 2 17150 20150513112409
70.208.138.28 1 1 38755 20150505221703
93.186.202.239 1 1 8575 20150528155036
192.126.166.146 1 1 7591 20150513171604
5.9.94.207 2 2 17150 20150511104942
123.126.113.108 1 13 219826 20150514181336
130.211.163.79 2 2 17150 20150503112400
5.9.145.132 2 2 17150 20150520000523
24.2.68.37 3 3 162199 20150515233109
104.197.44.191 2 2 17150 20150505113335
104.197.98.213 2 2 17150 20150517112251
24.5.109.201 1 4 65019 20150529091908
105.228.210.188 1 2 12459 20150520100721
61.135.190.219 1 1 8575 20150521163827
104.197.107.41 2 2 17150 20150528112628
54.87.174.81 1 1 8575 20150518010210
128.211.171.2 1 1 38755 20150503194014
115.135.191.227 1 13 219826 20150508060150
220.181.108.83 1 1 8575 20150506104148
87.222.20.200 1 13 219826 20150530102301
37.115.187.54 3 3 25725 20150531051007
204.13.113.39 1 1 38755 20150501115257
41.72.10.190 1 13 219826 20150509042701
104.197.111.52 2 2 17150 20150526112506
187.121.32.198 1 13 219826 20150512180855
104.154.89.24 2 2 17150 20150510112338
134.124.161.72 1 1 38755 20150506155153
196.217.149.195 1 13 219826 20150525182035
173.68.18.130 1 1 8575 20150504195719
52.7.63.156 1 1 13370 20150520014028
86.106.16.230 1 2 36066 20150517214125
23.22.38.133 1 1 8575 20150504211319
107.77.68.27 1 1 38755 20150524171824
50.252.172.97 1 1 38755 20150501114616
180.87.245.140 4 4 35607 20150514160820
1.9.97.184 1 13 219826 20150514203337
201.46.189.173 1 13 219826 20150513182559
52.7.223.78 1 1 8575 20150514231223
187.113.183.204 1 13 219826 20150505202829
104.197.76.135 2 2 17150 20150501112339
108.247.200.170 1 1 38755 20150506133535
54.159.133.57 1 2 12459 20150518010243
112.198.103.4 1 13 219826 20150520091635
54.166.63.22 1 1 8575 20150525124510
176.103.48.34 2 2 17150 20150526010054
199.30.24.19 0 12 211251 
70.167.8.42 2 2 96947 20150528052433
50.49.253.242 1 1 38755 20150511100336
179.212.91.227 1 13 219826 20150524195825
107.22.26.91 1 1 38755 20150511033037
123.125.67.137 0 1 46436 
220.181.38.221 0 1 46436 
89.154.123.95 1 13 219826 20150526141501
24.107.8.195 4 4 155020 20150511000353
52.7.195.124 1 1 11478 20150518015027
189.110.140.77 1 13 219826 20150524073839
131.253.38.67 4 4 34300 20150528095109
204.12.251.37 4 4 48351 20150530045909
104.197.45.165 2 2 17150 20150509112343
41.34.223.117 1 13 219826 20150518095056
89.81.9.209 2 2 93264 20150526123907
46.161.61.46 1 1 8575 20150531202100
177.155.74.143 1 13 219826 20150527172524
61.135.190.224 4 4 34300 20150529021634
89.248.162.131 2 2 17150 20150528012852
211.193.38.141 1 13 219826 20150531023410
67.202.29.246 1 1 38755 20150504020239
195.154.38.216 2 2 17150 20150513131900
72.47.237.150 1 1 8575 20150501075320
131.221.244.143 1 13 219826 20150502090023
146.148.45.114 2 2 17150 20150514112417
73.38.240.205 2 2 123444 20150526214340
54.84.5.205 1 1 8575 20150514225551
170.72.1.6 2 10 143940 20150508232905
199.30.80.114 1 1 17658 20150524085647
54.157.221.36 3 6 49832 20150526065245
123.126.113.104 1 13 219826 20150515052910
176.193.151.121 1 9 105185 20150508025851
52.6.168.174 1 1 8575 20150514195447
148.251.124.42 6 6 50466 20150520034515
5.9.106.81 1 1 8575 20150520000523
123.125.71.81 1 1 8575 20150502011247
66.115.88.144 1 1 38755 20150516125905
50.88.132.241 1 1 38755 20150509210518
66.249.84.250 1 1 8575 20150514235714
99.63.202.128 10 22 329148 20150515000536
108.45.102.87 2 8 177349 20150520125939
104.197.54.224 1 1 8575 20150508112352
46.105.100.183 2 2 70270 20150520060315
84.222.135.226 1 13 219826 20150523035106
54.92.236.172 1 2 12459 20150526065035
166.137.136.88 1 1 8575 20150522220732
144.76.201.69 4 4 34300 20150530081439
199.30.80.105 1 1 38755 20150524113924
8.18.46.73 2 2 77510 20150505224304
46.229.170.197 3 3 25725 20150530015013
207.225.232.131 1 1 38755 20150505155525
178.94.140.107 1 13 219826 20150517081027
24.106.73.10 2 2 77510 20150514100949
31.215.43.15 1 1 38755 20150512054442
62.212.89.117 1 1 8575 20150521233915
199.30.80.102 1 1 38755 20150524085647
73.188.121.140 1 1 38755 20150519180724
104.197.32.94 2 2 17150 20150511112356
173.80.103.146 4 7 33211 20150528192349
67.130.216.59 1 1 7591 20150529073834
172.2.150.105 5 24 393651 20150527235018
209.147.118.51 2 2 77510 20150524222120
149.84.162.126 3 3 77510 20150506041749
27.6.92.219 1 1 8575 20150513044848
54.205.99.237 1 1 12258 20150511124548
151.163.2.113 1 1 38755 20150506092514
75.40.17.140 1 1 8575 20150512163124
54.183.153.209 1 2 12459 20150501012731
54.226.28.103 1 1 38755 20150525024431
151.77.164.33 1 13 219826 20150503090313
72.38.11.18 1 1 38755 20150514155123
23.95.43.112 1 1 8575 20150503175528
41.13.116.183 1 1 38755 20150512123623
54.176.51.19 1 1 8575 20150520225507
78.46.156.169 2 2 17150 20150506135532
54.145.173.134 2 4 36066 20150518011146
174.129.160.85 2 2 28298 20150518010443
177.71.28.226 1 13 219826 20150520125231
177.5.83.55 1 13 219826 20150519113456
181.66.157.60 1 13 219826 20150510113844
170.74.56.79 1 1 38755 20150514114358
187.52.192.59 1 13 219826 20150526105955
78.158.11.226 1 1 8575 20150527020256
195.154.188.74 7 7 78319 20150514010453
54.219.57.119 1 1 8575 20150520225507
66.249.83.250 1 1 8575 20150519150314
68.170.87.80 1 7 66163 20150502153557
195.154.189.155 1 1 12258 20150505163345
95.240.58.31 1 13 219826 20150526070129
73.11.69.149 1 2 62277 20150520133130
66.249.89.64 1 1 0 20150509121212
38.96.130.65 1 2 62277 20150506131131
174.109.235.180 1 1 38755 20150526172955
187.111.221.26 1 13 219826 20150504191130
52.5.21.104 1 1 8575 20150514200740
104.197.102.2 2 2 17150 20150516112328
173.51.172.49 1 1 38755 20150521022058
94.131.14.16 1 1 8575 20150521170143
24.107.17.75 1 1 38755 20150504230607
66.249.92.10 2 2 8575 20150523081048
180.153.206.24 1 1 38755 20150506155154
109.101.9.134 1 13 219826 20150501050155
179.154.194.48 1 13 219826 20150506120936
178.18.141.110 1 1 8575 20150514211343
189.58.195.241 1 13 219826 20150525110940
191.34.94.121 1 13 219826 20150507135739
190.4.59.66 2 2 37820 20150519024407
211.244.83.215 3 3 25725 20150520222130
213.110.133.221 9 9 77175 20150523154145
134.249.53.85 1 1 8575 20150503064332
144.76.155.8 1 1 8575 20150520034504
104.197.97.222 4 4 34300 20150531112616
67.85.33.204 2 2 77510 20150515113942
176.195.249.45 1 2 12459 20150519081217
151.63.74.11 1 13 219826 20150525130519
203.133.170.91 1 1 8575 20150531041140
177.35.240.184 1 13 219826 20150520140906
189.62.38.180 1 13 219826 20150526081923
177.106.190.206 1 13 219826 20150512120751
184.73.18.21 1 2 12459 20150511124945
5.9.112.6 1 1 8575 20150519142117
93.186.202.241 2 2 17150 20150526105321
201.67.183.30 1 13 219826 20150511172842
208.107.14.244 1 13 219826 20150502195837
107.150.63.131 2 2 17150 20150531004326
182.118.53.208 1 2 12459 20150527015112
87.238.162.122 2 2 17150 20150511075606
61.135.190.103 4 4 34300 20150523175239
61.135.190.105 1 1 8575 20150503175113
203.133.169.6 1 1 8575 20150506050205
38.105.109.13 8 39 521057 20150512131616
173.89.12.86 1 1 38755 20150503222747
180.76.4.205 1 1 8575 20150510105333
166.170.0.111 1 1 38755 20150525000242
74.98.250.15 1 1 38755 20150531140611
125.115.45.125 1 1 38755 20150519052742
117.217.138.210 1 13 219826 20150516070423
177.138.46.50 1 13 219826 20150526121612
5.9.17.118 3 3 55158 20150520034505
191.43.95.81 1 12 218089 20150512161325
24.182.173.110 2 2 123444 20150504102032
5.2.225.110 2 2 37820 20150518031356
71.23.10.28 1 13 219826 20150508115321
188.163.79.8 1 1 8575 20150523161421
52.4.102.162 1 1 7828 20150518163112
68.231.223.20 1 1 38755 20150515013607
185.58.204.15 1 1 8575 20150509045521
177.13.191.251 1 13 219826 20150528101351
54.157.203.192 1 1 8575 20150526064403
104.197.83.212 2 2 17150 20150512112358
23.95.43.108 1 1 8575 20150503175525
50.42.233.183 1 1 61403 20150505231241
202.46.51.176 1 1 8575 20150528064804
27.145.234.193 1 9 171545 20150521082728
167.114.100.169 1 1 8575 20150518033622
177.86.52.82 1 13 219826 20150518203317
124.195.137.214 1 2 62277 20150512112938
128.69.186.14 1 2 13766 20150507021232
49.149.255.114 1 1 38755 20150516213138
63.158.45.141 1 1 38755 20150512181636
189.3.174.146 1 13 219826 20150525105531
200.148.40.151 1 13 219826 20150517122320
202.137.16.2 1 2 62277 20150506060502
193.183.67.100 1 1 8575 20150513173712
54.224.217.157 1 1 38755 20150518031101
104.197.86.26 2 2 17150 20150515112446
181.171.101.43 1 1 0 20150523211500
108.76.179.44 1 1 38755 20150506154629
151.75.255.122 1 13 219826 20150505190529
173.242.118.66 2 2 24384 20150524094641
186.225.151.50 1 13 219826 20150511075600
122.58.218.210 1 13 219826 20150516185236
81.47.164.120 1 13 219826 20150520060440
178.94.172.28 1 1 8575 20150513044841
61.135.190.221 3 3 25725 20150511144857
65.55.210.100 0 2 349 
82.58.180.7 1 13 219826 20150520133646
94.253.93.23 1 13 219826 20150519070223
103.228.79.37 1 13 219826 20150525044019
71.84.222.46 3 3 116265 20150531144427
98.178.161.143 1 13 219826 20150506235729
76.72.172.47 1 1 8575 20150513165425
23.22.51.95 0 1 3884 
92.255.125.83 1 1 8575 20150521160425
195.154.216.165 1 1 8575 20150504214325
207.150.166.158 1 1 9456 20150513171604
216.206.219.190 2 2 123444 20150521132653
114.155.132.102 1 13 219826 20150530140014
50.177.135.50 0 1 3884 
197.0.213.67 1 2 62277 20150504120751
108.248.86.36 2 2 77510 20150530221219
93.171.205.23 1 1 8575 20150531004819
202.46.56.137 1 1 8575 20150529015553
202.46.63.171 1 1 38755 20150511160049
87.2.53.140 1 13 219826 20150501175826
104.197.100.75 2 2 17150 20150519112609
54.147.225.140 1 1 8575 20150521192552
177.10.213.6 1 13 219826 20150529200629
179.234.83.151 1 13 219826 20150502125136
38.100.21.64 10 11 108028 20150502191646
119.147.146.189 1 1 38755 20150506155155
166.137.10.79 1 13 219826 20150525160342
179.199.255.207 1 13 219826 20150521085639
134.124.33.54 2 10 143940 20150506164409
66.27.83.86 9 17 644895 20150509141335
211.244.83.232 1 1 8575 20150501041122
177.133.110.210 1 11 194515 20150528202247
62.210.181.156 1 1 7552 20150531200333
200.17.160.131 1 13 219826 20150508084018
202.46.50.14 1 1 8575 20150528063805
199.30.228.150 1 2 12459 20150525113058
94.242.246.23 1 1 8575 20150515022914
220.181.108.156 1 1 8575 20150531063608
113.29.155.109 1 1 38755 20150518082055
159.45.71.11 2 2 123444 20150521141714
203.133.171.10 1 1 8575 20150529042956
198.105.46.100 1 1 38755 20150513141714
52.1.157.163 1 1 14928 20150519082102
176.193.173.112 1 13 219826 20150508025852
216.211.175.4 1 1 0 20150527041518
108.223.169.235 3 12 231982 20150516224421
177.134.227.79 1 13 219826 20150503112551
61.135.190.102 4 4 34300 20150525205755
189.18.184.96 1 13 219826 20150528181104
104.154.74.197 2 2 17150 20150507112511
69.58.178.57 10 10 105128 20150516172123
201.2.127.152 1 13 219826 20150526132547
180.76.15.152 1 1 8575 20150530143038
24.106.7.246 1 1 38755 20150529152233
179.92.135.126 1 13 219826 20150511085230
23.23.60.167 1 1 8575 20150511124347
177.22.238.169 1 13 219826 20150514144312
207.119.145.95 1 13 219826 20150516010849
180.97.106.161 1 1 8575 20150529080312
17.247.78.17 2 2 77510 20150505144404
201.160.184.91 1 13 219826 20150520175455
45.55.133.228 7 7 78319 20150518072405
191.241.42.94 1 13 219826 20150508120219
192.3.204.114 1 1 8575 20150521061940
148.251.75.46 1 1 38755 20150511002828
208.185.217.206 1 1 9298 20150518090231
117.221.111.7 1 13 219826 20150521004029
50.17.50.2 1 1 38755 20150518054813
202.46.53.196 1 1 8575 20150529040349
186.42.20.215 1 13 219826 20150501124157
104.197.97.178 2 2 17150 20150522112606
50.182.169.44 1 1 38755 20150522204126
104.197.110.52 2 2 17150 20150521112539
5.133.210.213 1 1 8575 20150513173712
178.218.210.220 1 1 8575 20150521112215
74.52.245.146 2 2 17150 20150503182710
177.21.27.6 1 13 219826 20150505095210
104.197.24.46 2 2 17150 20150506112356
5.133.48.235 1 13 219826 20150509181244
73.179.94.136 1 1 38755 20150523220349
182.50.130.131 1 1 8575 20150518005032
189.164.253.247 1 13 219826 20150521161310
71.238.23.128 1 1 38755 20150516003444
162.217.75.169 6 6 232530 20150518122445
88.214.165.154 1 13 219826 20150507050439
159.45.71.17 1 7 66163 20150505105628
177.22.164.109 1 13 219826 20150520211739
67.86.131.4 1 2 62277 20150531131851
201.79.165.119 1 13 219826 20150514214714
104.197.105.151 2 2 17150 20150518112410
79.245.245.60 1 13 219826 20150516045633
178.19.111.181 1 2 36066 20150504162729
148.251.54.44 1 1 8575 20150520034541
202.46.49.200 1 1 8575 20150528152405
54.161.211.31 2 2 23736 20150526064527
76.245.108.54 1 1 38755 20150527200611
222.239.162.7 1 1 8575 20150506040258
109.173.60.182 1 9 105185 20150519070223
203.133.168.213 1 1 8575 20150529081451
67.221.88.110 3 4 16181 20150508174410
69.41.81.194 1 1 38755 20150521205954
190.174.159.153 1 13 219826 20150522112818
176.195.159.241 1 2 12459 20150507021241
54.159.192.53 1 2 12459 20150504212010
128.69.237.20 1 2 13766 20150519081213
64.132.93.82 1 1 38755 20150529115743
84.236.166.85 1 13 219826 20150525150056
184.144.41.37 1 13 219826 20150501222237
79.36.39.108 1 13 219826 20150519061857
50.202.16.50 1 1 2143 20150520120039
74.208.163.254 1 1 8575 20150516221755
69.201.167.147 1 1 8575 20150502173114
62.173.145.229 2 2 17150 20150516200452
177.182.131.15 1 13 219826 20150528154139
202.46.48.49 1 1 38755 20150509174216
203.133.169.26 2 2 47330 20150513141735
61.135.190.101 1 1 8575 20150506235217
63.141.227.74 1 1 8575 20150507192318
105.186.101.92 1 1 38755 20150521054554
74.208.97.66 1 1 8575 20150518134200
52.7.182.105 1 1 38755 20150524171159
82.45.203.81 1 13 219826 20150507193558
23.23.20.242 3 3 38180 20150526064731
72.64.166.65 1 1 38755 20150501084605
54.163.188.28 5 5 61916 20150504211447
189.101.237.154 1 12 192335 20150527083501
178.19.111.28 1 2 36066 20150523153728
220.181.38.179 0 1 3053 
149.202.31.1 1 1 7591 20150529052441
182.72.111.34 1 7 66163 20150521025439
23.22.68.63 3 3 33618 20150518010459
88.198.56.239 1 1 8575 20150503135621
38.100.21.61 10 11 107492 20150528223102
45.55.134.6 7 7 78319 20150502200510
121.54.44.92 1 12 218089 20150507214216
66.249.83.137 2 2 17150 20150523174100
65.8.143.130 1 1 38755 20150530074645
177.95.255.29 1 13 219826 20150522224927
93.186.202.244 1 1 7591 20150515062522
177.36.96.177 1 13 219826 20150527173540
54.158.158.185 4 8 65194 20150511125142
193.106.31.25 1 1 8575 20150531202100
72.91.51.126 1 1 38755 20150512101509
112.198.64.66 1 12 192335 20150527041843
128.177.10.216 2 2 17150 20150515180640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 28 89 1457547 14
20150502 32 87 1250367 15
20150503 42 74 1273006 17
20150504 31 51 984024 19
20150505 25 88 1629610 15
20150506 35 89 1556781 23
20150507 12 85 1407924 11
20150508 14 91 1390161 11
20150509 39 77 1334371 16
20150510 12 36 646122 8
20150511 37 89 1369430 24
20150512 17 73 1296349 15
20150513 31 43 848991 15
20150514 45 128 1961283 26
20150515 28 53 954843 14
20150516 29 86 1500394 16
20150517 16 43 650431 13
20150518 35 86 1379713 22
20150519 23 81 1295657 20
20150520 33 127 2052579 25
20150521 25 87 1643425 22
20150522 18 55 839538 8
20150523 17 42 645351 14
20150524 83 118 3568890 16
20150525 197 293 8709257 19
20150526 28 105 1774793 19
20150527 14 86 1343925 10
20150528 31 80 1213510 20
20150529 20 36 566821 17
20150530 14 38 616963 11
20150531 18 31 569180 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 9
15mn-30mn 1
30s-2mn 9
2mn-5mn 7
0s-30s 481
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 393 3361400 334 319
/capneed/ 353 13641760 99 88
/about.html 38 375516 7 12
/experience.html 35 522480 5 9
/disclaimer.html 30 367740 9 9
/investment-planning.html 30 401100 4 2
/portfolio-management.html 27 309906 4 4
/sitemap.html 20 156560 3 9
/capneed/explanation.htm 16 1355024 4 9
/capneed/index.htm 14 503815 10 12
/financial-planningX.html 1 9298 1 1
/cash/cash.htm 1 49782 0 0
/portfolio-rebalance/portfolio-rebalance.htm 8 491224 7 8
/calc/buying/buying.htm 1 33923 0 0
/cash-choices/cash-choices.htm 1 31611 0 0
/awstats.netsol.bkp/1308/awstats.996498.1308.refererpages.html 4 75640 2 2
/recalci/index.php 11 118625 8 6
/realestateinvestmentcalculator.html 1 45128 1 1
/financial-planning.html 6 54666 0 1
/contact.html 9 82107 0 1
/utilities.htm 1 17658 1 1
/cms.php 4 9424 0 0
/form.php 1 0 0 1
/king-lear-quote.html 2 4286 1 2
/andrew.html 11 83501 6 7
/capneedi/iphone.manifest 1 79 0 0
/capneedi/index.php 3 60132 0 1
/recalci/iphone.manifest 3 228 0 1
/experienceX.php 2 18912 2 2
/google480059154b5c83dc.html 2 0 2 2
END_SIDER
