AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201605 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 17200               
POS_DAY 41667               
POS_DOMAIN 3451                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4660                
POS_EMAILSENDER 4791                
POS_EMAILRECEIVER 4934                
POS_SESSION 42534               
POS_SIDER 42741               
POS_FILETYPES 5069                
POS_OS 5307                
POS_BROWSER 5443                
POS_SCREENSIZE 6105                
POS_UNKNOWNREFERER 6179                
POS_UNKNOWNREFERERBROWSER 7346                
POS_ORIGIN 7845                
POS_SEREFERRALS 7991                
POS_PAGEREFS 8181                
POS_SEARCHWORDS 8844                
POS_KEYWORDS 9147                
POS_MISC 2200                
POS_ERRORS 9315                
POS_CLUSTER 3539                
POS_SIDER_404 9468                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601000503 1 0 11131671156861
FirstTime 20160501002658
LastTime 20160531235253
LastUpdate 20160602013129 1 0 0 0 0
TotalVisits 686                 
TotalUnique 604                 
MonthHostsKnown 0                   
MonthHostsUnknown 636                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 98 1416006 139 144 1270210
1 26 38 873169 123 140 1015812
2 34 82 1381048 151 158 1490134
3 24 37 774833 111 169 1395542
4 25 66 1275373 160 168 1362579
5 26 100 1517832 139 141 1252224
6 45 70 1073001 158 161 1378125
7 30 123 2047120 118 134 1015458
8 32 131 2113822 163 172 2340188
9 35 150 2480918 155 172 1616172
10 37 106 1796210 118 120 892026
11 42 112 1942480 142 158 1339788
12 59 199 3163170 91 110 783231
13 64 147 2398243 111 129 887926
14 28 95 1513297 142 154 1448491
15 52 129 2176553 187 213 1778264
16 76 176 3090909 118 140 1027233
17 44 119 2081892 104 133 1110533
18 22 65 1276286 204 222 2003482
19 23 98 1698319 152 161 1497123
20 61 145 2037177 152 165 1185367
21 42 107 1759054 123 132 956401
22 37 115 1797509 103 107 816853
23 59 96 1532982 145 225 1585406
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 973 2604 43217203
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
\wbot[\/\-] 652 8820141 20160531225227 100
mj12bot 546 5098960 20160531193755 215
yandex 317 4686004 20160531222550 113
robot 218 2272612 20160531045442 77
crawl 164 2314419 20160531234030 14
googlebot 141 1319009 20160531082134 47
baiduspider 102 755460 20160531145629 16
slurp 99 1127207 20160531223635 38
seznambot 97 778898 20160531211735 53
unknown 72 14058 20160531191250 72
exabot 4 198 20160514172827 1
spider 61 334414 20160530152029 17
mojeekbot 2 9321 20160520195109 1
python 10 43268 20160521005247 2
surveybot 8 35092 20160524161635 4
archive\.org_bot 27 280360 20160527234718 12
java 22 302365 20160519194443 0
cfnetwork 2 2796 20160517081358 0
nutch 2 8773 20160508065642 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 172 664164 0 0
png 578 6963450 0 0
htm 58 3311134 0 0
php 67 539330 0 0
html 836 11662094 0 0
js 8 26624 0 0
jpg 761 19603263 0 0
xml 10 259258 0 0
Unknown 2 152 0 0
gif 112 187734 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 282
winlong 23
winnt 1789
linuxubuntu 1
linux 58
macosx 333
win16 1
win2003 10
Unknown 107
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
firefox28.0 13
msie6.0 31
firefox5.0 2
firefox44.0 2
firefox26.0 2
firefox4.0 3
lynx 6
curl 1
firefox34.0 4
firefox24.0 4
firefox2.0.0.13 1
firefox31.0 2
msie8.0 10
firefox13.0.1 1
firefox6.0.2 200
firefox43.0 2
msie7.0 11
firefox40.1 14
msie9.0 49
Unknown 63
firefox27.0 1
firefox42.0 1
opera 12
libwww 1
firefox21.0 11
firefox29.0 2
firefox38.0 1
firefox46.0 39
firefox2.0.0.6 5
firefox45.0 4
firefox2.0.0.11 1
firefox33.0 1
mozilla 156
firefox39.0 20
firefox25.0 2
firefox37.0 1
firefox14.0.1 11
firefox3.6.28 1
msie10.0 28
firefox6.0 1
firefox3.6.3 1
safari 1846
firefox35.0 1
firefox27.3 1
firefox3.5.7 35
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160522113223
Ruby 20160508035815
RSSingBot_(http://www.rssing.com) 20160512004147
}__test|O:21:\ 20160517231004
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8380;_U;_en)_Presto/2.12.423_Version/12.16 20160518180036
- 20160529154851
curl/7.35.0 20160507090105
SafeDNSBot_(https://www.safedns.com/searchbot) 20160531192425
ltx71_-_(http://ltx71.com/) 20160526172415
Opera/9.80_(MAUI_Runtime;_Opera_Mini/6.1.27412/37.8433;_U;_en)_Presto/2.12.423_Version/12.16 20160531073523
LWP::Simple/6.00_libwww-perl/6.03 20160507215334
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160520065653
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160513201717
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160531235253
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160520201048
Riddler_(http://riddler.io/about) 20160517123854
Mozilla/4.0_(compatible;) 20160518144046
Go-http-client/1.1 20160525123816
semanticbot_(info@semanticaudience.com) 20160520154617
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160520065653
Ruby 20160508035815
RSSingBot_(http://www.rssing.com) 20160512004147
}__test|O:21:\ 20160517231004
Riddler_(http://riddler.io/about) 20160517123854
- 20160529154851
SafeDNSBot_(https://www.safedns.com/searchbot) 20160531192425
Go-http-client/1.1 20160525123816
ltx71_-_(http://ltx71.com/) 20160526172415
semanticbot_(info@semanticaudience.com) 20160520154617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 674 704
From1 1 1
From2 101 102
From3 120 120
From4 77 1677
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 79 80
baidu 4 4
yandex 13 13
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://keywords-monitoring-your-success.com/try.php 59 59
http://keywords-monitoring-success.com/try.php 16 16
http://free-video-tool.com 14 14
http://buttons-for-website.com 12 12
http://burger-imperia.com 7 7
http://hubpages.com 5 5
http://www.bing.com/search 2 2
http://pizza-tycoon.com 1 1
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 1 1
http://www.philadelphia-reflections.com/blog/1659.htm 1 1
http://www.k9safesearch.com/search.jsp 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
capital+needs+analysis+example 2
georgefisheradvisor.com 1
www.georgefisheradvisors.com 1
capital+needs+analysis+calculator 1
capital+needs+analysis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
needs 4
analysis 4
capital 4
example 2
georgefisheradvisor.com 1
calculator 1
www.georgefisheradvisors.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 355 214065
403 19 14292
206 25 244289
500 2 0
404 765 2768535
301 16 4032
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 147
/experience-qualifications.php 4 -
/admin.php 2 -
/investment-planning.html/experience.html 1 -
/images/insurance_files/image020.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/.well-known/apple-app-site-association 7 -
/images/ThePowerOfConsistentEarlySaving.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image039.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/investment-planning.html/about.html 1 -
/images/insurance_files/image008.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/investment-planning.html/disclaimer.html 1 -
/url(graphics/bg-container-vertical.png) 1 -
/presentations/fp04%20-%20Time%20Value%20Of%20Money%20and%20Inflation/ 1 -
/xmlrpc.php 1 -
/images/insurance_files/image018.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/blog 1 -
/images/insurance_files/image037.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image017.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/tmp/sfx.php 1 -
/images/insurance_files/image013.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/portfolio-management.html/about.html 1 -
/images/insurance_files/image026.jpg 3 -
/images/insurance_files/image023.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/portfolio-management.html/contact.html 1 -
/images/insurance_files/image033.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/images/retirementplanning/image003.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/administrator/ 5 -
/Msxml2.XMLHTTP 1 -
/images/insurance_files/image028.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/capneed/explanation.html 52 -
/:nav_pos.backgroundPosition= 1 -
/images/insurance_files/image022.jpg 3 -
/media/xxxx.php 2 -
/wp-login.php 7 -
/investment-planning.html/investment-planning.html 1 -
/investment-planning.html/contact.html 1 -
/wp/wp-admin/ 1 -
/styles/philadelphia-reflections/reflectionsLayout.css 20 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/insurance_files/image041.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/capneed/index.html 45 -
/images/insurance_files/image030.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/text/css 1 -
/riskmanagement.html 6 -
/images/insurance_files/image027.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/images/retirementplanning/image008.jpg 21 -
/wp-admin/admin-ajax.php 1 -
/images/insurance_files/image016.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 16 -
/images/insurance_files/image010.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/Asset 2 -
/monitor/op5/nacoma/command_test.php 1 -
/experience-work.php 7 -
/license.php 4 -
/college-fund/college-fund.htm 4 -
/images/insurance_files/image029.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/portfolio-management.html/financial-planning.html 1 -
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 20 http://www.georgefisheradvisors.com/capneed/explanation.htm
/)).className= 1 -
/asset%20allocation%20and%20portfolio%20rebalancing.htm 2 -
/administrator/index.php 8 -
/rest/ 1 georgefisheradvisor.com/rest/
/images/retirementplanning/image009.jpg 3 -
/function.filesize 2 -
/skype:georgefisher 1 -
/portfolio-management.html/disclaimer.html 1 -
/function.fopen 1 -
/assetalloc.php 6 -
/images/insurance_files/image011.jpg 3 -
/images/insurance_files/image007.jpg 3 -
/experience.php 149 -
/images/insurance_files/image035.jpg 3 -
/user 1 -
/images/insurance_files/image004.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/portfolio-management.html/sitemap.html 1 -
/images/insurance_files/image005.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/images/retirementplanning/image004.jpg 6 http://www.philadelphia-reflections.com/topic/103.htm
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 20 http://www.georgefisheradvisors.com/capneed/explanation.htm
/Value_cost_vs_dollar_cost_averaging.pdf 4 -
/images/retirementplanning/image002.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/install/index.php.bak 2 -
/downloader/ 2 http://GEORGEFISHERADVISOR.COM/downloader/
/images/retirementplanning/image007.jpg 22 -
/phcrinstall/index.php.bak 1 -
/wp-admin/ 1 -
/images/insurance_files/image019.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/Microsoft.XMLHTTP 1 -
/index.php/admin/ 2 http://GEORGEFISHERADVISORS.COM/index.php/admin/
/portfolio-management.html/portfolio-management.html 1 -
/wordpress 1 -
/images/insurance_files/image012.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
http://www.georgefisheradvisors.com/tical.png 1 -
/investment-planning.html/financial-planning.html 1 -
/templets/default/style/dedecms.css 1 http://www.georgefisheradvisors.com
/images/insurance_files/image038.jpg 3 -
/apple-touch-icon-120x120.png 1 -
/images/insurance_files/image015.jpg 2 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image034.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image025.jpg 3 -
/blog/wp-admin/ 1 -
/magazine/js/mage/cookies.js 2 georgefisheradvisor.com/magazine
/images/insurance_files/image036.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/apple-touch-icon-120x120-precomposed.png 1 -
/images/insurance_files/image024.jpg 3 -
/images/insurance_files/image006.jpg 3 -
/test/wp-admin/ 1 -
/text/html 1 -
/admin/ 1 -
/drupal 1 -
/portfolio-management.html/experience.html 1 -
/experience.html/contact.html 2 http://www.georgefisheradvisors.com/experience.html
/text/javascript 1 -
/apple-touch-icon.png 2 -
/images/insurance_files/image040.jpg 3 -
/images/insurance_files/image009.jpg 3 -
/images/insurance_files/image031.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/old/wp-admin/ 1 -
/admin/Cms_Wysiwyg/directive/index/ 1 -
/styles/philadelphia-reflections/main.css 1 -
/recalci/index.ph 1 -
/images/iphone_header.png 2 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/investment-planning.html/andrew.html 1 -
/images/insurance_files/image021.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/portfolio-management.html/index.html 1 -
/images/insurance_files/image014.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/investment-planning.html/sitemap.html 1 -
/media/css.php 2 -
/experience.html/index.html 1 -
/retirement-planning.html 35 -
/apple-touch-icon-precomposed.png 1 -
/investmentplanning.html 1 -
/investment-planning.html/portfolio-management.html 1 -
/investment-planning.html/index.html 1 -
/images/insurance_files/image032.jpg 3 http://www.philadelphia-reflections.com/topic/103.htm
/disclaimer.html/contact.html 1 http://georgefisheradvisor.com/disclaimer.html
/financialplanning.html 3 -
/fckeditor/editor/ 1 -
/images/retirementplanning/image006.jpg 24 -
/\">Risk 1 -
/retirementplanning.php 5 -
/images/insurance_files/image003.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/index.php 2 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 27 -
/portfolio-management.html/andrew.html 1 -
/apple-app-site-association 16 -
/portfolio-management.html/investment-planning.html 1 -
/noexist_480059154b5c83dc.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 636
142.4.216.172 28 28 256432 20160511230802
104.227.3.2 18 18 152812 20160512202336
76.89.86.105 17 17 141334 20160504135707
163.44.165.228 17 17 290415 20160512010707
94.199.151.22 14 14 128216 20160520065653
167.114.209.28 12 12 120758 20160513201718
192.99.150.97 12 12 121294 20160513164505
69.58.178.57 10 10 105128 20160515154837
46.161.9.32 10 10 464493 20160512061244
67.170.153.254 9 9 348795 20160531162416
195.114.181.2 1 10 167024 20160517124128
202.46.58.88 1 1 8575 20160518122025
202.46.50.135 1 1 84689 20160522154149
202.46.53.51 1 1 12258 20160522140122
70.240.37.123 2 2 17150 20160518163008
204.79.180.251 1 1 7552 20160529143110
202.46.53.167 1 1 21420 20160503103917
177.65.186.151 1 13 219826 20160529133819
45.55.237.252 2 2 17150 20160524091234
202.46.49.147 1 1 12722 20160530210609
202.46.54.32 1 1 8575 20160513170840
202.46.56.188 1 1 9882 20160524065338
173.208.136.114 1 1 8575 20160512084137
108.171.135.184 1 1 38755 20160523174553
202.46.49.202 1 1 7591 20160514090710
204.79.180.109 1 1 7552 20160518150648
23.20.96.209 3 3 34730 20160525022144
74.108.44.231 2 2 123444 20160503010130
96.48.107.66 1 13 219826 20160528085401
190.108.250.229 1 13 219826 20160531163609
204.79.180.10 1 1 38755 20160517055703
176.9.124.8 1 1 8575 20160507090105
202.46.57.19 0 1 3328 
94.242.246.24 1 1 8575 20160515175002
202.46.58.160 1 1 20790 20160523092848
66.249.93.190 1 1 8575 20160505160454
201.4.219.98 1 11 192137 20160512115734
36.73.171.196 1 13 219826 20160523191202
117.200.120.164 1 13 219826 20160507004655
24.173.104.122 1 13 219826 20160506123430
162.243.229.118 5 5 42875 20160518171203
204.79.180.181 1 1 7552 20160508221648
157.56.3.66 4 4 46259 20160526121234
95.243.202.97 1 13 219826 20160504111422
76.114.255.3 1 1 38755 20160510223816
189.75.143.125 1 13 219826 20160521093842
188.165.206.188 2 2 17150 20160514153726
202.46.57.20 1 1 8575 20160505023720
94.141.92.161 1 13 219826 20160506101644
23.106.27.249 0 1 27491 
202.46.55.15 1 1 9111 20160504125134
180.190.70.61 1 2 12459 20160527062608
189.81.250.199 1 11 190598 20160510153944
177.82.94.163 1 13 219826 20160518093211
202.46.51.160 1 1 8575 20160513121553
146.120.158.213 1 1 9882 20160504211046
177.10.232.63 1 11 190598 20160501204537
144.76.80.151 5 5 50971 20160530120616
202.46.52.119 1 1 5802 20160526055223
14.182.107.99 2 2 17150 20160505220623
177.183.214.48 1 12 192335 20160515152814
52.12.249.187 1 1 8575 20160525232520
107.21.8.208 1 1 8575 20160526172415
202.46.57.199 1 1 9123 20160504062725
138.186.233.66 1 11 190598 20160508132946
95.25.27.156 1 2 16142 20160506032340
202.46.52.179 1 1 21438 20160516020154
202.46.52.102 1 1 12258 20160525051340
220.181.51.80 1 1 8575 20160528192254
202.46.48.91 1 1 8575 20160516143117
202.46.55.66 1 1 8575 20160505104637
38.140.31.83 1 13 219826 20160512184652
216.13.105.194 3 17 245830 20160519163253
207.195.228.42 1 1 13370 20160501215935
202.46.51.107 1 1 0 20160507005015
202.46.53.145 1 1 8575 20160501231038
142.54.167.98 4 4 34300 20160510204719
104.131.172.31 7 7 78319 20160522164226
67.207.12.4 1 1 38755 20160501165019
200.180.183.21 1 13 219826 20160526175341
202.46.57.173 1 1 7828 20160512165926
95.160.59.28 1 1 8575 20160517070945
185.34.33.2 1 1 8575 20160510010045
202.46.48.11 1 1 8575 20160506122337
75.164.229.148 1 1 14928 20160501215932
204.79.180.30 1 1 7552 20160520110016
23.81.218.202 0 1 27491 
199.224.150.19 0 12 133622 
201.88.113.88 1 13 219826 20160528075754
202.46.57.206 1 1 8575 20160509064751
107.77.104.63 1 1 38755 20160527110907
136.243.48.84 3 3 55905 20160521134953
202.46.55.85 1 1 8575 20160515112545
201.217.135.154 1 1 8575 20160507215334
128.199.43.105 1 1 9111 20160502175651
108.185.71.46 1 1 38755 20160519185152
190.141.230.35 1 13 219826 20160507161145
203.217.244.66 1 1 8575 20160523213552
202.46.51.87 1 1 8575 20160507141320
203.217.241.67 1 1 8575 20160522204322
220.181.51.74 1 1 8575 20160525003539
189.115.193.198 1 13 219826 20160503055358
172.91.182.237 1 1 38755 20160526162349
76.71.74.89 1 13 219826 20160529172832
190.109.215.98 1 13 219826 20160519144524
98.31.18.134 5 5 285643 20160519170212
202.46.58.121 1 1 38755 20160516061009
54.147.235.7 1 1 38755 20160530022358
206.217.201.217 1 1 7828 20160501215938
73.163.92.117 1 2 32485 20160504073110
50.24.91.172 1 1 38755 20160509004128
149.5.113.133 1 1 8575 20160501213637
202.46.52.43 1 2 18812 20160505054334
94.234.170.50 1 1 8575 20160528063324
202.46.53.118 1 1 7552 20160526183929
202.46.52.13 1 1 14928 20160503142144
177.83.138.209 1 13 219826 20160502133211
144.76.153.198 2 2 17150 20160528002035
202.46.54.16 1 1 9113 20160524151707
191.19.215.246 1 13 219826 20160517201203
202.46.53.203 1 1 12722 20160530112032
179.180.217.199 1 13 219826 20160519083029
88.198.22.8 7 7 72169 20160530122503
69.48.67.146 1 1 38755 20160527100611
149.202.79.125 7 7 78319 20160509063422
192.154.110.50 2 3 21034 20160502073601
99.250.115.33 2 15 253615 20160514102918
52.73.229.150 1 1 8575 20160512162603
187.59.222.189 1 13 219826 20160515122530
70.198.132.178 1 1 8575 20160523115320
199.30.25.91 0 1 3884 
76.25.30.164 5 5 193775 20160515151425
93.80.231.87 1 2 12459 20160511160556
204.79.180.196 1 1 7552 20160526201000
78.158.11.226 4 4 45643 20160522001443
204.79.180.234 1 1 7552 20160527223431
95.28.86.66 1 2 12459 20160511151206
188.166.52.26 2 2 18993 20160531192425
202.46.57.76 1 1 8575 20160522075355
204.79.180.5 1 1 8575 20160517024051
202.46.58.94 1 1 5802 20160504012125
202.46.52.142 1 1 13768 20160516103510
201.40.141.245 1 13 219826 20160519205702
201.78.169.40 1 13 219826 20160508132723
202.46.57.70 1 1 19528 20160523171428
66.249.84.149 1 1 8575 20160505041515
79.31.65.60 1 13 219826 20160501155758
202.46.50.75 1 1 7591 20160531103430
47.16.102.221 5 21 326132 20160526220046
70.124.37.108 1 1 38755 20160501011812
202.46.58.192 1 1 61403 20160516033006
174.102.130.237 1 1 38755 20160531111624
142.167.254.35 3 19 290241 20160531212758
172.89.139.118 1 1 38755 20160515213440
185.46.84.222 1 1 8575 20160520161853
180.76.15.143 1 1 8575 20160520200333
188.237.151.111 1 1 8575 20160527220736
123.125.67.207 1 1 8575 20160522210932
173.153.16.51 2 2 77510 20160521231546
202.46.51.108 2 2 50930 20160528063225
45.32.129.1 2 2 17150 20160527015805
94.71.100.146 0 1 26215 
191.5.157.51 1 12 218089 20160517123244
187.23.205.220 1 13 219826 20160514122057
202.46.49.148 0 1 3884 
159.53.174.145 1 1 38755 20160503133110
73.64.89.202 1 1 84689 20160521231948
202.46.56.18 1 1 11654 20160524110012
202.46.57.207 1 1 7591 20160515143031
202.46.51.80 2 2 46583 20160518031808
189.122.25.45 1 13 219826 20160514170954
23.239.162.137 1 1 9882 20160501215941
195.154.184.40 2 2 17150 20160508175752
5.9.112.6 1 1 7828 20160528002034
167.114.250.3 1 1 9123 20160525123816
202.46.49.62 1 1 2143 20160509131037
202.46.48.14 2 2 60962 20160527061715
1.254.8.2 2 2 17150 20160517101359
202.46.51.16 1 1 192240 20160510045649
68.10.146.18 1 1 38755 20160519143244
202.46.54.22 1 1 38755 20160526031257
199.30.25.17 0 12 211251 
217.73.209.139 1 1 8575 20160504124828
188.143.232.34 7 7 231669 20160512163051
96.46.52.144 1 1 8575 20160501103615
157.55.12.74 0 2 46619 
178.62.247.239 1 1 7591 20160503022614
202.46.58.20 1 1 5802 20160519050148
50.252.212.14 1 1 8575 20160508024146
181.63.161.172 1 13 219826 20160525120208
110.170.31.34 1 11 190598 20160514023240
74.74.153.172 1 1 38755 20160527050658
204.79.180.145 1 1 7552 20160505154356
168.0.5.147 1 13 219826 20160531093223
14.200.0.106 1 1 38755 20160527072816
204.79.180.167 1 1 7552 20160510190501
202.46.48.87 1 1 8575 20160510024917
5.9.104.52 1 1 8575 20160509094217
202.46.58.150 1 1 9298 20160502112145
167.249.161.137 1 22 218089 20160516123808
204.79.180.193 1 1 7552 20160522102053
93.28.111.230 1 13 219826 20160504073917
189.101.171.138 1 13 219826 20160515100444
46.4.94.226 2 2 20053 20160517123854
202.46.49.140 1 1 11478 20160525085121
185.139.236.250 1 1 8575 20160519134654
199.30.24.148 0 12 211251 
74.91.26.114 1 1 8575 20160521231051
177.177.48.126 1 13 219826 20160521185957
204.79.180.139 1 1 7552 20160524152738
172.250.248.84 1 1 38755 20160514132715
61.135.190.221 2 2 17150 20160517032608
155.148.79.103 1 1 38755 20160518133408
202.46.50.132 1 1 13370 20160526174045
142.169.78.99 1 1 38755 20160519154542
202.46.55.64 0 1 3884 
204.79.180.84 1 1 84689 20160530074621
189.123.194.71 1 2 12459 20160521094448
194.81.176.19 1 1 38755 20160523100013
202.46.55.19 1 1 9882 20160519110703
46.188.98.118 1 2 12459 20160511045601
108.219.73.143 2 2 77510 20160511234344
202.46.53.160 1 1 9111 20160530203240
188.215.22.216 1 1 0 20160515193924
202.46.53.192 0 1 3884 
199.19.249.196 1 1 8575 20160503020837
74.114.36.65 1 13 219826 20160512094142
202.46.50.157 1 1 8575 20160514110904
177.22.81.60 1 13 219826 20160504182633
45.55.229.210 7 7 78319 20160502120353
54.152.104.79 1 1 38755 20160506084950
13.82.52.184 4 4 17150 20160520154617
82.50.34.49 1 13 219826 20160522060620
194.44.161.58 2 2 17150 20160521122241
202.46.55.126 1 1 9882 20160521100226
181.141.106.20 1 13 219826 20160523155826
37.187.56.76 2 2 70270 20160511041935
195.245.112.158 2 2 17150 20160520004544
187.108.97.141 1 13 219826 20160523202515
204.79.180.115 1 1 7552 20160530170119
149.202.47.181 1 1 8575 20160519143741
94.242.246.23 1 1 8575 20160518115102
202.46.54.133 1 1 15106 20160524014921
187.49.51.116 1 12 218089 20160521105033
192.154.110.170 2 3 21034 20160501003750
37.156.104.2 1 1 8575 20160512133755
202.46.55.60 0 1 3884 
74.212.203.2 7 17 259105 20160517153343
115.112.60.74 1 13 219826 20160505230237
112.102.84.82 1 1 8575 20160531234050
61.135.190.102 1 1 8575 20160517031735
78.135.79.165 2 2 17150 20160513100518
187.45.100.132 1 13 219826 20160509131839
38.100.21.78 9 10 100437 20160507113511
37.146.176.193 1 2 17254 20160507144317
172.56.10.182 1 1 9298 20160522164312
220.181.51.76 1 1 8575 20160518011004
49.149.241.77 2 2 123444 20160522234117
162.244.13.238 1 1 38755 20160531104753
104.175.34.158 2 2 123444 20160522112938
181.223.117.209 1 13 219826 20160514073638
202.46.51.27 1 1 9111 20160506095817
45.55.229.234 7 7 78319 20160513084620
190.234.106.152 1 11 190598 20160503191106
204.79.180.70 0 1 3884 
199.30.80.110 1 1 8575 20160531175649
74.139.53.106 1 13 219826 20160525231432
107.208.170.12 1 1 38755 20160506121613
202.46.55.148 2 2 34124 20160526205351
74.14.4.57 2 17 271289 20160519224357
202.46.49.108 1 1 8575 20160518004343
202.46.55.151 1 2 9686 20160519211831
192.186.154.44 1 1 45128 20160521153332
63.241.40.128 1 2 32485 20160506170514
202.46.52.112 1 1 8575 20160505162815
128.177.161.143 1 1 8575 20160527151002
67.130.216.208 1 9 171545 20160527022828
5.170.196.192 1 13 219826 20160526055244
54.158.121.227 1 1 8575 20160511032243
202.46.50.125 1 1 8575 20160501002658
70.89.212.245 1 1 38755 20160525133008
23.23.11.119 2 3 22341 20160521005247
128.68.29.40 1 8 69012 20160505051509
5.79.68.161 1 1 8575 20160510073603
202.46.49.208 1 1 13768 20160517063911
190.78.144.87 1 13 219826 20160507161846
202.46.49.200 1 1 12258 20160523195843
46.22.213.16 1 1 9111 20160501222903
202.46.54.189 2 2 16716 20160516120412
95.220.211.249 1 2 12459 20160512041447
202.46.54.207 1 1 85956 20160508041306
202.46.48.197 1 1 8575 20160526083953
202.46.58.70 1 1 9882 20160519031646
42.82.198.21 1 1 61403 20160514072614
62.84.70.202 3 3 162199 20160518011027
202.46.51.158 1 1 8575 20160511203053
180.76.15.134 1 1 8575 20160526151045
89.144.27.154 1 1 2143 20160501222906
140.117.150.103 3 3 25725 20160517231004
70.171.132.221 1 10 150555 20160513130036
202.46.53.64 1 1 7552 20160524025621
213.108.211.194 1 1 8575 20160531080916
204.79.180.48 1 1 7552 20160514195436
23.81.218.49 0 1 27491 
61.135.190.222 1 1 8575 20160502121039
195.154.243.14 2 2 17150 20160512004147
120.56.137.203 1 12 218089 20160529113537
82.145.218.239 1 1 38755 20160531073523
202.46.57.208 1 1 33500 20160519223739
69.138.224.198 3 12 162892 20160520004022
189.68.199.44 1 13 219826 20160518192509
202.46.55.84 1 1 9111 20160528092149
73.178.52.110 2 4 17106 20160513182206
204.79.180.170 1 1 7552 20160513171232
204.79.180.245 1 1 7552 20160510100917
202.46.50.156 1 1 2143 20160508134702
202.46.54.104 2 2 26592 20160531171853
202.46.52.62 1 1 61403 20160515010609
181.63.135.5 1 13 219826 20160517213705
68.145.216.231 1 1 8575 20160503173329
184.73.70.144 1 1 8575 20160514074650
202.46.51.32 1 1 8575 20160520183454
31.132.79.104 1 1 9882 20160523193029
202.46.54.131 0 1 3328 
202.46.49.207 1 1 33500 20160519013127
99.157.249.14 1 1 38755 20160510233149
202.46.50.92 1 1 8575 20160518081112
65.163.27.144 3 20 342371 20160526173935
202.46.56.130 2 2 17395 20160530130708
177.100.219.183 1 13 219826 20160513114404
202.46.56.64 0 1 3328 
23.81.248.48 1 1 38755 20160527092609
178.62.244.180 5 5 43589 20160516051903
123.125.67.152 1 1 8575 20160522195443
179.35.53.122 1 13 219826 20160513124335
202.46.51.161 1 1 0 20160507094715
188.40.112.210 1 1 8575 20160506121355
202.46.54.195 0 1 3884 
172.93.98.2 2 2 17150 20160526162732
173.188.72.186 1 1 9298 20160502114103
201.69.93.49 1 13 219826 20160514223857
54.237.0.229 1 1 38755 20160523075711
202.46.55.14 1 1 8575 20160507141320
202.46.51.114 1 1 9889 20160523213911
66.249.92.31 1 1 0 20160507001647
202.46.50.96 1 1 21444 20160517020050
184.73.67.30 1 1 8575 20160514074708
45.55.133.237 1 1 8575 20160513050253
202.46.48.141 1 1 8575 20160524141008
202.46.55.123 1 1 8575 20160529170905
202.46.49.119 1 1 8575 20160523220216
202.46.56.116 1 1 9298 20160501003537
202.46.48.193 1 1 31611 20160530062043
162.157.132.70 2 3 8629 20160517081357
54.159.1.213 1 1 38755 20160512124608
104.236.118.223 1 1 8575 20160503235343
209.6.74.217 1 9 168396 20160529105931
202.46.58.57 1 1 8575 20160511092735
200.100.117.201 1 12 218089 20160507225049
179.99.33.179 1 13 219826 20160531081741
202.46.53.154 1 1 8575 20160528230958
202.46.55.62 1 1 42937 20160504103830
202.46.54.163 1 1 10057 20160521235410
64.61.57.2 6 26 421132 20160519173258
202.46.51.101 1 1 8575 20160517130556
64.223.67.98 1 1 38755 20160509130922
107.77.76.46 1 12 218089 20160507142930
196.208.203.240 1 13 219826 20160504015936
129.110.241.77 1 1 38755 20160506132843
78.135.79.162 2 2 17150 20160513095308
203.217.253.64 1 1 8575 20160519072505
202.46.49.143 1 1 11478 20160522070427
202.46.51.173 2 2 19030 20160521012924
50.196.118.113 2 2 123444 20160524184029
71.224.140.253 1 1 38755 20160521211808
94.102.51.38 1 1 8575 20160525185248
204.79.180.118 1 1 7552 20160520001019
54.91.16.247 4 4 0 20160522200109
159.224.13.72 1 1 38755 20160527104541
202.46.51.202 1 1 5625 20160516151544
202.46.48.120 1 1 0 20160506064221
79.17.18.141 1 13 219826 20160522122134
203.217.244.192 1 1 8575 20160522203927
73.223.160.170 1 1 8575 20160508180006
202.46.49.199 1 1 11654 20160522184930
124.253.234.137 5 16 253522 20160524051238
202.46.52.41 1 1 7552 20160524025619
62.210.248.185 1 1 45128 20160508031938
202.46.52.170 1 1 7828 20160515183726
204.79.180.175 1 1 7552 20160517233553
204.79.180.150 1 1 38755 20160511100943
176.123.29.241 1 1 8575 20160531061037
52.26.248.7 4 4 36914 20160511225610
204.79.180.102 1 1 7552 20160515165321
179.159.232.169 1 13 219826 20160507161032
23.105.150.73 0 1 27491 
187.45.114.178 1 12 218089 20160523214410
202.46.54.71 1 1 8575 20160518123523
12.31.132.227 2 2 123444 20160531173400
188.72.127.48 1 1 8575 20160522125440
187.108.88.242 1 13 219826 20160504080751
131.253.38.67 6 6 510 20160527204452
107.77.70.114 2 3 8629 20160510210240
76.29.204.227 1 2 62277 20160529180421
202.46.51.110 1 1 55173 20160523221240
207.119.164.128 1 1 8575 20160518001104
200.195.154.42 1 13 219826 20160531204723
122.53.134.231 1 1 38755 20160503034346
195.154.146.225 3 3 25725 20160505163557
95.211.205.151 1 1 8575 20160515102543
202.46.53.155 1 1 7552 20160526183927
186.251.144.180 1 13 219826 20160511204518
199.30.24.217 0 1 3884 
202.46.55.124 1 1 11478 20160526080624
54.198.103.190 2 3 22341 20160521005247
202.46.51.138 1 1 18910 20160513041752
49.144.139.137 4 4 200954 20160525031943
87.223.124.80 1 13 219826 20160522114729
121.58.234.178 1 13 219826 20160503193055
162.255.154.179 1 1 7552 20160501222901
46.229.170.197 3 3 25725 20160522004013
199.30.25.61 0 1 3884 
99.45.170.147 1 1 38755 20160502171105
108.62.238.134 0 1 27491 
151.65.236.198 1 13 219826 20160501055702
202.46.48.18 2 2 26233 20160506015203
202.46.48.195 1 1 8575 20160527123503
201.38.194.68 1 6 62297 20160502072056
200.68.128.106 1 13 219826 20160512162802
69.89.251.34 1 1 38755 20160518162741
204.79.180.110 1 1 7552 20160524095806
202.46.49.141 1 1 12258 20160525114044
202.46.50.184 1 1 9125 20160504175457
54.244.184.49 1 1 8575 20160505081102
204.79.180.96 1 1 7552 20160507205011
202.46.51.21 1 1 5802 20160524155037
202.46.57.23 1 1 5863 20160511174615
202.46.50.120 1 1 13370 20160504000011
54.166.137.30 0 1 3884 
67.182.238.250 1 1 38755 20160526120928
54.186.203.125 1 1 8575 20160505214732
82.145.220.157 1 1 38755 20160518180036
204.79.180.34 1 1 7552 20160501135416
202.46.58.118 1 1 13370 20160502214124
202.46.51.113 0 1 3884 
197.115.37.164 1 11 194515 20160508035233
202.46.58.14 1 1 8575 20160511064651
213.179.223.42 1 1 9123 20160501222859
202.46.57.13 1 1 8575 20160528185940
71.226.34.208 1 1 38755 20160529170633
188.32.233.203 1 2 12459 20160511045904
177.95.201.104 1 13 219826 20160502111900
23.226.217.167 1 1 12258 20160501215932
54.196.28.159 1 1 38755 20160516013645
52.33.192.66 5 5 63354 20160508134347
177.75.140.175 1 13 219826 20160531103251
202.46.50.95 1 1 85956 20160507012344
63.66.64.245 3 11 228629 20160529135549
124.120.77.3 1 2 12459 20160501020105
202.46.57.172 0 1 3328 
98.115.162.98 1 13 219826 20160503140217
202.46.48.205 1 1 2143 20160504220620
54.92.158.192 1 2 18812 20160525023101
54.172.156.95 5 5 193775 20160518182002
177.99.167.48 1 13 219826 20160502071639
107.155.196.41 1 1 8575 20160501222856
202.46.57.203 1 1 7591 20160513052450
108.218.131.14 1 2 62277 20160526181140
69.61.45.104 1 1 7591 20160501222853
159.203.75.59 2 2 28298 20160531235253
45.32.128.51 2 2 17150 20160523064803
202.46.57.22 1 1 19528 20160522143451
108.236.40.100 5 5 193775 20160521160056
37.110.111.230 1 1 2143 20160515112608
74.9.178.122 1 1 38755 20160502100146
176.193.171.62 1 7 66163 20160505051509
46.242.120.231 1 2 16142 20160507151442
54.81.156.145 2 4 31020 20160525022405
87.17.201.151 1 13 219826 20160508140925
74.103.35.76 3 3 162199 20160519043226
202.46.52.202 2 2 83883 20160528161550
5.170.25.43 1 13 219826 20160501142712
162.243.254.123 1 1 8575 20160528101038
202.46.54.186 1 1 38755 20160507162717
158.181.109.80 1 8 168251 20160506135012
202.46.56.192 1 1 8575 20160530024444
177.185.248.202 1 13 219826 20160501091808
174.1.15.134 1 1 38755 20160501212601
202.46.58.91 2 2 16166 20160531233151
202.46.58.138 1 1 20790 20160527030851
93.80.90.242 1 2 17254 20160506032403
167.160.36.208 1 1 9882 20160506210056
177.195.26.182 1 13 219826 20160523081259
189.111.215.125 1 13 219826 20160514083626
203.229.98.27 1 2 62277 20160529092336
180.87.255.22 4 4 35607 20160513044000
177.3.176.207 1 13 219826 20160514094233
202.46.53.117 1 1 8575 20160509113620
89.144.36.16 1 1 8575 20160501222834
142.68.200.249 1 1 8575 20160519214302
117.216.85.114 1 12 192335 20160516090113
202.46.50.122 1 1 13370 20160525195254
198.15.102.11 2 2 17150 20160503035011
184.226.91.144 1 1 38755 20160511212101
186.23.219.248 1 13 219826 20160501003616
104.207.150.177 2 2 17150 20160526015039
202.46.52.17 1 1 10057 20160523100217
202.46.52.11 2 2 7552 20160523002421
202.46.50.16 1 1 5789 20160523203212
204.79.180.200 1 1 7552 20160528174314
13.91.1.88 1 1 38755 20160518151707
204.79.180.183 1 1 61403 20160517084626
177.154.102.253 1 13 219826 20160503212709
193.90.12.88 2 2 17150 20160522134750
24.32.154.145 1 13 219826 20160510122345
71.84.222.46 4 4 155020 20160524140456
202.46.54.137 1 1 5789 20160522203713
202.46.58.189 1 1 49782 20160505190359
204.79.180.126 1 1 7552 20160512161823
177.156.192.9 1 13 219826 20160520084136
202.46.58.92 0 1 3884 
202.46.54.97 1 1 21420 20160502033813
202.46.56.204 1 1 5916 20160512035850
202.46.55.61 1 1 6651 20160530134037
204.79.180.125 1 1 7552 20160521164601
202.46.51.191 1 1 5802 20160526055221
202.46.48.17 1 1 8575 20160509064752
70.160.80.245 1 1 38755 20160517164609
202.46.52.63 1 1 9123 20160525172259
202.46.58.55 1 1 8575 20160516123236
5.62.5.141 1 1 8575 20160519110153
204.79.180.149 1 1 7552 20160503161216
202.46.51.197 1 1 8575 20160508050523
131.253.25.137 0 4 71537 
202.46.51.133 1 1 5802 20160531084511
202.46.49.76 1 1 8575 20160528142510
190.17.233.13 1 13 219826 20160509223408
49.149.230.16 2 2 123444 20160503091004
173.171.194.110 1 1 38755 20160503223625
107.21.1.8 2 2 17150 20160522113223
202.46.53.50 1 1 8575 20160517140009
24.217.152.2 1 1 38755 20160504025008
204.79.180.83 1 1 7552 20160504230327
202.46.56.32 1 1 9889 20160525022513
202.46.52.177 1 1 8575 20160523072957
82.26.135.158 1 13 219826 20160507073916
202.46.56.193 1 1 17658 20160504121632
108.223.169.235 3 39 659478 20160524053220
202.46.57.124 1 1 38755 20160526212721
72.82.141.110 2 3 16105 20160526100530
189.69.208.85 1 13 219826 20160521204822
202.46.51.163 1 1 6651 20160529131945
202.46.55.69 1 1 21438 20160516173816
188.27.114.43 1 13 219826 20160527041233
104.236.46.63 7 7 78319 20160531163502
113.35.251.98 1 1 8575 20160531084401
202.46.49.94 1 1 5802 20160503111246
202.46.58.26 2 2 70366 20160530162459
202.46.50.186 3 3 24702 20160524005719
202.46.58.202 1 1 15106 20160523043707
202.46.53.143 1 1 42937 20160504141341
157.55.12.87 0 1 3884 
199.30.24.181 0 12 211251 
123.63.223.65 1 13 219826 20160502004057
200.146.15.250 1 13 219826 20160531094609
216.81.71.100 1 1 8575 20160503054128
23.226.220.91 1 1 0 20160501222906
202.46.51.172 0 1 3884 
75.101.183.6 1 1 38755 20160523050729
54.80.36.78 1 1 8575 20160525022049
202.46.50.87 1 1 15252 20160529135314
94.102.49.54 1 1 8575 20160527072518
54.81.135.111 1 1 14928 20160525022232
202.46.54.180 1 1 38755 20160508225446
202.46.56.63 2 2 41475 20160531215617
202.46.48.132 0 1 3884 
65.19.167.132 1 1 8575 20160508120220
202.46.50.198 1 1 8575 20160516235407
187.5.135.94 1 12 218089 20160520165308
73.234.151.225 1 1 8575 20160531180345
173.197.96.249 1 1 38755 20160502031418
52.88.39.19 1 1 8575 20160508035815
202.46.51.200 1 1 9113 20160526044522
69.47.237.119 1 1 38755 20160525111209
71.238.246.240 1 2 8553 20160513082609
202.46.53.52 1 1 14928 20160502164352
45.32.129.200 2 2 17150 20160517203459
148.251.54.44 1 1 12258 20160506121355
177.81.184.43 1 13 219826 20160503215734
201.0.253.203 1 12 218089 20160529191528
202.46.58.157 1 1 8575 20160502062218
131.118.239.131 1 1 38755 20160519222142
204.79.180.89 1 1 38755 20160529131029
204.79.180.6 1 1 7552 20160517213456
62.210.73.9 1 1 8575 20160502031602
66.249.92.62 1 1 0 20160520201048
178.62.219.81 1 1 7591 20160502022420
202.46.57.38 1 1 8575 20160515112544
202.46.52.157 1 1 13622 20160525194712
202.46.57.177 1 1 13622 20160526173228
177.95.2.126 1 8 114857 20160510154920
198.204.249.34 7 7 78319 20160509145708
24.209.43.171 3 3 162199 20160521152001
193.90.12.87 1 1 8575 20160514023536
202.46.50.18 1 1 5802 20160531171855
70.208.234.254 1 1 38755 20160515110404
202.46.53.200 1 1 9123 20160524130309
187.35.140.63 1 13 219826 20160530165239
23.239.162.22 1 1 5802 20160501222858
203.217.248.128 1 1 8575 20160519074024
202.46.57.16 1 1 5802 20160531084509
188.32.232.5 1 2 12459 20160512041323
45.32.130.173 2 2 17150 20160516231231
173.76.43.202 1 13 219826 20160509221355
202.46.57.18 1 1 19018 20160506122304
151.80.97.149 2 2 75083 20160529154851
202.46.53.47 1 1 49782 20160504182826
201.4.70.77 1 13 219826 20160524191648
198.96.180.245 3 25 283740 20160518144046
93.44.58.252 1 13 219826 20160521071555
46.22.213.47 1 1 11478 20160501215935
213.239.205.118 1 1 8575 20160530111843
200.150.239.251 1 13 219826 20160510081837
188.143.232.62 1 1 38755 20160507161340
115.75.168.128 2 2 17150 20160512203834
159.203.38.135 1 1 8575 20160512105044
202.46.54.191 1 1 8575 20160531232333
94.254.2.71 1 1 8575 20160510195428
138.122.23.63 1 13 219826 20160527150654
204.79.180.197 1 1 7552 20160511141715
65.55.210.112 0 12 211251 
202.46.55.144 1 1 8575 20160520174928
173.74.175.126 1 1 38755 20160508143352
185.46.212.54 1 13 219826 20160520040107
108.28.68.199 1 1 9298 20160515161143
59.97.6.244 1 1 38755 20160513122945
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 43 127 2155132 39
20160502 35 93 1530338 28
20160503 30 101 1832216 27
20160504 44 118 1890640 26
20160505 18 45 562088 17
20160506 21 68 1245281 21
20160507 31 116 1913214 23
20160508 28 72 1340471 23
20160509 28 65 1028613 16
20160510 21 63 1124340 19
20160511 50 80 1093787 20
20160512 68 116 1886968 24
20160513 52 87 1134879 19
20160514 24 119 1974325 20
20160515 28 64 987379 19
20160516 22 55 757622 18
20160517 38 110 1764931 27
20160518 23 66 1120458 21
20160519 38 136 2558971 25
20160520 35 79 1032723 15
20160521 28 91 1716922 21
20160522 36 73 1316548 26
20160523 27 90 1536816 26
20160524 25 61 1019871 21
20160525 25 52 865517 21
20160526 39 100 1582908 29
20160527 27 73 1259336 22
20160528 14 39 618308 14
20160529 18 83 1615523 15
20160530 17 29 530048 15
20160531 40 133 2221030 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
15mn-30mn 4
30s-2mn 8
2mn-5mn 8
0s-30s 657
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/ 381 3207050 329 308
/capneed/ 122 4650600 112 103
/recalci/index.php 48 398049 39 36
/about.html 45 444690 8 21
/investment-planning.html 32 427840 14 9
/sitemap.html 30 234840 7 14
/portfolio-management.html 28 321384 8 9
/experience.html 28 417984 10 9
/disclaimer.html 26 318708 9 11
/contact.html 25 228075 6 9
/sitemap.xml 1 66508 1 0
/experience-qualificationsX.php 2 19778 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownos.html 2 13302 2 2
/recalci/recalci.htm 2 85874 2 2
/cash-choices/cash-choices.htm 4 126444 4 4
// 1 8575 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.browserdetail.html 2 27536 2 2
/realestateinvestmentcalculator.html 4 180512 4 4
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownip.html 2 42840 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.urlexit.html 2 38036 2 2
/rss.xml 1 192240 1 1
/portfolio-managementX.html 2 23308 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.allrobots.html 2 18250 2 2
/cms.php 1 0 1 1
/BingSiteAuth.xml 6 510 4 4
/king-lear-quote.html 11 23573 6 9
/awstats.netsol.bkp/1308/awstats.996498.1308.lasthosts.html 1 21444 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.html 2 171912 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.lastrobots.html 2 18226 2 2
/retirement-planningX.html 2 25444 2 2
/recalci/iphone.manifest 2 152 0 2
/google480059154b5c83dc.html 2 0 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.errors404.html 3 45318 3 3
/awstats.netsol.bkp/1308/awstats.996498.1308.refererse.html 2 11832 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.urldetail.html 3 62370 3 3
/investment-planningX.html 2 27244 2 2
/financial-planningX.html 5 46490 5 5
/cash/cash.htm 2 99564 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.urlentry.html 2 39056 2 2
/portfolio-rebalance/portfolio-rebalance.htm 8 491224 8 7
/awstats.netsol.bkp/1308/awstats.996498.1308.keyphrases.html 3 17367 3 3
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownbrowser.html 1 5625 1 1
/calc/buying/buying.htm 1 33923 1 1
/recalc/recalc.htm 2 110346 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.allhosts.html 2 42876 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.refererpages.html 1 18910 1 1
/portfolio-rebalance-fewest/portfolio-rebalance-fewest.htm 11 458577 5 5
/financial-planning.html 19 173109 7 11
/awstats.netsol.bkp/1308/awstats.996498.1308.alldomains.html 1 5863 1 1
/utilities.htm 2 35316 2 2
/aboutX.html 2 20114 2 2
/capneed/index.htm 5 193775 2 4
/andrew.html 21 159411 11 11
/atom.xml 2 0 2 2
/calc/selling/selling.htm 2 67000 2 2
/capneedi/index.php 14 102591 5 6
/experienceX.php 2 18912 2 1
/capneedi/ 8 46416 8 8
/recalci/ 4 30208 4 4
/capneed/explanation.htm 19 1609091 5 9
/experienceX.html 3 45756 2 2
END_SIDER
