AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201602 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 18111               
POS_DAY 35005               
POS_DOMAIN 3436                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4636                
POS_EMAILSENDER 4767                
POS_EMAILRECEIVER 4910                
POS_SESSION 35799               
POS_SIDER 36007               
POS_FILETYPES 5045                
POS_OS 5284                
POS_BROWSER 5430                
POS_SCREENSIZE 6064                
POS_UNKNOWNREFERER 6138                
POS_UNKNOWNREFERERBROWSER 7858                
POS_ORIGIN 8319                
POS_SEREFERRALS 8462                
POS_PAGEREFS 8640                
POS_SEARCHWORDS 9379                
POS_KEYWORDS 9531                
POS_MISC 2200                
POS_ERRORS 9590                
POS_CLUSTER 3524                
POS_SIDER_404 9742                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301000042 1 0 11250309710012
FirstTime 20160201025622
LastTime 20160229221803
LastUpdate 20160302013329 1 0 0 0 0
TotalVisits 554                 
TotalUnique 420                 
MonthHostsKnown 0                   
MonthHostsUnknown 438                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 46 1042624 108 393 1739998
1 50 65 1112535 97 674 2855736
2 30 58 1096371 190 340 2382275
3 28 48 428679 108 251 1324562
4 24 43 643918 132 135 679553
5 19 31 668302 144 297 1326223
6 50 50 811813 231 331 2626773
7 28 50 946128 108 248 1361569
8 28 115 1978513 184 472 3074493
9 14 62 1136595 149 245 1580160
10 26 76 1371895 125 176 1729282
11 20 56 1077391 92 196 1175409
12 38 83 1484837 171 434 2010610
13 65 66 1282879 118 445 1968443
14 50 88 1376334 107 413 1785754
15 61 94 1691035 180 605 3237225
16 48 80 1426120 155 583 2704473
17 38 76 1719857 172 815 3511667
18 38 88 2014961 214 627 3803522
19 51 52 863518 169 415 2318041
20 36 36 595550 109 303 1790423
21 45 47 920902 127 374 2098809
22 22 25 432783 133 420 1926997
23 134 147 1678673 159 551 2355931
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 966 1582 27802213
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
\wbot[\/\-] 824 12275259 20160229213235 123
mj12bot 271 2754323 20160229235100 107
robot 212 2833702 20160229012550 54
googlebot 207 1939600 20160229182032 46
crawl 144 2741850 20160225065323 7
yandex 140 1577269 20160229165758 55
slurp 112 1201673 20160229081906 27
unknown 72 13464 20160229170453 72
seznambot 68 135042 20160229223806 39
spider 46 189607 20160229151727 10
exabot 18 1386 20160224120630 7
phantom 1 9882 20160229151603 0
python 2 396 20160226020759 2
surveybot 8 35092 20160218181202 4
archive\.org_bot 1 198 20160215151424 1
java 19 200360 20160217222846 0
cfnetwork 2 1398 20160223152726 0
baiduspider 32 316535 20160229195234 2
nutch 4 17546 20160225095206 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 72 271880 0 0
png 217 2547611 0 0
htm 51 2923398 0 0
txt 1 198 0 0
php 62 615059 0 0
html 848 14176118 0 0
jpg 282 7193312 0 0
js 1 3328 0 0
xml 3 0 0 0
Unknown 1 0 0 0
gif 44 71309 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 157
winlong 36
unix 2
winnt 763
win2000 1
linux 142
macosx 285
win2003 21
linuxdebian 2
Unknown 173
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 27
firefox28.0 2
firefox5.0 2
firefox20.0 32
firefox4.0.1 1
firefox3.6 2
firefox44.0 11
firefox26.0 30
firefox8.0 4
lynx 3
firefox34.0 2
msie11 1
firefox31.0 6
msie8.0 23
firefox6.0.2 96
firefox2.0.0.9 1
firefox43.0 4
msie7.0 22
firefox40.1 31
firefox16.0 1
firefox23.0 1
firefox41.0 5
wget 1
msie9.0 31
Unknown 48
netscape 28
firefox40.0 3
firefox42.0 1
chilkat 4
opera 4
libwww 4
firefox21.0 12
firefox29.0 4
firefox38.0 7
firefox7.0.1 6
firefox30.0 1
firefox12.0 1
firefox2.0.0.11 2
mozilla 167
firefox14.0.1 11
msie10.0 35
firefox3.6.3 1
msie 34
firefox36.0 2
safari 868
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160215022330
Domain_Re-Animator_Bot_(http://domainreanimator.com)_-_support@domainreanimator.com 20160207062634
LWP::Simple/6.00_libwww-perl/6.05 20160219134319
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160220080345
Ruby 20160222215227
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;)_Daum_4.1 20160228155624
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160207043636
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160224183356
- 20160228154854
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160220101341
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.7751;_U;_en)_Presto/2.12.423_Version/12.16 20160207055304
WhatWeb/0.4.8-dev 20160222215224
Mozilla 20160228133206
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160214163838
Mozilla/5.0_(compatible;_semanticbot;_from:info@semanticaudience.com) 20160201101521
Mozilla/5.0_(compatible;_Plukkie/1.6;_http://www.botje.com/plukkie.htm) 20160211165816
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160225183045
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160219233209
Go-http-client/1.1 20160201060547
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160205142259
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20160224100109
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9850;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.115_Mobile_Safari/534.11_ 20160212150056
BellPagesCA/1.0;__http://www.BellPages.ca 20160215032439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160214163838
- 20160228154854
Domain_Re-Animator_Bot_(http://domainreanimator.com)_-_support@domainreanimator.com 20160207062634
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160220101341
Ruby 20160222215227
WhatWeb/0.4.8-dev 20160222215224
Go-http-client/1.1 20160201060547
BellPagesCA/1.0;__http://www.BellPages.ca 20160215032439
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 673 689
From1 1 1
From2 84 86
From3 109 109
From4 99 697
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 75 77
yandex 6 6
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.philadelphia-reflections.com/blog/1659.htm 59 59
http://top1-seo-service.com/try.php 14 14
http://burger-imperia.com 7 7
http://buttons-for-website.com 5 5
http://pizza-imperia.com 3 3
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 3 3
http://www.bing.com/search 3 3
http://hubpages.com 3 3
http://hvd-store.com 2 2
http://buyessaynow.biz 2 2
http://pizza-tycoon.com 1 1
http://montazhnic.ru/pesochnitsa 1 1
http://usb-corp.com 1 1
http://hundejo.com 2 2
https://www.bing.com 2 2
http://prlog.ru/analysis/georgefisheradvisors.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 764 460692
403 5 4515
206 26 325334
500 5 0
404 6751 24330537
301 9 2268
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 148
/experience-qualifications.php 21 -
/wordpress/ 3 -
/admin.php 3 -
/images/insurance_files/image020.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/images/ThePowerOfConsistentEarlySaving.jpg 127 http://www.philadelphia-reflections.com/blog/1373.htm
/images/insurance_files/image039.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/trackback/ 1 http://georgefisheradvisors.com/
/images/insurance_files/image008.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/georgefisheradvisor.com.zip 2 -
/editor/editor/ 1 -
/xmlrpc.php 3 -
/blog 1 -
/images/insurance_files/image018.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image037.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image017.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/web.rar 1 -
/retirementplanningx.php 2 -
/images/insurance_files/image013.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image026.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/feedback/uploadfile_save.php 1 -
/images/insurance_files/image023.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/georgefisheradvisorcom.rar 1 -
/moadmin.php 3 http://georgefisheradvisors.com/moadmin.php
/apple-touch-icon-152x152.png 1 -
/images/insurance_files/image033.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/www.rar 1 -
/images/retirementplanning/image003.jpg 127 http://www.philadelphia-reflections.com/blog/1373.htm
/administrator/ 5 -
/wwwroot.rar 1 -
/images/insurance_files/image028.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/capneed/explanation.html 32 -
/plus/img/wbg.gif 4 -
/apple-touch-icon-152x152-precomposed.png 1 -
/images/insurance_files/image022.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/downloader 1 -
/wp-login.php 6 -
/wp/wp-admin/ 6 -
/admin/include/uploadify.php 1 -
/styles/philadelphia-reflections/reflectionsLayout.css 15 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/insurance_files/image041.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/capneed/index.html 32 -
/wwwroot.zip 1 -
/images/insurance_files/image030.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/admin/moadmin.php 3 http://georgefisheradvisors.com/admin/moadmin.php
/riskmanagement.html 2 -
/phpMoAdmin-MongoDB-Admin-Tool-for-PHP/moadmin.php 3 http://georgefisheradvisors.com/phpMoAdmin-MongoDB-Admin-Tool-for-PHP/moadmin.php
/images/insurance_files/image027.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/wp-admin/admin-ajax.php 1 -
/images/retirementplanning/image008.jpg 143 http://www.philadelphia-reflections.com/blog/1373.htm
/html/js/editor/fckeditor/fckeditor.js 1 http://www.georgefisheradvisors.com
/images/insurance_files/image016.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 3 -
/Asset 2 -
/images/insurance_files/image010.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/experience-work.php 15 -
/www.zip 1 -
/mobile/sitemap.html 2 -
/college-fund/college-fund.htm 2 -
/images/insurance_files/image029.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 15 http://www.georgefisheradvisors.com/capneed/explanation.htm
/web.zip 1 -
/georgefisheradvisor.com.rar 2 -
/asset%20allocation%20and%20portfolio%20rebalancing.htm 4 -
/administrator/index.php 10 -
/images/retirementplanning/image009.jpg 127 http://www.philadelphia-reflections.com/blog/1373.htm
/wordpress/wp-admin/ 7 -
/function.filesize 3 -
/images/insurance_files/image011.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/assetalloc.php 17 -
/images/insurance_files/image007.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/experience.php 162 -
/admin/fckeditor/editor/ 1 -
/images/insurance_files/image035.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image004.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
//wp-admin/admin-ajax.php 1 -
/georgefisheradvisor_com.rar 1 -
/images/insurance_files/image005.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/investment-planningx.html 2 -
/images/retirementplanning/image004.jpg 192 http://www.philadelphia-reflections.com/blog/1373.htm
/images/retirementplanning/image002.jpg 127 http://www.philadelphia-reflections.com/blog/1373.htm
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 15 http://www.georgefisheradvisors.com/capneed/explanation.htm
/Value_cost_vs_dollar_cost_averaging.pdf 3 -
/georgefisheradvisor.zip 1 -
/images/retirementplanning/image007.jpg 144 http://www.philadelphia-reflections.com/blog/1373.htm
/images/insurance_files/image019.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/wp-admin/ 11 -
/index.php/admin/ 2 -
/wordpress 1 -
/browserconfig.xml 1 -
/AssetAllocationandPortfolioRebalancing.htm 4 -
/images/insurance_files/image012.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/images/rssimage.jpg 1 -
/scripts/moadmin.php 3 http://georgefisheradvisors.com/scripts/moadmin.php
/images/insurance_files/image038.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/georgefisheradvisorcom.zip 1 -
/images/insurance_files/image015.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image034.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/about.html/contact.html 1 http://georgefisheradvisor.com/about.html
/images/insurance_files/image025.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image036.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/blog/wp-admin/ 8 -
/images/insurance_files/image024.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image006.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/moadmin/moadmin.php 3 http://georgefisheradvisors.com/moadmin/moadmin.php
/test/wp-admin/ 7 -
/images/logo700wide.gif 1 http://www.philadelphia-reflections.com/directory.php
/phpMoAdmin/moadmin.php 1 http://www.georgefisheradvisors.com/phpMoAdmin/moadmin.php
/drupal 1 -
/experience.html/contact.html 1 http://www.georgefisheradvisors.com/experience.html
/portfolio-managementx.html 2 -
/editor/fckeditor/editor/ 1 -
/apple-touch-icon.png 1 -
/images/insurance_files/image040.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image009.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/dom.webslookup.com 1 -
/images/insurance_files/image031.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/old/wp-admin/ 7 -
/styles/philadelphia-reflections/main.css 1 -
/recalci/index.ph 1 -
/images/iphone_header.png 1 -
/blog/ 3 -
/wp/ 3 -
/images/insurance_files/image021.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/joomla 1 -
/images/insurance_files/image014.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/georgefisheradvisor_com.zip 1 -
/m/sitemap.html 3 -
/retirement-planning.html 39 -
/blog/robots.txt 3 -
/investmentplanning.html 3 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.zip 1 -
/tools/moadmin.php 3 http://georgefisheradvisors.com/tools/moadmin.php
/images/insurance_files/image032.jpg 128 http://www.philadelphia-reflections.com/blog/1396.htm
/financialplanning.html 3 -
/fckeditor/editor/ 1 -
/manage/fckeditor/editor/ 1 -
/images/retirementplanning/image006.jpg 143 http://www.philadelphia-reflections.com/blog/1373.htm
/\">Risk 2 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 1 -
/retirementplanning.php 9 -
/admin 3 -
/wp 1 -
/images/insurance_files/image003.jpg 129 http://www.philadelphia-reflections.com/blog/1396.htm
/retirement-planningx.html 2 -
/index.php 11 -
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 39 -
/georgefisheradvisor.rar 1 -
/noexist_480059154b5c83dc.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 438
85.93.89.74 56 56 512864 20160219232006
38.125.192.6 31 31 658835 20160225171213
64.79.100.18 28 28 256432 20160228133206
85.25.197.18 28 28 256432 20160219232000
64.79.100.55 28 28 256432 20160227230154
167.114.156.198 17 17 347331 20160207062634
93.127.124.181 16 16 85744 20160229202117
54.174.101.59 15 17 79267 20160223140756
94.199.151.22 14 14 128216 20160214163838
195.154.172.143 13 13 586664 20160222165948
202.46.58.201 1 1 7828 20160227003531
188.163.76.40 2 2 37820 20160204044616
69.58.178.56 10 10 105128 20160215121707
202.46.55.149 1 1 8575 20160229205501
201.86.202.11 1 13 219826 20160227162427
70.240.37.123 3 37 681360 20160225160700
74.14.23.76 3 3 27580 20160215032439
188.40.112.210 1 1 8575 20160222062326
83.233.207.74 4 4 48351 20160220154021
202.46.58.152 1 1 8575 20160210063613
203.133.171.42 1 1 8575 20160218194929
202.46.48.147 1 1 8575 20160226070112
195.154.172.59 5 5 225640 20160228142456
202.46.54.205 1 1 38755 20160217140843
202.46.51.171 1 1 33923 20160225000043
188.143.232.14 4 4 215820 20160206172122
216.200.129.134 1 1 38755 20160211175526
86.41.42.83 1 1 2143 20160202143902
202.46.51.166 1 1 8575 20160206162800
202.46.53.207 1 1 8575 20160227015616
202.46.57.185 1 1 33923 20160225113710
213.136.79.109 1 1 38755 20160212150056
70.179.12.168 1 1 38755 20160223023605
187.189.113.90 1 2 62277 20160211233805
202.46.54.132 1 1 8575 20160208061108
202.46.52.44 1 1 45128 20160220024050
202.46.55.156 1 1 10057 20160213065652
204.79.180.10 1 1 7552 20160204132205
104.236.111.203 7 7 78319 20160226192845
91.108.88.137 1 1 38755 20160219150146
144.76.185.173 2 2 17150 20160214183752
98.64.170.108 1 1 38755 20160215103211
149.202.74.134 2 2 19764 20160224041859
107.167.108.32 1 1 38755 20160207055304
177.6.51.231 1 13 219826 20160229090214
69.65.41.23 1 1 8575 20160214171226
202.46.58.18 1 1 42937 20160228075237
209.6.74.217 1 13 219826 20160206094807
167.114.237.177 1 1 9123 20160201060547
73.15.36.89 1 2 62277 20160214020303
190.226.214.53 1 13 219826 20160225230423
62.43.37.1 1 13 219826 20160225044406
76.1.213.207 1 1 38755 20160217135147
202.46.50.155 1 1 12258 20160206085331
38.100.21.65 9 10 91937 20160210154826
202.46.50.134 1 1 45128 20160218150954
23.80.155.120 0 2 54982 
144.76.71.83 1 1 8575 20160220211745
148.74.156.102 1 1 38755 20160208194012
199.30.25.15 0 12 211251 
197.231.221.211 1 1 8575 20160205223608
204.79.180.20 1 1 7552 20160213123946
109.202.27.22 2 2 17150 20160218155438
78.133.28.127 1 2 62277 20160210074854
208.59.121.171 1 1 9889 20160209053102
42.104.78.25 1 13 219826 20160219024901
54.85.194.160 3 3 116265 20160221015522
67.186.33.187 1 1 38755 20160204192226
45.55.133.225 2 2 17150 20160226110036
202.46.54.192 1 1 21438 20160203030641
202.46.52.72 1 1 7552 20160220170717
49.204.225.99 1 1 38755 20160215122301
202.46.55.150 1 1 8575 20160223063730
62.210.129.246 1 1 8575 20160210103745
24.117.225.94 1 1 38755 20160224102803
54.211.150.13 1 2 12459 20160226033001
201.46.181.196 1 13 219826 20160229183903
202.46.57.199 1 1 8575 20160203172006
128.84.127.84 1 1 38755 20160217125744
202.46.58.180 0 1 3884 
54.91.16.247 4 4 0 20160227153813
202.46.56.199 1 1 8575 20160211022411
202.46.53.176 1 1 7552 20160222080458
115.114.123.202 1 1 8575 20160222055706
76.120.219.2 2 2 123444 20160220145924
138.94.50.146 1 11 190598 20160225084205
180.253.247.75 0 1 25214 
206.74.211.245 1 1 38755 20160229141705
202.46.53.145 1 1 38755 20160217140842
67.170.153.254 7 7 271285 20160226120915
62.210.248.185 4 4 180512 20160228153356
202.46.56.191 1 1 5802 20160222205909
79.165.175.200 2 15 228379 20160218175218
203.133.169.95 8 8 68600 20160228155624
23.106.205.25 1 1 38755 20160219011404
85.93.218.204 1 1 8575 20160224002516
104.156.230.231 2 2 17150 20160207052318
185.100.85.191 2 2 17150 20160215112609
68.34.208.220 3 3 25725 20160211215225
107.77.106.28 2 3 7552 20160223152725
202.46.52.162 1 1 7552 20160209161951
137.229.78.190 3 3 162199 20160223184206
202.46.49.70 1 1 8575 20160204132854
202.46.58.59 1 1 17658 20160228201733
204.79.180.135 1 1 7552 20160207213056
69.159.15.46 2 2 38755 20160212073221
191.222.188.13 1 13 219826 20160227115741
5.165.244.163 2 15 228379 20160219023057
166.137.118.22 1 13 219826 20160202105607
203.133.170.143 3 3 34203 20160224042748
202.46.52.110 1 1 8575 20160206192016
131.253.38.67 1 1 8575 20160207000338
142.156.1.223 1 1 38755 20160225080140
71.196.59.235 5 21 304758 20160214151825
23.80.154.206 0 1 27491 
202.46.55.120 1 1 8575 20160207171031
199.224.150.19 0 12 0 
202.46.52.69 1 1 12258 20160222122811
202.46.49.153 0 1 3884 
202.46.58.158 1 1 8575 20160213011932
202.46.52.203 0 1 3884 
202.46.54.24 1 1 0 20160227210443
108.231.158.18 1 1 8575 20160226210630
201.48.246.65 1 1 8575 20160227181325
195.154.179.93 8 8 361024 20160225165513
64.126.36.208 1 1 38755 20160228224609
195.154.172.53 5 5 225640 20160222163045
195.154.146.225 1 1 8575 20160216232540
156.77.111.22 5 24 406094 20160204145918
134.249.53.96 1 1 8575 20160226073223
202.46.53.155 1 1 8575 20160227115249
107.72.164.115 1 1 38755 20160214171438
202.46.51.83 1 1 9123 20160229152335
187.243.196.67 1 1 31611 20160202211227
123.125.71.45 1 1 8575 20160212151148
74.218.244.126 1 1 0 20160218141541
89.216.225.103 1 1 38755 20160210163319
104.129.192.99 1 1 38755 20160204160453
133.130.98.204 1 1 8575 20160211154824
5.9.106.81 2 2 17150 20160214183752
69.61.181.194 1 1 38755 20160215121051
108.248.104.245 1 1 7552 20160220221508
185.129.62.63 1 1 8575 20160203161024
203.133.170.42 1 1 8575 20160219065732
202.46.58.191 1 1 13622 20160208084602
202.78.227.95 1 1 8575 20160209143947
52.71.155.178 1 1 38755 20160223033720
62.212.73.49 2 2 17150 20160219103724
67.154.96.162 2 26 439652 20160223110647
197.78.129.38 2 2 123444 20160228155258
104.156.231.254 1 1 8575 20160222131141
208.85.32.250 1 9 171545 20160227002146
123.125.71.32 0 1 3884 
104.131.19.146 7 7 78319 20160203015849
46.229.170.197 3 3 25725 20160221163346
144.76.153.198 1 1 8575 20160204084722
213.239.194.228 1 1 8575 20160208201712
203.133.169.86 2 2 17150 20160223115122
54.167.85.134 2 2 24810 20160226032819
209.203.36.194 3 12 162892 20160210081846
149.202.89.38 2 2 17150 20160210202845
70.197.208.67 1 1 38755 20160224195045
1.39.38.134 1 1 38755 20160222080139
88.198.22.8 12 12 140982 20160229063927
202.46.48.28 1 1 0 20160207015544
172.241.136.243 0 1 27491 
165.255.229.119 1 1 38755 20160225025742
202.46.54.21 1 1 8575 20160228215356
107.20.99.65 1 1 38755 20160215024059
74.50.32.223 1 1 38755 20160221211247
188.143.232.10 7 7 231669 20160202151459
45.32.130.87 1 1 8575 20160211210147
78.46.156.169 1 1 8575 20160219033907
177.33.183.18 1 13 219826 20160229083703
165.229.154.34 1 1 61403 20160201191802
203.133.170.15 5 5 52691 20160218071744
198.96.87.2 1 1 38755 20160225164210
204.79.180.54 1 1 7552 20160217230109
204.79.180.196 1 1 7552 20160202225900
106.208.10.188 0 1 25214 
202.46.56.17 1 1 15252 20160221205511
73.165.162.120 3 19 283740 20160218145225
23.22.59.124 2 4 32578 20160226033140
204.79.180.50 1 1 7552 20160211181811
202.46.57.76 1 1 19528 20160215170920
202.46.53.123 1 1 9111 20160218041817
202.46.57.79 1 1 7552 20160220170716
204.79.180.252 2 2 15104 20160228191211
99.236.231.24 1 1 38755 20160220212752
54.242.17.181 1 1 38755 20160208015307
188.165.233.34 2 2 70270 20160203060529
184.18.76.254 1 1 38755 20160214004627
59.94.56.168 1 1 38755 20160223004252
95.27.16.170 1 1 31611 20160226021746
202.46.58.167 1 1 5802 20160222205909
73.9.212.99 1 7 66163 20160222122655
91.108.88.139 1 1 38755 20160229083755
108.80.152.25 1 1 38755 20160227150813
5.62.7.86 2 2 17150 20160203183026
202.46.54.96 1 1 8575 20160214005548
204.79.180.46 1 1 7552 20160203170606
202.46.52.73 1 1 12258 20160224010314
159.50.252.30 1 2 62277 20160229101615
213.47.217.101 1 1 8575 20160202163433
223.12.232.94 8 8 86894 20160217063639
138.201.16.80 2 2 17150 20160210092126
172.89.139.118 1 1 38755 20160205092545
204.79.180.114 1 1 7552 20160218205018
202.46.51.108 1 1 7552 20160208103843
62.210.254.52 0 1 25952 
45.32.129.1 2 2 17150 20160213220615
72.33.2.99 1 1 38755 20160213131110
204.79.180.248 1 1 7552 20160214154159
191.188.169.145 1 13 219826 20160229102433
63.66.64.245 2 3 127328 20160216192226
195.154.209.237 2 2 90256 20160224132710
199.30.80.126 1 1 17658 20160225235948
204.79.180.237 2 2 15104 20160219222756
104.183.234.118 1 1 7552 20160211221404
67.197.61.110 1 1 38755 20160218131222
202.46.50.189 1 1 21420 20160226152603
202.46.58.75 1 1 8575 20160215035433
5.9.112.6 2 2 17150 20160220211745
185.100.86.128 1 1 8575 20160225195032
204.79.180.62 1 1 7552 20160226203444
93.180.64.220 5 5 57486 20160211165816
93.180.64.230 1 1 8575 20160206161802
23.81.247.47 0 1 27491 
143.165.144.50 1 1 38755 20160212145639
195.154.217.154 12 12 541536 20160229032030
54.226.116.85 2 3 22341 20160226020758
159.203.75.59 3 3 32401 20160225183045
85.13.148.237 1 1 8575 20160207232950
45.32.128.51 1 1 8575 20160218224844
108.236.40.100 5 5 193775 20160224161721
24.0.134.126 1 1 38755 20160217130856
204.79.180.187 1 1 7552 20160227195335
189.5.225.228 1 13 219826 20160227095705
41.79.23.162 1 1 38755 20160224075604
202.46.58.20 1 1 13370 20160215224452
74.204.189.6 1 1 18910 20160211145742
72.240.135.224 1 1 38755 20160219133903
76.187.74.66 2 9 176826 20160216073526
52.36.224.198 2 2 18457 20160220080345
50.196.68.109 3 3 25725 20160225064254
50.16.114.99 1 1 8575 20160226032629
66.249.92.161 1 1 0 20160219233209
202.46.50.94 1 1 8575 20160206190512
104.45.152.82 1 13 219826 20160201101521
118.139.250.209 1 1 61403 20160204090035
202.46.56.210 1 1 12258 20160210175308
99.233.21.15 1 1 38755 20160217091425
54.160.219.171 2 3 22341 20160226020759
54.205.34.19 3 6 48758 20160226033525
73.210.87.111 1 13 219826 20160206125225
67.197.62.155 2 2 77510 20160217174241
99.64.53.120 1 1 38755 20160222122202
54.92.250.129 1 1 8575 20160210191832
89.253.192.196 2 2 17150 20160201064308
174.30.83.133 2 2 123444 20160204215926
104.238.180.234 4 4 34300 20160214192741
74.91.26.114 1 1 8575 20160215111539
199.30.80.101 2 2 77510 20160225235948
104.207.150.177 4 4 34300 20160211014736
202.46.58.56 1 1 8575 20160220225643
177.13.235.18 1 13 219826 20160227082110
79.112.27.194 1 1 8575 20160224060326
204.79.180.111 1 1 7552 20160213020109
93.115.95.204 1 1 8575 20160211160028
157.55.12.92 0 12 211251 
176.126.252.12 1 1 8575 20160227193316
72.29.195.34 2 2 123444 20160215120741
202.46.51.156 1 1 15106 20160214184240
202.46.49.131 1 1 38755 20160216153106
72.143.228.150 1 13 219826 20160219114054
69.26.246.218 1 9 105185 20160210164950
202.46.48.142 1 1 42937 20160229074959
199.30.24.143 0 12 211251 
99.43.44.32 1 13 219826 20160220003647
14.176.145.176 2 2 17150 20160205142259
180.97.221.79 1 1 0 20160221053853
187.114.117.1 1 13 219826 20160226085039
71.84.222.46 2 2 77510 20160219221808
202.46.58.181 0 1 3884 
76.172.75.118 1 7 66163 20160222124454
195.154.172.137 5 5 225640 20160229221803
85.93.18.64 1 1 8575 20160207200931
72.199.104.101 1 1 38755 20160223165856
202.46.54.108 1 1 8575 20160218175424
202.46.51.194 1 1 8575 20160221205005
158.69.225.34 12 12 120758 20160207043637
107.72.162.117 1 1 38755 20160214111846
72.239.128.143 2 2 77510 20160213000110
202.46.58.55 2 2 8575 20160221115943
202.46.48.201 0 1 3884 
185.100.85.101 1 1 8575 20160226053155
188.143.232.13 7 7 231669 20160204131046
194.44.161.58 1 1 8575 20160228154854
66.117.229.112 1 1 38755 20160211094557
70.160.139.61 1 1 38755 20160208111655
46.119.67.150 1 1 8575 20160225222105
202.46.53.114 1 1 8575 20160222142025
202.46.51.82 1 1 8575 20160202213454
202.46.58.182 1 1 14928 20160228124206
202.46.56.65 1 1 9111 20160220123405
123.125.71.84 1 1 8575 20160208082144
75.190.138.82 1 1 38755 20160217204211
31.207.159.150 1 1 8575 20160208050323
107.77.68.45 1 13 219826 20160226185316
54.175.16.80 2 2 8773 20160222142553
107.21.1.8 1 1 8575 20160215022330
202.46.52.78 1 1 8575 20160203031243
202.46.55.155 1 1 8575 20160215064528
203.133.169.147 1 1 8575 20160222134540
202.46.50.89 1 1 7552 20160222080500
94.23.219.182 1 1 9882 20160221153418
204.79.180.158 1 1 7552 20160217022419
91.121.74.44 1 1 9882 20160221192942
196.208.230.25 1 1 38755 20160228151042
108.223.169.235 1 8 140905 20160213043823
203.133.170.156 1 1 8575 20160222051517
204.79.180.152 1 1 7552 20160209091705
107.189.60.69 1 1 8575 20160228020144
66.249.92.177 1 1 0 20160205234434
24.247.163.202 1 1 38755 20160216142703
189.24.230.183 1 13 219826 20160226150037
76.218.72.155 1 1 0 20160220101341
187.19.127.246 1 13 219826 20160228182343
208.54.45.194 4 4 77510 20160227012953
71.171.109.192 1 1 38755 20160204175209
202.46.58.137 1 1 13370 20160216210428
202.46.51.163 1 1 8575 20160229221036
208.90.57.196 4 4 36914 20160216125637
45.32.131.61 2 2 17150 20160223090127
113.35.251.98 2 2 17150 20160210021859
204.79.180.186 1 1 7552 20160205201352
103.1.71.230 7 7 363153 20160224183516
203.133.168.145 1 1 8575 20160219073237
63.117.175.11 3 11 228629 20160204123205
146.120.166.33 1 1 9882 20160215135810
202.46.48.26 1 1 8575 20160203232343
45.56.159.45 1 1 8575 20160203075454
180.250.163.34 1 1 12258 20160203194509
203.133.168.161 8 8 68600 20160228153136
202.46.51.162 1 1 8575 20160213183353
115.236.59.179 2 2 17150 20160222215227
202.46.50.162 1 1 12722 20160212080254
202.46.53.194 1 1 38755 20160209173634
46.188.23.115 1 2 12459 20160221013535
183.97.145.5 2 2 17150 20160203202522
202.46.52.201 1 1 8575 20160207011005
97.103.132.39 1 1 38755 20160208131840
72.15.95.253 1 1 38755 20160222144624
67.167.231.38 1 1 38755 20160228235917
212.49.70.29 4 4 34300 20160219134319
204.79.180.78 1 1 7552 20160211001724
202.46.56.195 1 1 8575 20160223193017
202.46.48.132 1 1 0 20160225083107
202.46.51.31 1 1 2143 20160223182318
200.199.162.36 1 13 219826 20160226083238
103.1.71.39 2 2 77510 20160229054124
204.79.180.176 1 1 7552 20160225194241
45.32.129.200 1 1 8575 20160219185719
148.251.54.44 1 1 38755 20160220211745
73.254.97.35 1 2 32485 20160223100811
173.208.28.19 1 1 8575 20160205092654
104.236.220.125 7 7 78319 20160218153200
202.46.54.189 1 1 9298 20160224002945
107.189.60.72 1 1 8575 20160229010531
172.56.17.87 1 1 7552 20160227230623
202.46.58.70 1 1 38755 20160218055817
211.62.81.11 1 2 62277 20160217035021
149.202.12.126 2 2 17150 20160226142516
46.198.195.221 1 13 219826 20160229082527
46.118.155.216 3 3 25725 20160224183356
95.49.211.65 1 2 62277 20160229135307
202.46.58.153 1 1 8575 20160217125837
195.154.233.224 5 5 225640 20160229184901
202.46.54.169 1 1 0 20160219225832
202.46.50.18 1 1 38755 20160208133242
70.120.179.223 1 1 38755 20160206190222
202.46.56.19 1 1 8575 20160202123550
139.80.17.56 2 2 123444 20160205003049
176.10.99.204 1 1 8575 20160226223220
202.46.53.57 1 1 8575 20160211161758
202.46.51.100 1 1 0 20160207160332
188.143.232.15 7 7 231669 20160201202725
65.123.142.184 1 1 38755 20160224131521
202.46.50.81 1 1 8575 20160203125057
52.89.227.72 1 1 8575 20160201170751
202.46.48.148 1 1 38755 20160228022106
64.88.163.125 1 1 38755 20160217102826
202.46.48.82 1 2 3884 20160211213723
23.81.70.158 1 1 38755 20160227133252
130.211.102.243 1 1 8575 20160213011153
202.46.53.150 1 1 7591 20160204012027
72.234.230.89 1 1 38755 20160224013134
216.49.181.51 1 1 38755 20160201111608
157.55.2.150 0 12 211251 
209.169.123.112 1 1 38755 20160205164040
202.46.54.18 1 1 9111 20160218220724
202.46.50.78 1 1 7591 20160201094526
173.232.116.180 1 1 31611 20160202212214
91.78.40.1 1 2 12459 20160221013534
203.133.168.209 1 1 8575 20160224030358
73.204.189.188 1 1 38755 20160214130710
202.46.54.29 1 1 21420 20160226013814
75.138.60.56 2 2 77510 20160219090023
186.18.82.216 1 13 219826 20160226094647
46.246.83.233 4 4 161706 20160201025625
46.246.81.138 2 2 171912 20160208073637
202.46.56.73 1 1 9298 20160225003412
199.30.80.118 1 1 8575 20160201033233
206.74.212.143 1 1 38755 20160217202837
192.189.128.12 1 2 62277 20160205152947
38.100.21.61 10 11 107492 20160221075615
104.231.74.228 1 1 84689 20160207161526
50.128.163.66 1 1 38755 20160205110206
176.77.1.63 1 1 31611 20160219065946
107.182.19.66 1 1 12258 20160207143133
77.31.179.127 1 13 219826 20160225050022
204.79.180.254 2 2 46307 20160223115241
221.205.171.182 1 1 8575 20160202053412
167.114.172.224 12 12 121294 20160207010248
204.79.180.212 1 1 7552 20160224032607
138.201.16.71 2 2 17150 20160212233608
204.79.180.3 1 1 7552 20160224171542
202.46.53.144 1 1 7828 20160226065025
166.137.8.55 1 14 266262 20160221010300
37.187.56.47 2 2 70270 20160217042303
64.151.48.250 1 1 38755 20160225102021
46.229.168.50 1 1 8575 20160224100109
104.251.82.232 1 1 8575 20160204223146
116.203.251.22 1 1 38755 20160212003323
203.133.168.99 2 2 17150 20160223103042
223.12.239.138 8 8 86894 20160205192714
216.98.84.121 2 2 123444 20160219182437
104.236.211.136 7 7 78319 20160210103017
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 26 38 889252 15
20160202 20 33 673964 14
20160203 25 25 374418 16
20160204 31 59 1362179 18
20160205 26 51 766539 17
20160206 16 40 848191 13
20160207 62 63 1101898 24
20160208 19 19 572948 19
20160209 8 8 139396 8
20160210 41 61 953099 22
20160211 22 23 372346 20
20160212 15 17 371003 13
20160213 13 34 661885 13
20160214 36 53 835248 19
20160215 34 43 875013 22
20160216 17 49 1043389 15
20160217 26 28 733394 17
20160218 53 83 1433846 22
20160219 109 146 1952565 23
20160220 24 37 746710 19
20160221 26 42 673486 17
20160222 28 41 614090 22
20160223 38 55 792231 21
20160224 29 29 854687 21
20160225 32 90 1628102 28
20160226 47 127 1881942 31
20160227 54 111 1635027 24
20160228 49 75 1275832 21
20160229 40 102 1739533 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
2mn-5mn 4
30s-2mn 13
15mn-30mn 1
0s-30s 530
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 305 2486750 244 225
/capneed/ 157 5425700 117 104
/realestateinvestmentcalculator.html 61 2752808 61 61
/about.html 52 503982 11 15
/recalci/index.php 46 454051 34 31
/disclaimer.html 38 465804 8 14
/experience.html 35 507552 4 8
/investment-planning.html 35 454580 5 3
/portfolio-management.html 33 367296 3 2
/sitemap.html 27 211356 4 6
/sitemap.xml 3 0 0 0
//robots.txt 1 198 0 1
/experience-qualificationsX.php 1 9889 1 1
/recalci/recalci.htm 2 85874 2 2
/cash-choices/cash-choices.htm 7 221277 5 6
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownip.html 2 42840 2 2
/king-lear-quote.html 23 49289 3 6
/awstats.netsol.bkp/1308/awstats.996498.1308.html 2 171912 2 2
/retirement-planningX.html 1 12722 1 1
/recalci/iphone.manifest 1 0 0 1
/google480059154b5c83dc.html 2 0 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.errors404.html 1 15106 1 1
/investment-planningX.html 1 13622 1 1
/financial-planningX.html 2 18596 2 2
/cash/cash.htm 1 49782 1 0
/awstats.netsol.bkp/1308/awstats.996498.1308.urlentry.html 1 19528 1 1
/portfolio-rebalance/portfolio-rebalance.htm 13 798239 10 9
/calc/buying/buying.htm 2 67846 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.allhosts.html 1 21438 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.refererpages.html 4 75640 3 4
/financial-planning.html 18 163998 3 5
/contact.html 20 182460 2 5
/utilities.htm 2 35316 2 2
/capneed/index.htm 8 310040 3 5
/aboutX.html 1 10057 1 1
/andrew.html 20 151820 3 5
/capneedi/index.php 15 151119 1 3
/capneedi/ 1 5802 1 1
/recalci/ 4 30208 4 4
/experienceX.html 1 15252 1 1
/capneed/explanation.htm 16 1355024 2 8
END_SIDER
