AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201604 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 19232               
POS_DAY 43018               
POS_DOMAIN 3443                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4613                
POS_EMAILSENDER 4744                
POS_EMAILRECEIVER 4887                
POS_SESSION 43850               
POS_SIDER 44058               
POS_FILETYPES 5022                
POS_OS 5256                
POS_BROWSER 5416                
POS_SCREENSIZE 6020                
POS_UNKNOWNREFERER 6094                
POS_UNKNOWNREFERERBROWSER 7128                
POS_ORIGIN 7490                
POS_SEREFERRALS 7636                
POS_PAGEREFS 7826                
POS_SEARCHWORDS 8548                
POS_KEYWORDS 8778                
POS_MISC 2199                
POS_ERRORS 8927                
POS_CLUSTER 3531                
POS_SIDER_404 9089                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501002658 1 0 7826568468010
FirstTime 20160401020239
LastTime 20160430233410
LastUpdate 20160502013220 1 0 0 0 0
TotalVisits 654                 
TotalUnique 586                 
MonthHostsKnown 0                   
MonthHostsUnknown 621                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 48 781187 216 223 1851823
1 18 55 931941 87 241 1425763
2 56 62 713608 120 234 1235445
3 20 46 799687 127 225 1256214
4 39 64 1077542 165 168 2418629
5 31 45 624886 106 268 1476470
6 21 32 435803 93 193 1171509
7 64 141 2138077 98 149 776940
8 35 116 2045578 210 219 2044436
9 36 88 1433663 241 413 3533264
10 75 124 1924600 223 329 3314741
11 60 193 3172349 221 313 2296351
12 39 75 1733671 124 248 1665868
13 52 101 1753849 125 328 1436460
14 43 116 2360005 126 199 1002359
15 34 111 2136905 144 304 1718293
16 47 129 2697528 137 257 1914068
17 35 100 1740290 121 172 1239906
18 37 145 2453801 111 318 2230712
19 40 107 1810948 158 193 1129127
20 35 92 1672369 113 227 1435600
21 32 78 1465691 122 177 999295
22 56 85 1254483 147 397 2413279
23 33 78 1584730 90 216 1348466
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 973 2231 38743191
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
mj12bot 652 8368604 20160430213439 226
\wbot[\/\-] 617 7585357 20160430232840 117
crawl 335 6467505 20160429110943 10
yandex 186 1617249 20160430163032 68
googlebot 160 1663099 20160430120955 47
robot 144 1497654 20160430232130 47
unknown 76 15048 20160430215040 76
baiduspider 74 490999 20160430131759 18
slurp 72 516085 20160430122624 32
java 67 889945 20160426151216 0
exabot 8 6396 20160425102047 3
spider 56 298485 20160430175149 16
seznambot 21 11347 20160424190959 14
python 6 55353 20160430182236 0
surveybot 8 35092 20160422145859 4
archive\.org_bot 8 60291 20160428191639 4
wordpress 13 219826 20160423091736 0
bbot 1 8575 20160404052954 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 135 520456 0 0
png 446 5469020 0 0
htm 58 3286989 0 0
php 57 696968 0 0
html 854 12904506 0 0
js 3 9984 0 0
jpg 586 15254730 0 0
xml 3 450988 0 0
Unknown 1 76 0 0
gif 88 149474 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 225
winlong 35
unix 1
winnt 1330
win2000 1
linuxubuntu 2
linux 90
linuxfedora 1
macosx 357
win2003 50
Unknown 139
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 16
firefox28.0 7
firefox5.0 2
firefox3.8 1
firefox44.0 5
firefox26.0 6
firefox4.0 3
firefox34.0 4
lynx 6
curl 2
firefox24.0 4
firefox2.0.0.13 4
msie8.0 12
firefox6.0.2 158
firefox43.0 14
msie7.0 52
firefox16.0 1
firefox40.1 14
firefox41.0 6
msie9.0 77
Unknown 78
firefox40.0 1
opera 11
firefox21.0 5
firefox29.0 3
firefox38.0 3
firefox30.0 3
firefox3.6.4 2
firefox12.0 2
firefox45.0 18
firefox33.0 2
konqueror 1
firefox39.0 2
mozilla 190
netscape5.0 23
firefox37.0 1
firefox14.0.1 1
msie10.0 40
firefox3.6.28 6
msie 10
firefox36.0 1
safari 1434
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160418091510
RSSingBot_(http://www.rssing.com) 20160430140756
Mozilla/5.0_(compatible;_MSIE_9.0;_;_Trident/7.0) 20160405142355
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160420121052
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160427000551
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;)_Daum_4.1 20160428082955
}__test|O:21:\ 20160413062057
semanticbot 20160427220634
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160412041847
integrity/4 20160409090643
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160423193512
- 20160430062105
SafeDNSBot_(https://www.safedns.com/searchbot) 20160430215040
curl/7.35.0 20160403054458
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160421174901
Go-http-client/1.1 20160403202246
WWW-Mechanize/1.73 20160419235952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
RSSingBot_(http://www.rssing.com) 20160430140756
}__test|O:21:\ 20160413062057
semanticbot 20160427220634
integrity/4 20160409090643
- 20160430062105
SafeDNSBot_(https://www.safedns.com/searchbot) 20160430215040
Go-http-client/1.1 20160403202246
WWW-Mechanize/1.73 20160419235952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 647 670
From1 2 2
From2 123 123
From3 105 105
From4 96 1331
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 93 93
baidu 2 2
yandex 26 26
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://keywords-monitoring-your-success.com/try.php 38 38
http://free-video-tool.com 19 19
http://www.philadelphia-reflections.com/blog/1659.htm 17 17
http://buttons-for-website.com 8 8
http://hubpages.com 5 5
https://www.bing.com 5 5
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 3 3
http://burger-imperia.com 2 2
https://www.facebook.com 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://www.manta.com/c/mbd0l8f/george-advisors 1 1
http://hvd-store.com 1 1
https://duckduckgo.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
how+to+calculate+capital+needs+at+retirement 1
www.georgefisheradvisors.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
how 1
needs 1
retirement 1
calculate 1
to 1
www.georgefisheradvisors.com 1
at 1
capital 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 428 258084
403 7 4936
206 28 293917
405 2 470
500 3 0
404 3033 10969189
301 6 1512
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 175
/wordpress/ 4 -
/experience-qualifications.php 6 -
/admin.php 6 -
/investment-planning.html/experience.html 1 -
/images/insurance_files/image020.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/images/ThePowerOfConsistentEarlySaving.jpg 46 http://www.philadelphia-reflections.com/blog/1373.htm
/images/insurance_files/image039.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/investment-planning.html/about.html 1 -
/images/insurance_files/image008.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/investment-planning.html/disclaimer.html 1 -
/javascript/form.php 3 -
/wp-content/plugins/db-backup/download.php 1 -
/presentations/fp04%20-%20Time%20Value%20Of%20Money%20and%20Inflation/ 1 -
/images/insurance_files/image018.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/blog 1 -
/xmlrpc.php 2 -
/images/insurance_files/image037.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/plus/mytag_js.php 2 http://georgefisheradvisor.com/plus/mytag_js.php
/images/insurance_files/image017.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/tmp/sfx.php 1 -
/Trinity_Study.htm 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/images/insurance_files/image013.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/portfolio-management.html/about.html 1 -
/images/insurance_files/image026.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image023.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/wp-content/themes/method/lib/scripts/dl-skin.php 1 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/The%2520Cost%2520of%2520Active%2520Investing.pdf 3 -
/portfolio-management.html/contact.html 1 -
/images/insurance_files/image033.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/images/retirementplanning/image003.jpg 47 http://www.philadelphia-reflections.com/blog/1373.htm
/administrator/ 11 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/capneed/explanation.html 45 -
/images/insurance_files/image028.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/images/insurance_files/image022.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/media/xxxx.php 2 -
/wp-login.php 20 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/investment-planning.html/investment-planning.html 1 -
/investment-planning.html/contact.html 2 -
/awstats.netsol.bkp/1308/index.php 1 -
/wp/wp-admin/ 2 -
/styles/philadelphia-reflections/reflectionsLayout.css 32 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/insurance_files/image041.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/capneed/index.html 38 -
/wp-content/themes/lote27/download.php 1 -
/images/insurance_files/image030.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/riskmanagement.html 1 -
/images/insurance_files/image027.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/wp-admin/admin-ajax.php 5 -
/images/retirementplanning/image008.jpg 70 http://www.philadelphia-reflections.com/blog/1373.htm
/images/insurance_files/image016.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image010.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 8 -
/Asset 6 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 -
/%20cappreservation 1 -
/experience-work.php 5 -
/license.php 4 -
/college-fund/college-fund.htm 5 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 -
/images/insurance_files/image029.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 33 http://www.georgefisheradvisors.com/capneed/explanation.htm
/portfolio-management.html/financial-planning.html 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/asset%20allocation%20and%20portfolio%20rebalancing.htm 3 -
/administrator/index.php 9 http://georgefisheradvisor.com/administrator/
/wp-content/themes/myriad/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/revslider/css/tipsy.css 2 -
/wordpress/wp-admin/ 1 -
/images/retirementplanning/image009.jpg 45 http://www.philadelphia-reflections.com/blog/1373.htm
/skype:georgefisher 6 -
/portfolio-management.html/disclaimer.html 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/function.fopen 1 -
/wp-includes/SimplePie/theme-options.php 2 -
/images/insurance_files/image011.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/assetalloc.php 7 -
/images/insurance_files/image007.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/wp-content/themes/modular/lib/scripts/dl-skin.php 1 -
/experience.php 180 -
/wp-content/themes/epic/includes/download.php 1 -
/images/insurance_files/image035.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image004.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/user 1 -
/portfolio-management.html/sitemap.html 1 -
/images/insurance_files/image005.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/images/retirementplanning/image004.jpg 69 http://www.philadelphia-reflections.com/blog/1373.htm
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 33 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/retirementplanning/image002.jpg 48 http://www.philadelphia-reflections.com/blog/1373.htm
/Value_cost_vs_dollar_cost_averaging.pdf 4 -
/wordpress/wp-login.php 7 http://georgefisheradvisors.com/wordpress/wp-login.php
/images/retirementplanning/image007.jpg 73 http://www.philadelphia-reflections.com/blog/1373.htm
/images/insurance_files/image019.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/wp-admin/ 4 http://georgefisheradvisor.com/wp-login.php
/portfolio-management.html/portfolio-management.html 1 -
/wordpress 1 -
/browserconfig.xml 2 -
/asset 2 -
/images/insurance_files/image012.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/forum 4 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 -
/images/rssimage.jpg 1 -
/investment-planning.html/financial-planning.html 1 -
/templets/default/style/dedecms.css 1 http://georgefisheradvisors.com
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 1 -
/images/insurance_files/image038.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 -
/images/insurance_files/image015.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image034.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image025.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/blog/wp-admin/ 1 -
/images/insurance_files/image036.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/blog/wp-login.php 7 http://georgefisheradvisors.com/blog/wp-login.php
/images/insurance_files/image024.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image006.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/test/wp-admin/ 1 -
/images/logo700wide.gif 4 http://www.philadelphia-reflections.com/directory.php
/x.php 1 -
/drupal 1 -
/portfolio-management.html/experience.html 1 -
/experience.html/contact.html 2 http://www.georgefisheradvisors.com/experience.html
/apple-touch-icon.png 2 -
/images/insurance_files/image040.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/editors/fckeditor/editor 1 -
/images/insurance_files/image009.jpg 46 http://www.philadelphia-reflections.com/blog/1396.htm
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/old/wp-admin/ 1 -
/images/insurance_files/image031.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/wp-content/themes/NativeChurch/download/download.php 1 -
/recalci/index.ph 2 -
/images/iphone_header.png 2 -
/blog/ 2 -
/investment-planning.html/andrew.html 1 -
/wp/ 2 -
/portfolio-management.html/index.html 1 -
/images/insurance_files/image021.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/joomla 1 -
/images/insurance_files/image014.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/investment-planning.html/sitemap.html 1 -
/media/css.php 2 -
/experience.html/index.html 1 -
/wp-content/themes/linenity/functions/download.php 1 -
/wp-content/force-download.php 1 -
/retirement-planning.html 48 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 2 -
/investment-planning.html/portfolio-management.html 1 -
/investment-planning.html/index.html 1 -
/images/insurance_files/image032.jpg 47 http://www.philadelphia-reflections.com/blog/1396.htm
/financialplanning.html 1 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/images/retirementplanning/image006.jpg 74 http://www.philadelphia-reflections.com/blog/1373.htm
/\">Risk 2 -
/retirementplanning.php 5 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/admin 4 -
/wp 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 -
/images/insurance_files/image003.jpg 85 http://www.philadelphia-reflections.com/blog/1396.htm
/index.php 1 -
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 28 -
/portfolio-management.html/andrew.html 1 -
/noexist_480059154b5c83dc.html 2 -
/portfolio-management.html/investment-planning.html 1 -
/apple-app-site-association 9 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 621
85.25.197.18 28 28 256432 20160411102701
40.117.239.150 26 26 236490 20160427220634
110.53.183.62 23 23 248609 20160420000832
54.167.190.53 22 22 272026 20160429134424
85.143.220.194 14 14 185132 20160421071250
85.93.89.74 14 14 128216 20160411102639
138.201.88.141 14 14 185132 20160423025112
167.114.209.28 12 12 120758 20160412041848
167.114.172.225 12 12 121294 20160412020754
38.100.21.65 10 11 107492 20160408114150
147.46.186.157 1 13 219826 20160415204259
204.79.180.128 1 1 38755 20160403100128
178.140.85.82 2 2 4286 20160415122915
70.240.37.123 1 7 140760 20160409221823
52.87.197.38 1 1 14928 20160422100520
202.46.51.11 1 1 38755 20160427213559
202.46.48.200 1 1 8575 20160407131730
70.95.90.227 1 13 219826 20160429005240
83.132.240.238 1 13 219826 20160420163632
198.190.171.222 1 1 38755 20160405002419
202.46.50.12 1 1 2143 20160402001902
202.46.54.132 1 1 11478 20160418024606
202.46.49.202 1 1 38755 20160411175738
52.201.220.73 2 2 18457 20160415191621
202.46.54.147 1 1 38755 20160419164444
202.46.52.44 1 1 31611 20160426234240
52.90.250.208 1 1 8575 20160404022132
204.79.180.10 1 1 7552 20160422020612
176.9.124.8 4 4 25725 20160415231519
202.46.58.53 1 1 12258 20160415150532
136.167.9.181 1 1 38755 20160420100159
149.202.74.134 1 1 9882 20160422073925
204.79.180.25 1 1 7552 20160419201555
202.46.53.15 1 1 8575 20160406224534
186.215.193.85 1 13 219826 20160429153244
167.114.237.177 1 1 8575 20160403202246
5.9.94.207 2 2 17150 20160430121638
59.57.217.238 1 1 8575 20160420094928
54.92.198.219 2 4 33396 20160417022251
157.56.3.66 1 1 8575 20160402045344
128.199.45.30 4 4 41446 20160410052628
64.237.45.117 2 2 20833 20160430140756
202.46.50.180 1 1 31611 20160428031415
188.165.206.188 2 2 17150 20160420170413
176.77.21.199 1 1 2143 20160415072518
204.79.180.75 0 1 3884 
202.46.57.74 1 1 5802 20160427092011
95.84.196.41 1 1 61403 20160407161805
85.222.44.46 2 2 17150 20160408234849
96.237.114.46 1 2 32485 20160408140327
202.46.55.80 1 1 8575 20160417033743
61.135.190.220 1 1 8575 20160413055907
200.101.104.233 1 13 219826 20160419122906
83.217.27.128 2 2 17150 20160427020548
54.85.194.160 4 4 155020 20160420001836
169.159.61.102 1 12 218089 20160423034508
202.46.57.158 1 1 5802 20160427092010
202.46.49.93 1 1 21438 20160412182101
179.108.188.132 1 13 219826 20160426231628
128.68.5.121 1 1 2143 20160411152023
144.76.80.151 5 5 50606 20160430113302
166.137.240.78 1 13 219826 20160405072038
208.64.115.5 5 24 402226 20160401140308
54.92.216.34 1 1 8575 20160429071820
174.129.161.43 2 2 25628 20160417021539
202.46.49.78 1 1 8575 20160428062117
202.46.53.158 1 1 8575 20160416010811
112.215.63.14 0 2 26156 
104.168.2.3 1 1 38755 20160415062754
202.46.50.165 1 1 5802 20160417120054
202.46.51.107 2 2 52956 20160426002027
67.170.153.254 9 9 348795 20160427192028
54.80.86.167 3 3 37068 20160429072016
202.46.56.191 0 1 3884 
204.79.180.225 1 1 38755 20160418034440
204.79.180.47 1 1 8575 20160415045343
63.143.224.49 1 1 38755 20160412163440
54.165.25.5 1 1 7828 20160422100050
5.165.254.190 1 1 2143 20160414054059
195.154.33.129 2 2 17150 20160425224955
128.72.75.82 2 3 17128 20160427205822
41.246.164.105 1 1 38755 20160430161240
200.83.169.19 1 4 12808 20160422195954
188.244.46.205 1 1 61403 20160407040105
202.46.58.133 1 1 15106 20160421165233
192.187.114.11 2 2 17150 20160413062057
202.46.53.41 1 1 38755 20160403202825
202.46.58.158 1 1 8575 20160405193959
177.13.10.3 1 1 8575 20160423131028
195.154.172.53 2 2 90256 20160423230216
198.54.90.200 1 1 8575 20160421174901
204.79.180.65 1 1 7552 20160410150415
38.100.21.68 10 11 109012 20160422044902
188.166.46.103 1 1 12258 20160428153655
202.46.51.38 1 1 8575 20160403134446
204.79.180.101 1 1 7552 20160413232939
202.46.50.83 3 3 37367 20160418000702
202.46.51.175 1 1 0 20160430061552
54.152.181.138 1 1 8575 20160422100608
200.100.196.96 1 13 219826 20160423185342
202.46.52.152 1 1 55173 20160417203959
66.234.27.168 1 1 38755 20160406105500
112.198.118.95 1 1 38755 20160422232419
73.163.92.117 1 2 32485 20160426221726
84.90.47.123 1 13 219826 20160416085621
65.55.217.55 1 1 84689 20160403125207
46.105.100.183 2 2 70270 20160413000234
201.69.5.67 1 13 219826 20160413133345
173.226.171.2 3 3 116265 20160425120344
54.242.209.183 1 2 12459 20160429072338
82.211.19.143 1 1 8575 20160419075201
37.204.154.188 1 1 2143 20160414190056
199.30.24.60 0 1 3884 
74.120.64.244 1 1 38755 20160407152508
204.79.180.141 0 1 3884 
65.55.210.135 0 1 3884 
73.188.121.140 2 2 77510 20160430210605
202.46.58.200 1 1 11478 20160417154921
202.46.56.96 2 2 25330 20160421181437
195.22.127.139 1 1 31611 20160409100318
52.90.202.198 1 1 12258 20160422100549
108.40.34.76 2 2 123444 20160424215132
88.198.22.8 3 3 33456 20160430113425
149.202.79.125 7 7 78319 20160405132452
204.79.180.82 1 1 7552 20160424215849
67.76.1.192 1 1 38755 20160409090643
204.79.180.37 1 1 7552 20160430233410
142.91.118.8 0 1 27491 
223.72.76.120 1 13 219826 20160405142348
52.73.229.150 1 1 8575 20160413055342
52.35.69.26 2 2 17150 20160409055202
204.79.180.215 1 1 7552 20160420025601
78.46.156.169 1 1 8575 20160425221710
71.191.181.116 1 1 38755 20160406141453
165.229.154.34 1 1 61403 20160405035123
74.138.65.163 1 1 38755 20160410220943
202.46.53.146 1 1 85956 20160403095141
78.158.11.226 2 2 23503 20160423192459
216.81.71.94 1 1 8575 20160426050059
122.112.64.235 2 2 17150 20160412092838
66.102.6.122 0 4 99879 
54.211.169.48 3 3 36288 20160417021249
70.211.72.211 1 13 219826 20160418105607
204.79.180.90 1 1 7552 20160416164749
202.46.57.76 1 1 13768 20160413155528
202.46.53.17 1 1 38755 20160428193301
105.227.36.119 1 1 38755 20160409103534
202.46.56.69 1 1 8575 20160420074949
202.46.58.206 1 1 5789 20160417113637
177.102.78.114 1 2 12459 20160414193708
203.133.168.101 1 1 8575 20160421091745
88.157.140.46 1 13 219826 20160422171902
202.46.51.116 1 1 11654 20160417211328
178.148.223.209 1 13 219826 20160421102400
202.46.48.196 1 1 8575 20160403181003
202.46.52.60 1 1 7591 20160411015418
195.154.172.143 2 2 90256 20160425153733
62.210.254.52 0 4 82789 
54.152.247.232 1 1 11478 20160422101057
73.16.166.15 2 14 228401 20160411164124
195.154.209.237 1 1 45128 20160402055710
73.132.197.118 1 1 84689 20160422234128
202.46.51.80 1 1 49782 20160403140209
41.89.10.241 1 1 38755 20160422072322
5.9.112.6 1 1 8575 20160430121651
176.193.94.188 1 2 13766 20160403223119
136.243.17.161 1 1 38755 20160429011449
202.46.55.142 1 1 61403 20160426213129
202.46.55.67 1 1 8575 20160414053405
110.89.8.116 1 1 8575 20160414081022
202.46.55.147 1 2 46821 20160402085932
202.46.54.22 1 1 13370 20160422221058
50.252.212.14 1 1 8575 20160414175243
202.46.57.187 1 1 14928 20160402155446
174.45.73.155 1 1 38755 20160401141820
5.9.17.118 1 1 8575 20160429011448
27.5.172.11 1 1 38755 20160428065412
190.106.209.93 1 4 61377 20160415205520
81.203.138.91 1 13 219826 20160414110432
202.46.50.94 1 1 8575 20160425210530
198.186.246.79 1 1 38755 20160414160446
95.221.195.125 1 1 38755 20160407040052
51.179.1.103 1 13 219826 20160413153750
54.174.50.27 1 1 8575 20160422054544
202.46.51.176 1 1 8575 20160425033315
12.54.94.110 1 1 38755 20160414121902
82.80.249.211 1 1 8575 20160423163107
202.46.55.173 1 1 8575 20160414064103
203.133.171.34 1 1 8575 20160428082955
202.46.49.67 1 1 8575 20160420071724
202.46.58.96 1 1 8575 20160405194000
174.49.73.68 1 1 8575 20160405103049
202.46.51.111 1 1 8575 20160409232911
74.91.26.114 2 2 17150 20160428115654
216.81.71.76 1 1 8575 20160414025107
201.86.213.229 1 13 219826 20160412112458
13.90.211.30 4 4 17150 20160407075543
45.55.134.15 1 1 8575 20160410033817
203.133.170.105 1 1 8575 20160426162526
107.21.190.67 3 6 47940 20160417021410
173.242.118.66 2 2 30504 20160426203018
202.46.51.184 1 1 8575 20160423160912
173.71.205.240 2 2 123444 20160424125543
61.135.190.221 1 1 8575 20160426025013
188.166.45.240 1 1 9111 20160423080114
202.46.56.137 1 1 8575 20160418202802
202.46.54.33 1 1 6651 20160427202900
189.50.240.158 1 12 196252 20160414061929
202.46.55.83 1 1 8575 20160426182922
186.47.191.236 1 13 219826 20160411172858
107.206.242.96 1 13 219826 20160430112012
100.3.165.218 1 1 38755 20160423214456
112.215.63.20 1 3 34935 20160416172314
216.81.71.84 1 1 8575 20160420203906
113.193.147.104 2 2 123444 20160429072529
5.196.66.162 1 1 8575 20160412033531
104.236.81.82 7 7 78319 20160414174011
37.146.65.189 1 1 2143 20160412071030
202.46.54.17 1 1 33923 20160430050854
115.132.250.205 1 1 38755 20160411094123
202.46.54.130 1 1 11654 20160421092932
202.46.52.103 1 1 20790 20160419014821
199.30.228.149 0 1 27346 
129.118.54.203 1 1 38755 20160410221315
189.13.110.83 1 13 219826 20160422230302
202.46.48.206 1 1 6234 20160407110255
202.46.54.31 1 1 33500 20160416191701
46.119.113.162 1 1 8575 20160418081454
104.236.17.72 1 1 9123 20160425065655
202.46.51.168 1 1 17658 20160402054932
131.253.25.133 0 2 3198 
197.79.11.95 1 1 38755 20160409115442
202.46.52.146 1 1 17658 20160402215633
188.166.14.193 1 1 8575 20160405054446
202.46.51.86 1 1 13622 20160418110046
173.166.193.181 1 1 38755 20160407145346
202.46.52.159 1 1 7591 20160425182901
186.244.232.251 1 13 219826 20160423203347
96.253.43.67 1 1 8575 20160411143740
142.91.118.57 0 2 54982 
202.46.48.130 0 1 3884 
52.39.99.117 1 1 8575 20160419235952
204.79.180.11 1 1 7552 20160427124235
202.46.58.161 0 1 3884 
178.62.213.217 1 1 14928 20160430215040
202.46.49.206 1 1 5802 20160428035122
112.215.63.17 0 1 27346 
177.38.8.254 1 13 219826 20160410091042
204.79.180.133 2 2 15104 20160407193445
204.79.180.70 1 1 9882 20160424013334
174.102.98.156 1 1 38755 20160405115434
75.69.100.16 1 2 32485 20160415072110
177.70.194.165 1 13 219826 20160430201501
201.8.93.131 1 13 219826 20160426081646
162.217.75.169 1 1 38755 20160423160821
69.181.143.78 4 23 393651 20160412214303
41.161.76.230 1 1 38755 20160412051333
202.46.52.112 1 1 8575 20160403045857
65.55.210.144 0 1 3884 
177.177.142.146 1 13 219826 20160412132356
77.243.183.16 2 2 17150 20160430062106
204.79.180.78 1 1 7552 20160417183433
110.164.250.214 1 9 171545 20160417132818
62.98.209.4 1 13 219826 20160421123134
199.116.175.54 5 22 340520 20160426113422
104.236.110.18 7 7 78319 20160406125008
76.76.134.165 1 1 38755 20160406161853
177.222.152.171 1 13 219826 20160420183007
99.247.183.225 1 1 38755 20160401143024
177.2.114.90 1 13 219826 20160414221347
203.133.169.232 1 1 8575 20160428073503
64.121.15.148 1 1 8575 20160403053430
202.46.50.84 1 1 45128 20160424174944
202.46.49.208 1 1 38755 20160421071317
179.127.143.35 1 8 140927 20160419115143
73.6.191.158 3 16 235785 20160413184909
202.46.57.73 1 1 15252 20160427111548
24.177.110.37 1 1 38755 20160421233629
95.248.64.138 1 13 219826 20160409084247
208.69.104.5 1 1 38755 20160413193904
23.19.4.228 1 1 8575 20160405160420
70.190.115.72 3 19 338495 20160426192544
173.74.192.135 1 1 38755 20160425194254
195.154.233.224 2 2 90256 20160426014836
202.46.54.206 1 1 7591 20160406155726
202.46.48.198 0 1 3884 
167.114.76.220 5 5 42875 20160416095239
75.148.46.17 1 1 38755 20160401103141
202.46.58.184 2 2 14377 20160428035122
64.237.204.21 1 1 38755 20160402235952
61.6.4.213 2 4 62277 20160422190659
202.46.53.122 1 1 8575 20160413000057
24.114.52.247 2 16 257499 20160419142045
67.102.213.2 1 1 38755 20160421144631
142.169.78.71 1 5 91234 20160425135243
195.154.243.14 2 2 48637 20160428200232
70.192.142.119 1 1 38755 20160407143807
202.46.49.64 1 1 8575 20160420122831
128.199.193.117 1 1 0 20160408092326
188.166.35.194 1 1 9123 20160427092400
202.46.57.208 1 1 13370 20160424052303
187.205.6.104 2 4 83141 20160421170305
189.29.239.148 1 13 219826 20160429181051
202.46.51.118 1 1 9113 20160422102115
202.46.53.140 1 1 61403 20160409172321
212.21.66.6 1 1 8575 20160425132904
167.220.24.208 1 1 8575 20160401022714
202.46.54.167 1 1 7552 20160428162357
202.46.55.172 2 2 9695 20160416234313
142.91.118.85 0 1 27491 
52.10.16.81 1 1 8575 20160419235952
2.136.131.186 1 13 219826 20160426101838
202.46.48.207 1 1 9889 20160420203519
45.55.134.6 1 1 8575 20160430192955
204.79.180.42 1 1 7552 20160405173249
202.162.202.194 1 1 8575 20160420131603
190.78.224.28 1 1 9123 20160425185700
202.46.54.168 1 1 9123 20160402142058
189.100.249.224 1 13 219826 20160429072244
188.166.50.241 1 1 8575 20160425085425
86.106.17.210 2 2 77510 20160416141644
69.146.29.218 1 1 38755 20160414174518
134.124.133.101 1 1 38755 20160418122319
54.145.96.177 2 2 24848 20160429072020
202.46.54.27 1 1 8575 20160408215212
195.154.172.59 1 1 45128 20160420150601
64.233.172.248 1 1 38755 20160426091155
54.145.19.206 1 2 12459 20160417021846
54.237.0.229 1 1 38755 20160404013845
63.156.165.6 1 1 38755 20160408175737
172.58.105.0 1 1 8575 20160418195016
23.80.142.222 0 1 27491 
202.46.54.139 1 1 12258 20160422001531
199.30.228.140 1 12 192480 20160404010238
202.46.48.141 1 1 8575 20160401034308
138.0.139.200 1 12 218089 20160417081533
46.161.9.8 1 1 8575 20160407143217
134.249.159.5 1 1 9123 20160405121120
202.46.49.119 1 1 0 20160423122427
202.46.58.98 1 1 10057 20160415162250
79.101.223.55 1 13 219826 20160408162714
24.196.9.25 2 2 77510 20160403195527
204.79.180.88 1 1 38755 20160404221717
66.249.85.228 4 4 124840 20160426091244
104.236.118.223 1 1 8575 20160424231405
209.6.74.217 1 10 168600 20160417090532
199.30.24.129 0 12 211251 
190.38.41.23 1 1 9123 20160425065551
82.80.130.200 1 1 8575 20160413173437
200.158.230.210 1 13 219826 20160424193653
204.79.180.95 1 1 8575 20160415045213
202.46.54.163 1 1 8575 20160428152441
63.66.64.247 7 27 463801 20160403145826
202.46.50.155 1 1 15106 20160420214218
202.46.56.92 1 1 85956 20160401230503
144.76.71.83 1 1 7591 20160427212837
5.9.145.132 1 1 8575 20160429011449
202.46.58.119 1 1 9889 20160421192135
91.108.88.243 1 1 38755 20160408114720
216.82.251.227 1 1 38755 20160419164630
202.46.58.186 1 1 8575 20160423070006
202.46.52.76 1 1 61403 20160409030319
204.79.180.21 1 1 7552 20160415135910
31.172.191.135 2 2 17150 20160403065604
46.119.112.23 2 2 17150 20160423193512
54.221.165.108 1 1 38755 20160411021218
179.184.46.56 1 1 8575 20160413210424
174.88.214.72 1 13 219826 20160422212505
46.161.9.32 4 4 161984 20160430083137
112.215.63.18 0 5 102161 
79.53.165.36 1 13 219826 20160417034251
54.91.16.247 4 4 0 20160424192448
204.79.180.213 1 1 7552 20160426163055
148.251.70.201 1 1 0 20160413172056
93.81.89.232 1 1 2143 20160414125125
54.188.97.251 2 2 17150 20160414075746
202.46.51.35 1 1 7591 20160424185643
202.46.58.90 1 1 8575 20160409232910
202.46.51.24 1 1 19528 20160421110558
202.46.52.41 1 1 8575 20160404131721
94.194.192.52 1 1 38755 20160420105904
62.210.248.185 3 3 135384 20160424125450
23.106.252.181 0 1 27491 
202.46.51.186 1 1 8575 20160412001229
202.46.48.203 1 1 192240 20160408123907
203.133.168.217 2 2 47330 20160420112229
137.229.78.190 2 2 169378 20160408190149
187.108.88.242 1 11 190598 20160421071215
52.91.88.1 1 1 9882 20160422100949
199.30.25.56 0 1 3884 
65.19.167.131 2 2 17150 20160426094502
46.227.6.111 1 13 219826 20160420081451
195.154.179.93 3 3 135384 20160426233414
202.46.49.91 1 1 7828 20160405153929
157.55.2.129 1 1 76 20160422052510
176.77.101.196 1 1 2143 20160410124212
202.46.56.93 1 1 12722 20160426195344
195.154.146.225 1 1 8575 20160404143816
89.248.172.110 1 1 8575 20160416070711
103.47.209.234 1 1 8575 20160409012946
187.72.79.250 1 13 219826 20160418154349
45.55.134.12 1 1 8575 20160420024147
5.9.106.81 1 1 8575 20160430121656
199.255.187.54 1 1 9123 20160428003839
50.241.165.245 1 8 19467 20160427105027
41.82.97.242 1 11 190743 20160423083708
94.206.23.67 1 13 219826 20160413115923
95.26.243.176 1 9 105185 20160403213303
200.82.104.1 1 11 190598 20160415233506
142.160.146.19 1 1 38755 20160405101952
203.133.170.70 1 1 8575 20160419233040
202.46.53.124 1 1 9125 20160403091812
202.46.53.43 1 1 8575 20160406074152
202.46.58.97 1 1 5802 20160413085824
134.124.27.183 1 1 38755 20160407125642
196.220.96.38 1 2 62277 20160428045937
203.133.169.134 1 1 8575 20160427220434
104.131.19.146 7 7 78319 20160423110252
46.229.170.197 3 3 25725 20160429205033
108.0.100.157 1 1 38755 20160424162102
99.45.170.147 3 3 162199 20160428185915
97.82.194.234 6 6 25725 20160418180641
79.53.254.25 1 13 219826 20160426162200
179.215.206.114 1 13 219826 20160417190307
95.25.68.93 1 1 2143 20160409202305
58.106.21.16 1 13 219826 20160429184125
188.166.13.196 1 1 8575 20160402131830
202.46.51.102 1 1 8575 20160423104552
178.62.252.197 1 1 7552 20160430062841
46.161.9.24 4 4 203812 20160411091837
202.46.49.72 1 1 2143 20160407074451
188.232.100.168 1 1 2143 20160414223129
188.25.143.6 1 13 219826 20160418051051
169.0.126.29 1 1 38755 20160408045014
202.46.52.160 1 1 9111 20160425234658
131.72.139.212 2 2 17150 20160420032243
199.30.24.65 0 12 211251 
202.46.50.131 2 2 18457 20160430221702
187.57.42.128 1 13 219826 20160408173804
128.164.66.45 1 1 38755 20160407152250
188.166.50.11 1 1 8575 20160420203757
202.46.58.58 1 1 9125 20160402074942
202.46.55.87 1 1 38755 20160403080032
98.216.13.55 3 21 381200 20160418041242
131.253.25.235 0 12 211251 
45.3.93.166 1 1 38755 20160421145306
178.140.87.205 1 2 12459 20160407040102
202.46.56.62 1 1 20790 20160418025403
198.105.46.201 1 1 38755 20160425165957
65.19.167.130 1 1 8575 20160417000525
54.233.130.125 2 2 17150 20160406095110
112.215.63.11 0 1 27491 
65.55.210.26 0 3 3402 
202.46.58.15 1 1 7591 20160408062420
107.77.104.118 1 1 38755 20160408134249
54.147.39.88 3 6 48720 20160429072645
54.172.156.95 1 1 38755 20160427141503
105.186.233.89 1 1 38755 20160403085529
188.166.33.181 4 4 49658 20160415071719
202.46.55.154 1 1 12722 20160426064322
91.79.30.92 2 2 17150 20160422081442
162.245.130.153 1 1 38755 20160424214808
195.154.217.154 1 1 45128 20160421033022
159.203.75.59 4 4 45448 20160427000551
202.46.58.77 1 1 8575 20160411183838
108.236.40.100 1 1 38755 20160424185838
202.46.53.195 1 1 9123 20160416031355
199.195.193.23 1 1 8575 20160406203723
202.46.48.191 1 1 13370 20160401030938
202.46.51.131 1 1 19018 20160405073157
202.46.57.25 1 1 12258 20160420102349
123.125.67.147 1 1 8575 20160404232242
66.249.89.125 1 1 0 20160406161659
174.102.38.83 3 11 228629 20160418164045
66.249.84.151 1 1 8575 20160425090431
202.46.54.186 1 1 14928 20160401152317
202.46.54.181 1 1 15252 20160428065446
204.79.180.191 2 2 15104 20160414182333
204.79.180.243 1 1 7552 20160423115207
202.46.58.138 0 1 3884 
141.239.157.47 1 1 8575 20160401131047
89.32.176.124 1 1 45128 20160411202950
67.94.50.114 1 1 38755 20160412153557
203.133.170.31 1 1 8575 20160419142412
23.20.0.104 1 1 8575 20160417021148
202.46.50.122 1 1 9113 20160422225041
204.79.180.119 1 1 7552 20160429211237
108.86.150.1 4 34 601026 20160413184049
202.46.52.17 0 1 3884 
23.90.251.203 1 1 8575 20160411084124
202.46.53.164 1 1 61403 20160426040159
112.215.63.12 0 1 1737 
188.166.50.230 1 1 9123 20160425205124
202.46.48.89 1 1 8763 20160406221204
58.97.233.211 3 19 283740 20160403202257
204.79.180.233 1 1 7552 20160408193601
202.46.54.140 1 1 13622 20160424051846
71.84.222.46 1 1 38755 20160419193511
134.124.161.103 2 2 77510 20160420124104
54.152.206.91 2 14 228401 20160424172826
73.159.22.22 1 1 38755 20160415084909
54.167.65.247 1 1 8575 20160402064341
202.46.58.189 0 1 3884 
202.46.52.141 1 1 84689 20160416000112
195.154.172.137 2 2 90256 20160415110252
189.19.86.134 1 13 219826 20160418075404
173.208.177.59 1 1 8575 20160425092044
204.79.180.125 1 1 8575 20160402055014
71.176.216.7 1 1 8575 20160425230020
199.30.25.21 0 1 3884 
178.68.81.41 1 1 9123 20160428032042
202.46.51.115 1 1 192240 20160411160419
173.234.248.149 1 1 38755 20160422074832
24.114.53.10 1 1 8575 20160430150918
202.46.56.205 1 1 9111 20160425055659
187.101.58.127 1 13 219826 20160421091921
202.46.49.76 1 1 10057 20160417001642
173.208.169.42 2 2 17150 20160422084313
46.188.72.229 2 2 4286 20160410233828
4.15.218.10 1 1 84689 20160406143959
107.21.1.8 3 3 25725 20160418091510
107.205.209.34 7 23 562761 20160410202316
179.127.187.123 1 12 196252 20160427112901
187.102.60.80 1 13 219826 20160425123556
202.46.57.124 1 1 5802 20160420210848
24.141.183.242 1 1 38755 20160417180805
95.220.61.80 1 1 2143 20160414223039
189.79.93.57 1 13 219826 20160419112255
196.103.147.153 1 1 38755 20160422113612
79.98.107.90 1 1 8575 20160419194948
177.200.161.18 1 13 219826 20160421193243
202.46.50.82 1 1 7591 20160412012611
46.105.98.166 2 2 70270 20160427042315
45.117.28.75 1 13 219826 20160407115914
52.38.148.93 2 2 17150 20160407160915
69.65.28.220 2 2 77510 20160422143143
72.146.38.106 2 2 123444 20160416232113
202.46.49.94 1 1 38755 20160411044319
134.249.55.71 1 1 8575 20160407074330
202.46.50.138 1 1 8575 20160407020320
75.25.131.133 2 2 123444 20160430133110
108.6.186.122 1 13 219826 20160412151251
204.79.180.146 1 1 7552 20160422152635
200.101.104.200 1 13 219826 20160427161104
86.126.97.83 1 1 8575 20160412083734
107.77.90.47 1 1 38755 20160414114551
5.165.247.159 1 1 31611 20160408131855
202.46.49.204 1 1 6651 20160427054819
162.233.169.16 2 4 17900 20160423193857
204.79.180.92 1 1 7552 20160412223456
104.204.52.221 1 1 38755 20160410144908
213.159.38.90 1 1 38755 20160404152634
73.247.76.130 1 8 168251 20160413144801
199.30.24.207 0 12 211251 
204.79.180.52 1 1 7552 20160409223018
81.82.242.16 1 1 8575 20160402031741
208.54.44.185 1 8 73044 20160427225222
54.88.68.33 1 1 13370 20160422100414
202.46.50.17 1 1 33923 20160428140144
204.79.180.8 1 1 7552 20160420130114
202.46.58.195 1 1 5625 20160415143203
202.46.54.180 1 1 8575 20160427164812
96.244.127.86 2 2 123444 20160424165220
207.119.143.176 1 13 219826 20160418015913
95.84.219.119 2 2 4286 20160414182825
31.148.246.66 1 1 9882 20160403071535
204.10.197.123 1 1 38755 20160420155606
189.15.9.39 1 13 219826 20160420081009
86.122.244.157 1 1 8575 20160416141434
66.102.6.126 1 5 63221 20160410161710
202.46.57.15 1 1 21444 20160415173421
66.102.6.124 1 5 95481 20160410160932
216.84.96.40 1 1 38755 20160413135051
202.46.55.39 1 1 33500 20160415132504
148.251.54.44 1 1 8575 20160425221710
159.122.253.173 2 2 17150 20160420013323
74.227.131.117 1 1 38755 20160403162147
187.115.67.83 1 13 219826 20160419073921
204.79.180.6 0 1 3884 
204.79.180.89 1 1 7552 20160401235309
177.21.242.122 1 13 219826 20160428013556
66.249.92.62 1 1 0 20160420121052
202.46.57.177 1 1 13622 20160421040224
161.28.248.244 2 10 143940 20160422195943
203.133.170.89 1 1 8575 20160402071243
202.46.50.18 1 1 7552 20160416234315
109.93.112.24 1 13 219826 20160413105716
73.12.247.138 1 1 38755 20160424214422
202.46.50.81 0 1 3884 
202.46.48.148 1 1 8575 20160415075513
202.46.51.34 2 2 18121 20160416184332
198.82.19.64 1 1 38755 20160421144644
204.79.180.127 1 1 7552 20160405110722
99.227.123.203 1 8 168251 20160422211428
151.80.97.149 2 2 75083 20160428131347
197.224.223.41 1 13 219826 20160415151551
176.77.100.173 1 1 38755 20160407161802
204.79.180.239 1 1 7552 20160428202320
41.169.10.210 1 1 38755 20160415091254
75.80.171.191 1 1 38755 20160421142833
99.198.211.184 1 1 38755 20160426012709
200.100.193.90 1 13 219826 20160415112854
154.122.70.131 1 1 38755 20160416021501
142.167.140.123 3 11 228629 20160419232727
213.239.205.118 4 4 42031 20160430101654
202.46.51.206 2 2 30019 20160414223808
46.47.255.186 1 1 8575 20160424060538
144.76.237.23 1 1 8575 20160402100101
71.177.127.14 1 1 38755 20160414163952
107.182.19.66 1 1 14928 20160413124156
96.44.147.106 2 2 123444 20160428201146
172.79.245.89 1 1 38755 20160407094943
138.201.16.71 2 2 17150 20160424113837
184.177.191.234 2 2 123444 20160418201113
202.46.56.91 1 1 0 20160430225031
128.210.106.52 3 3 162199 20160426125457
176.77.102.130 1 1 31611 20160406053053
108.185.12.78 1 1 38755 20160430213323
87.30.129.44 1 1 38755 20160414105304
202.46.55.144 1 1 5916 20160408073118
50.201.179.194 1 13 219826 20160409113147
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 18 39 783423 14
20160402 18 19 277491 18
20160403 35 80 1454386 23
20160404 9 21 409146 9
20160405 25 50 807112 19
20160406 23 25 478697 16
20160407 28 53 1077176 24
20160408 35 61 1183183 21
20160409 17 48 944156 16
20160410 28 68 1324670 19
20160411 60 97 1703276 16
20160412 46 101 1579130 20
20160413 30 131 2208961 23
20160414 35 72 1144628 28
20160415 30 83 1355018 26
20160416 27 51 990155 21
20160417 27 88 1360841 21
20160418 31 118 2068308 21
20160419 23 88 1575048 20
20160420 53 102 1641094 34
20160421 37 97 1767438 23
20160422 47 104 1708223 34
20160423 42 91 1437047 22
20160424 28 65 1518146 21
20160425 27 44 742659 26
20160426 36 118 2273715 28
20160427 54 86 1096582 23
20160428 29 55 982760 26
20160429 44 120 1909553 17
20160430 31 56 941169 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
0s-30s 622
2mn-5mn 7
30s-2mn 13
15mn-30mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 342 2812600 276 261
/capneed/ 140 5386945 139 125
/about.html 46 454572 11 17
/recalci/index.php 42 494949 34 31
/experience.html 39 582192 9 12
/disclaimer.html 35 429030 9 8
/investment-planning.html 34 454580 8 7
/portfolio-management.html 30 344340 4 7
/contact.html 26 237198 10 13
/king-lear-quote.html 25 53575 19 23
/sitemap.xml 1 66508 1 0
/experience-qualificationsX.php 2 19778 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownos.html 2 13302 2 2
/recalci/recalci.htm 1 42937 1 1
/cash-choices/cash-choices.htm 9 284499 8 9
/awstats.netsol.bkp/1308/awstats.996498.1308.browserdetail.html 1 13768 1 1
/realestateinvestmentcalculator.html 20 902560 20 20
/awstats.netsol.bkp/1308/awstats.996498.1308.urlexit.html 1 19018 1 1
/rss.xml 2 384480 2 2
/portfolio-managementX.html 2 23308 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.allrobots.html 3 27375 3 3
/sitemap.html 25 195700 3 8
/retirement-planningX.html 2 25444 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.lastrobots.html 2 18226 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.html 2 171912 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.lasthosts.html 2 42888 2 2
/recalci/iphone.manifest 1 76 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.osdetail.html 1 8763 1 1
/google480059154b5c83dc.html 2 0 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.errors404.html 2 30212 2 2
/awstats.netsol.bkp/1308/awstats.996498.1308.refererse.html 1 5916 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.urldetail.html 2 41580 2 2
/investment-planningX.html 3 40866 3 3
/financial-planningX.html 2 18596 2 2
/cash/cash.htm 2 99564 2 1
/awstats.netsol.bkp/1308/awstats.996498.1308.urlentry.html 2 39056 2 2
/portfolio-rebalance/portfolio-rebalance.htm 10 552627 9 9
/awstats.netsol.bkp/1308/awstats.996498.1308.keyphrases.html 1 5789 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.unknownbrowser.html 1 5625 1 1
/calc/buying/buying.htm 2 67846 2 2
/recalc/recalc.htm 1 55173 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.refererpages.html 1 18910 1 1
/awstats.netsol.bkp/1308/awstats.996498.1308.allhosts.html 1 21438 1 1
/portfolio-rebalance-fewest/portfolio-rebalance-fewest.htm 7 356671 2 2
/financial-planning.html 17 154887 3 4
/awstats.netsol.bkp/1308/awstats.996498.1308.keywords.html 3 6234 3 3
/awstats.netsol.bkp/1308/awstats.996498.1308.alldomains.html 1 5863 1 1
/utilities.htm 2 35316 2 2
/capneed/index.htm 3 116265 0 3
/aboutX.html 2 20114 2 2
/andrew.html 22 167002 8 9
/calc/selling/selling.htm 2 67000 2 2
/capneedi/index.php 13 182241 3 6
/capneedi/ 5 29010 5 5
/recalci/ 2 15104 2 2
/capneed/explanation.htm 19 1609091 10 13
/experienceX.html 4 61008 4 4
END_SIDER
