AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 19249               
POS_DAY 29238               
POS_DOMAIN 3418                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 4779                
POS_EMAILSENDER 4910                
POS_EMAILRECEIVER 5053                
POS_SESSION 30054               
POS_SIDER 30246               
POS_FILETYPES 5188                
POS_OS 5426                
POS_BROWSER 5586                
POS_SCREENSIZE 6239                
POS_UNKNOWNREFERER 6313                
POS_UNKNOWNREFERERBROWSER 7955                
POS_ORIGIN 8224                
POS_SEREFERRALS 8367                
POS_PAGEREFS 8586                
POS_SEARCHWORDS 13436               
POS_KEYWORDS 13922               
POS_MISC 2199                
POS_ERRORS 14217               
POS_CLUSTER 3507                
POS_SIDER_404 14380               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201000910 1 0 9182820104147
FirstTime 20131101001112
LastTime 20131130224341
LastUpdate 20131202015744 1 0 0 0 0
TotalVisits 637                 
TotalUnique 247                 
MonthHostsKnown 0                   
MonthHostsUnknown 256                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 98 733395 154 174 1090657
1 60 71 1994429 139 167 807283
2 54 59 416601 178 228 1341314
3 64 65 406060 132 150 833322
4 61 63 1710356 130 159 560242
5 42 55 570826 110 126 1122121
6 33 51 567234 114 131 907631
7 54 67 2241314 128 146 726926
8 78 101 957150 194 207 1192919
9 42 72 907789 113 131 772381
10 87 104 2015389 219 239 1408423
11 75 104 1740404 137 145 1149826
12 36 78 945917 78 93 682885
13 124 132 2269038 147 164 742625
14 67 79 961477 107 122 642543
15 48 61 849089 143 158 931081
16 92 124 2253760 143 159 718443
17 65 81 729503 138 158 881821
18 66 82 564530 105 125 576532
19 47 49 1879648 223 238 1319763
20 58 73 813017 120 137 840303
21 55 55 756742 162 202 1120306
22 37 39 1515447 101 115 631677
23 60 60 320454 138 156 884537
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1480 1823 28119569
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
\wbot[\/\-] 594 3489743 20131130221452 253
yandex 494 4098371 20131130191302 93
googlebot 255 1748227 20131130204452 48
robot 161 2376090 20131130161618 61
msnbot\-media 138 426398 20131130185329 117
unknown 115 22770 20131130161109 115
baiduspider 113 1833440 20131130164014 6
spider 101 680210 20131130194213 33
msnbot 99 892053 20131130111218 29
mj12bot 62 847223 20131122052658 18
powermarks 4 15004 20131116010522 0
exabot 14 120969 20131122145451 5
seznambot 42 676953 20131129223024 17
ng\/1\. 2 17150 20131117201200 0
phantom 14 258581 20131130195518 0
python 1 198 20131105002259 1
surveybot 8 35092 20131121105114 4
archive\.org_bot 1 198 20131130051329 1
java 59 596436 20131130152947 7
turnitinbot 26 83603 20131117010338 5
msiecrawler 6 12858 20131120214734 0
nutch 23 117017 20131130202718 14
crawl 28 144128 20131130141418 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 46 170896 0 0
png 140 1558136 0 0
htm 26 1356634 0 0
php 52 1241088 0 0
html 1309 7697935 0 0
js 10 33280 0 0
xml 89 12745508 0 0
jpg 123 3275785 0 0
Unknown 4 310 0 0
gif 24 39997 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 599
winlong 37
winnt 340
win2000 43
win98 9
linux 37
macosx 207
win16 6
winme 143
win95 23
win2003 30
Unknown 349
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 620
webcapture 6
firefox5.0 4
firefox15.0 1
firefox20.0 28
firefox4.0.1 1
firefox5.02 3
firefox4.0 1
lynx 6
firefox24.0 17
firefox3.6.15 24
netscape4.76 3
msie8.0 55
firefox13.0.1 1
firefox6.0.2 6
netscape3.0 2
netscape0.91 3
msie7.0 44
firefox16.0 3
msie2.0 16
msie5.0 7
msie9.0 70
Unknown 143
firefox11.0 2
firefox17.0 2
firefox13.0 7
opera 100
firefox21.0 1
firefox3.5.2 6
firefox2.0.0.6 1
msie5.5 29
firefox12.0 1
netscape0.6 3
firefox3.5.5 1
mozilla 215
firefox25.0 27
netscape5.0 2
firefox14.0.1 11
firefox22.0 7
msie10.0 49
firefox6.0 14
firefox3.6.3 1
msie 4
safari 272
firefox15.0.1 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20131120012322
panscient.com 20131114084007
Mozilla/0.91_Beta_(Windows) 20131111055450
- 20131125080200
Mozilla/0.6_Beta_(Windows) 20131106180036
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20131128173413
Mozilla/4.0_(compatible;_Blog_Search;) 20131130123821
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20131128212923
WWW-Mechanize/1.72 20131128231737
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131127031603
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131111213541
Mozilla/5.0_(compatible) 20131129115228
Microsoft_Office_Protocol_Discovery 20131105164433
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20131129090634
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1791_Mobile_Safari/537.35_ 20131103012623
Mozilla/5.0 20131130184850
Mozilla/6.0_(compatible) 20131129115228
Mozilla/5.0_(compatible;_Seznam_screenshot-generator_2.0;__http://fulltext.sblog.cz/screenshot/) 20131113084218
AhrefsBot.Feeds_v0.1;_http://ahrefs.com/ 20131130221630
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20131124143523
Mozilla/5.0_(compatible;_news_bot_/2.1) 20131130101746
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20131122183815
Mozilla/5.0_(Windows;_U;_;_ja-JP)_AppleWebKit/533.3_(KHTML,_like_Gecko)_SecondLife/3.6.10.283139_(Second_Life_Release;_default_skin)_Safari/533.3 20131102005440
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20131125080200
WWW-Mechanize/1.72 20131128231737
AhrefsBot.Feeds_v0.1;_http://ahrefs.com/ 20131130221630
panscient.com 20131114084007
Microsoft_Office_Protocol_Discovery 20131105164433
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 404 415
From1 0 0
From2 93 94
From3 898 910
From4 85 404
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 35 36
baidu 24 24
search 4 4
aol 1 1
yandex 24 24
ask 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 156
http://videopiar.com 33 33
http://vk.com/uralgidrorezka 30 30
http://www.akama.com/company/CENTURY_TOOL_GAGE_INC_a0a091.html 28 28
http://k-profil.com 24 24
http://0n-line.tv 23 23
http://lechenie-ot-spaica.ru 21 21
http://lechenie-spajsovoj-zavisimosti.ru 15 15
http://pmr-auction.com 14 14
http://nakino.tv 12 12
http://russiahair.ru 12 12
http://ipost.su 3 3
http://wikipictures.ru 3 3
http://xn--e1agahwn.xn--p1ai/ru/catalog_tovary_dlya_sobachek/rubric_257/kombezy/ 3 3
http://www.lazy-z.com 3 3
http://slavzeta.ru 3 3
http://cooknice.ru 3 3
http://www.parlux.ru 9 9
http://hardware-today.com 3 3
http://getsport.co.il 9 9
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 7 7
http://minecraft-time.ru 2 2
http://sewinfo.ru 3 3
http://www.diets.ru/article/1053268/ 9 9
http://bankepro.biz 9 9
http://www.safe-m.ru 3 3
http://www.magradimir.ru 9 9
http://www.artparquet.ru 3 3
http://dentuled.net 2 2
http://gdepraktika.ru 6 6
http://kinew.ru 3 3
http://www.forexunion.net 2 2
http://autonowa.ru 3 3
http://hd-filmy.net 6 6
http://7-chudes-sveta.ru 3 3
http://sovetogorod.ru/frukt_spisok.html 3 3
http://evuln.com/tools/malware-scanner/georgefisheradvisor.com/ 1 1
http://tebato.ru 3 3
http://redapp.ru 3 3
http://mosvolos.ru 6 6
http://finworke.org 3 3
http://matematik.kz 3 3
http://bankege.ru 3 3
http://vk-music.net 3 3
http://snjatie-lomki.ru 3 3
http://pspstrana.ru 12 12
http://svclim.ru 3 3
http://samara-propiska.narod.ru 5 5
http://sameid.net/domain/georgefisheradvisors.com/ 1 1
http://clipovo.ru 6 6
http://kinousers.ru 12 12
http://www.webforum.nu/showthread.php 1 1
http://avenc.ru 9 9
http://howskinclear.com 3 3
http://www.binary-deluxe.com 4 4
http://sdelaysama.com 6 6
http://fotokrd.ru 7 7
http://www.anhoum.com 3 3
http://seoairport.com/site/product/ 4 4
http://topmosbank.ru 4 4
http://joomlamaster.org.ua 3 3
http://lechenie-narkomanov.ru 3 3
http://refinansieringlan.org 4 4
http://www.sakhboard.ru 3 3
http://mirmedinfo.ru 6 6
http://sovetogorod.ru 5 5
http://roskinozal.ru 3 3
http://ferron.net.ua 12 12
http://www.poigrayka.ru 9 9
http://nash-rock.ru 9 9
http://sovetogorod.ru/cveti_spisok.html 6 6
http://sweetporn.net 4 4
http://eko-plastic.ru 3 3
http://pornogig.com 6 6
http://hubpages.com 3 3
http://www.cemba.ru 3 3
http://bridedress.com.ua/ru/ 6 6
http://smotretifilmi.ru 6 6
http://men-porevo.org 3 3
http://timetorelax.biz 3 3
http://fedek.ru 6 6
http://evakuator-sz.ru 3 3
http://proxxx.net 6 6
http://novozaim.ru 6 6
http://rusfirm.biz 6 6
http://hotdl.in 6 6
http://menuturov.ru 3 3
http://noverlym.net 3 3
http://www.xn----7sbfejdvocrv7adem.xn--p1ai/index/zhenskie_aromaty_i_muzhskie_aromaty_izvestnykh_brendov/0-17 3 3
http://nissan.afora.ru 3 3
http://timetorest.biz 3 3
http://sovetogorod.ru/ovosh_spisok.html 6 6
http://lego-kubik.ru 6 6
http://google-kupon.ru 3 3
http://hdseven.ru 3 3
http://r-e-f-e-r-e-r.com 10 10
http://profit-hunters.biz 9 9
http://rusenvironmental.net 3 3
http://balkahouse.biz 3 3
http://igru-xbox.net 2 2
http://www.wwalls.ru 12 12
http://megastroydom.ru 12 12
http://menhealed.net 3 3
http://powerdl.in 9 9
http://www.superlet.cz 3 3
http://www.otroke.ru/modules/helloworld/on-line%20tv.php 3 3
http://cavitime.com 8 8
http://videocomplex.ru 6 6
http://donbass-stroy.com 6 6
http://druzhbany.ru 3 3
http://avtorskie-stihi.ru 3 3
http://vk.com/kak_pohudet_za 3 3
http://zemir.org 6 6
http://flash-games.com.ua 3 3
http://uralsib-firms.ru 3 3
http://wmcash-change.com 3 3
http://blogig.org 3 3
http://www.bbkauto.ru 3 3
http://redlined.ru 9 9
http://www.veditour.ru 6 6
http://bulros.su 6 6
http://m.seego.com/category/business/real-estate 1 1
http://russian3d.ru 6 6
http://svadba21veka.ru 9 9
http://liveruscams.ru 1 1
http://tiande-club.com 3 3
http://lux-profit.ru 3 3
http://mebel-fortis.ru 3 3
http://ht-world.info 3 3
http://kollekcija.com 3 3
http://pro-citygroup.com 3 3
http://mmoanons-top.ru 5 5
http://ksuooo.ru 6 6
http://prlog.ru/analysis/georgefisheradvisors.com 2 14
http://online-clubs.com 6 6
http://posevogorod.ru/cai.html 2 2
http://stal-ua.com 2 2
http://graphid.com 3 3
http://pornokajf.com 6 6
http://www.gigaset.com.ua 6 6
http://sbornaya-rossii.ru 5 5
http://credministe.org 3 3
http://www.bing.com/search 7 7
http://remont-ustanovka-tehniki.ru 12 12
http://perhim.ru 4 4
http://pornoforadult.com 3 3
http://laserwar.ru 3 3
http://sokov-av.ru 9 9
http://www.kran099.ru 6 6
http://reallybigday.ru 6 6
http://lambre.by 3 3
http://24magnit.ru 12 12
http://www.consumerismcommentary.com/how-to-save-a-million-dollars-at-any-age-35-years-old/ 2 2
http://www.allgames-online.ru 3 3
http://world-gadgets.ru 3 3
http://volga-company.ru 3 3
http://www.energetikus.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
georgefisheradvisor.com 4
georgefisheradvisors.com 4
retirement+capital+needs+analysis+husband+and+wife+excel+sheet 1
needs+assessment+spreadsheet 1
retirement+capital+needs+analysis+spreadsheet 1
capital+needs+analysis+example 1
property+investment+seattle+george+fischer 1
capital+needs+analysis+software 1
capital+needs+analysis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
needs 6
analysis 5
capital 5
georgefisheradvisor.com 4
georgefisheradvisors.com 4
spreadsheet 2
retirement 2
husband 1
fischer 1
property 1
wife 1
example 1
assessment 1
sheet 1
investment 1
software 1
excel 1
seattle 1
and 1
george 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 626 377478
403 18 44728
503 2 646
206 10 112705
500 2 0
404 790 2851772
301 22 5520
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 101
/images/retirementplanning.jpg 2 -
/images/insurance_files/image035.jpg 4 -
/images/insurance_files/image004.jpg 6 -
/admin.php 5 -
/images/insurance_files/image020.jpg 6 -
/images/ThePowerOfConsistentEarlySaving.jpg 5 -
/images/insurance_files/image039.jpg 7 -
/images/insurance_files/image005.jpg 5 -
/javascript/application/x-www-form-urlencoded 2 -
/.google-analytics.com/ga.js 5 -
/images/insurance_files/image008.jpg 6 -
/images/retirementplanning/image004.jpg 13 http://www.philadelphia-reflections.com/displayTopicsBlogs.php
/images/retirementplanning/image002.jpg 7 -
/Value_cost_vs_dollar_cost_averaging.pdf 1 -
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 1 http://www.georgefisheradvisors.com/capneed/explanation.htm
/javascript/form.php 4 -
/images/insurance_files/image019.jpg 6 -
/images/retirementplanning/image007.jpg 8 -
/presentations/fp04%20-%20Time%20Value%20Of%20Money%20and%20Inflation/ 2 -
/images/insurance_files/image018.jpg 7 -
/images/insurance_files/image037.jpg 8 -
/browserconfig.xml 2 -
/images/insurance_files/image017.jpg 9 -
/editor/editor/filemanager/connectors/test.html 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/images/insurance_files/image013.jpg 5 -
/images/insurance_files/image012.jpg 8 -
/images/insurance_files/image026.jpg 6 -
/images/insurance_files/image023.jpg 6 -
/images/insurance_files/image038.jpg 6 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/images/insurance_files/image015.jpg 7 -
/images/insurance_files/image034.jpg 7 -
/images/insurance_files/image033.jpg 6 -
/GET 2 http://www.georgefisheradvisors.com/experience.html
/images/retirementplanning/image003.jpg 6 -
/images/insurance_files/image025.jpg 8 -
/administrator/ 4 -
/images/insurance_files/image036.jpg 4 -
/images/insurance_files/image028.jpg 9 -
/capneed/explanation.html 29 http://www.georgefisheradvisor.com/sitemap.html
/FCKeditor/editor/filemanager/upload/test.html 2 -
/:nav_pos.backgroundPosition= 2 -
/images/insurance_files/image024.jpg 7 -
/images/insurance_files/image022.jpg 5 -
/global/scripts/lib/iepngfix.htc 1 -
/images/insurance_files/image006.jpg 5 -
/wp-login.php 5 -
/javascript/text/html 2 -
/text/html 6 -
/investment-planning.html/contact.html 1 http://georgefisheradvisors.com/investment-planning.html
/images/logo700wide.gif 8 -
/experience.html/contact.html 1 http://georgefisheradvisor.com/experience.html
/styles/philadelphia-reflections/reflectionsLayout.css 1 http://www.georgefisheradvisors.com/capneed/explanation.htm
/apple-touch-icon.png 2 -
/images/insurance_files/image041.jpg 7 -
/images/insurance_files/image040.jpg 5 -
/capneed/index.html 30 -
/images/insurance_files/image009.jpg 5 -
/images/insurance_files/image031.jpg 6 -
/images/GFA%20LLC%20logo.gif 1 -
/text/css 4 -
/images/insurance_files/image030.jpg 6 -
/images/insurance_files/image027.jpg 6 -
/riskmanagement.html 6 -
/components/com_search/views/search/metadata.xml 2 -
/recalci/index.ph 1 -
/images/retirementplanning/image008.jpg 8 -
/images/insurance_files/image016.jpg 6 -
/images/insurance_files/image010.jpg 7 -
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 8 -
/Asset 2 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/images/insurance_files/image021.jpg 9 -
/images/insurance_files/image014.jpg 6 -
/admin/FCKeditor/editor/filemanager/upload/test.html 1 -
/experience-work.php 1 -
/college-fund/college-fund.htm 5 -
/retirement-planning.html 30 http://www.georgefisheradvisor.com/sitemap.html
/images/insurance_files/image029.jpg 7 -
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 1 http://www.georgefisheradvisors.com/capneed/explanation.htm
/investmentplanning.html 2 -
/images/insurance_files/image032.jpg 5 -
/financialplanning.html 1 -
/administrator/index.php 5 -
/editor/editor/filemanager/upload/test.html 1 -
/images/retirementplanning/image006.jpg 8 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/retirementplanning.php 9 -
/images/retirementplanning/image009.jpg 8 -
/skype:georgefisher 2 -
/Fckeditor/editor/filemanager/connectors/test.html 1 -
/application/x-www-form-urlencoded 2 -
/images/insurance_files/image003.jpg 6 -
/images/insurance_files/image011.jpg 6 -
/assetalloc.php 11 -
/images/insurance_files/image007.jpg 5 -
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 30 http://www.georgefisheradvisor.com/sitemap.html
/noexist_480059154b5c83dc.html 2 -
/experience.php 223 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 256
91.207.4.206 126 126 270018 20131130103247
91.207.9.226 114 114 244302 20131130200646
176.8.90.175 82 82 175726 20131128115509
213.186.127.4 72 72 12138984 20131130221630
94.153.9.210 72 72 154296 20131128130300
37.115.188.149 69 69 147867 20131115100917
178.137.165.249 57 57 122151 20131114223248
92.249.127.111 53 53 113579 20131130101746
37.139.52.23 33 33 70719 20131128153658
178.137.129.67 33 33 70719 20131118040645
199.30.25.196 0 1 3884 
72.215.220.163 4 20 328996 20131111172516
61.135.190.105 1 1 8575 20131117030229
50.202.156.250 1 1 38755 20131104115406
202.46.50.39 1 1 38755 20131121192441
82.193.99.33 13 13 27859 20131124161114
125.62.210.56 1 1 38755 20131119080322
85.229.119.104 4 21 350019 20131117061348
68.2.101.107 1 1 38755 20131117134547
146.231.3.2 1 2 62277 20131104025734
213.205.40.29 1 1 8575 20131112222030
192.44.63.166 1 2 62277 20131129103710
173.0.52.7 2 2 20053 20131109142556
176.9.233.141 4 4 34300 20131129223157
188.138.220.213 28 28 256432 20131103102349
72.64.100.80 1 1 38755 20131104113625
202.46.62.149 1 1 8575 20131115154137
96.227.124.37 1 1 8575 20131117190946
46.246.38.239 2 2 59287 20131106211641
38.100.136.99 1 1 38755 20131111122814
72.5.150.40 1 1 38755 20131122105148
192.114.71.13 29 31 271752 20131129115244
98.251.189.32 1 1 38755 20131122061344
205.237.88.158 2 2 17150 20131126204739
95.234.254.27 1 9 105185 20131130121943
205.178.190.235 1 1 0 20131121213102
134.249.55.41 11 11 23573 20131130032400
91.200.13.36 1 1 8575 20131130203000
202.46.61.50 1 1 8575 20131117005233
207.182.143.146 1 1 8575 20131114081335
209.6.74.217 1 13 219826 20131112091706
103.31.201.159 1 1 8575 20131124101643
69.140.34.42 1 1 38755 20131103160408
12.15.136.26 2 2 38755 20131112144907
192.241.138.9 1 1 8575 20131109170306
199.30.80.101 1 1 8575 20131115092707
78.46.41.37 1 1 8575 20131125080200
61.135.190.223 4 4 34300 20131122213806
199.15.233.137 1 1 38755 20131129111338
199.30.24.102 0 1 3884 
202.46.50.37 1 1 84689 20131120110352
74.62.27.194 1 1 38755 20131104144948
72.14.199.233 1 1 0 20131112151635
46.119.127.187 9 9 19287 20131103102219
220.181.132.194 1 2 12459 20131112161216
61.135.190.221 3 3 25725 20131115222202
128.68.85.253 1 2 12459 20131113034746
61.135.190.100 2 2 17150 20131130093037
54.202.181.79 4 4 34300 20131108093002
180.76.5.157 1 1 0 20131130163936
193.43.252.252 15 15 128625 20131121054346
173.76.204.136 2 14 216833 20131119155734
202.46.50.134 1 1 8575 20131116183735
180.76.5.51 1 1 0 20131114162311
46.211.57.85 1 1 38755 20131117070024
98.191.202.151 3 19 283740 20131113122733
46.246.47.200 1 1 50712 20131110083507
208.78.96.220 1 1 0 20131130184850
207.172.209.16 4 4 27381 20131113233508
205.237.88.157 4 4 34300 20131114060604
61.135.190.220 1 1 8575 20131113124301
76.105.238.32 1 1 38755 20131115202744
61.135.190.219 1 1 8575 20131108025140
108.55.71.27 1 1 38755 20131118192009
18.189.24.66 1 1 8575 20131106010646
198.228.201.150 1 1 8575 20131130131808
202.46.50.157 1 1 14928 20131120215916
38.100.21.64 10 11 107492 20131110152004
178.137.128.154 15 15 32145 20131105170056
31.3.233.120 1 1 8575 20131121033457
103.31.200.92 2 2 17150 20131121042507
82.192.74.189 17 17 268790 20131124143523
180.76.5.166 1 1 0 20131107163350
211.244.83.232 1 1 8575 20131120012322
46.105.59.74 2 2 0 20131130120706
188.92.76.167 10 10 0 20131116232332
69.84.207.246 14 14 166542 20131124233754
121.241.173.50 1 1 9889 20131108004322
75.111.202.11 2 2 123444 20131120012929
188.143.232.111 12 12 517260 20131130215130
37.115.113.177 9 9 19287 20131129231825
61.135.190.104 1 1 8575 20131112110801
95.26.22.110 2 4 24918 20131108181741
94.23.233.204 1 1 2143 20131110234259
202.46.63.66 2 2 17150 20131123232310
206.225.83.83 1 1 8575 20131115030551
176.57.141.254 3 3 25725 20131128120114
178.33.122.74 1 1 8575 20131102141021
62.210.189.102 2 2 17150 20131130003529
146.120.166.207 1 1 9882 20131113205935
96.225.77.14 29 31 263847 20131111133114
103.31.200.97 1 1 8575 20131130101041
58.22.51.251 1 1 43105 20131103144304
69.58.178.59 10 10 105128 20131118131143
61.135.190.102 3 3 25725 20131130085137
99.109.150.47 2 2 77510 20131127114604
146.142.1.10 2 17 271289 20131106114615
74.60.171.187 1 1 38755 20131105203216
184.154.249.190 2 2 23736 20131112153931
50.123.104.185 1 1 45128 20131118171841
199.30.24.115 2 2 158 20131117210521
131.253.38.67 2 2 17150 20131129220258
69.197.138.42 2 2 17150 20131123130306
188.143.232.31 6 6 258630 20131122111215
208.115.113.90 25 25 548376 20131126234902
24.128.71.107 1 1 38755 20131117153358
193.106.136.45 3 3 6429 20131114210721
142.156.1.223 1 1 38755 20131107154340
54.205.54.71 3 3 25725 20131122035945
54.242.250.73 1 1 8575 20131109121130
72.52.96.15 1 1 38755 20131107134031
205.237.88.139 8 8 68600 20131115143202
54.201.52.213 1 5 17163 20131113022725
68.149.184.209 1 1 38755 20131111055759
69.142.161.188 1 1 38755 20131124184557
85.114.135.126 1 1 8575 20131129132341
65.123.24.7 4 20 395020 20131122120355
74.139.14.88 1 21 355398 20131116092311
61.135.190.224 4 4 34300 20131125093820
93.137.21.122 1 1 38755 20131114015726
193.106.136.42 6 6 12858 20131108003615
65.55.215.251 1 1 38755 20131107075517
24.7.149.133 1 1 38755 20131126185413
31.164.133.122 1 2 56047 20131129184140
199.30.25.80 1 1 76 20131115172006
74.219.175.66 1 1 38755 20131107092727
202.46.50.36 1 1 8575 20131106160624
193.239.211.77 1 1 8575 20131126185920
208.115.111.74 22 22 630720 20131129090634
95.211.216.72 1 1 8575 20131103211711
31.210.70.134 1 1 8575 20131109232923
37.247.56.132 1 1 8575 20131128231737
199.30.24.46 0 1 874 
220.245.31.82 1 1 38755 20131126211717
202.46.49.54 1 1 8575 20131125010023
193.106.136.48 6 6 12858 20131104061051
101.109.167.201 3 12 183996 20131109015144
220.181.127.126 2 2 17150 20131112160838
63.138.8.252 1 1 8575 20131109212747
66.66.74.134 1 1 8575 20131120160945
199.30.25.211 0 1 874 
209.85.238.179 6 6 25725 20131127031603
192.241.141.221 1 1 8575 20131109151540
211.244.83.248 1 1 8575 20131104023209
103.31.200.170 1 1 8575 20131128120714
99.236.154.27 1 1 38755 20131103012623
50.46.236.25 1 2 62277 20131126202235
71.198.236.179 1 1 38755 20131119191116
71.40.163.218 3 19 283740 20131104105853
188.26.233.69 2 2 17150 20131130030149
8.18.46.73 3 3 116265 20131123024713
202.46.56.176 1 1 8575 20131101203015
46.229.170.197 2 2 17150 20131112080319
202.46.48.51 1 1 8575 20131103012916
77.75.77.123 1 9 68093 20131113084055
69.204.222.216 1 20 273914 20131102081126
199.30.24.237 0 1 3884 
184.72.190.229 1 1 8575 20131113082947
76.91.63.194 1 1 38755 20131117152247
134.249.76.53 9 9 19287 20131129104842
199.189.87.130 2 2 17150 20131114065113
46.118.116.27 12 12 25716 20131130031701
65.123.142.181 1 1 38755 20131101142952
178.137.163.82 3 3 6429 20131101023353
50.137.242.246 1 13 219826 20131101050902
74.96.236.64 1 2 8553 20131128163639
61.154.16.42 1 1 38755 20131128095435
95.28.113.78 1 2 12459 20131108005310
99.5.238.62 1 9 141072 20131120000753
72.14.199.152 12 12 68600 20131130161514
54.226.136.107 2 2 18457 20131109211017
71.75.138.51 1 1 38755 20131112065454
65.55.213.63 1 1 61403 20131108092400
199.30.25.203 0 1 3884 
193.106.136.52 3 3 6429 20131117002301
75.45.102.220 0 1 25952 
222.239.162.7 2 2 17150 20131114025923
193.105.210.69 2 2 17150 20131130022733
209.85.238.17 1 1 8575 20131117145850
174.141.126.162 1 1 38755 20131107110722
183.60.214.31 1 1 66508 20131128150249
198.7.227.207 3 25 287919 20131105164433
113.151.201.103 1 1 38755 20131102005440
196.215.196.241 1 1 38755 20131127103449
66.249.83.152 1 1 8575 20131109153816
125.24.196.69 1 1 50712 20131106095243
65.55.213.48 1 1 2143 20131114074213
78.158.11.226 6 6 62598 20131111213541
199.30.25.216 1 1 76 20131102090039
202.46.63.196 1 1 8575 20131107200400
131.253.24.68 1 2 12459 20131107043925
24.6.72.172 1 1 38755 20131120221727
66.249.84.17 1 1 8575 20131109164334
100.1.163.222 29 31 263847 20131114084007
23.90.4.61 2 2 23736 20131115222419
192.131.129.167 5 18 248196 20131104200129
46.229.167.149 1 1 8575 20131125151231
54.212.223.190 2 2 17150 20131123154211
71.58.193.35 1 2 62277 20131130201308
199.30.24.144 0 1 3884 
193.111.141.54 4 4 34300 20131128080753
61.135.190.222 2 2 17150 20131104014140
109.120.157.179 18 18 38574 20131128173413
91.184.194.114 1 2 34374 20131101074659
74.79.210.33 2 14 228401 20131130074737
125.161.207.41 1 2 62277 20131104050124
61.135.190.101 2 2 17150 20131122063850
94.153.64.158 18 18 38574 20131124171859
75.69.91.201 1 13 219826 20131110144721
98.68.150.105 1 1 38755 20131103154257
202.46.61.59 1 1 38755 20131117112646
199.30.25.218 0 12 211251 
76.177.148.213 1 1 38755 20131108185336
70.190.137.50 1 1 38755 20131124115439
54.205.21.31 2 3 22341 20131105002300
95.25.118.80 1 2 12459 20131113042228
195.242.218.133 27 27 57861 20131129221949
98.235.188.3 1 1 38755 20131124094254
50.165.215.44 1 1 38755 20131101083650
113.212.71.104 1 1 8575 20131121155814
176.57.142.28 2 2 20833 20131112050354
193.106.136.39 3 3 6429 20131112183703
98.217.173.213 1 1 38755 20131117154126
50.165.108.156 1 1 38755 20131112012050
213.110.133.221 18 18 38574 20131130123821
217.12.199.142 2 2 17150 20131113104242
65.55.213.51 1 2 12995 20131117123408
50.65.74.223 1 1 38755 20131120134548
64.134.45.182 2 2 77510 20131121160211
199.217.116.214 2 2 17150 20131130020614
38.104.202.194 1 13 219826 20131118111447
138.40.105.1 1 2 62277 20131121190716
180.76.5.159 1 1 0 20131104162812
134.249.77.141 6 6 12858 20131130224341
76.97.210.172 1 1 38755 20131102141050
71.189.164.218 2 2 19764 20131109204616
46.246.41.112 1 1 50712 20131108152415
128.72.101.225 1 2 12459 20131108181123
46.246.40.153 2 2 59287 20131104141029
176.57.143.60 1 1 14928 20131104005824
184.22.183.114 1 1 8575 20131118040959
64.151.48.250 2 2 77510 20131122091043
46.229.168.50 2 14 228401 20131122183834
146.120.166.117 1 1 9882 20131102052551
143.165.144.50 1 7 66163 20131130134756
180.76.5.111 1 1 66508 20131128162246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 32 45 740089 16
20131102 49 62 906431 21
20131103 74 74 1084434 24
20131104 48 79 1244998 25
20131105 35 58 861978 15
20131106 55 70 829612 22
20131107 38 39 549216 22
20131108 57 73 996734 27
20131109 40 49 839418 25
20131110 46 59 794941 15
20131111 78 98 1255741 24
20131112 55 68 999298 28
20131113 47 77 896306 23
20131114 72 75 890857 25
20131115 49 49 828835 27
20131116 40 66 870934 14
20131117 61 80 1105362 28
20131118 47 59 1144278 20
20131119 44 57 814153 18
20131120 55 64 1359255 26
20131121 47 48 919706 22
20131122 54 83 1678550 23
20131123 45 45 753810 19
20131124 74 74 1263175 23
20131125 27 27 495563 13
20131126 19 20 384016 10
20131127 15 15 293323 8
20131128 48 49 686970 22
20131129 70 74 1156704 22
20131130 59 87 1474882 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 610
15mn-30mn 1
30s-2mn 20
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/king-lear-quote.html 843 1806549 245 248
/ 241 1886500 171 160
/rss.xml 73 12285216 73 73
/capneed/ 58 2209035 56 55
/recalci/index.php 34 1074487 8 9
/about.html 30 296460 8 11
/experience.html 20 298560 5 5
/portfolio-management.html 18 206604 2 5
/disclaimer.html 18 220644 7 5
/contact.html 18 164214 3 6
/sitemap.xml 12 453084 11 9
/experience-qualificationsX.php 2 19778 2 2
/cash-choices/cash-choices.htm 2 63222 2 1
/realestateinvestmentcalculator.html 1 45128 1 1
/form.php 3 0 0 1
/sitemap.html 15 117420 2 2
/capneedi/iphone.manifest 2 158 1 1
/investment-planning.html 14 187180 1 1
/recalci/iphone.manifest 2 152 2 2
/google480059154b5c83dc.html 2 0 2 2
/cash/cash.htm 1 49782 1 1
/portfolio-rebalance/portfolio-rebalance.htm 8 491224 8 8
/calc/buying/buying.htm 2 67846 2 2
/recalc/recalc.htm 1 55173 1 1
/portfolio-rebalance-fewest/portfolio-rebalance-fewest.htm 1 50953 1 1
/financial-planning.html 16 145776 3 4
/utilities.htm 1 17658 1 1
/capneed/index.htm 4 155020 4 4
/andrew.html 15 113865 3 4
/atom.xml 4 7208 4 4
/calc/selling/selling.htm 2 67000 2 2
/capneedi/index.php 11 127911 2 2
/experienceX.php 2 18912 1 0
/capneed/explanation.htm 4 338756 2 4
END_SIDER
