AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201212 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 19353               
POS_DAY 30390               
POS_DOMAIN 3423                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4893                
POS_EMAILSENDER 5024                
POS_EMAILRECEIVER 5167                
POS_SESSION 31234               
POS_SIDER 31438               
POS_FILETYPES 5302                
POS_OS 5539                
POS_BROWSER 5718                
POS_SCREENSIZE 6360                
POS_UNKNOWNREFERER 6434                
POS_UNKNOWNREFERERBROWSER 7590                
POS_ORIGIN 7957                
POS_SEREFERRALS 8100                
POS_PAGEREFS 8288                
POS_SEARCHWORDS 11954               
POS_KEYWORDS 12618               
POS_MISC 2200                
POS_ERRORS 12996               
POS_CLUSTER 3513                
POS_SIDER_404 13134               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101002734 1 0 12560379406941
FirstTime 20121201021534
LastTime 20121231235017
LastUpdate 20130102032353 1 0 0 0 0
TotalVisits 570                 
TotalUnique 278                 
MonthHostsKnown 0                   
MonthHostsUnknown 280                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 89 884929 163 171 1384513
1 45 53 455172 134 148 1340155
2 34 54 549811 107 124 793390
3 30 30 12695668 90 107 704095
4 23 24 344648 105 119 618463
5 49 49 402593 104 133 607638
6 25 49 712991 161 175 1559801
7 38 39 25016356 104 119 973585
8 50 54 12719728 149 158 1267253
9 48 98 1236383 178 191 1686274
10 49 64 13198546 130 152 1170202
11 53 94 1135826 121 176 1215348
12 39 80 13451031 135 143 1007740
13 27 41 654696 180 199 1518701
14 53 71 896543 143 158 827964
15 47 68 893297 105 154 997240
16 47 63 778954 134 147 830331
17 54 57 773793 122 137 1319046
18 44 47 374791 118 129 584549
19 34 35 433040 104 116 724413
20 39 61 924856 119 186 846623
21 33 35 392959 122 133 725741
22 50 57 12930378 148 207 1500278
23 41 57 833720 147 167 1400820
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1020 1369 102690709
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
yandex 522 4057425 20121231212837 139
\wbot[\/\-] 520 6598549 20121231101250 185
bspider 274 1681347 20121231231017 60
mj12bot 208 2679615 20121231130314 55
googlebot 200 1536846 20121231225350 51
baiduspider 169 755364 20121231195219 0
unknown 166 32868 20121231225241 166
robot 110 2382416 20121231232133 16
msnbot\-media 95 332168 20121231230124 71
spider 87 239672 20121231184544 40
exabot 15 25692 20121228044545 5
ia_archiver 2 38953 20121203235629 1
seznambot 49 323162 20121231121932 14
xenu\slink\ssleuth 1 8575 20121230122108 0
yahoo!\sslurp\schina 2 17150 20121203024455 0
msnbot 14 82943 20121228142736 7
slurp 6 142480 20121222121648 0
tencenttraveler 3 140049 20121227233558 0
surveybot 8 35092 20121225055251 4
java 23 312247 20121219072255 0
larbin 4 17546 20121204071106 2
cfnetwork 3 2796 20121231212740 0
docomo 2 8773 20121222113025 1
voila 1 198 20121215230623 1
nutch 3 39151 20121220042811 2
crawl 73 862342 20121220130157 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 30 112636 0 0
png 160 1655421 0 0
htm 52 2535150 0 0
php 67 87075753 0 0
html 869 7937014 0 0
js 4 13312 0 0
jpg 130 3196971 0 0
xml 13 131691 0 0
Unknown 19 1219 0 0
gif 25 31542 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxredhat 1
winxp 503
winlong 34
unix 2
winnt 341
win2000 23
win98 4
linux 68
winme 5
macosx 106
win95 8
win2003 42
wince 18
Unknown 214
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 289
firefox14.0 1
firefox5.0 1
firefox15.0 2
msie4.01 2
firefox4.0 1
firefox18.0 1
lynx 14
msie3.02 18
firefox3.5.3 3
firefox3.6.15 1
netscape4.76 2
msie8.0 80
firefox6.0.2 10
msie7.0 68
firefox16.0 62
msie2.0 2
firefox9.0.1 2
firefox3.6.9 1
msie9.0 132
Unknown 21
firefox11.0 15
netscape4.61 2
firefox17.0 70
firefox3.5.1 1
opera 22
firefox3.0 2
libwww 12
firefox10.0.1 2
firefox7.0.1 18
msie5.5 14
firefox12.0 3
netscape4.79 4
mozilla 204
netscape5.0 1
firefox10.0.4 1
firefox14.0.1 32
msie10.0 1
firefox6.0 7
firefox3.6.3 2
firefox4.2 1
firefox10.0.2 1
safari 240
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
libwww-perl/5.831 20121209113519
- 20121227022945
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121231053558
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20121231225625
Mozilla/4.0_(compatible;_Blog_Search;) 20121216114119
CC-rget/5.818_libwww-perl/5.831 20121207053602
linkdex.com/v2.0 20121204100822
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121223002822
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121231233954
Mozilla/5.0 20121226061338
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121201003851
Mozilla/4.0_(compatible;_ICS) 20121209053659
Google-Site-Verification/1.0 20121231210907
Mozilla/5.0_(compatible;_Seznam_screenshot-generator_2.0;__http://fulltext.sblog.cz/screenshot/) 20121212113503
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121220002547
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20121220164652
Mozilla/5.0_(compatible;_news_bot_/2.1) 20121229233720
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20121227022945
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121201003851
Google-Site-Verification/1.0 20121231210907
linkdex.com/v2.0 20121204100822
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121220002547
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 455 460
From1 0 0
From2 52 53
From3 416 416
From4 97 440
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 45 45
baidu 1 1
yandex 4 4
yahoo 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 110
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 23 23
http://itelepat.ru 18 18
http://olsi.ru 14 14
http://www.apple.com/webapps/productivity/realestateinvestmentcalculator.html 14 14
http://intim.1x-online.ru 10 10
http://raslav-16.com.ua 10 10
http://carsfires.ru 10 10
http://calipso.ua 8 8
http://uafilmstop.net/news.php 8 8
http://www.behealthymanblog.com 8 8
http://thebestofmoscow.ru 4 4
http://rostovdrive.ru 2 2
http://www.go-profitclicking.com 1 1
http://www.bankink.ru 2 2
http://balakovo24.ru 4 4
http://biznesnews.animebb.ru/viewforum.php 2 2
http://ngps1.ru 2 2
http://taxi-odessa-kherson.com 2 2
http://www.riccr.com 2 2
http://list-ob.ru 2 2
http://www.liveschoolpoker.com 2 2
http://cookingmeat.ru/mutton/recipe09.html 2 2
http://www.aviabilety.travel 2 2
http://zayavka-credit-online.ru 2 2
http://ruprava.info 4 4
http://inrevu.ru 2 2
http://cheap-car-insurance-2013.us 5 5
http://vonblogs.net 2 2
http://goucod.ru 4 4
http://tkanorganizma.ru 5 5
http://bablovseti.ru 2 2
http://www.forexbusinessman.net 2 2
http://start.funmoods.com/results.php 1 1
http://www.superlet.cz 2 2
http://onfilmz.ru 2 2
http://cookingmeat.ru 2 2
http://loadsetfiles.net/news.php 2 2
http://www.3carata.com.ua 4 4
http://investbiznes.7il.ru 2 2
http://prestupnost.webtalk.ru 2 2
http://barbara-kay.hubpages.com/hub/Ways-to-Retire-Early 2 2
http://banky-kredity.ru 4 4
http://www.glorybet.ru 4 4
http://swissbrand.info 2 2
http://luckyticket.ru 6 6
http://clubsexa.org 6 6
http://blinyrecept.ru 4 4
http://fingerfate.net/news.php 2 2
http://hostingvibor.tibidohs.ru 2 2
http://evuln.com/tools/malware-scanner/georgefisheradvisor.com/ 2 2
http://ua-realtor.com.ua 4 4
http://hot-man63.ru 2 2
http://evuln.com/tools/malware-scanner/georgefisheradvisors.com/ 1 1
http://seocountry.net 2 2
http://www.ps25.ru 2 2
http://dengisomali.ru/news.php 2 2
http://taxitoday.ru 4 4
http://basicuse.net 2 2
http://www.philadelphia-reflections.com/blog/1373.htm 1 1
http://finance.narutorpg.ru 2 2
http://id36.narod.ru/id-utyr.html 2 2
http://cinem.ru 4 4
http://www.turbo-motors.com 4 4
http://millionpages.info 4 4
http://asjka.info 2 2
http://statusy.in 4 4
http://helion-ltd.ru/pipk 2 2
http://talkbiznes.animetalk.ru 2 2
http://www.webforum.nu/showthread.php 1 1
http://www.maxiru.net 2 2
http://www.ufa-nochi.ru 2 2
http://medkritika.ru 5 5
http://mos-holidays.ru 2 2
http://vipik.net 4 4
http://nauka.onaruto.ru 2 2
http://gazeta.8bb.ru 2 2
http://loadsetfiles.net/index.php 4 4
http://cheapdrugsshop.webstarts.com 2 2
http://kinocat.org 4 4
http://mtech-world.net 4 4
http://cookingmeat.ru/mutton/recipe19.html 2 2
http://torrents-tracker.com 4 4
http://0va.ru 2 2
http://www.offshorewealth.info 2 2
http://novotroitsk.info 6 6
http://mrcry.ru 4 4
http://www.forexhm.ru 4 4
http://exspain.ru 2 2
http://history-of.ru 2 2
http://iwisher.ru 2 2
http://www.3carata.kiev.ua 2 2
http://www.bing.com/search 3 3
http://domashny.kz 2 2
http://www.autoyard.ru 6 6
http://gamesvinde.net/index.php 2 2
http://www.prostitutki-krasnodar.ru 8 8
http://izvrata.net 2 2
http://hubpages.com 4 4
http://modernlady.su 2 2
http://neoinfproekt.ru 2 2
http://www.roznica.com.ua/goods_shini_214.html 8 8
http://www.galacticos.ru 2 2
http://shopseek.ru 4 4
http://www.consumerismcommentary.com/how-to-save-a-million-dollars-at-any-age-35-years-old/ 2 2
http://www.shopan.co.de 4 4
http://wuwu.ru 6 6
http://seocountry.net/index.php 2 2
http://hithard.ru 6 6
http://www.rbsurgut.ru 2 2
http://kinohall.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
capital+needs+analysis 5
capital+needs+analysis+calculator 4
portfolio+rebalancing+excel 3
georgefisheradvisor.com 3
retirement+needs+analysis 3
georgefisheradvisors.com 2
george+fisher+advisers+llc 1
asset+allocation+models+xls 1
capital+need+analysis+calculation 1
portfolio+rebalancing+model+excel 1
capital+needs+analysis+calculation 1
george+fisher+financial 1
george+fisher 1
the+retirement+capital+needs+analysis 1
portfolio+rebalancing+xls 1
how+to+rebalance+portfolio+in+excel 1
capitol+one+homepage 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
analysis 15
needs 14
capital 12
portfolio 6
excel 5
rebalancing 5
retirement 4
calculator 4
georgefisheradvisor.com 3
fisher 3
the 1
advisers 1
model 1
need 1
capitol 1
to 1
in 1
llc 1
xls 2
asset 1
allocation 1
models 1
how 1
homepage 1
financial 1
one 1
calculation 2
rebalance 1
georgefisheradvisors.com 2
george 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 228 137484
206 1 81889
500 12 0
301 9 2268
404 839 3029103
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 91
/catalog/ 24 -
/ipb/ 10 -
/images/insurance_files/image035.jpg 6 http://www.philadelphia-reflections.com/topic/103.htm
/experience-qualifications.php 6 -
/images/insurance_files/image004.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/forum/ 10 -
/images/insurance_files/image020.jpg 6 -
/images/ThePowerOfConsistentEarlySaving.jpg 9 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image039.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image005.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image008.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/shop 24 -
/images/retirementplanning/image004.jpg 16 http://www.philadelphia-reflections.com/topic/103.htm
/presentations/fp02%20-%20Personal%20Financial%20Statement%20Analysis/index.html 1 -
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 9 http://www.georgefisheradvisors.com/capneed/explanation.htm
/Value_cost_vs_dollar_cost_averaging.pdf 1 -
/images/retirementplanning/image002.jpg 10 http://www.philadelphia-reflections.com/topic/103.htm
/images/retirementplanning/image007.jpg 16 http://www.philadelphia-reflections.com/topic/103.htm
/wp-admin/ 2 -
/images/insurance_files/image019.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/presentations/fp04%20-%20Time%20Value%20Of%20Money%20and%20Inflation/ 2 -
/sitemap.html/contact.html 1 http://georgefisheradvisors.com/sitemap.html
/images/insurance_files/image018.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image037.jpg 6 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image017.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image013.jpg 8 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image012.jpg 6 -
/images/insurance_files/image026.jpg 5 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image023.jpg 6 http://www.philadelphia-reflections.com/topic/103.htm
/powered-by-spreadsheetconverter.png 1 -
/images/insurance_files/image038.jpg 6 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image015.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/portfolio-management.html/contact.html 1 http://georgefisheradvisor.com/portfolio-management.html
/explanation.htm 2 -
/images/insurance_files/image034.jpg 6 -
/GET 1 -
/images/insurance_files/image033.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image025.jpg 8 http://www.philadelphia-reflections.com/topic/103.htm
/images/retirementplanning/image003.jpg 9 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image036.jpg 6 http://www.philadelphia-reflections.com/topic/103.htm
/capneed/explanation.html 20 -
/images/insurance_files/image028.jpg 8 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image024.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image022.jpg 6 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image006.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/wp-login.php 5 -
/images/logo700wide.gif 13 http://www.philadelphia-reflections.com/directory.php
/styles/philadelphia-reflections/reflectionsLayout.css 9 http://www.georgefisheradvisors.com/capneed/explanation.htm
/modules/user/user.css 2 -
/images/insurance_files/image041.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/apple-touch-icon.png 1 -
/capneed/index.html 18 -
/images/insurance_files/image040.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image009.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image031.jpg 8 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image030.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image027.jpg 8 http://www.philadelphia-reflections.com/topic/103.htm
/riskmanagement.html 13 -
/recalci/index.ph 3 -
/images/retirementplanning/image008.jpg 17 http://www.philadelphia-reflections.com/topic/103.htm
/images/iphone_header.png 13 -
/images/insurance_files/image016.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 12 -
/Asset 4 -
/images/insurance_files/image010.jpg 7 -
/images/insurance_files/image021.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/sitemap.xmlmap.xml 1 -
/images/insurance_files/image014.jpg 6 http://www.philadelphia-reflections.com/topic/103.htm
/experience-work.php 12 -
/college-fund/college-fund.htm 11 -
/retirement-planning.html 25 -
/images/insurance_files/image029.jpg 6 http://www.philadelphia-reflections.com/topic/103.htm
/apple-touch-icon-precomposed.png 1 -
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 9 http://www.georgefisheradvisors.com/capneed/explanation.htm
/investmentplanning.html 3 -
/images/insurance_files/image032.jpg 5 http://www.philadelphia-reflections.com/topic/103.htm
/financialplanning.html 2 -
/administrator/index.php 5 -
/images/retirementplanning/image006.jpg 16 http://www.philadelphia-reflections.com/topic/103.htm
/retirementplanning.php 10 -
/oscommerce/ 24 -
/images/retirementplanning/image009.jpg 10 http://www.philadelphia-reflections.com/topic/103.htm
/skype:georgefisher 1 -
/RI/soundslider.swf 1 -
/images/insurance_files/image003.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/assetalloc.php 19 -
/images/insurance_files/image011.jpg 7 http://www.philadelphia-reflections.com/topic/103.htm
/images/insurance_files/image007.jpg 7 -
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 13 -
/noexist_480059154b5c83dc.html 4 -
/experience.php 124 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 280
92.249.127.111 56 56 120008 20121229233720
91.223.75.118 36 36 77148 20121231064240
91.223.75.117 34 34 72862 20121230200321
123.151.148.190 33 33 24995202 20121217210929
208.115.113.90 32 32 663486 20121231233954
176.123.0.57 26 26 55718 20121216181538
208.115.111.74 25 25 658131 20121230174508
37.139.52.23 24 24 51432 20121231205728
113.53.179.152 21 67 805082 20121213091100
178.137.5.218 20 20 42860 20121211094915
69.58.178.56 10 10 105128 20121216001646
202.46.53.72 1 1 7828 20121226071457
173.88.252.239 1 1 38755 20121206212810
115.241.216.113 1 1 38755 20121225031343
99.152.39.224 1 1 38755 20121216172252
202.46.61.28 1 1 9123 20121226071456
190.45.225.158 1 2 62277 20121217142204
99.98.133.94 2 15 233379 20121222102621
64.15.129.69 1 1 8575 20121207184359
202.46.63.70 1 1 8575 20121215180602
99.27.206.69 1 2 8553 20121202194028
38.100.21.66 10 11 108028 20121207185329
173.202.81.6 1 1 38755 20121228232207
68.196.17.93 6 23 324637 20121203145705
109.163.231.48 11 11 112719 20121208052845
142.196.123.88 1 1 38755 20121223082303
220.181.108.100 1 1 11651 20121202071051
216.14.120.133 1 1 8575 20121205122248
66.30.197.12 1 2 62277 20121231173018
193.106.136.49 2 2 4286 20121228113257
122.3.73.41 2 3 8629 20121203200243
85.139.180.115 1 2 62277 20121209155230
94.153.65.134 4 4 8572 20121216225443
67.0.88.61 1 1 38755 20121201152619
115.124.117.84 1 1 8575 20121205173132
209.51.184.13 1 1 38755 20121205092724
188.186.150.43 5 5 42875 20121202173149
89.108.102.171 18 18 38574 20121228233840
173.66.73.86 1 1 38755 20121206161049
24.188.157.41 1 1 38755 20121204103417
200.160.238.161 2 2 17150 20121223025557
184.72.19.25 1 1 8575 20121217220841
77.21.196.251 1 2 62277 20121231043417
81.26.178.38 2 2 17150 20121224094916
67.216.31.210 1 2 62277 20121205223221
74.233.154.123 1 13 219826 20121229163759
5.9.171.147 4 4 28801 20121227022945
23.23.49.161 1 1 8575 20121218143150
78.46.101.6 14 14 185132 20121220164652
98.199.57.123 1 2 62277 20121226090132
98.201.121.213 1 13 219826 20121206021809
99.152.39.63 1 1 38755 20121229204001
80.25.95.249 1 1 8575 20121217164614
204.57.229.98 11 11 112719 20121207053602
207.35.211.98 1 1 8575 20121224172106
61.146.178.190 1 1 8575 20121226061338
202.46.63.78 1 1 11478 20121226071457
190.193.76.198 1 1 8575 20121230111619
206.225.83.83 2 2 18457 20121226034539
95.110.200.103 1 1 8575 20121213175026
178.33.122.74 2 2 17150 20121221094516
75.185.151.160 1 2 8553 20121217185119
193.106.136.58 2 2 4286 20121206124519
99.100.188.75 2 2 123444 20121227105345
206.41.50.6 1 1 38755 20121219130137
131.253.38.67 4 4 340 20121227081751
108.197.246.143 2 10 143940 20121219122349
193.106.136.45 4 4 8572 20121226213927
221.194.156.186 1 1 8575 20121218130159
77.245.151.247 3 3 25725 20121220113654
202.62.245.82 1 1 38755 20121209172946
216.52.219.150 1 1 8575 20121209113519
66.214.245.90 1 1 38755 20121205101727
75.67.183.1 1 2 8553 20121230221057
82.80.249.139 15 15 136791 20121216143642
72.160.95.69 1 1 38755 20121211200604
96.227.124.38 1 1 8575 20121208001923
178.218.208.208 1 1 8575 20121221034721
98.111.148.32 1 1 38755 20121230172242
74.215.163.47 3 3 162199 20121216135059
165.123.243.167 1 1 38755 20121207113657
123.151.148.168 10 12 132780 20121204002705
79.10.141.248 1 2 62277 20121229092837
220.181.127.126 1 1 8575 20121218074319
69.112.160.121 1 13 219826 20121225112525
85.112.15.73 1 1 2143 20121214193638
208.78.85.23 1 1 8575 20121220151001
27.33.43.103 1 2 62277 20121216062841
193.106.136.56 2 2 4286 20121217082629
8.18.46.73 4 4 155020 20121228183636
109.206.183.68 1 1 8575 20121204011654
71.103.158.236 1 1 8575 20121220050037
77.75.77.123 1 12 165599 20121212113352
83.143.141.12 12 12 121294 20121228015631
37.247.52.188 1 1 8575 20121208072950
193.106.136.44 2 2 4286 20121214023706
173.51.253.56 1 1 8575 20121227165820
194.44.168.2 1 1 38755 20121214062803
94.23.220.161 1 1 7828 20121221094516
221.194.146.102 2 2 17150 20121221221504
71.175.117.64 1 1 45128 20121210104111
78.158.11.226 14 14 129468 20121223002822
68.59.217.220 2 2 123444 20121219205221
178.137.129.194 6 6 12858 20121203075324
203.41.243.240 4 4 34300 20121227160735
23.25.212.65 1 1 38755 20121214103707
12.34.246.81 1 2 62277 20121222222203
54.242.146.234 2 2 17150 20121221164039
58.248.1.197 2 2 17150 20121227205607
109.120.157.179 18 18 38574 20121231053558
157.55.112.221 1 1 31611 20121231225155
96.23.233.150 4 6 17258 20121216222521
166.181.3.166 1 1 38755 20121222230919
109.206.163.218 1 1 8575 20121210040430
203.41.5.214 2 2 17150 20121226191101
76.248.220.163 4 5 16181 20121229200300
38.100.21.63 10 11 109012 20121212080737
198.49.66.228 1 1 8575 20121213093125
140.146.143.231 1 1 38755 20121214192700
123.151.148.204 9 9 68079 20121202220106
71.136.50.60 1 1 38755 20121225004128
182.68.47.122 2 2 17150 20121220062411
193.106.136.39 8 8 17144 20121222031403
178.137.5.247 6 6 12858 20121227030937
213.110.133.221 2 2 4286 20121216114119
58.7.97.14 2 2 123444 20121207040425
166.205.55.43 2 3 8629 20121222202246
72.177.112.147 1 1 38755 20121230063602
209.85.238.212 3 3 0 20121231210907
75.107.3.186 1 1 38755 20121229104407
70.166.138.208 0 1 26215 
93.180.64.200 6 6 68437 20121231225625
184.22.183.114 3 3 25725 20121225123748
108.28.150.178 1 1 38755 20121205224526
198.96.85.192 1 1 38755 20121213115014
166.137.119.43 2 4 10027 20121210085547
5.167.218.248 5 5 42875 20121214023250
50.141.254.103 1 1 38755 20121216154025
95.28.123.142 1 2 12459 20121217100244
72.14.199.215 1 1 0 20121208053553
124.115.1.60 1 2 12459 20121226123207
123.151.148.187 13 13 60025 20121213181248
117.205.55.51 2 10 143940 20121227014809
123.151.148.180 10 10 12421911 20121210073834
85.25.110.104 1 1 8575 20121222012633
212.36.50.83 1 2 62277 20121219164032
31.222.170.52 1 1 8575 20121224152315
64.209.89.103 3 19 283740 20121224232852
72.12.218.163 1 1 38755 20121203232857
74.42.232.190 1 1 38755 20121207155728
1.234.79.198 2 2 17150 20121227084223
176.9.111.204 2 2 17150 20121216171117
174.51.59.224 3 4 16181 20121224160139
75.37.45.243 4 20 321568 20121202115547
184.72.8.65 1 1 8575 20121217220841
173.45.104.226 6 6 51450 20121231123529
146.115.3.195 1 13 219826 20121218123958
202.46.59.195 1 1 8575 20121225055755
76.15.99.81 2 3 8629 20121231211231
24.180.60.162 3 3 77510 20121206151243
95.239.99.12 1 1 17658 20121211052403
109.166.135.63 2 3 8629 20121201103513
202.46.59.79 1 1 7828 20121226071457
173.54.179.64 1 1 38755 20121208234702
70.199.74.250 1 1 38755 20121218185248
66.39.208.35 1 1 38755 20121212143714
184.180.40.48 7 26 399268 20121210123330
66.31.126.68 2 3 16105 20121214073636
157.55.102.20 1 12 215942 20121217064857
75.187.107.57 1 1 38755 20121216122939
23.22.176.0 2 2 17150 20121212114223
99.112.26.45 1 1 38755 20121210215730
74.44.215.229 6 25 477662 20121230204345
109.206.183.87 1 1 8575 20121224073637
178.137.129.165 10 10 21430 20121221081747
82.192.79.230 3 3 28801 20121202003745
124.178.49.181 1 1 38755 20121220004200
98.221.89.156 2 2 77510 20121212193347
166.205.55.27 2 2 7552 20121216184219
65.52.111.79 1 1 38755 20121201215818
173.14.211.225 1 1 38755 20121204123025
69.171.242.118 0 1 0 
166.181.3.15 1 1 84689 20121222231215
72.191.63.38 1 1 38755 20121211182945
202.46.52.85 1 1 9123 20121226071457
41.203.65.167 2 2 17150 20121226145139
75.114.182.203 1 1 38755 20121209163641
70.195.202.26 4 6 17579 20121203121929
67.221.59.158 1 1 8575 20121224081611
216.156.197.35 2 2 17150 20121227035639
202.46.52.82 1 1 8575 20121202184948
24.17.46.44 1 1 38755 20121225193213
193.106.136.50 2 2 4286 20121215191455
123.151.148.183 6 6 37102808 20121207201159
98.126.9.194 1 1 8575 20121227233553
83.143.143.9 4 4 39631 20121207060551
200.160.238.201 1 1 8575 20121218204947
119.63.193.131 1 1 8575 20121215180703
98.100.201.252 1 1 38755 20121214122521
199.30.80.108 1 1 8575 20121217013736
62.75.155.50 1 1 8575 20121228130333
193.106.136.38 2 2 4286 20121205020106
15.217.50.4 2 2 17150 20121226003341
123.151.148.176 1 1 0 20121211030630
69.58.178.57 10 10 105128 20121220002553
23.22.206.204 2 2 40186 20121204093720
50.116.27.223 2 2 17150 20121205114640
213.73.128.88 1 1 45128 20121219034932
24.212.229.132 2 3 62277 20121223223241
130.191.217.155 1 1 38755 20121213175917
178.137.129.27 8 8 17144 20121215081731
123.151.148.157 4 4 12379036 20121210213746
137.183.232.29 1 1 38755 20121210135415
131.253.27.77 1 1 38755 20121230174843
178.137.128.210 8 8 17144 20121224174850
65.167.11.254 2 2 123444 20121207140320
178.137.5.89 8 8 17144 20121230125705
54.245.47.115 1 1 8575 20121213213601
216.14.117.179 1 1 8575 20121206114839
204.14.239.210 1 1 38755 20121207141916
5.9.63.172 2 2 17150 20121213195048
42.2.33.213 1 1 45128 20121220074404
23.21.4.21 1 1 31611 20121204070605
86.109.112.84 2 2 17150 20121207024640
92.51.130.40 2 2 17150 20121225201558
157.55.112.212 1 1 17658 20121202042651
202.46.51.149 1 1 8575 20121225055755
202.46.55.209 1 1 11478 20121226071456
109.206.182.63 1 1 8575 20121217223604
94.23.225.68 1 1 7828 20121202102133
173.45.73.18 8 8 68600 20121230091453
193.106.136.61 2 2 4286 20121211011447
24.227.34.150 3 3 25725 20121211111119
173.76.15.253 1 1 38755 20121220221742
76.73.4.178 1 1 8575 20121216063151
137.143.150.61 1 1 38755 20121207134129
108.248.106.155 2 3 8629 20121205224427
50.16.42.73 1 1 8575 20121204100822
74.110.162.74 2 2 77510 20121220205157
94.153.64.136 2 2 4286 20121203141156
166.205.55.41 2 3 8629 20121216180120
206.225.83.43 14 14 185132 20121220172041
199.187.122.91 4 4 106203 20121218230316
173.174.103.20 1 1 38755 20121231040803
188.186.150.109 5 5 42875 20121208123033
192.172.14.69 1 1 38755 20121211101829
88.131.101.242 2 16 231533 20121217135719
174.252.120.200 2 3 8629 20121213163443
188.40.82.78 2 2 8575 20121221001853
69.140.74.186 5 13 87554 20121206001421
94.153.65.92 2 2 4286 20121231173300
46.188.24.82 1 2 12459 20121217094420
65.55.212.74 1 1 45128 20121226112606
65.55.211.248 1 2 12459 20121210080331
131.212.206.152 1 1 38755 20121202164057
74.198.150.248 2 3 8629 20121231212714
61.135.190.222 1 1 8575 20121217035158
69.248.48.48 2 2 77510 20121224210046
76.175.90.208 1 1 38755 20121215113429
76.91.42.204 1 1 38755 20121223155011
95.168.172.156 6 6 12858 20121205232328
184.191.168.7 2 10 143940 20121209021722
188.143.235.9 1 1 43105 20121210145219
24.185.249.0 1 2 62277 20121206091904
195.242.218.133 16 16 34288 20121229061125
157.55.112.219 1 1 38755 20121201232151
155.13.48.128 1 1 38755 20121217171353
139.67.20.149 1 1 38755 20121228173253
168.215.222.103 1 1 38755 20121207155617
193.106.136.37 2 2 4286 20121212151212
88.159.224.242 1 1 45128 20121209053659
173.203.60.237 1 1 8575 20121215004126
41.21.248.2 1 1 38755 20121204080444
54.242.177.119 1 2 12459 20121209170750
193.106.136.54 6 6 12858 20121225071400
193.106.136.57 4 4 8572 20121231235017
173.244.195.16 9 29 483887 20121231153825
157.55.99.205 1 13 219826 20121217064855
85.25.153.110 2 2 17150 20121226054659
182.185.58.198 3 15 236976 20121202005244
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121201 19 21 251633 13
20121202 45 74 851562 23
20121203 31 53 531034 14
20121204 25 26 12654284 18
20121205 30 32 377140 22
20121206 37 58 13016013 23
20121207 47 48 25479562 19
20121208 35 35 12749583 17
20121209 27 37 401327 17
20121210 30 52 25411848 20
20121211 27 27 280109 18
20121212 29 41 536680 16
20121213 48 95 1056921 20
20121214 29 30 307190 19
20121215 20 20 192267 15
20121216 64 68 746022 28
20121217 36 77 1080226 28
20121218 25 37 437661 15
20121219 20 29 455648 13
20121220 70 70 854444 24
20121221 24 24 214791 17
20121222 32 47 537025 17
20121223 28 29 340658 15
20121224 28 45 428703 17
20121225 28 40 462386 18
20121226 34 36 315220 22
20121227 33 41 475159 18
20121228 34 34 328300 16
20121229 32 46 472438 18
20121230 19 39 662991 12
20121231 34 58 781884 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 532
30s-2mn 10
2mn-5mn 12
15mn-30mn 2
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/king-lear-quote.html 356 762908 172 175
/ 250 2118025 185 166
/capneed/ 78 2984135 76 65
/recalci/index.php 30 404325 21 8
/about.html 26 256932 5 6
/investment-planning.html 22 294140 4 7
/portfolio-management.html 21 241038 5 9
/sitemap.html 20 156560 7 7
/experience.html 19 283632 4 4
/contact.html 19 173337 5 7
/sitemap.xml 3 34953 1 3
/forexfactory.htm 1 2228 0 1
/cash-choices/cash-choices.htm 6 189666 5 2
/realestateinvestmentcalculator.html 5 225640 5 5
/rss.xml 2 89190 2 2
/cms.php 18 17962 6 5
/BingSiteAuth.xml 4 340 4 4
/form.php 6 0 4 5
/disclaimer.html 15 183870 2 4
/capneedi/iphone.manifest 1 79 0 0
/recalci/iphone.manifest 18 1140 0 14
/google480059154b5c83dc.html 8 0 6 7
/financial-planningX.html 1 9298 1 0
/cash/cash.htm 4 199128 2 3
/portfolio-rebalance/portfolio-rebalance.htm 14 798239 13 13
/calc/buying/buying.htm 2 67846 2 2
/portfolio-rebalance-fewest/portfolio-rebalance-fewest.htm 3 152859 3 3
/financial-planning.html 18 163998 2 6
/ri/index.php 7 86533202 6 5
/utilities.htm 4 70632 4 4
/capneed/index.htm 8 310040 7 8
/andrew.html 11 83501 2 5
/atom.xml 4 7208 4 4
/calc/selling/selling.htm 2 67000 2 2
/capneedi/index.php 6 120264 2 2
/capneed/explanation.htm 8 677512 1 7
END_SIDER
