AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201307 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 18604               
POS_DAY 27535               
POS_DOMAIN 3414                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4893                
POS_EMAILSENDER 5024                
POS_EMAILRECEIVER 5167                
POS_SESSION 28319               
POS_SIDER 28493               
POS_FILETYPES 5302                
POS_OS 5534                
POS_BROWSER 5699                
POS_SCREENSIZE 6253                
POS_UNKNOWNREFERER 6327                
POS_UNKNOWNREFERERBROWSER 7738                
POS_ORIGIN 8196                
POS_SEREFERRALS 8339                
POS_PAGEREFS 8528                
POS_SEARCHWORDS 11353               
POS_KEYWORDS 12015               
POS_MISC 2199                
POS_ERRORS 12409               
POS_CLUSTER 3502                
POS_SIDER_404 12559               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801001131 2 181 32463907951
FirstTime 20130701010153
LastTime 20130731203230
LastUpdate 20130829040101 2 1 0 0 0
TotalVisits 425                 
TotalUnique 224                 
MonthHostsKnown 0                   
MonthHostsUnknown 228                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 250789 143 158 740017
1 25 25 367472 161 170 1024451
2 39 50 1759444 94 163 1177676
3 29 30 281096 244 264 1088797
4 18 52 798108 117 158 1193936
5 38 38 1504526 160 219 1574038
6 7 8 154171 119 157 896328
7 25 39 511311 127 157 936616
8 40 42 1518822 119 153 963600
9 15 30 595941 95 117 571594
10 37 85 1302700 83 221 1281568
11 30 38 1715885 118 142 1074028
12 27 42 605760 124 143 1382813
13 24 33 411991 121 135 942626
14 38 49 1580758 116 156 887529
15 27 45 611424 105 169 1207395
16 19 31 440065 88 109 765265
17 39 41 1393459 125 141 742864
18 24 25 347093 116 131 1164385
19 17 30 410979 103 130 997809
20 120 149 2564652 154 181 1151879
21 17 18 114126 170 203 1182099
22 23 59 747848 142 168 817409
23 44 47 1374963 285 300 953123
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 738 1022 21363383
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
\wbot[\/\-] 522 3995845 20130731231842 260
yandex 331 2502032 20130731232752 76
robot 329 4634266 20130731172431 21
googlebot 312 2443594 20130731233630 52
baiduspider 155 1911587 20130731194216 13
msnbot\-media 149 109383 20130731174553 141
msnbot 115 1342098 20130729105526 22
unknown 110 21780 20130730191830 110
mj12bot 110 1213710 20130730125222 39
spider 45 557866 20130731221846 12
powermarks 3 6429 20130727115315 0
bspider 33 227017 20130731212035 5
exabot 13 90685 20130730202426 5
ia_archiver 5 39547 20130721012315 4
seznambot 25 97187 20130731093528 9
slurp 14 258581 20130722042415 0
phantom 27 478407 20130709110556 0
surveybot 8 35092 20130722063707 4
magpie 2 8773 20130706110754 1
psbot 1 198 20130705102221 1
wordpress 2 38755 20130709031023 0
java 2 17150 20130719114801 0
cfnetwork 4 1398 20130731125804 0
msiecrawler 3 6429 20130722191010 0
docomo 10 155246 20130707191603 3
nutch 6 26319 20130730214425 3
crawl 8 26715 20130731230426 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 35 135940 0 0
png 141 1599842 0 0
htm 34 1673540 0 0
php 42 695358 0 0
html 570 5450337 0 0
xml 83 9279934 0 0
jpg 90 2494967 0 0
js 1 3328 0 0
Unknown 9 608 0 0
gif 17 29529 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 42
winxp 201
win2000 14
winnt 293
linuxubuntu 10
linux 47
macosx 134
winme 12
win95 3
wince 3
win2003 41
Unknown 222
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 123
firefox5.0 1
firefox15.0 1
firefox20.0 16
firefox3.6 1
firefox4.0 2
epiphany 1
lynx 9
msie3.02 3
msie8.0 35
firefox6.0.2 11
msie7.0 131
firefox23.0 15
firefox16.0 13
msie9.0 39
Unknown 99
firefox11.0 3
firefox17.0 2
opera 30
firefox21.0 37
firefox3.5.2 1
msie5.5 10
firefox2.0.0.6 2
firefox7.0.1 1
firefox12.0 4
mozilla 128
netscape5.0 1
firefox22.0 36
firefox14.0.1 18
msie10.0 19
firefox5.0.1 1
firefox6.0 13
firefox3.6.12 18
firefox3.6.3 1
msie 6
firefox19.0 5
firefox10.0.2 4
safari 182
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130730031101
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20130727232532
- 20130727200437
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130731171057
Mozilla/4.0_(compatible;_Blog_Search;) 20130718200652
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130714055912
linkdex.com/v2.0 20130704154802
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130731052956
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20130729081600
Mozilla/5.0_(compatible;_Abonti/0.91_-_http://www.abonti.com) 20130712110122
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130730204440
Mozilla/5.0 20130722035515
SiteTruth.com_site_rating_system 20130728074806
Mozilla/5.0_(compatible;_Seznam_screenshot-generator_2.0;__http://fulltext.sblog.cz/screenshot/) 20130721165229
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130711082329
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32052/30.3442;_U;_en)_Presto/2.8.119_Version/11.10 20130715070628
AhrefsBot.Feeds_v0.1;_http://ahrefs.com/ 20130731201803
Mozilla/5.0_(compatible;_news_bot_/2.1) 20130730205726
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20130727200437
SiteTruth.com_site_rating_system 20130728074806
linkdex.com/v2.0 20130704154802
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130711082329
AhrefsBot.Feeds_v0.1;_http://ahrefs.com/ 20130731201803
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130714055912
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 396 400
From1 1 1
From2 44 44
From3 249 249
From4 48 328
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 28 28
search 6 6
yandex 5 5
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 78
http://videoloops.ru 13 13
http://filesonload.com 10 10
http://www.fivecentnickel.com/2008/02/19/early-retirement-figuring-out-how-much-youll-need/ 10 10
http://www.overseasfirstfederal.com/en/bank_accounts.htm 9 9
http://imonger.ru 8 8
http://www.cvfind.info 8 8
http://www.uabuild.com 7 7
http://seofan.info 6 6
http://www.echomsk.spb.ru 6 6
http://kinobp.ru 6 6
http://soptv.ru 3 3
http://kalineks.net 3 3
http://www.apple.com/webapps/productivity/realestateinvestmentcalculator.html 4 4
http://muzik-stili.ru 3 3
http://fastxak.com 2 2
http://netcomber.com 2 2
http://www.psychologskype.com 3 3
http://ledekole.com 1 1
http://geometryfp.com 1 1
http://minecrafts-mod.ru 3 3
http://damka.info 3 3
http://klousvin.com 3 3
http://randecan.com 2 2
http://fayle.ru 3 3
http://suzuki.0bb.ru 2 2
http://biznemoney.mybb.by 2 2
http://www.sitedossier.com/site/www.georgefisheradvisors.com 1 1
http://www.rospromtest.ru 3 3
http://xn--10--8cd9agl1abic8a.xn--p1ai 3 3
http://zsa-sol.ru 1 1
http://android-ru.ru 3 3
http://www.lifeazart.com 3 3
http://barbara-kay.hubpages.com/hub/Ways-to-Retire-Early 3 3
http://bethraynerart.com/GUCCI1.html 1 1
http://sovetogorod.ru/ovosh_chesnok_sorta.html 2 2
http://r-e-f-e-r-e-r.com/georgefisheradvisors.com 1 1
http://remont-comp-pomosh.ru 3 3
http://monderaul.com 1 1
http://r-e-f-e-r-e-r.com/georgefisheradvisor.com 1 1
http://en.winpm.ws 2 2
http://evuln.com/tools/malware-scanner/georgefisheradvisors.com/ 1 1
http://ask.metafilter.com/218756/Whats-the-long-term-and-retirement-like-for-freelancers 2 2
http://worldsonew.biz 5 5
http://myvigre.ru 3 3
http://sameid.net/domain/georgefisheradvisors.com/ 1 1
http://www.bsn.ru 4 4
http://sameid.net/domain/georgefisheradvisor.com/ 1 1
http://dt93.ru 2 2
http://pronekut.com 2 2
http://studycomets.net 3 3
http://zemlanin.info 3 3
http://sovetogorod.ru/ovosh_chesnok_virashivanie.html 2 2
http://worldnewson.mybb.ru 2 2
http://www.whitepages.com/business/george-advisors-pacifica-ca 1 1
http://rusblat.ru 3 3
http://est-otdyh.ru/rentalflat_369.php 6 6
http://netkurenia.ru 3 3
http://strikes.ru 2 2
http://sovetogorod.ru 1 1
http://korea-cosmetics.ru 3 3
http://magazin-masterov.ru 3 3
http://www.bing.com/search 3 3
http://nardulan.com 2 2
http://golden-praga.ru 1 1
http://renkele.net 2 2
http://stroitalk.ru 6 6
http://hubpages.com 2 2
http://avtory.com 3 3
http://dandeto.maminforum.com 4 4
http://www.metexn.ru 2 2
http://nazimy.mybb.ru 3 3
http://cssray.com/page/10/ 2 2
http://www.stattionline.org.ua 3 3
http://usakanler.net 3 3
http://framelion.rolevaya.com 2 2
http://bezlimitural.ru 2 2
http://www.sitedossier.com/site/www.georgefisheradvisor.com 2 2
http://pilovochnik.mybb.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
georgefisheradvisors.com 3
capital+needs+analysis 3
georgefisheradvisor.com 2
have+more+than+thou+showest+speak+less+than+thou+knowest+lend+less+than+thou+owest 1
practice+calculate+capital+needs+analysis+retirement 1
capital+needs+approach 1
capital+needs+analysis+spreadsheet 1
andrew+brundle 1
capital+needs+analysis+pdf 1
.xls+monthly+rebalancing+portfolio 1
capital+needs+analysis+worksheet 1
portfolio+rebalancing+excel+spreadsheet 1
retirment+analysis+spreadsheet 1
capital+needs+analysis+calculator 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
needs 9
analysis 9
capital 9
than 3
spreadsheet 3
thou 3
georgefisheradvisors.com 3
portfolio 2
less 2
rebalancing 2
speak 1
andrew 1
retirement 1
knowest 1
brundle 1
practice 1
lend 1
have 1
calculator 1
retirment 1
.xls 1
owest 1
pdf 1
georgefisheradvisor.com 2
calculate 1
showest 1
excel 1
monthly 1
approach 1
worksheet 1
more 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 562 338886
503 2 646
206 6 191228
500 5 0
301 14 3524
404 1112 3937472
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 111
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/images/retirementplanning.jpg 2 -
/Our-Firm.5.htm 1 http://www.georgefisheradvisors.com
/experience-qualifications.php 11 -
/images/insurance_files/image035.jpg 14 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/images/insurance_files/image004.jpg 13 -
/admin.php 2 -
//language/en-GB/en-GB.xml 2 -
/images/insurance_files/image020.jpg 12 http://www.philadelphia-reflections.com/blog/1396.htm
/images/ThePowerOfConsistentEarlySaving.jpg 12 -
/images/insurance_files/image005.jpg 10 -
/images/insurance_files/image039.jpg 14 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image008.jpg 13 http://www.philadelphia-reflections.com/blog/1396.htm
/images/retirementplanning/image004.jpg 23 -
/Value_cost_vs_dollar_cost_averaging.pdf 1 -
/styles/philadelphia-reflections/reflectionsTopicsColumn.css 8 http://www.georgefisheradvisors.com/capneed/explanation.htm
/images/retirementplanning/image002.jpg 14 -
/images/retirementplanning/image007.jpg 24 -
/images/insurance_files/image019.jpg 12 -
/>%0aContact%0a</a 1 -
/presentations/fp04%20-%20Time%20Value%20Of%20Money%20and%20Inflation/ 2 -
/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/images/insurance_files/image018.jpg 15 -
/images/insurance_files/image037.jpg 12 -
/images/insurance_files/image017.jpg 12 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/images/insurance_files/image013.jpg 15 -
/images/insurance_files/image012.jpg 13 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image026.jpg 12 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image023.jpg 13 -
/powered-by-spreadsheetconverter.png 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/wp//wp-login.php 1 -
/images/insurance_files/image038.jpg 14 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
//wp-login.php 1 -
/images/insurance_files/image015.jpg 13 -
/The%2520Cost%2520of%2520Active%2520Investing.pdf 1 -
/explanation.htm 1 -
/about.html/contact.html 1 http://georgefisheradvisors.com/about.html
/images/insurance_files/image034.jpg 13 -
/images/insurance_files/image033.jpg 14 -
/images/retirementplanning/image003.jpg 13 -
/images/insurance_files/image025.jpg 12 -
/administrator/ 1 -
/images/insurance_files/image036.jpg 13 http://www.philadelphia-reflections.com/blog/1396.htm
/capneed/explanation.html 30 -
/images/insurance_files/image028.jpg 12 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image022.jpg 13 -
/images/insurance_files/image024.jpg 12 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image006.jpg 13 http://www.philadelphia-reflections.com/blog/1396.htm
/wp-login.php 5 -
/recalci/ 4 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/images/logo700wide.gif 1 http://www.philadelphia-reflections.com/directory.php
/styles/philadelphia-reflections/reflectionsLayout.css 9 http://www.georgefisheradvisors.com/capneed/explanation.htm
/apple-touch-icon.png 2 -
/images/insurance_files/image041.jpg 13 http://www.philadelphia-reflections.com/blog/1396.htm
/images/insurance_files/image040.jpg 11 -
/capneed/index.html 26 -
/images/insurance_files/image009.jpg 12 -
/images/insurance_files/image031.jpg 12 http://www.philadelphia-reflections.com/blog/1396.htm
/images/GFA%20LLC%20logo.gif 1 http://web.mail.comcast.net/zimbra/mail
/images/insurance_files/image030.jpg 13 -
/riskmanagement.html 5 -
/images/insurance_files/image027.jpg 15 -
/1dyapdzr6zzqi6kv.html 1 http://georgefisheradvisors.com/
/styles/philadelphia-reflections/main.css 1 -
/recalci/index.ph 3 -
/images/iphone_header.png 8 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/images/retirementplanning/image008.jpg 20 -
/images/insurance_files/image016.jpg 14 http://www.philadelphia-reflections.com/blog/1396.htm
/presentations/fp00%20-%20Retirement%20Planning%20Overview/index.html 10 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/Asset 2 -
/images/insurance_files/image010.jpg 16 -
/images/insurance_files/image021.jpg 12 -
/blog//wp-login.php 1 -
/images/insurance_files/image014.jpg 15 -
/experience-work.php 14 -
/q7k4bp5bw3h29uq6.html 1 http://georgefisheradvisors.com/
/college-fund/college-fund.htm 6 -
/phppath/php 1 -
/images/insurance_files/image029.jpg 14 -
/retirement-planning.html 33 -
/styles/philadelphia-reflections/reflectionsIndividualColumn.css 8 http://www.georgefisheradvisors.com/capneed/explanation.htm
/investmentplanning.html 3 -
/images/insurance_files/image032.jpg 12 http://www.philadelphia-reflections.com/blog/1396.htm
/financialplanning.html 4 -
/disclaimer.html/contact.html 1 http://georgefisheradvisor.com/disclaimer.html
/administrator/index.php 2 -
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/images/retirementplanning/image006.jpg 19 -
/retirementplanning.php 13 -
/images/retirementplanning/image009.jpg 12 -
/skype:georgefisher 2 -
/function.fopen 1 -
/images/insurance_files/image003.jpg 15 http://www.philadelphia-reflections.com/blog/1396.htm
/wordpress//wp-login.php 1 -
/assetalloc.php 16 -
/images/insurance_files/image011.jpg 12 -
/images/insurance_files/image007.jpg 10 -
/Asset%20Allocation%20and%20Portfolio%20Rebalancing.htm 23 -
/capneedi/ 4 -
/>%0aFinancial%20Planning%0a</a 1 -
/noexist_480059154b5c83dc.html 2 -
/experience.php 164 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 228
213.186.127.4 69 69 8836485 20130731201803
202.129.198.28 56 56 370264 20130722205129
91.207.9.226 32 32 68576 20130731155916
178.137.160.115 30 30 64290 20130722155045
208.115.113.90 27 27 571856 20130730204440
178.137.93.32 22 22 47146 20130731130214
208.115.111.74 21 21 789754 20130727222651
92.249.127.111 21 21 45003 20130730205726
46.118.152.23 18 18 38574 20130731002009
37.139.52.23 14 14 30002 20130730101801
198.36.95.21 2 2 123444 20130708114905
108.173.142.34 1 1 38755 20130730191544
199.30.24.141 0 3 49634 
69.58.178.56 10 10 105128 20130704031644
24.61.46.67 4 20 303611 20130729201440
65.55.213.42 1 2 18812 20130703182226
77.96.255.158 1 1 8575 20130720183950
193.111.141.44 1 1 12258 20130729051107
122.59.238.151 1 1 38755 20130703121431
69.58.178.58 10 10 105128 20130711082332
173.59.12.98 2 2 123444 20130721165132
218.30.103.54 0 1 3884 
81.7.13.161 1 1 14928 20130714155202
199.30.80.106 1 1 17658 20130711013030
80.248.239.110 1 1 8575 20130712204008
76.94.95.83 5 5 49525 20130701010155
174.141.213.9 1 1 38755 20130710154426
180.76.6.227 1 1 0 20130711172021
199.30.80.107 1 1 38755 20130711024719
131.107.174.153 2 10 143940 20130731113403
38.100.21.66 10 11 107480 20130706125946
122.192.32.52 1 1 2143 20130701031142
152.179.233.10 1 1 38755 20130711171553
178.137.128.254 7 7 15001 20130718210253
125.39.200.203 1 1 13622 20130701031144
77.121.4.250 1 1 43105 20130731183358
202.183.249.50 3 18 354864 20130729094931
54.242.248.162 1 1 8575 20130730185206
85.25.110.109 2 2 17150 20130713102504
202.46.60.18 1 1 8575 20130717220423
178.33.178.14 3 3 24978 20130719083739
202.46.58.162 1 1 38755 20130728133043
142.4.217.219 2 2 17150 20130720024451
24.60.102.89 2 3 94802 20130721075302
50.7.184.58 1 1 8575 20130709014733
75.109.165.202 1 13 219826 20130702190828
166.137.119.26 1 2 8553 20130702081000
146.120.158.34 1 1 9882 20130721135820
89.108.102.171 5 5 10715 20130727021902
169.202.5.161 1 1 38755 20130710103602
65.55.215.233 1 1 61403 20130720073714
41.113.210.120 2 2 123444 20130714054848
46.126.144.17 1 2 62277 20130710104008
131.253.24.65 1 2 16142 20130703030934
173.254.216.69 1 1 8575 20130713232708
79.28.255.65 1 1 8575 20130721235724
112.196.23.170 1 2 8553 20130703062558
98.167.165.71 1 1 38755 20130722011740
193.43.252.252 10 10 85750 20130720055637
221.194.156.235 1 1 8575 20130711043333
150.70.172.101 1 1 38755 20130718023955
87.151.165.33 7 8 82203 20130720232535
180.76.5.16 1 1 0 20130727062806
67.116.236.105 1 10 150555 20130701024508
178.156.154.125 1 1 8575 20130719204824
193.235.238.217 1 1 8575 20130701214954
2.93.177.18 1 1 8575 20130728113624
146.120.158.155 1 1 9882 20130705195116
171.65.249.12 1 1 7552 20130727220501
75.80.169.254 2 10 143940 20130701131338
150.70.64.208 1 1 38755 20130705100611
96.227.99.82 3 19 266325 20130727142205
23.20.174.252 2 2 17150 20130731203230
61.183.0.91 1 1 8575 20130705161627
69.64.68.204 5 5 43983 20130728074806
123.138.239.179 1 1 2228 20130701031143
218.186.17.239 1 1 2143 20130721101025
188.165.20.30 1 14 222879 20130711045401
180.76.5.142 1 1 0 20130715171724
211.244.83.232 1 1 8575 20130718040543
108.91.0.240 1 1 38755 20130702221036
99.107.245.184 1 1 38755 20130720195555
46.105.59.74 4 4 0 20130720133253
174.7.250.36 2 2 18457 20130720214908
188.92.76.167 2 2 0 20130714073211
41.84.154.58 1 1 43105 20130728102503
123.138.239.200 1 1 9889 20130701031145
173.204.19.4 1 1 8575 20130704083811
24.218.206.232 1 10 150555 20130720151348
150.70.173.52 1 1 38755 20130710103735
206.225.83.83 2 2 18457 20130712120008
80.254.147.172 2 3 123680 20130715115958
72.223.118.89 1 1 38755 20130721005412
12.250.76.234 1 1 38755 20130703184803
65.55.218.53 0 1 3884 
67.251.69.209 3 3 35014 20130726171428
66.184.94.130 1 1 38755 20130716115124
193.106.136.41 3 3 6429 20130719042721
99.100.188.75 2 2 123444 20130716150126
180.76.6.223 1 1 46820 20130722172454
85.25.134.59 2 2 17150 20130714055912
202.46.51.51 1 1 9882 20130711131044
76.171.4.234 1 1 38755 20130715230456
37.115.113.47 9 9 19287 20130730194453
50.101.32.150 2 3 8629 20130708230131
65.55.215.239 1 2 15362 20130707085417
208.43.225.84 2 2 22140 20130730031101
123.151.148.179 2 2 17150 20130718201043
131.253.38.67 3 3 25725 20130717022512
173.16.193.139 3 14 241777 20130718204249
90.181.227.56 1 1 38755 20130716052301
71.22.92.113 1 1 38755 20130709011113
123.138.239.181 1 1 11478 20130701031143
197.87.121.33 1 1 38755 20130701141313
66.87.123.230 2 3 8629 20130717230940
178.137.129.225 3 3 6429 20130723014132
202.46.57.83 1 1 17658 20130711131043
69.142.173.167 4 6 16181 20130722210009
184.169.241.16 1 1 38755 20130709110555
208.113.98.156 1 1 8575 20130708023806
199.30.24.44 0 5 53722 
171.65.239.2 1 1 7552 20130701205114
80.248.228.125 1 1 8575 20130712203954
182.68.229.185 1 1 8575 20130708010708
108.9.204.90 1 2 8553 20130701224444
98.150.133.192 1 9 171545 20130711221950
173.192.235.226 2 2 77510 20130729014020
71.254.156.7 8 8 94032 20130731155055
1.38.27.21 4 17 244506 20130721072207
202.46.54.111 1 1 12258 20130711131043
87.151.162.206 1 1 8575 20130721214000
65.55.218.40 1 2 12459 20130703122304
95.211.216.72 1 1 8575 20130722035515
68.188.8.162 3 3 162199 20130718092729
65.55.212.87 1 1 45128 20130728041216
68.36.92.80 2 4 10027 20130706224935
131.253.24.56 1 2 15362 20130703020308
70.231.224.29 1 1 38755 20130718023325
95.24.90.63 1 2 12459 20130711175451
76.16.177.36 1 1 38755 20130718104005
1.44.15.122 1 1 38755 20130716052241
50.140.88.86 1 13 219826 20130722221438
115.236.96.77 1 1 2143 20130701030604
37.228.107.108 1 1 38755 20130715070628
5.164.75.107 1 2 12459 20130711172347
131.253.24.54 1 2 11712 20130706225642
211.244.83.248 2 2 17150 20130713093732
69.199.67.194 3 4 16181 20130710155613
8.18.46.73 2 2 77510 20130727145123
46.229.170.197 2 2 17150 20130713085229
71.177.184.59 2 2 28298 20130731041906
77.75.77.123 1 13 219826 20130721165059
23.24.117.177 1 1 38755 20130705100300
74.207.156.3 1 2 62277 20130731195611
125.39.200.207 1 1 12258 20130701030605
107.20.125.183 1 1 8575 20130716235512
188.143.232.70 1 1 43105 20130719184127
108.248.106.155 2 3 8629 20130716022953
150.70.172.107 1 1 38755 20130710103954
205.237.88.148 1 1 8575 20130729073934
72.14.199.152 1 1 0 20130729081600
65.55.213.63 1 2 13766 20130702103624
199.187.122.91 5 5 106686 20130702012341
75.102.129.45 1 10 150555 20130714225624
202.46.62.51 1 1 38755 20130727202738
65.55.213.46 1 1 38755 20130704124550
113.142.13.50 1 1 13622 20130701030606
202.46.61.46 1 1 13622 20130715192149
193.106.136.33 5 5 10715 20130728024954
46.161.41.24 1 1 7552 20130720173710
207.179.78.118 1 1 38755 20130701093925
178.163.89.240 2 2 17150 20130712132919
131.253.24.38 1 1 2143 20130708115713
166.147.123.42 2 3 8629 20130708200117
66.249.83.152 4 4 34300 20130730000535
96.44.189.100 1 1 8575 20130705145018
78.158.11.226 9 9 85101 20130731052956
178.137.128.166 5 5 10715 20130720204355
76.79.225.170 1 1 38755 20130708120625
68.40.5.202 1 1 38755 20130706151815
193.182.189.193 1 1 8575 20130701214952
120.59.102.183 1 10 150555 20130707104325
67.141.77.157 2 10 143940 20130710155521
46.229.167.149 1 1 8575 20130719184807
150.70.173.41 1 1 38755 20130718023512
77.233.225.114 1 1 8575 20130712110122
98.200.171.244 1 1 38755 20130702020228
71.212.240.243 1 1 38755 20130727165355
109.120.157.179 7 7 15001 20130731171057
5.135.125.178 5 5 57121 20130719101626
199.249.200.2 1 1 38755 20130716122340
87.79.187.128 1 1 38755 20130705034902
105.226.68.53 1 1 38755 20130703174154
198.72.205.88 3 4 16181 20130701205929
54.226.215.93 2 2 10803 20130704154802
213.183.56.60 1 1 8575 20130711095656
180.76.5.88 1 1 0 20130701191002
195.242.218.133 7 7 15001 20130731093412
98.243.170.224 2 14 227378 20130715121252
112.111.46.134 1 1 43105 20130702003458
180.76.5.190 1 1 0 20130708172004
211.244.83.215 3 3 25725 20130727232532
176.57.142.28 1 1 8575 20130729051107
173.193.219.168 14 14 166542 20130703232118
193.106.136.39 5 5 10715 20130718015205
213.110.133.221 10 10 21430 20130718200652
72.14.199.213 1 1 0 20130716013515
142.4.217.221 1 1 8575 20130722175732
202.46.55.30 1 1 8575 20130718104206
205.242.229.67 3 19 283740 20130710105408
199.30.80.118 1 1 38755 20130711013031
183.60.213.103 1 1 42909 20130714003249
76.221.87.253 1 1 38755 20130729170842
131.253.24.136 1 1 9111 20130715041545
76.14.32.217 1 1 38755 20130704123909
150.70.97.114 1 1 38755 20130705100709
216.158.1.200 1 1 38755 20130712204958
5.79.65.35 1 1 8575 20130727200437
192.95.47.180 1 1 2143 20130703164729
90.181.227.57 1 1 38755 20130716052306
184.22.183.114 2 2 20833 20130720024451
209.217.211.202 1 1 38755 20130703114215
79.32.161.213 4 34 542578 20130702104001
123.138.239.190 1 1 12258 20130701031144
173.79.112.178 1 1 38755 20130707002421
65.55.215.238 1 1 61403 20130722050528
183.60.214.102 2 2 89729 20130722143634
86.106.35.12 1 1 8575 20130723023404
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20130701 39 73 1252056 29
20130702 18 47 1181651 13
20130703 33 38 763356 19
20130704 21 21 615283 11
20130705 15 16 689551 13
20130706 18 22 504974 8
20130707 9 19 713286 8
20130708 18 20 582549 14
20130709 17 17 465090 12
20130710 19 45 1116756 14
20130711 35 61 1213922 23
20130712 18 18 409298 13
20130713 10 10 329770 9
20130714 16 25 724210 12
20130715 13 27 719627 11
20130716 27 28 611717 15
20130717 25 26 393050 14
20130718 32 43 1003492 22
20130719 32 32 615213 14
20130720 44 54 1041698 20
20130721 19 45 1026815 13
20130722 90 108 1494332 22
20130723 5 5 23579 3
20130726 16 16 238350 10
20130727 21 37 576089 17
20130728 35 36 670710 18
20130729 37 68 1215213 17
20130730 26 26 401504 14
20130731 30 39 770242 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
30s-2mn 8
2mn-5mn 8
0s-30s 408
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/king-lear-quote.html 215 456459 86 86
/ 131 1037575 95 80
/rss.xml 71 9095070 71 71
/capneed/ 61 2364055 59 53
/about.html 31 286578 7 15
/recalci/index.php 31 538985 22 16
/disclaimer.html 22 245160 10 8
/portfolio-management.html 18 183648 6 6
/experience.html 17 223920 6 7
/investment-planning.html 16 187180 4 5
/forexfactory.htm 2 4456 2 2
/sitemap.xml 9 179458 9 9
/experience-qualificationsX.php 1 9889 1 1
/cash-choices/cash-choices.htm 2 63222 1 1
/realestateinvestmentcalculator.html 1 45128 1 1
/sitemap.html 15 101764 2 4
/recalci/iphone.manifest 9 608 0 7
/google480059154b5c83dc.html 2 0 2 2
/investment-planningX.html 3 40866 3 3
/cash/cash.htm 2 99564 2 2
/portfolio-rebalance/portfolio-rebalance.htm 7 429821 6 6
/calc/buying/buying.htm 1 33923 1 1
/recalc/recalc.htm 1 55173 1 0
/portfolio-rebalance-fewest/portfolio-rebalance-fewest.htm 2 101906 2 2
/financial-planning.html 14 109332 2 5
/contact.html 13 100353 2 5
/utilities.htm 4 70632 4 4
/capneed/index.htm 4 155020 2 3
/andrew.html 11 68319 5 3
/atom.xml 3 5406 3 3
/calc/selling/selling.htm 2 67000 2 2
/capneedi/index.php 6 108660 2 2
/experienceX.php 4 37824 4 4
/capneed/explanation.htm 7 592823 0 6
END_SIDER
